﻿<!DOCTYPE html>
<html>
<head>
   <title>Speciale versies &gt; 3 uitvoeringen</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Gelijkaardig aan het merendeel van onze concurrenten hebben wij in grote lijnen 3 uitvoeringen van onze software:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "3_uitvoeringen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">3 uitvoeringen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?3_uitvoeringen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="speciale_versies.htm">Speciale versies</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">3 uitvoeringen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="houthandel.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="speciale_versies.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="overige_handleidingen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p>Gelijkaardig aan het merendeel van onze concurrenten hebben wij in grote lijnen 3 uitvoeringen van onze software:<br />
 &nbsp;1. Lite  &nbsp;2. Professional  &nbsp;3. ERP-Enterprise.  &nbsp; &nbsp; </p>
<h1 class="p_Heading1"><span class="f_Heading1">Wat is het verschil tussen deze 3 uitvoeringen?</span></h1>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 27px; margin: 0px 0px 16px 24px;"><span style="font-weight:bold; font-size:16pt; font-family: 'Arial';color:#000000;display:inline-block;width:27px;margin-left:-27px">1.</span><span class="f_Heading2">AXITO-Lite: </span><br />
Vanaf 29€ excl. 21% BTW</p><p style="text-indent: -24px; margin: 0px 0px 16px 48px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 27px; margin: 0px 0px 16px 24px;"><span style="font-weight:bold; font-size:16pt; font-family: 'Arial';color:#000000;display:inline-block;width:27px;margin-left:-27px">2.</span>Zeer beperkt, en bedoeld voor de hele kleine zelfstandige. Enkel facturatie mogelijk.<br />
&nbsp;<br />
&nbsp;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 27px; margin: 0px 0px 0px 24px;"><span style="font-weight:bold; font-size:16pt; font-family: 'Arial';color:#000000;display:inline-block;width:27px;margin-left:-27px">3.</span><span class="f_Heading2">AXITO-Professional: </span><br />
Vanaf 199€<br />
Volledig modulair opgebouwd, m.a.w. de klant kiest zelf welke modules hij nodig heeft. <br />
Gebaseerd op standaard DBF-bestanden die vrij toegankelijk zijn.  <br />
&nbsp;<br />
<span style="font-weight: bold;">Voordeel</span>: Zeer veel mogelijkheden aan een onklopbare prijs !<br />
<span style="font-weight: bold;">Nadelen</span>: -Het client-server gebaseerde ADS is hierin simpelweg niet voorzien. </p><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none;border-spacing:0px;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"></td><td style="border:none;padding:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Geen maatwerk mogelijk.<br />
&nbsp;<br />
<span style="font-weight: bold;">Prijzen AXITO-Professional:</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp;AXITO-Facturatie : 199 EUR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AXITO-Boekhouding : 249 EUR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AXITO-Offertebeheer : 149 EUR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AXITO-Verkoop-bestelbon : 149 EUR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AXITO-Aankoopbeheer : 149 EUR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;AXITO-Nacalculatie : 249 EUR<br />
 &nbsp; &nbsp; &nbsp; &nbsp;En véél meer! &nbsp; </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="border:none;border-spacing:0px;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:24px"><span style="color: #000000;">&nbsp;</span><br />
</td><td style="border:none;padding:0">Vraag naar de AXITO-cataloog in PDF-formaat !<br />
&nbsp;<br />
&nbsp;</td></tr></table></div><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 27px; margin: 0px 0px 16px 24px;"><span style="font-weight:bold; font-size:16pt; font-family: 'Arial';color:#000000;display:inline-block;width:27px;margin-left:-27px">4.</span><span class="f_Heading2">AXITO-ERP-Enterprise: </span></p><p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Het prijzenbeleid wordt bepaald door het aantal gelijktijdige gebruikers (concurrent users).</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Sowieso altijd gebaseerd op ADS (client-server-technologie), dat centraal op de server draait.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Altijd full-option:  Alle standaard AXITO-opties zijn onbeperkt toegankelijk. <br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;M.a.w. alle remmen los : alles wat we technologisch kunnen aanbieden, is inbegrepen.<br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Alle mogelijkheden beschreven in deze handleiding (en meer) zijn, indien gewenst, actief.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Maatwerk mogelijk.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Niet inbegrepen: specifiek maatwerk, meerdere dossiers, meerdere vestigingen-locaties.</p>
<p style="text-indent: -24px; margin: 0px 0px 16px 72px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-indent: -24px; margin: 0px 0px 16px 72px;"><span style="font-size: 12pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #1f497d;">Voordelen van deze client-server aanpak:</span></p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Uw bestanden staan centraal en worden door een apart programma (ADS) op de server zelf beheerd. Alzo gaat het programma (zeker met vele users) sneller en stabieler werken.  <br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;Concreet zullen bijvb. de filters merkelijk sneller werken.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Stel dat AXITO crasht, dan heeft dat geen gevolgen voor de database, maw geen defecte indexen, zodat niet opnieuw moet geļndexeerd worden  ą zeer belangrijk voordeel !<br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;(In de huidige aanpak, dus zonder ADS, beheert elk werkstation op zich de DBF’s, met als gevolg dat als 1 werkstation crasht, de mogelijkheid bestaat dat een index corrupt geraakt)</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-De database kan volledig afgeschermd worden voor onbevoegden. Met de standaard DBF-aanpak kan een medewerker met “foute” bedoelingen een kopie van de bestanden maken op bijv. een externe harde schijf,  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;en vervolgens deze informatie “misbruiken”.</p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;-Echt grote bestanden kunnen veel beter beheerd worden.</p>
<p style="text-indent: -24px; margin: 0px 0px 16px 48px;"><span style="color: #000000;">&nbsp;</span><br />
<span style="font-size: 12pt; font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif; font-weight: bold; color: #1f497d;">Opmerkingen:</span></p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold;">Deze client-server aanpak wordt sterk aangeraden in volgende situaties:</span><br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. Vanaf 5 gelijktijdige gebruikers.<br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. Wanneer het pakket zeer intensief wordt gebruikt.<br />
<span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. U werkt remote via het internet. </p>
<p><span style="width:48px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="margin: 0px 0px 0px 39px;"><span style="width:9px;display:inline-block">&nbsp;</span><span style="text-decoration: underline;">Prijzenbeleid AXITO-ERP-Enterprise:</span><br />
<span style="width:9px;display:inline-block">&nbsp;</span><span style="font-weight: bold;">De prijs is altijd de som van volgende 2 producten: </span><br />
<span style="width:9px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1. Licentie AXITO-ERP-Enterprise<br />
<span style="width:9px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. Licentie Sybase-ADS Server for Windows (SQL-database van Sybase)<br />
&nbsp;<br />
Concreet: &nbsp;Prijslijst AXITO-ERP-Enterprise zomer 2009</p>
<div style="text-align: left; padding: 0px 0px 0px 0px; margin: 0px 0px 16px 72px;"><table style="border-color:#c0c0ff #0000ff #0000ff #c0c0ff; border-style:solid; border-width:thin; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><br />
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>AXITO-ERP-Enterprise Client-server</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>Sybase-ADS Server for Windows</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>Totaal bedrag excl. 21% BTW</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>3 users</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>4.950€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>585€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>5.535€</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>5 users</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>5.813€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>844€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>6.657€</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>10 users</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>8.370€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>1.611€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>9.981€</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>15 users</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>11.013€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>2.404€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>14.196€</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>20 users</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>13.610€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>3.183€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>16.793€</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>25 users</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>14.800€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>3.540€</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>18.340€</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>50 users ... unlimited</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>...</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>...</p>
</td>
<td style="vertical-align:top; padding:1px; border-color:#0000ff #c0c0ff #c0c0ff #0000ff; border-style:solid; border-width:thin;"><p>...</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
