﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Intrastat &gt; Intrastat-aangifte via IDEP</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="IDEP" />
   <meta name="description" content="De NBB stelt u GRATIS het softwarepakket IDEP (INTRASTAT Data Entry Package) ter beschikking. Het Bureau voor de Statistiek van de Europese Gemeenschap (Eurostat) heeft IDEP..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "aangifte_via_idep.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Intrastat-aangifte via IDEP</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?aangifte_via_idep.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="intrastat.htm">Intrastat</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Intrastat-aangifte via IDEP</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="intrastat.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="intrastat.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="intrastat-aangifte_via_e-mail.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">De NBB stelt u GRATIS het softwarepakket IDEP (INTRASTAT Data Entry Package) ter beschikking. Het Bureau voor de Statistiek van de Europese Gemeenschap (Eurostat) heeft IDEP ontwikkeld om de last van INTRASTAT op de ondernemingen zo klein mogelijk te maken. Het pakket is een hulpmiddel om op eenvoudige wijze de INTRASTAT-aangifte op te maken en goederencodes op te zoeken.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het gebruik van het softwarepakket IDEP voor het opmaken van uw elektronische aangiften is niet verplicht.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Waarom IDEP gebruiken:</span></h1>
<p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Conform aan de wettelijke vormvoorschriften: IDEP maakt een volledig conforme aangifte die qua vormvereiste, nomenclatuur en codes voldoet aan alle wettelijke vereisten (u blijft verantwoordelijk voor de inhoud).</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Eenvoudige data entry: IDEP biedt verschillende manieren om de intracommunautaire basisgegevens in te voeren.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>u voert de gegevens manueel in: een helpfunctie en de</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>aanwezigheid van specifieke lijsten met de juiste codes (GN8, land, transactie, gewest, vervoerswijze, leveringsvoorwaarde) helpen u om snel en correct de gegevens in te brengen;</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>via lijnmodellen: een lijnmodel bespaart u de moeite om frequent terugkerende gegevens of transacties telkens te moeten intoetsen;</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>de creatie van een conversietabel tussen uw eigen goederencodes en de officiėle GN8-codes;</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>het gebruik van formules voor het berekenen van het gewicht;</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>de omzetting naar EURO van facturen in vreemde valuta.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Gegevenstransfert van AXITO-boekhouding naar IDEP.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Controle van de aangifte: IDEP voert onmiddellijk een reeks controles uit op de geļmporteerde gegevens, ook deze aangemaakt met een andere software. Deze controles stellen u in staat de aangiften goed te keuren vóór hun verzending. De uitgevoerde controles maken het onmogelijk niet-bestaande codes aan te geven.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Overbrenging van de gegevens: na het opmaken en het goedkeuren kan uw aangifte via e-mail worden verstuurd.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De gn8-module van Idep helpt u bij het opzoeken van de juiste goederencode.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Rekening houdend met de wijzigingen in de wetgeving en de wensen van de IDEP-gebruikers wordt het softwarepakket IDEP éénmaal per jaar geactualiseerd. U kan Idep downloaden vanaf onze website: <a href="http://www.intrastat.be" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">http://www.intrastat.be</a>. Op aanvraag kan u ook een versie op CD-ROM verkrijgen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Voor het gebruik van de IDEP software verwijzen we u door naar de handleiding die bij deze software wordt geleverd.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Importeren AXITO-bestanden in IDEP</span></h1>
<p class="p_Normal">Voordat u een eerste maal de bestanden die via het AXITO-boekhoudprogramma zijn aangemaakt, moet u in de IDEP software een importformaat definieren.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">U gaat hiervoor als volgt te werk :</p>
<p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Start IDEP en selecteer bovenaan de keuze 'Import' en vervolgens 'Formaat'</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens wordt een overzicht getoond van de huidige import-formaten. Via de knop '+' kunt u een nieuw import-formaat gaan definieren.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U krijgt een nieuw venster te zien waarin u het import-formaat kunt instellen. Via onderstaand schermvoorbeeld kunt u de verschillende velden hiervan instellen :</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 0px 72px;"><img alt="idep-schermvoorbeeld.zoom84" width="716" height="517" style="margin:0;width:716px;height:517px;border:none" src="idep-schermvoorbeeld.zoom84.png"/></p>
<p class="p_Normal" style="margin: 0px 0px 0px 72px;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Allereerst selecteert u in de linker kolom de regel 'Partnerland' en vervolgens klikt u op de knop met de pijl naar rechts.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hierdoor wordt 'Partnerland' in de rechterkolom geplaatst. Echter, de positienummer is hier dan standaard 1. Dit moet u nog aanpassen naar de waarde 3. Klik hiervoor op dit veld en pas de waarde aan.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens brengt u de andere velden van de linkerkolom over naar de rechterkolom. De overige positie-nummers wordt automatisch toegekend.</p><p style="text-align: left; text-indent: 0px; line-height: 1.80; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:11pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat alle velden zijn toegevoegd, klikt u op 'Toevoegen', waarna het importformaat 'AXITO' wordt opgeslagen en verschijnt deze in de lijst van importformaten.</p>
<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
