﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Aankoopdagboek</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Aankoopdagboek" />
   <meta name="description" content="In het aankoopdagboek worden alle aankoopfacturen en creditnota’s van uw leveranciers geboekt.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "aankoopdagboek.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aankoopdagboek</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?aankoopdagboek.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aankoopdagboek</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="btw-opeisbaarheid.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="boekhouding_algemeen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="verkoopdagboek.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">In het aankoopdagboek worden alle aankoopfacturen en creditnota’s van uw leveranciers geboekt. </p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<div class="p_Normal" style="margin: 0 0 0 12px;"><img alt="clip0142" style="width:100%;max-width:1666px;height:auto;border:none" src="clip0142.jpg"/></div>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Boven in het blauwe AXITO-kader ziet u de verschillende keuzes staan, en daaronder de verschillende boekstukken. Elk aankoopboekstuk staat in een kader waarbij het bovenste gedeelte de algemene gegevens (factuur, omschrijving, datum, referentie) en het onderste gedeelte de opsplitsing van de verschillende kosten per rekeningnummer bevat.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Keuzes in de AXITO-kader</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="toevoegen.htm" class="topiclink">Toevoegen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u een nieuw aankoopboekstuk toevoegen aan het aankoopdagboek. U kunt echter enkel een aankoopboekstuk toevoegen binnen een periode die nog niet is afgesloten.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="wijzigen.htm" class="topiclink">Wijzigen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Het wijzigen van een aankoopboekstuk gebeurt steeds in twee stappen. Eerst komt u in het bovenste gedeelte van het invoerscherm terecht, en vervolgens in het onderste waar de opsplitsing gebeurt. Om een wijziging aan te brengen verplaatst u simpelweg de cursorbalk, waarna u de gewenste gegevens kunt aanpassen. In feite komt het wijzigen van een boekstuk nagenoeg overeen met het toevoegen van een boekstuk. Het enige verschil is dat bij het wijzigen reeds gegevens zijn ingevuld. U past ze gewoon aan.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold; text-decoration: underline;">Opmerking:</span> U kunt een aankoopboekstuk wijzigen zolang er geen betaling is aan gekoppeld en zolang de betreffende periode niet is afgesloten.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="schrappen.htm" class="topiclink">Schrappen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Wanneer u een aankoopboekstuk wenst te schrappen, wordt hiervoor steeds eerst een bevestiging gevraagd. Na deze bevestiging wordt het boekstuk geschrapt. U kunt een aankoopboekstuk enkel schrappen wanneer geen betaling eraan is gekoppeld en zolang de betreffende periode niet is afgesloten.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="zoeken.htm" class="topiclink">Zoeken</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u snel een boeking opzoeken in de huidige periode.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="printen.htm" class="topiclink">Printen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via de keuze printen kunt u de verschillende dagboeken afdrukken. Voor elk dagboek kunt u ook specificeren wat u wenst te printen:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Aankoopdagboek</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Globaal: facturen + creditnota's</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Facturen</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Creditnota's</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verkoopdagboek</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Globaal: facturen + creditnota's</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Facturen</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Creditnota's</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Diverse dagboek</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Financieel dagboek</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Video boekstuk</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Met behulp van deze keuze kunt u het boekstuk in detail bekijken, maar is wijzigen niet mogelijk. Deze keuze is vooral handig nadat de periode is afgesloten, omdat het dan niet meer mogelijk is de details via de keuze ‘Wijzigen’ te bekijken.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Historiek</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u een historiek van bepaalde klant, leverancier of algemene rekening opvragen. Nadat u bijvoorbeeld de klantnummer heeft ingevuld, krijgt u een menu te zien met diverse mogelijkheden. Een volledige bespreking van deze keuze vindt u verder in deze handleiding.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Inzage periode</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Met behulp van deze keuze kunt u eenvoudig naar een andere boekhoudperiode en boekhoudjaar springen. U hoeft enkel de gewenste periode en jaar in te voeren, waarna u de gewenste periode krijgt te zien.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">+ Periode</span></p>
<p class="p_Normal"><span style="font-weight: bold;">- &nbsp;Periode</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via de ‘+’ en ‘-’ toetsen kunt u snel naar een volgende of vorige periode springen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">$ Investering</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze keuze krijgt u een overzicht van alle huidige investeringen te zien.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">* Afpunten</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Het afpunten wordt verderop in de handleiding besproken.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Diversen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Nadat u de keuze ‘Diversen’ heeft gekozen, krijgt u een invoerscherm te zien, waarin u een aantal parameters kunt invullen. Het ingeven van boekstukken kunt u met behulp van deze parameters vereenvoudigen, enkele voorbeelden:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Meest voorkomende BTW % &nbsp; . &nbsp; .</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Code boekstuk opvragen (J/N) &nbsp;.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Meest voorkomende code vervaldag</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Basisbedrag 21 % opvragen (J/N)</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Y Intrastat</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u voor het betreffende boekstuk de intrastat-gegevens ingeven.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Factuur</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de aankoopfactuurnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de globale omschrijving. Hoeft niet ingevuld te worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Datum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de aankoopdatum.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Referentie</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de factuurnummer die uw leverancier heeft gegeven aan deze aankoopfactuur.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Rekening-nummer + omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">In het onderste gedeelte van het hoofdscherm ziet u de opsplitsing van de verschillende kosten per rekeningnummer. Achter het rekeningnummer staat de omschrijving van het rekeningnummer zoals dat is ingevuld in het boekhoudplan.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Debet</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is u het debet-bedrag.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Credit</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is u het credit-bedrag.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Btw-vak</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Het bedrag links van dit vaknummer wordt opgenomen in de btw-aangifte.</p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -18px; margin: 0 0 0 18px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: -18px; margin: 0 0 0 18px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: -18px; margin: 0 0 0 18px;">&nbsp;</p>
<h1 class="p_Heading1" style="margin: 0 0 0 12px;"><span class="f_Heading1">Details van het boekstuk</span></h1>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer u een boekstuk toevoegt of wijzigt, dan komt u in een speciaal bewerkingsscherm terecht. Hieronder ziet u eerst een afbeelding van dat scherm. U ziet dat het scherm uit twee delen bestaat. De velden van elk van deze delen worden hieronder ook toegelicht.</p>
<div class="p_Normal" style="margin: 0 0 0 24px;"><img alt="clip0143" style="width:100%;max-width:1654px;height:auto;border:none" src="clip0143.jpg"/></div>
<h2 class="p_Heading2"><span class="f_Heading2">&nbsp;</span></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 12px;"><span class="f_Heading2">Hoofdgegevens (De gegevens boven de lijn ‘Opsplitsing Totaal exclusief BTW’)</span></h2>
<p class="p_Tabeltitel"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Boekstuknummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Het boekstuknummer bepaalt de volgorde waarin de boekstukken op het scherm verschijnen. Ieder boekstuknummer moet uniek zijn. Daarom kunt u het boekstuknummer best laten beginnen met het jaartal van het boekhoudjaar. Bv. voor boekhoudjaar 2017: 17xxxxx, waarbij xxxxx een volgnummer is.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Leveranciersnr.</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Met behulp van &lt;F5&gt; krijgt u een overzicht van het leveranciersbestand. Vervolgens kunt u via &lt;O&gt;verbrengen het bijbehorende leveranciersnummer overbrengen naar het aankoopboekstuk. Uiteraard kunt u ook de leveranciersnummer rechtstreeks invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Datum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de aankoopdatum zoals het vermeld staat op de aankoopfactuur.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Vervaldatum</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de vervaldatum zoals vermeld op de aankoopfactuur.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Hierin kunt u een globale omschrijving van de aankoopfactuur invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Hun referentie </span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hier moet u het factuurnummer dat uw leverancier heeft gekoppeld aan deze factuur invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Factuur/Credit </span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via dit veld bepaalt u het soort document:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">F</span> &nbsp;Factuur</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">C</span> &nbsp;Creditnota</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">DB/CR ingave</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Enkel voor gevorderde gebruikers!</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Indien u ‘J’ invult, moet u de boekhoudkundige opbouw van deze factuur of creditnota volledig zelf ingeven. Dit lijkt sterk op een ‘Diversen boekstuk’. Voor meer uitleg zie betreffende hoofdstuk.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Code boekstuk &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">De verschillende codes die u hierin kunt invullen, kunt u opvragen met behulp van &lt;F5&gt; :</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:63px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">N</span></p>
</td>
<td style="vertical-align:top; width:267px; padding:5px; border:none"><p class="p_Normal" style="text-align: justify;">Normale BTW berekening</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:63px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">M</span></p>
</td>
<td style="vertical-align:top; width:267px; padding:5px; border:none"><p class="p_Normal">Medecontractant</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:63px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">E</span></p>
</td>
<td style="vertical-align:top; width:267px; padding:5px; border:none"><p class="p_Normal">EG lidstaat (Intracommunautair)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:63px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">D</span></p>
</td>
<td style="vertical-align:top; width:267px; padding:5px; border:none"><p class="p_Normal">Diensten EG lidstaat (Intracommunautair)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:63px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">B</span></p>
</td>
<td style="vertical-align:top; width:267px; padding:5px; border:none"><p class="p_Normal">Buitenland (Niet EG lidstaat)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:63px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">V</span></p>
</td>
<td style="vertical-align:top; width:267px; padding:5px; border:none"><p class="p_Normal">Verlegging van heffing / Buitenland</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Totaal bedrag</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het totale factuurbedrag inclusief btw zoals vermeld op de aankoopfactuur</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Totaal exclusief BTW</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het totale factuurbedrag exclusief btw zoals vermeld op de aankoopfactuur</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Gemiddeld</span></p>
<p class="p_Normal"><span style="font-weight: bold;">BTW % &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het gemiddelde btw-percentage dat van toepassing is op deze aankoopfactuur (verhouding tussen het totaal bedrag inclusief btw en het totaal bedrag exclusief btw). Aangezien u op een factuur meerdere btw-percentages kunt gebruiken (0%, 6%, 12% en 21%), is het gemiddelde btw-percentage ook niet altijd een rond getal. Deze waarde heeft echter geen functionele betekenis.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Investering</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit veld verschijnt wanneer u het invoerscherm bekijkt via de keuze &lt;V&gt;ideo boekstuk</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">BTW totaal bedrag</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het totale btw-bedrag op deze aankoopfactuur. Dit is het verschil tussen het totaal bedrag inclusief btw - het totaal bedrag exclusief btw.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">BTW aftrekbaar &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Afhankelijk van de aard van de aankoopfactuur, zijn bepaalde kosten volledig, gedeeltelijk of niet aftrekbaar. De btw op deze kosten zijn dan in dezelfde mate aftrekbaar. In dit veld vult u het gedeelte van de btw in dat aftrekbaar is.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">BTW niet- aftrekbaar</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">In dit veld vult u het gedeelte van de btw in dat niet aftrekbaar is.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 12px;"><span class="f_Heading2">Opsplitsing kosten</span></h2>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Rekening</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het rekeningnummer waarop de bijbehorende kost wordt geboekt. Met behulp van &lt;F5&gt; krijgt u een overzicht van het boekhoudplan. Wanneer u eerst een gedeelte van het rekeningnummer invult, en pas dan op &lt;F5&gt; drukt, komt u automatisch in de buurt van het rekeningnummer dat u zoekt. Indien het rekeningnummer nog niet aanwezig is in het boekhoudplan, kunt u dit nog altijd toevoegen (voor meer uitleg, zie ‘Basisgegevens boekhouding’, ‘3 Boekhoudplan’).</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Zodra de rekeningnummer is ingevuld, verschijnt rechts ervan de omschrijving van het rekeningnummer (zoals dat in het boekhoudplan is ingevuld).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Bedrag</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het (deel)bedrag van de betreffende kost.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; height:28px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="height:28px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is een verkorte omschrijving die u bij de opsplitsing kunt noteren.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
