﻿<!DOCTYPE html>
<html>
<head>
   <title>Voorraad- &amp; aankoopbeheer &gt; Aankoop leveringsbon</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Aankoop leveringsbon" />
   <meta name="description" content="Met behulp van de aankoopleveringsbonnen kunt u: Per document bijhouden wat er geleverd wordt De regels in het video-document toevoegen met behulp van de keuze '* Overbrengen'..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "aankoop_leveringsbon.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aankoop leveringsbon</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?aankoop_leveringsbon.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="voorraadbeheer2.htm">Voorraad- &amp; aankoopbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aankoop leveringsbon</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="aankoop_bestelbon.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="voorraadbeheer2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="controle_aankoop_leveringsbon.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Met behulp van de aankoopleveringsbonnen kunt u:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Per document bijhouden wat er geleverd wordt</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De regels in het video-document toevoegen met behulp van de keuze '<a href="aankoop_bestelbon.htm#aankoopbestelbon_overbrengen" class="topiclink">* Overbrengen'</a> aan de hand van een reeds eerder gemaakt aankoopbestelbon.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="aankoop_bestelbon.htm#aankoopbestelbon_printen" class="topiclink">Leveringsdocument printen</a> om deze door te faxen of te e-mailen</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="aankoop_bestelbon.htm#aankoopbestelbon_bestelbondoorboeken" class="topiclink">Leverings-aantallen doorboeken</a> naar artikelbestand</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Controleren of de leveringsbon van de leverancier overeenkomt met hetgeen geleverd is.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Controleren of de factuur van de leverancier overeenkomt met de levering, en dit zowel wat betreft de aantallen geleverd als de aankoopprijzen.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Tabeltitel"><span class="f_Tabeltitel">&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zowat alle keuze die in het aankoopleveringsbonnen bestand voorkomen zijn gelijk aan deze bij bijvoorbeeld de verkoopleveringsbonnen. Echter zijn er enkele keuze die typisch zijn voor deze module:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Keuzes in de AXITO-kader (aankoopleveringsbonnen)</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Video</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Wanneer u deze keuze selecteert, wordt er een extra dialoogvenster getoond waarin u kunt kiezen uit de volgende mogelijkheden:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Video leveringsbon</span><br />
Via deze keuze krijgt u een overzicht van de regels die aan deze aankoopleveringsbon zijn toegevoegd. Uiteraard kunt u hier ook nieuwe regels toevoegen, wijzigen of schrappen.<br />
&nbsp;</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="controle_aankoop_leveringsbon.htm" class="topiclink">Controle 'aantal besteld' &lt;-&gt; 'aantal geleverd'</a></span><br />
Wanneer je een aankoopbestelbon via de keuze &lt;<span style="font-style: italic;">* Overbrengen</span>&gt; naar een aankoopleveringsbon overbrengt, kun je via deze keuze controleren of hetgeen besteld is ook effectief is geleverd.<br />
&nbsp;</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="controle_aankoop_leveringsbon.htm" class="topiclink">Geleverde aantallen controleren</a></span><br />
Voor het controleren van de leveringsbon van de leverancier met de effectief geleverde aantallen.<br />
&nbsp;</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="controle_aankoop_leveringsbon.htm" class="topiclink">Gefactureerde aantallen controleren</a></span><br />
Voor het controleren van de factuur van de leverancier met de geleverde aantallen en aankoopprijzen.<br />
&nbsp;</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="controle_aankoop_leveringsbon.htm" class="topiclink">Overzicht alle NIET gecontroleerde regels (Geleverde aantallen)</a></span><br />
Dit geeft een overzicht van alle videoregels die via de keuze <span style="font-style: italic;">'Geleverde aantallen contr</span>oleren' nog niet zijn afgepunt.<br />
&nbsp;</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;"><a href="controle_aankoop_leveringsbon.htm" class="topiclink">Overzicht alle NIET gecontroleerde regels (Gefactureerde aantallen)</a></span><br />
Dit geeft een overziht van alle videoregels die via de keuze <span style="font-style: italic;">'Gefactureerde aantallen controleren'</span> nog niet zijn afgepunt.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Printen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Van de opgestelde aankoop-leveringsbon kunt u een bon printen.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden (aankoopleveringsbonnen)</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; height:16px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Document-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="height:16px; background-color:#DCDCDC;"><p class="p_Normal">Is het documentnummer van deze aankoopleveringsbon (vergelijkbaar met de factuurnummer voor een factuur).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px;"><p class="p_Normal"><span style="font-weight: bold;">Documentdatum</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">De datum waarop dit document werd opgesteld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Leveringsdatum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de datum waarop de bestelde artikelen zijn geleverd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px;"><p class="p_Normal"><span style="font-weight: bold;">Hun referentie</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Wanneer u van uw leverancier een leveringsbon (of iets dergelijks) krijgt, kunt u in dit veld de nummer van dit document invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Werknemers-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">De werknemer die dit document heeft toegevoegd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px;"><p class="p_Normal"><span style="font-weight: bold;">Geprint</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Gefaxt</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Is dit document reeds geprint of gefaxt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Doorgeboekt</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Zijn de regels van dit document reeds doorgeboekt naar het artikelbestand.</p>
</td>
</tr>
</table>
</div>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 0;">Nadat u de gegevens in het aankoopleveringsdocument heeft ingevuld, kunt u verder met de volgende stap, namelijk het toevoegen van de verschillende regels (de geleverde artikelen). Dit kunt u via de keuze &lt;V&gt;ideo leveringsbon.</h1>
<h1 class="p_Heading1" style="margin: 0 0 0 0;"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><span class="f_Tabeltitel">&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zowat alle keuze die in het aankoop-leveringsbonnen bestand voorkomen zijn gelijk aan deze bij bijvoorbeeld de verkoop-leveringsbonnen. Echter zijn er enkele keuze die typisch zijn voor deze module:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Keuzes in de AXITO-kader (video aankoopleveringsbonnen)</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><a id="aankoopbestelbon_overbrengen" class="hmanchor"></a><span style="font-weight: bold;">* Overbrengen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u op een eenvoudige manier regels aan deze leveringsbon toevoegen. Op deze manier kunt u voorkomen dat u alle regels van dit document één voor één moet toevoegen (zoals in bijvoorbeeld een factuur).</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">U kunt hierbij alle regels van een aankoopbestelbon overbrengen naar deze aankoopleveringsbon. Hiervoor moet u in het dialoogvenster dat verschijnt een aankoopbestelbon invullen (via &lt;F5&gt; krijgt u een overzicht van alle aankoopbestelbonnen). Vervolgens worden alle regels automatisch toegevoegd aan dit document.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="aankoopbestelbon_printen" class="hmanchor"></a><span class="f_Heading1">Printen van een aankoopleveringsbon</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via de keuze printen kunt u de toegevoegde aankoop-leveringsbon printen. De layout van deze bon kan aangepast worden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="aankoopbestelbon_bestelbondoorboeken" class="hmanchor"></a><span class="f_Heading1">Aankoopleveringsbon doorboeken naar artikelbestand</span></h1>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Doel:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Bij het doorboeken van een aankoopleveringsbon, wordt voor elke regel van de leveringsbon volgende acties uitgevoerd:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het overeenkomstige artikelnummer van de leveringsbonregel wordt opgezocht in het artikelbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien dit gevonden wordt, wordt het <span style="font-style: italic;">aantal</span> van de leveringsbon bijgeteld bij het huidige aantal (voorraad) van het artikel in het artikelbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Gelijktijdig wordt het aantal geleverde artikelen afgetrokken van het veld 'In bestelling'. Indien het aantal geleverd negatief is, kunt u via een extra dialoogvenster aangeven of het veld <span style="font-style: italic;">'In bestelling'</span> in het artikelbestand ook moet worden aangepast.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien voorgaande stappen konden uitgevoerd worden, wordt voor deze regel van de leveringsbon aangegeven dat deze is doorgeboekt (om te voorkomen dat deze een 2e keer kan doorgeboekt worden).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voorgaande stappen worden herhaalt voor alle overige regels van de leveringsbon</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien alle stappen konden uitgevoerd worden, wordt de status van de leveringsbon aangepast. Deze status kan de volgende zijn:</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 96px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:53px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold;">-</span></p>
</td>
<td style="vertical-align:top; width:597px; padding:0; border:none"><p class="p_Normal">Minteken: Niet doorgeboekt naar artikelbestand.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:53px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold;">/</span></p>
</td>
<td style="vertical-align:top; width:597px; padding:0; border:none"><p class="p_Normal">Gedeeltelijk doorgeboekt naar artikelbestand.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:53px; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">blanco</span></p>
</td>
<td style="vertical-align:top; width:597px; padding:0; border:none"><p class="p_Normal">Reeds doorgeboekt naar artikelbestand.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Hoe:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer u het video-scherm van de aankoop-leveringsbon verlaat (door op &lt;Esc&gt; of &lt;E&gt; te drukken), wordt via een dialoogvenster gevraagd of u de aankoopleveringsbonregels wilt doorboeken naar het artikelbestand.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-weight: bold;">Voorbeeld:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Om een nieuwe aankoopleveringsbon toe te voegen, moet u de volgende zeven stappen doorlopen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Kies vanuit het hoofdmenu voor de keuze “Voorraad/Aankoop” en dan voor de keuze &quot;Aankoopleveringsbonnen &quot;. &nbsp;Hierdoor komt u in het hoofdoverzicht van de aankoopleveringsbonnen terecht (en dit op de laatste aankoopleveringsbon die u in het verleden reeds heeft toegevoegd). Merk op dat elke regel (of record) overeenkomt met een aankoopleveringsbon, en dat alle reeds eerder gemaakte aankoop-leveringsbonnen continu bewaard blijven.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Door op &lt;T&gt; te drukken, voegt u een nieuwe aankoopleveringsbon toe. Hierdoor zal automatisch een toevoegscherm verschijnen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Vervolgens geeft u alle hoofdgegevens van de betreffende aankoopleveringsbon in, zoals aankoopleveringsbonnummer, leveranciersnummer, documentdatum enzoverder..</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Nadat u alle hoofdgegevens heeft ingevuld, zal de computer automatisch overgaan naar het tweede toevoegscherm. Hierin worden vervolgens de gegevens van de eerste aankoopleveringsbonregel opgevraagd, zoals artikelnummer, artikelomschrijving, aantal, aankoopprijs enzoverder.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Via de keuze '* Overbrengen' kunt u ook de regel van een bepaalde aankoopbestelbon overbrengen naar deze aankoopleveringsbon.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Indien u een tweede aankoop-leveringsbonregel wenst toe te voegen, moet u nogmaals op &lt;T&gt; drukken. Vervolgens geeft u de gegevens van die tweede aankoopleveringsbonregel in. Wenst u een derde aankoopleveringsbonregel toe te voegen, dan drukt u nogmaals op &lt;T&gt; enzoverder...</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Nadat u alle gegevens heeft ingevuld, kunt u de betreffende aankoop-leveringsbon (of aankoop-terugnamebon) printen door op &lt;P&gt; te drukken.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>Om vanuit het 'video aankoopleveringsbon'-scherm terug te keren naar het hoofdoverzicht van de aankoopleveringsbonnen, drukt u op &lt;E&gt; of &lt;Esc&gt;. Merk op dat u vanuit het hoofdoverzicht van de aankoop-leveringsbonnen, elke reeds eerder gemaakte aankoopleveringsbon terug gedetailleerd kunt bekijken, door op &lt;V&gt; te drukken (dit staat voor 'Video', wat zoveel betekent als 'kijken naar').</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Toevoegen nieuwe aankoop-leveringsbon</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Nadat u vanuit het hoofdmenu voor de keuze &quot;Aankoop-leveringsbonnen&quot; heeft gekozen, komt u automatisch in het hoofdoverzicht van de aankoop-leveringsbonnen terecht. Vervolgens kunt u een nieuwe aankoop-leveringsbon toevoegen door op &lt;T&gt; te drukken. Hierdoor verschijnt een toevoegscherm, waarin de hoofdgegevens van de nieuwe aankoop-leveringsbon opgevraagd worden.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">De hoofdgegevens van de aankoop-leveringsbon</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Documentnummer</span>: Wanneer u een nieuwe aankoop-leveringsbon toevoegt, zal de computer automatisch de eerstvolgende documentnummer voorstellen (namelijk laatste documentnummer plus één). Indien het echter de allereerste aankoopleveringsbon betreft, zal de documentnummer opgebouwd zijn als volgt: De eerste twee karakters worden bepaald aan het hand van het jaar (vb.: 07 wat verwijst naar het jaar 2007), de overige karakters zijn een volgnummer (vb.: 00001). Uiteraard mag u de documentnummer op ieder moment wijzigen, zorg er wel voor dat de documentnummer begint met het jaartal. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Klantnummer</span>: Aan de hand van de leveranciersnummer kan de computer de informatie opvragen, die nodig is bij het opstellen van de aankoop-leveringsbon (Naam, Adres, BTW-nummer, Code boekstuk, Landcode munteenheid, Vervaldagperiode, Financiële korting, ...). Via &lt;F5&gt; krijgt u een overzicht van de verschillende leveranciers. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Documentdatum</span>: De computer zal automatisch de systeemdatum (elke computer heeft een interne klok en kalender) invullen. U kunt deze wijzigen. &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Leveringsdatum</span>: Op welke datum wordt de levering verwacht. Deze leveringsdatum mag leeg gelaten worden. &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Hun referentie</span>: Bij elke aankoopleveringsbon kunt u een extra referentie invullen. Dit is bijv. de bonnummer die uw leverancier aan deze bon heeft gekoppeld, of bijv. een verwijzing naar een faxbericht of e-mail. <span style="font-weight: bold;">Kenmerken</span>: Via &lt;F5&gt; kunt u diverse kenmerken aan deze aankoopleveringsbon koppelen. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Nadat u alle hoofdgegevens van de aankoop-leveringsbon (of aankoopterugnamebon) heeft ingegeven, komt u automatisch in het tweede toevoegscherm terecht. Hierin zullen de gegevens van de eerste aankoop-leveringsbonregel worden opgevraagd.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">De aankoopleveringsbonregels</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Voor elke aankoop-leveringsbonregel zullen de volgende gegevens opgevraagd worden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-weight: bold;">Artikelnummer</span>: Aan de hand van dit artikelnummer zal elke belangrijke informatie van dit artikel automatisch in de betreffende aankoop-leveringsbonregel worden overgebracht (Omschrijving, Leveranciersnummer, Per, Eenheid, Aankoopprijs, BTW %, Tegenrekening, Aankoopprijs, ...). Indien u het artikelnummer niet van buiten kent, kunt u met behulp van &lt;F5&gt; een overzicht krijgen van het artikelenbestand; Nadat u het gewenste artikel heeft gevonden, kunt u het artikelnummer overbrengen naar de betreffende aankoopleveringsbonregel via de keuze &lt;O&gt;verbrengen of &lt;Enter&gt;. Merk op dat wanneer u de artikelnummer leeg laat, u vervolgens via ‘snelzoeken artikel’ razendsnel alle artikelen kunt opzoeken die aan bepaalde eigenschappen voldoen (door bijv. de woorden ‘deur’ en ‘eik’ in te vullen in dit ‘snelzoekscherm’ zal de computer volledig automatisch alle ‘eiken deuren’ uit het artikelenbestand tonen.) &nbsp; Merk tevens op, dat wanneer het gezochte artikelnummer nog niet bestaat, u dit onmiddellijk kunt &lt;T&gt;oevoegen in het zo net via &lt;F5&gt; opgeroepte artikelenbestand. Onmiddellijk nadat dit nieuwe artikel werd toegevoegd, kunt u het ook weer onmiddellijk &lt;O&gt;verbrengen naar de aankoop-leveringsbonregel van waar u oorspronkelijk afkwam.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-weight: bold;">Omschrijving</span>: Dit veld is steeds wijzigbaar. Indien u deze omschrijving wijzigt, heeft dat geen invloed op de omschrijving zoals die op dat moment in het artikelenbestand genoteerd staat. </p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-weight: bold;">Aantal</span>: Dit is het aantal eenheden dat van dit artikel worden gekocht. </p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-weight: bold;">Eenheid</span>: Wordt enkel opgevraagd indien u geen artikelnummer invult. Dit is de eenheid van deze aankoopleveringsbonregel (vb.: stuk, m, liter, kg ...). </p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span style="font-weight: bold;">Aankoopprijs</span>: Dit is de aankoopprijs exclusief BTW van deze aankoopleveringsbonregel. &nbsp;Deze aankoopprijs is uiteraard nodig om straks het totaal bedrag van deze aankoopleveringsbon te kennen, maar bovendien kan deze (nieuwe) aankoopprijs ook dienen om een nieuwe verkoopprijs voor dit artikel te berekenen: indien gewenst, kunt u dan straks deze nieuwe verkoopprijs (berekend aan de hand van een eerder ingestelde marge, korting enz.) automatisch doorboeken naar het artikelenbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span style="font-weight: bold;">Bedrag</span>: Dit is het totaal aankoopbedrag van de betreffende aankoopleveringsbonregel (berekend aan de hand van 'Aantal' en 'Aankoopprijs').</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Nadat u alle gegevens van de eerste aankoopleveringsbonregel heeft ingevuld, kunt u een tweede aankoopleveringsbonregel toevoegen door nogmaals op &lt;T&gt; te drukken. Vervolgens geeft u de gegevens van die tweede aankoopleveringsbonregel in. Wenst u een derde aankoopleveringsbonregel toe te voegen, dan drukt u nogmaals op &lt;T&gt; enzoverder...</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Merk op dat u aan elke aankoopleveringsbonregel een uitgebreide notatekst (bijv. garantievoorwaarden, leveringsvoorwaarden enzoverder) kunt koppelen, door gebruik te maken van de keuze &lt;N&gt;ota.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span> Opmerking bedoeld voor de ‘Textiel-Matenbalkversie’</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Deze opmerking is enkel bedoeld voor AXITO-gebruikers die over de speciale versie ‘Textiel-Matenbalkversie’ beschikken!</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Deze ‘Textiel-gebruikers’ &nbsp;worden in de praktijk meestal 2x per jaar (winter- en zomerseizoen) geconfronteerd met omvangrijke aankoopleveringsbonnen. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Twee mogelijke aanpakken: </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Aanbevolen: Maak op het moment van de bestelling een aankoopbestelbon voor uw leverancier. Dit heeft als groot voordeel, dat bij de effectieve levering (bijv. enkele weken of maanden later), u de origineel aangemaakte aankoopbestelbon heel snel kunt ‘overbrengen’ naar een nieuwe aankoopleveringsbon. Alzo kunt u razendsnel controleren of de levering wel overeenstemt met de originele bestelling (zijn de juiste aantallen, kleuren, maten enz. geleverd ?). &nbsp;Tevens kunt u na aanmaak van deze aankoopleveringsbon zeer snel alle benodigde artikeletiketten (met barcodes, prijzen…) in de juiste hoeveelheden printen.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>U slaat de stap van de aankoopbestelbon over, en maakt direct een aankoopleveringsbon. Het nadeel van deze aanpak is dat zolang de levering niet effectief gebeurd is, uw voorraadbeheer niet klopt, en dat u geen snelle controle heeft over het feit of de levering wel overeenstemt met de originele (handmatig opgestelde) bestelling.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Bijkomende opmerking:</span></p>
<p class="p_Normal">‘Textiel-gebruikers’ worden elk seizoen geconfronteerd met meestal een volledige nieuwe collectie artikelen (nieuwe mode…). Deze nieuwe artikelen moeten dus ook telkens opnieuw worden toegevoegd in het artikelenbestand. U kunt dit op voorhand rechtstreeks in het artikelenbestand doen, maar een snellere manier is om dit te doen op het moment dat u de betreffende aankoopbestelbon of aankoopleveringsbon maakt.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Dit gaat in grote lijnen als volgt:</span></p>
<p class="p_Normal">Op het moment dat u de gevraagde artikelnummer moet ingeven, drukt u op &lt;F5&gt;. Alzo komt u automatisch in het artikelenbestand terecht. Aangezien het betreffende nieuwe artikelnummer nog niet bestaat, moet u ook hier weer op &lt;T&gt;oevoegen drukken. Vervolgens geeft u in dit nieuwe toevoegscherm de kenmerken (artikelnr, omschrijving, matenbalk …) van dit nieuwe artikel in. &nbsp;Nadat het nieuwe artikel is toegevoegd kunt u onmiddellijk op &lt;O&gt;verbrengen drukken, zodat dit nieuwe artikelnummer automatisch ingevuld zal worden in het toevoegscherm van de betreffende aankoopbestelbonregel (of aankoop-leveringsbonregel).</p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
