﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Vervaldagboek &gt; Aanmaningen &gt; Aanmaningen printen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Ga naar het vervaldagboek en selecteer de openstaande, reeds vervallen verkoopboekstukken." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "aanmaningen-printen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aanmaningen printen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?aanmaningen-printen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="vervaldagboek.htm">Vervaldagboek</a> &gt; <a href="aanmaningen.htm">Aanmaningen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aanmaningen printen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="aanmaningen-e-mailen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="aanmaningen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="standaardteksten-aanpassen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Ga naar het vervaldagboek en selecteer de openstaande, reeds vervallen verkoopboekstukken.</span><br />
<img alt="clip0200" style="width:100%;max-width:1571px;height:auto;border:none" src="clip0200.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Selecteer de klant/het boekstuknummer waarvoor u een aanmaning wilt printen.</span></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Druk op &lt;P&gt;rinten.</span><br />
<span class="f_InstructieResultaat">Het printmenu verschijnt.</span><br />
<img alt="clip0201" style="width:100%;max-width:194px;height:auto;border:none" src="clip0201.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Kies &lt;A&gt;anmaningen.</span><br />
<span class="f_InstructieResultaat">U krijgt de printkeuzes voor aanmaningen te zien.</span><br />
<img alt="clip0205" style="width:100%;max-width:493px;height:auto;border:none" src="clip0205.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Kies &lt;2&gt; Klant ... volledig: - Zelf bepalen type aanmaning. </span><br />
<span class="f_InstructieResultaat">U kunt nu aangeven welk type aanmaning u wenst te printen. U kunt tevens ervoor kiezen om de tekst van de aanmaning tijdelijk aan te passen.</span><br />
<img alt="clip0206" style="width:100%;max-width:634px;height:auto;border:none" src="clip0206.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_InstructieCommando">Voer het type aanmaning in en druk tweemaal op &lt;Enter&gt;.</span><br />
<span class="f_InstructieResultaat">U krijgt al uw printopties te zien. </span><br />
<img alt="clip0207" style="width:100%;max-width:1124px;height:auto;border:none" src="clip0207.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">7.</span><span class="f_InstructieCommando">- Kies &lt;P&gt;rint nu om de aanmaning naar de printer te sturen (indien u uw aanmaningen per post verstuurt).</span><br />
<span class="f_InstructieCommando">- Kies &lt;F&gt; om een pdf-bestand van de aanmaning te maken. </span><br />
<span class="f_InstructieCommando">- Kies &lt;@&gt; om het pdf-bestand rechtstreeks te e-mailen.</span><br />
<span class="f_InstructieCommando">- U kunt ook altijd &lt;V&gt;ideo/Printvoorbeeld gebruiken om te kijken hoe de aanmaning eruitziet.</span><br />
<span class="f_InstructieResultaat">De aanmaning wordt geprint en u krijgt dit dialoogvenstertje te zien:</span><br />
<img alt="clip0209" style="width:100%;max-width:804px;height:auto;border:none" src="clip0209.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span class="f_InstructieCommando">Kies &lt;J&gt;a.</span><br />
<span class="f_InstructieResultaat">Het programma onthoudt nu dat u deze aanmaning verstuurd heeft. Op die manier krijgt u de volgende keer de suggestie om het volgende type aanmaning te versturen.</span><br />
<span class="f_InstructieResultaat">&nbsp;</span></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
