﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Projectbeheer &gt; Aannemersbeheer</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Aannemersbeheer, een uitbreiding op de projectmodule" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "aannemersbeheer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aannemersbeheer</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?aannemersbeheer.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a> &gt; <a href="projecten2.htm">Projectbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aannemersbeheer</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="projecten3.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="projecten2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="traceren_artikelen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-weight: bold;">Aannemersbeheer, een uitbreiding op de projectmodule</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Indien u deze aannemersmodule op een goede, transparante manier wilt gebruiken, raden wij aan volgende stappen te volgen:</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">De verschillende stappen</span></h1>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Offerte opstellen</span></p></td>
<td style="vertical-align:top; width:359px; padding:5px; border:none"><p class="p_Normal">Voor iedere klant waarvoor u een prijsofferte opstelt, wordt er een (of meerdere) afzonderlijke offertes toegevoegd. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Offerte overbrengen naar bestelbon</span></p></td>
<td style="vertical-align:top; width:359px; padding:5px; border:none"><p class="p_Normal">Alleen voor de uit te voeren werken wordt er een bestelbon opgesteld</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Vorderingsstaat opstellen</span></p></td>
<td style="vertical-align:top; width:359px; padding:5px; border:none"><p class="p_Normal">Vervolgens worden er meerdere vorderingsstaten opgesteld (via de module 'Leveringsbonnen)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Factureren</span></p></td>
<td style="vertical-align:top; width:359px; padding:5px; border:none"><p class="p_Normal">Na de vorderingsstaat volgt altijd een factuur, waarbij de opgestelde vorderingsstaat als bijlage kan worden gebruikt.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Offertes </span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zoals reeds vermeld, wordt voor ieder aangevraagde offerte een document in het <a href="offertes.htm" class="topiclink">offertebeheer toegevoegd</a>. Tijdens het toevoegen van een nieuwe offerte kunt u ook een projectnummer invullen. Dit is niet verplicht, toch heeft dat zo zijn voordelen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Projectnummer is ingevuld, en hoeft dus nadien niet meer ingevuld te worden (voorkomt nadien onverklaarbare fenomenen). Deze informatie kan nadien, bij het opstellen van een andere offerte gebruikt worden (zie 2e punt).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Indien voor dat project ook een architectnummer is ingevuld, worden de artikelnummers van voorgaande projecten (van diezelfde architect) overgenomen. Hierbij wordt volgende opzoekmethode gehanteerd:</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Opzoeken of artikel bestaat in artikelbestand: zo ja, behandelen als gewoon artikel</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Artikel niet gevonden in artikelbestand: allereerst worden alle aannemersprojecten opgezocht, waarbij dezelfde architectnummer is ingevuld. In al deze projecten wordt in de offertes gezocht naar een artikel met hetzelfde artikelnummer. De beschikbare informatie (zoals omschrijving en prijs) wordt ingevuld in het huidige artikel. De gebruiker kan vervolgens het aantal invullen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer het artikel in voorgaande stap ook niet werd gevonden, wordt gewoon doorgegaan met het invullen van de artikelomschrijving en aantallen en prijzen. Er wordt echter een melding gegeven dat dit artikel niet gekend is in zowel het artikelbestand en voorgaande offertes.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Bestelbonnen:</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Alleen de projecten die effectief worden uitgevoerd, wordt er een document in de bestelbonnen toegevoegd (meestal gebeurt dit via het overbrengen van een offerte naar een bestelbon). Alzo krijgt u een duidelijke scheiding tussen de opgestelde (vrijblijvende) offertes en de uit te voeren werken (bestelbonnen)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Aangezien u met de aannemersmodule werkt, krijgt u via de keuze video meer infomatie te zien (die van toepassing is voor de aannemersmodule). Echter, niet altijd heeft u deze informatie nodig, en net daarom krijgt u volgend menu te zien, wanneer u de keuze &lt;V&gt;ideo bestelbon kiest:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:189px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Video bestelbon standaard</span></p>
</td>
<td style="vertical-align:top; width:372px; padding:5px; border:none"><p class="p_Normal">Via deze keuze krijgt u de standaard video te zien (zonder extra velden)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:189px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Video bestelbon met leveringsinformatie</span></p>
</td>
<td style="vertical-align:top; width:372px; padding:5px; border:none"><p class="p_Normal">Via deze keuze krijgt u extra velden te zien met leveringsinformatie (aantal besteld, aantal reeds geleverd, bedragen besteld, bedragen geleverd, ...)</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Leveringsbonnen (vorderingsstaat) :</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een vorderingsstaat kan toegevoegd worden via de keuze <a href="leveringsbonnen.htm#leveringsbon_overbrengen" class="topiclink">&lt;*&gt; Overbrengen</a>. Tijdens dit overbrengen wordt halverwege een extra dialoogvenster getoond, waarin volgende mogelijkheden worden getoond:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:252px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">1. Aantallen = 0</span></p>
</td>
<td style="vertical-align:top; width:309px; padding:5px; border:none"><p class="p_Normal">Voor ieder artikel in de leveringsbon wordt een waarde '0' ingevuld</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">2. Aantallen &nbsp;= 'nog te leveren'</span></p>
</td>
<td style="vertical-align:top; width:309px; padding:5px; border:none"><p class="p_Normal">Voor ieder artikel in de leveringsbon wordt een waarde 'Aantal nog te leveren' ingevuld</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">3. Aantallen = 'aantallen bestelbon'</span></p>
</td>
<td style="vertical-align:top; width:309px; padding:5px; border:none"><p class="p_Normal">Voor ieder artikel in de leveringsbon wordt een waarde 'Aantal van de bestelbo' ingevuld</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vervolgens wordt de bestelbon overgebracht naar de leveringsbon. Via de keuze '&lt;V&gt;ideo leveringsbon' wordt de inhoud van deze leveringsbon getoond. Echter eerst, wordt nog een bijkomend dialoogvenster getoond met volgende mogelijkheden:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:250px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">- Video leveringsbon standaard</span></p>
</td>
<td style="vertical-align:top; width:314px; padding:5px; border:none"><p class="p_Normal">Via deze keuze krijgt u de standaard video te zien (zonder extra velden)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:250px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">- Video leveringsbon met bestelinformatie</span></p>
</td>
<td style="vertical-align:top; width:314px; padding:5px; border:none"><p class="p_Normal">Via deze keuze krijgt u extra velden te zien met bestel- en leveringsinformatie (aantal besteld, aantal reeds geleverd, bedragen besteld, bedragen geleverd, ...)</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Facturatie</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Als laatste stap kunt u een factuur opstellen, en dit ofwel via het overbrengen van een leveringsbon naar een factuur ofwel door een nieuwe factuur op te stellen (waarbij de vorderingsstaat dient als bijlage voor de factuur)</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
