﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Abonnementen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Abonnementen" />
   <meta name="description" content="Met behulp van deze abonnementenmodule kunt u op een eenvoudige en automatische manier abonnenment beheren en verlengen." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "abonnementen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Abonnementen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?abonnementen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Abonnementen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="enkele_voorbeelden.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="verkoopbeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="abonnementen_beheren.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Met behulp van deze abonnementenmodule kunt u op een eenvoudige en automatische manier abonnenment beheren en verlengen.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Wat bedoelen we met een abonnement</span></h1>
<p class="p_Normal">Voor bepaalde diensten en/of leveringen, die op vaste tijden (maandelijks, jaarlijks, ...) gefactureerd dienen te worden, kan u gebruik maken van deze abonnementsmodule. Ieder abonnement wordt &nbsp;afzonderlijk één maal toegevoegd in het abonnementenbestand; zodoende krijgt u een overzicht van alle abonnementen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Op geregelde tijdstippen kunt u een overzicht opvragen van alle abonnementen die verlopen zijn, en kunt u deze verlopen abonnementen verlengen. Hierbij wordt de einddatum van het abonnement aangepast en wordt automatisch een factuur opgesteld.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Het abonnement-hoofdmenu</span></h1>
<p class="p_Normal">Vanuit het hoofdmenu kunt u de abonnementen-module starten via de keuze <span style="font-weight: bold;">&gt; Abonnementen</span>, waarna u het abonnementen-hoofdmenu te zien krijgt. Hierin ziet u volgende keuzes:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:178px; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">1. Abonnementen:</span></p>
<p class="p_Normal"><span style="font-weight: bold;">2.</span></p>
<p class="p_Normal"><span style="font-weight: bold;">3.</span></p>
<p class="p_Normal"><span style="font-weight: bold;">4.</span></p>
<p class="p_Normal"><span style="font-weight: bold;">5.</span></p>
<p class="p_Normal"><span style="font-weight: bold;">6.</span></p>
</td>
<td style="vertical-align:top; width:411px; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">Volledig</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Vervallen</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Vervallen (-7 dagen)</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Niet-vervallen</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Stopgezet definitief</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Stopgezet tijdelijk</span></p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">Opgestelde abonnements-verlengingen</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Uitgevoerde werken/leveringen</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2"><a href="abonnementen_beheren.htm" class="topiclink">Abonnementen: Volledig</a></span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via deze keuze krijgt u een overzicht van de toegevoegde abonnementen. Tevens worden alle nieuwe abonnementen via dit scherm toegevoegd.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2"><a href="abonnementen_verlengen.htm" class="topiclink">Abonnementen: Vervallen / Niet-vervallen / Stopgezet</a></span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via deze keuze krijgt u een specifiek overzicht van de vervallen of stopgezette abonnementen. Tevens kunt u vanuit de vervallen abonnementen de abonnementen verlengen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Opgestelde abonnements-verlengingen</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via deze keuze krijgt u een overzicht van alle abonnement-verlengingen die zijn opgesteld aan de hand van de opgestelde abonnementen.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
