﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Abonnementen &gt; Abonnementen beheren</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Abonnementen beheren" />
   <meta name="description" content="Vanuit het hoofdmenu van de abonnement-module selecteert u de keuze '1. Abonnementen : Volledig', waarna u een overzicht krijgt van alle reeds toegevoegde abonnementen. Boven..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "abonnementen_beheren.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Abonnementen beheren</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?abonnementen_beheren.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a> &gt; <a href="abonnementen.htm">Abonnementen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Abonnementen beheren</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="abonnementen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="abonnementen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="abonnementen_verlengen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Vanuit het hoofdmenu van de abonnement-module selecteert u de keuze <span class="f_AXITOMenu_choice">'1. Abonnementen : Volledig'</span>, waarna u een overzicht krijgt van alle reeds toegevoegde abonnementen. Boven in de knoppenbalk vindt u de verschillende basis-keuzes terug zoals toevoegen, wijzigen, schrappen, enz...</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Maar daarnaast ook een aantal specifieke keuzes, die in onderstaande besproken worden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Keuzes in de AXITO-kader</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="toevoegen.htm" class="topiclink">Toevoegen</a>,</span></p>
<p class="p_Normal"><span style="font-weight: bold;"><a href="wijzigen.htm" class="topiclink">Wijzigen</a>,</span></p>
<p class="p_Normal"><span style="font-weight: bold;"><a href="schrappen.htm" class="topiclink">Schrappen</a>,</span></p>
<p class="p_Normal"><span style="font-weight: bold;"><a href="index.htm" class="topiclink">Index</a>,</span></p>
<p class="p_Normal"><span style="font-weight: bold;"><a href="zoeken.htm" class="topiclink">Zoeken</a>,</span></p>
<p class="p_Normal"><span style="font-weight: bold;"><a href="micromacro.htm" class="topiclink">Micro/Macro</a>,</span></p>
<p class="p_Normal"><span style="font-weight: bold;"><a href="printen.htm" class="topiclink">Printen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met deze keuze kunt een abonnenment bewerken. Deze keuzes worden besproken in '<a href="de_verschillende_keuzes.htm" class="topiclink">De verschillende keuzes</a>'</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="abonnementen_beheren.htm#abonnementen_video-gegevens" class="topiclink">Video abo-artikelen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze video keuze krijgt u een overzicht van de artikelen die aan dit abonnement zijn toegevoegd. Deze artikelen worden bij het verlengen van een abonnement automatisch toegevoegd aan de bijbehorende factuur.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="abonnementen_beheren.htm#abo_verlengingen" class="topiclink">* Facturenen abonnement</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u handmatig een abonnement verlengen, ook al is deze nog niet verlopen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">/ Abo-verlengingen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Via deze keuze krijgt u een overzicht van alle in het verleden reeds opgestelde abonnement-verlengingen. De 'Abonnement einddatum' wordt automatisch berekend aan de hand van deze gegevens.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">\ Uitgevoerd</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Een abonnement toevoegen</span></h1>
<p class="p_Normal">Voor ieder abonnement wordt er een afzonderlijk document opgesteld, waarbij u een aantal gegevens dient in te vullen. Een abonnement toevoegen begint ook nu met het selecteren van de keuze <span class="f_AXITO_Button">&lt;T&gt;oevoegen</span>. Vervolgens krijgt u een toevoegscherm toe zien waarin u de benodigde gegevens invult.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Wanneer u een nieuw abonnement toevoegt, krijgt u een toevoegscherm te zien met daarbij een aantal velden die ingevuld dienen te worden. Welke deze velden zijn en wat hun betekenis is, wordt hieronder besproken.</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 52px;"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/>  <span class="f_Tabeltitel"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Betekenis velden (Abonnementen)</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 26px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Abonnementnummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Net zoals voor een factuur of leveringsbon een factuurnummer wordt toegekend, moet er voor ieder toegevoegde abonnement een uniek abonnementnummer toegekend worden. </p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Status</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via dit statusveld worden bepaalde abonnementsstatussen ingesteld :</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:76px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;"> </span><span style="font-style: italic;">blanco</span></p>
</td>
<td style="vertical-align:top; width:169px; padding:5px; border:none"><p class="p_Normal">Doorlopend abonnement</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:76px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">S</span></p>
</td>
<td style="vertical-align:top; width:169px; padding:5px; border:none"><p class="p_Normal">Stopgezet definitief</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:76px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">T</span></p>
</td>
<td style="vertical-align:top; width:169px; padding:5px; border:none"><p class="p_Normal">Stopgezet tijdelijk</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:76px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">B</span></p>
</td>
<td style="vertical-align:top; width:169px; padding:5px; border:none"><p class="p_Normal"><a href="abonnementen_beheren.htm#abonnementen_beheren__opstellen_basisabonnement" class="topiclink">Basisdocument</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Klantnummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de klantnummer van de klant waar het abonnement aan toegevoegd wordt. Bij het opstellen van een Basisdocument wordt er geen klantnummer ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Omscrhrijving</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is een kenmerkende omschrijving van het abonnement. Deze omschrijving moet niet ingevuld worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><a id="keuze_einddatum_abonnement" class="hmanchor"></a><span style="font-weight: bold;">Abonnement einddatum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Deze einddatum kan niet rechtstreeks worden gewijzigd. Deze datum wordt automatisch berekend aan de hand van de reeds aanwezige abonnementverleningenen. De computer zoekt hierbij naar de laatste regel en neemt hierbij de einddatum van deze laatste regel. Deze datum wordt dan automatisch ingevuld als de einddatum van het abonnement in dit scherm.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Dagen vervallen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het aantal dagen dat dit abonnement reeds is verlopen. Van zodra dit aantal dagen negatief wordt, is het abonnement verlopen en moet vernieuwd worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Planning</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met deze planning bedoelen we de termijn waarbinnen een abonnement verlengt moet worden. Afhankelijk van de branche waarvoor het abonnement-module wordt gebruikt, kan dit variëren. De verschillende planningscodes zijn:</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-style: italic;">blanco</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Geen planning (basisdocument)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">J</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Jaarlijks</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">S</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Semester (half jaarlijks)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">T</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Trimester (4 maandelijks)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">K</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Kwartaal (3 maandelijks)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Tweemaandelijks</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">M</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Maandelijks</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:72px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">W</span></p>
</td>
<td style="vertical-align:top; width:213px; padding:5px; border:none"><p class="p_Normal">Wekelijks</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="abonnementen_beheren.htm#abonnementen_beheren__referentie_abonnement" class="topiclink">Basis abon.nr.</a> </span><span style="font-style: italic;">(abonnement-nummer)</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit verwijst naar een basis-abonnementnummer. Meer uitleg volgt hieronder.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="abonnementen_beheren.htm#abonnementen_beheren__referentie_factuur" class="topiclink">Basis fact.nr.</a></span></p>
<p class="p_Normal"><span style="font-style: italic;">(factuurnummer)</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit verwijst naar een basis-factuurnummer. Meer uitleg volgt hieronder.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Opmerking</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hierin kunt u een korte opmerking invullen, zoals bijvoorbeeld het contractnummer voor het afsluiten van het abonnement.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Nota</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Hierin kunt u bijkomende info kunt ingeven.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Toevoeging bestand</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop u dit abonnement aan het bestand heeft toegevoegd</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Laatste wijziging</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop u het abonnement voor de laatste keer heeft gewijzigd.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Werking van het abonnement</span></h1>
<p class="p_Normal">Een abonnement kun je beschouwen als een blauwdruk (voorbereiding) van een factuur. Daarom moet u naast een aantal basisgegevens zoals klantnummer en einddatum van het abonnement, ook de verschillende artikelen van de toekomstige factuur aan het abonnement toevoegen.</p>
<p class="p_Normal">Afhankelijk van de situatie, kunt u deze artikelen op verschillende manieren aan het abonnement toevoegen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Abonnementen met vaste videogegevens</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Abonnementen met referentiefactuur</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Abonnementen met referentie-abonnement</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><a id="abonnementen_video-gegevens" class="hmanchor"></a><span class="f_Heading2">Abonnement met vaste videogegevens</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Een abonnement kan 1 of meerdere videoregels bevatten, die bij het verlengen van het abonnement automatisch op de factuur verschijnen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via de keuze <span style="font-weight: bold;">&lt;Video abo-artikelen&gt;</span> krijgt u een overzicht van de artikelen die aan het betreffende abonnement zijn toegevoegd. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Betekenis velden (Video abo-artikelen)</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 35px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Artikelnummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Dit is het artikelnummer voor dit record.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">De omschrijving wordt aan de hand van het artikelnummer uit het artikelbestand gehaald. Deze omschrijving kunt u hier niet wijzigen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Aantal</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Dit is het aantal voor dit record.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Verkoopprijs</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Dit is de verkoopprijs van het artikel. Wanneer u deze prijs op 0 laat staan, wordt bij het verlengen van het abonnement de prijs van het artikel op dat moment in het artikelbestand genomen. Het grote voordeel hiervan is dat wanneer er een prijswijziging is, u niet alle abonnementen moet doorlopen om de prijs aan te passen, maar slechts de prijs van het artikel in het artikelbestand.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Nota</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Bijkomende nota.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Toevoeging bestand</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Dit is de datum waarop u dit artikel aan het bestand heeft toegevoegd</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:129px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Laatste wijziging</span></p>
</td>
<td class="AXITOTableLarge" style="width:944px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">Dit is de datum waarop u het artikel voor de laatste keer heeft gewijzigd.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 74px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Stel dat u een abonnement voor een klant opstelt, waarbij 3 videoregels zijn toegevoegd.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer u nu dit abonnement gaat factureren, wordt deze regel automatisch op de verkoopfactuur toegevoegd. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Dit heeft een aantal beperkingen:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U moet voor ieder opgesteld abonnement deze videoregels toevoegen. Bij veel abonnementen is dit zeer omslachtig.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer al deze abonnement dienen aangepast te worden (vb iets bijkomend aan deze abonnementen toevoegen), moet u alle abonnement overlopen en manueel aan te passen.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><a id="abonnementen_beheren__referentie_factuur" class="hmanchor"></a><span class="f_Heading2">Abonnement met een referentie-factuur</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Hierbij verwijst het abonnement naar een een verkoopfactuur. In het veld 'Basis fact.nr.' vult u het referentiefactuurnummer in. Bij het verlengen van het abonnement worden de regels van deze referentiefactuur toegevoegd aan de nieuwe factuur.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Dit heeft een aantal grote voordelen:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Meerdere abonnementen kunnen naar dezelfde referentiefactuur verwijzen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u deze referentiefactuur aanpast, is dit meteen aangepast voor alle abonnementen die verwijzen naar deze referentiefactuur. Echter, een bestaande factuur nadien aanpassen is niet aan te raden.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><a id="abonnementen_beheren__referentie_abonnement" class="hmanchor"></a><span class="f_Heading2">Abonnement met een referentie-abonnement</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Hierbij verwijst het abonnement naar een een referentie-abonnement. In het veld 'Basis abon.nr.' vult u het referentie-abonnementnummer in. Bij het verlengen van het abonnement worden de regels van dit referentie-abonnement toegevoegd aan de nieuwe factuur.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Dit heeft een aantal grote voordelen:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Meerdere abonnementen kunnen naar dezelfde referentie-abonnement verwijzen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u dit referentie-abonnement aanpast, is dit meteen aangepast voor alle abonnementen die verwijzen naar deze referentie-abonnement.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="abo_verlengingen" class="hmanchor"></a><span class="f_Heading1">/ Abo verlengingen</span></h1>
<p class="p_Normal">Via deze keuze krijgt u een overzicht van alle verlengingen die tot nu toe voor dit abonnement zijn toegevoegd. In dit overzicht worden 2 soorten documenten toegevoegd:</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Eerste regel</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer u een nieuw abonnement toevoegt, wordt in dit overzicht automatisch een eerste regel toegevoegd, die enkel dient om de <a href="abonnementen_beheren.htm#keuze_einddatum_abonnement" class="topiclink">einddatum van het abonnement</a> te bepalen (in het overzicht van de abonnementen).</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Alle volgende regels</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Alle volgende regels worden toegevoegd wanneer u een abonnement verlengt voor een volgende periode (jaar, maand, ;...). </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="abonnementen_beheren__opstellen_basisabonnement" class="hmanchor"></a><span class="f_Heading1">Opstellen van een 'Basis abonnement'</span></h1>
<p class="p_Normal">Het opstellen van een basis abonnement is identiek aan dat van een 'gewoon' abonnement. U moet enkel met volgende punten rekening houden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De status van het abonnement moet 'B' zijn (= Basisdocument).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De klantnummer wordt niet ingevuld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Een ingevuld 'Basis abon.nr.' of 'Basis fact.nr.' veld wordt genegeerd.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
