﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Extra taksen (accijnzen)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="accijnzen,Extra taksen" />
   <meta name="description" content="Algemeen &nbsp;Het doel van deze module is het toekennen van bijkomende accijnzen en/of verpakkingstaksen aan artikelen. &nbsp;Hiervoor werden twee nieuwe bestanden gecreerd, om deze gege" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "accijnzen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Extra taksen (accijnzen)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?accijnzen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Extra taksen (accijnzen)</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="recupel_bebat_reprobel_auvibel.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="gratis_artikelen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">Algemeen</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">Het doel van deze module is het toekennen van bijkomende accijnzen en/of verpakkingstaksen aan artikelen. </p>
<p class="p_Normal" style="margin: 0 0 0 0;">Hiervoor werden twee nieuwe bestanden gecreerd, om deze gegevens te kunnen beheren. Deze bestanden zijn 'Extra taksen' en 'Accijnsartikelen'</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Met behulp van deze extra taksen kunt u:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Beheren van de verschillende extra taksen</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Accijnsartikelen toevoegen en beheren.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Deze accijnsartikelen verbinden met artikelen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In verkoopsdocumenten deze extra taksen automatisch toevoegen wanneer u een artikel toevoegt (waaraan extra taksen zijn gekoppeld, zie vorig punt)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Maandelijkse totalen berekenen voor het invullen van de douanedocumenten.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Extra taksen</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">U komt in het overzicht van de extra taksen via het hoofdmenu (van de handelszaak) :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>selecteer de keuze 'Overige', linksonder in de groep 'ARTIKELEN'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>vervolgens selecteert u de keuze 'Extra taksen'</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Momenteel kunt u met de module extra taksen werken met 2 taksberekeningen. Wanneer u het macroscherm van een extra taks record opvraagt, ziet u dat dit scherm is opgedeelt in verschillende blokken:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het eerste deel van dit scherm deze twee verpakkingseenheden staan.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het 2e en 3e deel van dit scherm kunt u voor de ingevulde verpakkingseenheden (in het eerste deel) de bijbehorende taksbedrag invullen (voor het berekenen van de totale taks).</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">&nbsp;</span></h2>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Extra takscode</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is een unieke takscode (zoals een artikelnummer een unieke code is voor een artikel).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving extra takscode</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">De omschrijving van de extra takscode.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Verpakkings-eenheid 1</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de verpakkingseenheid van de eerste extra taks.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Verpakkings-eenheid 2</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de verpakkingseenheid van de tweede extra taks.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Printinstellingen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Via dit veld kunt u volgende instellingen aanpassen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Berekening enkel voor binnenlandse taksen: U kunt instellen dat deze taks voor binnenlandse klanten wordt berekend.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Berekening enkel voor buitenlandse taksen: U kunt instellen dat deze taks voor buitenlande klanten wordt berekend.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Berekening voor binnen- en buitenlandse taksen.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving kort taks 1</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de omschrijving van de eerste 'extra taks'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Taks-bedrag 1</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de waarde voor 1 inhoudseenheid (zie volgend veld).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Inhoudseenheid 1</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de eenheid van deze 'extra taks'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Taks ook voor buitenlandse factuur 1</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Moet deze taks ook in rekening worden gebracht voor buitenlandse klantfacturen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Taks (GN8) artikelnummer 1</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is het taksartikelnummer, die gekoppeld worden aan deze 'extra taks'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving kort taks 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de omschrijving van de tweede 'extra taks'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Taks-bedrag 2</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de waarde voor 1 inhoudseenheid (zie volgend veld).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Inhoudseenheid 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de eenheid van deze 'extra taks'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Taks ook voor buitenlandse factuur 2</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Moet deze taks ook in rekening worden gebracht voor buitenlandse klantfacturen</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Taks (GN8) artikelnummer 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het taksartikelnummer, dewelke gekoppeld worden aan deze 'extra taks'.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Accijnsartikelen</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Bepalen van de accijns artikelgroepnummer</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omdat het accijnsartikel beschouwt wordt als een 'gewoon' artikel, heeft ook dit artikel een artikelgroepnummer. Via het onderhoudsprogramma kunt u bepalen wat het artikelgroepnummer is voor de accijnsartikelen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het (rode) AXITO Startmenu, selecteert u de keuze 'Onderhoud AXITO-gegevens'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens kiest u 'Onderhoud handelszaak'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien u werkt met <a href="dossierbeheer.htm" class="topiclink">dossiers</a>, vult u het betreffende dossiernummer in.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het hoofdmenu van het onderhoudsprogramma selecteert u vervolgens 'Instellingen handelszaak'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze 'Instellingen 3: Artikelen' kunt u vervolgens (na &lt;W&gt;ijzigen te hebben gedrukt) het artikelgroepnummer invullen. We kunnen u aanraden hiervoor de code 'GN8' te gebruiken.</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Toevoegen van de accijnsartikelen</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">De accijnsartikelen kunt u als volgt terugvinden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het hoofdmenu van de handelszaak, selecteert u de keuze '( Overige', dat u linksonder in de ARTIKELEN-blok terug vindt.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het menu dat dan verschijnt, kiest u 'Accijnsartikelen'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U krijgt een overzicht van de verschillende accijnsartikelen te zien (indien aanwezig). Net zoals een normaal artikel kunt u hier een accijnsartikel toevoegen, wijzigen, schrappen enz....</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u een nieuw accijnsartikel toevoegt, moet dit altijd beginnen met dezelfde artikelgroepnummer zoals u heeft ingevuld in het onderhoudsprogramma (vb GN8)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De te verrekenen waarde van de accijnzen wordt ingevuld in de 'normale' velden van de verkoopprijzen (exclusief of inclusief BTW). U kunt aan elk accijnsartikel een eigen BTW-tarief koppelen en een eigen tegenrekening voor de boekhouding.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Bij het toevoegen van een accijnsartikel is er een nieuw veld, genaamd 'Accijnzen'. Wanneer u op dit veld komt, krijgt u een dialoogvenster te zien waar u de 'Berekingswijze accijnzen' kunt instellen :</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 72px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-weight: bold;">W = </span>Op basis van het gewicht van het artikel.<br />
<span style="color: #666699;">Wanneer het artikel 2,5kg per stuk weegt, te betalen accijnzen is 3eur/kg en u verkoopt 3 stuks, dan is de totale accijnskost :</span><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic; color: #666699;">3 stuk  </span><span style="color: #666699;"> X &nbsp; </span><span style="font-style: italic; color: #666699;">2,5 kg/stuk  </span><span style="color: #666699;"> X &nbsp; </span><span style="font-style: italic; color: #666699;">3 euro/kg</span><span style="color: #666699;"> &nbsp; = &nbsp; 22,5 euro</span></p><p class="p_Normal" style="margin: 0 0 0 72px;"><span style="font-weight: bold;">2. U = </span>Op basis van het verkocht aantal <br />
<span style="width:24px;display:inline-block">&nbsp;</span><span style="color: #666699;">De te betalen accijnzen per stuk is 4 eur en u verkoopt 5 stuks, dan is de totale accijnskost:</span><br />
<span style="width:24px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic; color: #666699;">3 stuk</span><span style="color: #666699;"> &nbsp; &nbsp;X &nbsp; </span><span style="font-style: italic; color: #666699;">4 euro/stuk</span><span style="color: #666699;"> &nbsp; = &nbsp; </span><span style="font-style: italic; color: #666699;">12 euro</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading1">Accijnsartikelen verbinden met artikelen</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadat u de verschillende accijnsartikelen heeft toegevoegd, moet u deze accijnsartikelen invullen bij de verschillende artikelen waarop deze acijnzen van toepassing zijn.</p>
<p class="p_Normal">In het artikelbestand kunt u, nadat u op &lt;M&gt;acro heeft gedrukt, in het veld 'Accijnzen' volgende gegevens invullen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Accijns artikelnummer</span>: Dit is het accijnsartikelnummer dat gekoppeld moet worden aan dit artikel. Via &lt;F5&gt; krijgt u een overzicht van de verschillende accijnsartikelen te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gewicht in kg</span>: Dit is het gewicht van het artikel, en is nodig om de totale accijnswaarde te berekenen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Totaal accijns per stuk</span>: Dit is de totale accijnswaarde voor 1 eenheid (van het artikel). Dit is een berekende waarde en kan niet worden aangepast.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Accijnzen in verkoopsdocumenten</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Wanneer u een artikel toevoegt aan een verkoopsdocument, wordt automatisch het bijbehorende accijnsartikelnummer toegevoegd. Hierbij wordt in het veld 'Aantal' hetzelde aantal ingevuld als bij het door u toegevoegde artikel. Wanneer u nadien het aantal wijzigd, wordt u via een melding gewaarschuwd dat ook het veld 'Aantal' van het bijbehorende accijnsartikel moet worden aangepast (dit gebeurt momenteel niet automatisch).</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Berekening totalen</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">U kunt een overzicht uitprinten &nbsp;van de maandelijkse accijns- en verpakkingstotalen, zodat u de douanedocumenten gemakkelijk kunt invullen. Hiervoor gaat u als volgt te werk:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het hoofdmenu selecteert u de keuze 'Diversen' in de blok 'ARTIKELEN'. In het submenu selecteert u de keuze 'Extra taksen'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens kunt u via de keuze &lt;Printen&gt; een overzicht printen via de keuze 'Verkoop extra-taks artikelen: binnen- en buitenland'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het dialoogvenster dat dan verschijnt, kunt u volgende gegevens invullen</p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Begindatum en einddatum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de begin- en einddatum waarvoor de berekening moet gebeuren. De berekening gaat uit van de factuurdatums.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Te printen lijst</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Welke lijst wilt u printen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Berekening enkel binnenland</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Berekening enkel buitenland</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Berekening binnen- en buitenland</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aantal decimalen extra taksen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hiermee bepaalt u het aantal decimalen waarmee gerekend moet worden. Hoe meer decimalen, hoe nauwkeuriger de berekening.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Factuurgegevens in detail</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Wilt u factuurgegevens in detail mee printen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Blanco lijn tussen facturen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Wilt u tussen elke factuur een blanco lijn open laten. Dit bevordert de leesbaarheid van het geheel.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat u deze gegevens heeft ingevuld, kunt u de lijst printen.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Voorbeelden:</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">We gaan de algemene werking van deze 'extra taks' module verder uitleggen aan de hand van volgende 2 voorbeelden</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" style="width:85%;">
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-size: 16pt; font-weight: bold; color: #ff0000;">Voorbeeld 1: </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16pt; font-weight: bold; color: #ff0000;">Een artikel met een één accijns</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="text-decoration: underline;">Voor een bepaald artikel hebben we volgende gegeven :</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>We verkopen plastieken bakjes (vb voor verkoop van etenswaar)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Deze zijn verpakt per 250 in een doos, waarvan het totale gewicht 1,25 kg is.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voor het berekenen van de accijnzen is enkel het gewicht van het geheel van belang. Dit is een verpakkingstaks.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="text-decoration: underline;">Wat moet er gebeuren :</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>We moeten een nieuw record toevoegen in het bestand 'Extra taksen'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Daarnaast moet er ook een nieuw record worden toegevoegd in het bestand 'Accijnsartikelen'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En tenslotte moet in het artikelbestand bij het betreffende artikel 'Plastieken bakjes' via het veld 'Accijnzen' een link gelegd worden tussen de nieuwe records van het bestand 'Extra taksen' en 'Accijnsartikelen'.<br />
&nbsp;</p><p class="p_Normal" style="margin: 0 0 0 0;"><span style="text-decoration: underline;">Hoe gaan we te werk :</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Eerst gaan we een nieuw record toevoegen in het &quot;Extra taksen&quot; bestand (dit bestand vindt u via het <span style="font-style: italic;">hoofdmenu</span>, vervolgens '<span style="font-style: italic;">( Overige'</span> en vervolgens <span style="font-style: italic;">'Extra taksen'</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;T&gt;oevoegen gaan we een nieuw record <span style="font-size: 10pt; font-family: 'Arial Baltic'; color: #000000;">creëren met volgende gegevens</span><span style="font-size: 12pt; font-family: 'Times New Roman',Times,Georgia,serif; color: #000000;">:</span></p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 44px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Extra takscode</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">'&quot;923&quot;</span> (is slechts een voorbeeld van een GN8-code). Deze code moet u nadien invullen bij het artikel van de plastieken bakjes, in het veld <span style="font-style: italic;">'Accijnzen'</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving extra-takscode</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;Plastieken bakjes&quot;</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Verpakkingseenheid 1</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;Kg&quot;</span> (is de afkorting van kilogram).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Verpakkingseenheid 2</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal">Blanco (niet invullen, immers we hebben slechts één accijns voor dit plastieken bakjes).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving kort taks 1</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;ACCIJNS&quot;</span> &nbsp;(deze omschrijving wordt onder andere gebruikt bij het printen van de accijnsberekening, zie later).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Taks-bedrag 1</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;0,45200&quot;</span> Dit is de accijns die geteld voor 1 kilogram plastieken bakjes.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Inhoudseenheid 1</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;Kg&quot;</span> (is de afkorting van kilogram). Dit is dezelfde eenheid zoals ingevuld in 'Verpakkingseenheid 1'.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Taks ook voor buitenlandse factuur</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;Neen&quot;</span>: Indien er geen accijnzen moet aangerekend worden bij uitvoer naar het buitenland.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Taks (GN8) artikel-nummer 1</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal"><span style="font-style: italic;">&quot;GN8-3923&quot;</span>: Hierin vult u het artikelnummer in dat verderop in deze handleiding wordt besproken. Doordat u dit artikelnummer bij deze 'Extra takscode' heeft ingevuld, wordt automatisch na het toevoegen van het artikel 'Plastieken bakjes' ook het artikel 'GN8-3923' toegevoegd.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Overige velden 2</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal">Hierin wordt niets ingevuld, omdat er slecht één accijns nodig is.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens gaan we een nieuw record toevoegen in het bestand 'Accijns artikelen' (dit bestand vindt u via het <span style="font-style: italic;">hoofdmenu</span>, vervolgens '<span style="font-style: italic;">( Overige'</span> en vervolgens <span style="font-style: italic;">'Accijnsartikelen'</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;T&gt;oevoegen gaan we een nieuw record <span style="font-size: 10pt; font-family: 'Arial Baltic'; color: #000000;">creëren met volgende gegevens</span><span style="font-size: 12pt; font-family: 'Times New Roman',Times,Georgia,serif; color: #000000;"> :</span></p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 44px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Artikelnummer</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal">&quot;<span style="font-style: italic;">GN8-3923</span>&quot; : Dit artikelnummer komt overeen met het artikelnummer ingevuld in het veld <span style="font-style: italic;">'Taks (GN8) artikelnummer 1'</span> in het bestand <span style="font-style: italic;">'Extra taksen'</span></p>
<p class="p_Normal">Dit artikelnummer begint met de code &quot;GN8&quot;, omdat dit het standaard artikelgroepnummer is voor de accijnsartikelen. Dit kunt u aanpassen via het onderhoudsprogramma (wat we echter afraden).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal">&quot;Verpakkingstaks plastieken bakjes&quot;: Dit is de tekst die wordt gebruikt bij het artikel dat automatisch wordt toegevoegd na het toevoegen van het artikel 'Plastieken bakjes'.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Eenheidsprijs ex.BTW</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal">Dit is de eenheidsprijs (= basisprijs) van dit 'accijns artikel'. Op het moment dat dit artikel automatisch wordt toegevoegd in de factuur, wordt deze (basis)eenheidsprijs gebruikt bij het berekenen van de eenheidsprijs in het document.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">De eenheidsprijs (in het document) van dit artikel wordt dus herberekend. Er wordt namelijk rekening gehouden met het gewicht van het artikel (omdat de basisprijs de prijs voor 1 kg is). Stel dat de eenheidsprijs 0,452 euro per kg is, en dat een doos bakjes 2,5 kg weegt, dan wordt de herberekende prijs in het document 0,452 x 2,5 = 1,13 euro.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:191px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Overige velden</span></p>
</td>
<td style="vertical-align:top; width:342px; padding:3px; border:none"><p class="p_Normal">Alle overige velden hebben weinig of geen betekenis voor de accijns-artikelen. Zorg er alleen voor dat:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voorraad op 'N' staat.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Alle overige opties (serienummer, gratis artikel, ...) niet geactiveerd worden.</p></td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Tot slot moeten we nog een link leggen tussen de voorgaande 2 nieuwe record en het artikel in het artikelenbestand. Hiervoor gaan we naar het 'Artikelenbestand' (via het hoofdmenu), en zoeken we het betreffende artikelnummer op.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;M&gt;icro/macro krijgen we het macroscherm van dit artikel te zien. In het rechterdeel (boven de kader van de voorraadgegevens) staat het veld 'Accijnzen', waarop we de <a href="cursorbalk.htm" class="topiclink">cursorbalk</a> gaan plaatsen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Automatisch verschijn een extra dialoogvenster, waarin we volgende gegevens invullen:</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 44px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:144px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Extra takscode (F5)</span></p>
</td>
<td style="vertical-align:top; width:389px; padding:3px; border:none"><p class="p_Normal">&quot;<span style="font-style: italic;">3923&quot;</span>: Dit is de <span style="font-style: italic;">'Extra takscode'</span> zoals deze werd ingevuld in het bestand <span style="font-style: italic;">'Extra taksen' </span>Automatisch wordt rechts van het veld <span style="font-style: italic;">'Aantal sub-eenheid 1'</span> de eenheid van deze <span style="font-style: italic;">'Extra takscode'</span> weergeven. In ons voorbeeld is dit <span style="font-style: italic;">'Kg'</span>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Indien u dit veld blanco laat, betekend dit dat voor dit artikel geen extra taksen geteld worden.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:144px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Aantal sub-eenheid 1</span></p>
</td>
<td style="vertical-align:top; width:389px; padding:3px; border:none"><p class="p_Normal">&quot;<span style="font-style: italic;">2,5&quot;</span>: Hierin vult u het totaal gewicht van dit artikel in. Voor verschillende artikelen waarvoor dezelfde accijnzen moeten gerekend worden, kunt u toch hetzelfde accijnsartikel gebruiken. U moet dan enkel maar het gewicht van dat artikel hier in te vullen. Nadien, wanneer het accijnsartikel automatisch wordt toegevoegd zal bij de herberekening van de eenheidsprijs dit veld gebruikt worden (in combinatie met de basis-eenheidsprijs van het accijnsartikel).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:144px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Aantal sub-eenheid 2</span></p>
</td>
<td style="vertical-align:top; width:389px; padding:3px; border:none"><p class="p_Normal">Blanco</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:144px; padding:3px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Overige velden</span></p>
</td>
<td style="vertical-align:top; width:389px; padding:3px; border:none"><p class="p_Normal">De overige velden kunt u niet wijzigen.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Er wordt het artikelnummer in het veld <span style="font-style: italic;">'Extra taks artikel 1'</span> getoond.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Er wordt een berekening getoond van de <span style="font-style: italic;">'Totaal extra taks'</span> aan de hand van de ingevulde <span style="font-style: italic;">'Extra takscode'</span> en <span style="font-style: italic;">'Taksbedrag 1'</span>.</p></td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="text-decoration: underline;">Toevoegen van een artikel met 'Extra takscode' ingevuld.</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In de video van het document wordt een nieuw artikel toegevoegd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het veld 'Aantal' vult u het aantal te leveren artikelen in, bijvoorbeeld 3.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat het artikel is toe gevoegd, wordt automatisch een 2e record toegevoegd, met artikelnummer 'GN8-3923', waarbij in het veld 'Aantal' de waarde 3 wordt ingevuld en in de eenheidsprijs het bedrag van 1,13 euro.</p></td>
</tr>
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 16pt; color: #ff0000;">Voorbeeld 2: </span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 16pt; color: #ff0000;">Een artikel met een twee accijns/taksen.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Voor een bepaald artikel hebben we volgende gegeven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>We verkopen frisdranken, en deze zijn verpakt per 24 flesjes in 1 karton. Elk flesje heeft een inhoud van 0,5 liter.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Naast de verkoopprijs van 1 karton moeten we een verpakkingstaks en accijnzen mee verrekenen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De verpakkingstaks wordt berekend aan de hand van het volume van het geheel (in liters).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De accijnzen wordt ook berekend &nbsp;aan de hand van het volume van het geheel (in liters).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het accijnsbestand wordt een accijnsrecord toegevoegd met een accijnscode en de 2 verpakkingseenheden 'fles' en 'liter' (in het 1e deel van het macroscherm), omdat de 2 taksen worden berekend volgens het aantal flesjes en het aantal liters van het geheel.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Deze 2 verpakkingseenheden worden opgevraagd bij het artikel zelf, zodat je voor verschillende artikelen met verschillende verpakkingen, toch hetzelfde accijns-record kunt gebruiken.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voor het berekenen van de eigenlijke verpakkingstaks en accijnzen in bijvoorbeeld een leveringsbon, zijn de gegevens in gevuld in </p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
