﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Afsluiten periode &gt; Jaarafsluiting</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Hoe sluit u een boekhoudjaar af? &nbsp;Ga naar het AXITO-hoofdmenu &nbsp; &nbsp;Ga naar de keuze &lt;+&gt; Afsluiten periode. U ziet de volgende keuzes verschijnen: &nbsp; &nbsp;Kies &lt;J&gt;aarafsluit" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "afsluiten-van-boekhoudjaar.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Jaarafsluiting</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?afsluiten-van-boekhoudjaar.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="afsluiten-periode.htm">Afsluiten periode</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Jaarafsluiting</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="afsluiten_boekhoudperiode.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="afsluiten-periode.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="historiek-boekhoudjaren.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Hoe sluit u een boekhoudjaar af?</span></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">&nbsp;</span></h2>
<p class="p_Heading2" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 72px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Ga naar het AXITO-hoofdmenu</span><br />
<img alt="clip0130" style="width:100%;max-width:742px;height:auto;border:none" src="clip0130.jpg"/><br />
<span class="f_ImageCaption">&nbsp;</span></p><h2 class="p_Heading2" style="margin: 0 0 0 72px;"><span class="f_Heading2">&nbsp;</span></h2>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Ga naar de keuze &lt;+&gt; Afsluiten periode.</span><br />
<span class="f_InstructieResultaat">U ziet de volgende keuzes verschijnen:</span><br />
<img alt="clip0134" style="width:100%;max-width:228px;height:auto;border:none" src="clip0134.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Kies &lt;J&gt;aarafsluiting.</span><br />
<span class="f_InstructieResultaat">Het programma vraagt een bevestiging.</span><br />
<img alt="clip0135" style="width:100%;max-width:514px;height:auto;border:none" src="clip0135.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Kies &lt;J&gt;a.</span><br />
<span class="f_InstructieResultaat">Het programma vraagt opnieuw voor een bevestiging.</span><br />
<span class="f_InstructieResultaat" style="font-style: italic;">Opgelet: de vraag is nu omgekeerd!</span><br />
<img alt="clip0136" style="width:100%;max-width:614px;height:auto;border:none" src="clip0136.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Kies &lt;N&gt;ee.</span><br />
<span class="f_InstructieResultaat">Vervolgens krijgt u de mogelijkheid om meteen een nieuw boekhoudjaar aan te maken.</span><br />
<img alt="clip0137" style="width:100%;max-width:814px;height:auto;border:none" src="clip0137.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_InstructieCommando">Vul de correcte gegevens in (het huidig boekhoudjaar staat erboven en kan eventueel als voorbeeld dienen).</span></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">7.</span><span class="f_InstructieCommando">Als u het laatste veld gewijzigd heeft, drukt u op &lt;Enter&gt; om door te gaan. U kunt ook al meteen op &nbsp;&lt;PgDn&gt; drukken als alles al in orde is.</span><br />
<span class="f_InstructieResultaat">Vervolgens vraagt het programma of u de beginsaldi van de algemene rekeningen 1-5 wilt overbrengen.</span><br />
<img alt="clip0138" style="width:100%;max-width:824px;height:auto;border:none" src="clip0138.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span class="f_InstructieCommando">Voer een &lt;J&gt; in.</span><br />
<span class="f_InstructieResultaat">Nu krijgt u de keuze om te bepalen in welk boekstuk u de beginsaldi wilt toevoegen.</span><br />
<img alt="clip0139" width="824" height="165" style="margin:0;width:824px;height:165px;border:none" src="clip0139.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">9.</span><span class="f_InstructieCommando">Druk op &lt;Enter&gt;.</span><br />
<span class="f_InstructieResultaat">Het programma vraagt nu nog een bevestiging voor het aanmaken van het nieuwe boekhoudjaar.</span><br />
<img alt="clip0140" style="width:100%;max-width:424px;height:auto;border:none" src="clip0140.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 78px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">10.</span><span class="f_InstructieCommando"> Druk op &lt;J&gt;a. </span><br />
<span class="f_InstructieResultaat">Uw nieuwe boekhoudjaar is nu aangemaakt.</span><br />
<span class="f_InstructieResultaat">&nbsp;</span></p><h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">&nbsp;</span></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">&nbsp;</span></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Waarom het boekhoudjaar afsluiten?</span></h2>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Het afsluiten van een boekhoudjaar lijkt sterk op het afsluiten van een boekhoudperiode. Het enige verschil is dat u ook de kenmerken van het nieuwe boekhoudjaar moet ingeven. Zodra u &nbsp;bij de laatste boekhoudperiode van het betreffende boekhoudjaar aanbeland bent, zal het AXITO-programma u bij een periodeafsluiting automatisch naar de afsluiting van het boekhoudjaar leiden. </p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Ons advies is dan ook om het boekhoudjaar af te sluiten en definitief over te gaan naar het nieuwe boekhoudjaar vanaf het moment dat u de btw-aangifte van de laatste boekhoudperiode van het betreffende boekhoudjaar heeft opgestuurd naar de overheid. U kunt dan geen wijzigingen meer aanbrengen in het aankoopdagboek en het verkoopdagboek. Maar goed ook: de hulpdagboeken moeten immers blijven overeenstemmen met die van de reeds ingediende btw-aangifte. Indien u toch een fout heeft gemaakt in een afgesloten aankoop- of verkoopdocument, dan moet u die fout rechtzetten in de op dat moment 'huidige periode'. </p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold; text-decoration: underline;">Opmerking:</span> Ook al heeft u het boekhoudjaar afgesloten, u kunt nog altijd boekingen verrichten in het <span style="font-style: italic;">Diversen dagboek</span> en het <span style="font-style: italic;">Financiele dagboek</span>. </p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Bij de jaarafsluiting wordt uiteindelijk ook gevraagd of de eindsaldi van de 1- &nbsp;tot en met 5-rekeningen moeten worden overgebracht naar het nieuwe boekhoudjaar. Hier kunt u best 'Ja' op antwoorden, immers achteraf kunnen deze eindsaldi nog altijd (zelfs automatisch) aangepast worden. Dit automatisch aanpassen kan u zo vaak als gewenst uitvoeren via de keuze 'Aanpassen beginsaldi 1 tot en met 5'. </p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal"><span style="font-weight: bold;">Opmerking 1:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Bij de meeste bedrijven komt het boekhoudjaar overeen met een kalenderjaar. Met andere woorden, zo een boekhoudjaar begint op 1 januari en eindigt op 31 december. In zo een situatie raden wij u dus aan om het boekhoudjaar ten laatste definitief af te sluiten rond ca. 20 januari van het nieuwe jaar. In de praktijk gaat u naderhand nog diverse officiële documenten ontvangen die de balans van het afgesloten boekhoudjaar gaan beïnvloeden. Meestal zullen deze in april of mei van het nieuwe jaar effectief worden ingegeven: uiteraard moet u deze 'eindejaarsverrichtingen' boeken in de laatste periode van het diversen dagboek van het &nbsp;betreffende afgesloten boekhoudjaar.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadat u deze 'eindejaarsverrichtingen' heeft geboekt, kunt u best de keuze 'Aanpassen beginsaldi 1 tot en met 5' uitvoeren. Immers door het boeken van deze eindejaarsverrichtingen zijn de eindsaldi van het afgesloten boekhoudjaar veranderd, en op dat moment dus niet meer gelijk aan de beginsaldi van het daaropvolgende nieuwe boekhoudjaar. Dit kan en mag niet. Vergeet dus niet om op dat moment de keuze 'Aanpassen beginsaldi 1 tot en met 5' uit te voeren.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het resultaat van de keuze 'Aanpassen beginsaldi 1 tot en met 5' vindt u terug in de 1e periode van het diversen dagboek van het nieuwe boekhoudjaar, en kan indien gewenst ook manueel aangepast worden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Opmerking 2:</span></p>
<p class="p_Normal">Zoals in vorige opmerking aangehaald, raden wij u aan om rond ca. 20 januari, het zo net afgelopen boekhoudjaar af te sluiten. Om de periode van 1 januari tot en met ca. 20 januari te overbruggen, heeft u de mogelijkheid om provisoir het nieuwe boekhoudjaar al kenbaar te maken aan het AXITO-boekhoudprogramma. Immers u moet in die periode (terwijl dat het vorige boekjaar nog altijd niet afgesloten is) toch ook al kunnen boeken in het nieuwe boekhoudjaar. Om dit te realiseren, raden wij u aan om de keuze 'Historiek boekhoudjaren' op te roepen. Binnen deze keuze kunt u via de keuze &lt;T&gt;oevoegen het nieuwe boekhoudjaar al toevoegen. Alzo zijn de kenmerken van dit nieuwe boekhoudjaar al gekend, en kunt u op dat moment al boeken in het nieuwe boekhoudjaar.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Opmerking 3 :</span></p>
<p class="p_Normal">De reeds eerder aangehaalde keuze 'Aanpassen beginsaldi 1 tot en met 5' heeft betrekking op de algemene grootboekrekeningen 1 tot en met 5. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wat de individuele klanten- en leveranciersrekeningen betreft: dit is nog eenvoudiger, aangezien u daar helemaal niets voor hoeft te doen bij de jaarafsluiting. Immers het feit dat een klant of leverancier nog openstaande rekeningen heeft, staat volledig los van de indeling van de boekhoudjaren (loopt met andere woorden altijd door).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
