﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Artikelenbeheer" />
   <meta name="description" content="Algemeen Aan het artikelenbestand kunt u alle artikelen toevoegen, die u later nodig heeft bij het opstellen van offertes, bestelbonnen, facturen enzoverder. Gelijktijdig kunt..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "artikelenbeheer2.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Artikelenbeheer</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?artikelenbeheer2.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Artikelenbeheer</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="adresboek.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="inleiding.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="artikelgroepen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">Algemeen</span></h1>
<p class="p_Normal">Aan het artikelenbestand kunt u alle artikelen toevoegen, die u later nodig heeft bij het opstellen van offertes, bestelbonnen, facturen enzoverder. Gelijktijdig kunt u voor elk artikel de voorraad(stock) bijhouden.</p>
<p class="p_Normal">Om bij een groot aantal artikelen een duidelijk overzicht te krijgen, heeft u de mogelijkheid om uw artikelen op te splitsen in artikelgroepen. Een artikelgroep kunt u beschouwen als de verzameling van een aantal artikelen die allen een gemeenschappelijk kenmerk hebben.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-size: 10pt; font-weight: bold;">Bijvoorbeeld</span><span style="font-weight: bold;"> :</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>alle artikelen die afkomstig zijn van eenzelfde leverancier</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>alle artikelen van het zelfde merk</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>de artikelen hebben een gelijkaardige functie, zoals vb. deuren, ramen, ...</p></td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">Met hoeveel en welke artikelgroepen u gaat werken, bepaalt u als gebruiker natuurlijk zelf. Ga bij het toekennen van de verschillende artikelgroepen zeer zorgvuldig te werk!</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Op welke manier kunt u nu het beste de artikelgroepnummers bepalen? U dient hierbij volgende punten in acht te houden :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Uit hoeveel artikelen bestaat uw huidige artikelenaanbod ? Hoe meer artikelen dit zijn, hoe meer artikelgroepen u waarschijnlijk moet toevoegen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Gaat u in de toekomst nog bepaalde artikelen (of merken) in uw gamma opnemen ?</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Kunt u bepaalde merken onderverdelen in verschillende sub-groepen ?</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Opbouw van een artikelnummer</span></h1>
<p class="p_Normal">Een artikelnummer is steeds opgebouwd uit twee delen, waarbij het karakter '-' deze twee delen met elkaar verbindt (vb.: ABT-GHJ01) :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het eerste deel (2 of 3 karakters lang) is het artikelgroepnummer.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het tweede deel (5 tot 14 karakters lang) bepaalt het eigenlijke artikelnummer (in die bepaalde artikelgroep)</p><p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-weight: bold;">Een praktisch voorbeeld:</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een handelaar verkoopt diverse olieproducten. Hierbij heeft hij de keuze uit diverse merken, diverse soorten olie en diverse hoeveelheden. Grofweg kan hij zijn artikelengroepen bijvoorbeeld indelen in de verschillende merken, met daarbij hun specifieke functie, een voorbeeld:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Shell producten (benzinemotoren</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">SHB</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Shell producten (dieselmotoren</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">SHD</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Shell producten (overige)</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">SHO</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>BP producten (benzinemotoren)</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">BPB</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>BP producten (dieselmotoren)</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">BPD</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>BP producten (overige) &nbsp; &nbsp; &nbsp; &nbsp;</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">BPO</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Q8 producten (benzinemotoren)</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">Q8B</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Q8 producten (dieselmotoren)</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">Q8D</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Q8 producten (overige)</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><p class="p_Normal">Q8O</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:0; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>enz...</p></td>
<td style="vertical-align:top; width:17px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:63px; padding:0; border:none"><br />
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wat betreft de Shell producten voor diesel motoren heeft hij onder andere volgende producten :</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold; text-decoration: underline;">Product</span></p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold; text-decoration: underline;">Artikelnummer</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE15-40 Diesel &nbsp;5 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-154005</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE15-40 Diesel 10 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-154010</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE15-40 Diesel 20 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-154020</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE15-40 Turbo Diesel &nbsp;5 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-154005T</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE15-40 Turbo Diesel 10 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-154010T</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE15-40 Turbo Diesel 20 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-154020T</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">SAE25-50 Diesel &nbsp;5 liter</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><p class="p_Normal">SHD-255005</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Enz...</p>
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:252px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:14px; padding:0; border:none"><br />
</td>
<td style="vertical-align:top; width:136px; padding:0; border:none"><br />
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vaststellingen bij bovenstaand voorbeeld :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien de handelaar de artikelnummer laat beginnen met de code '1540', zullen de oliën met dit kenmerk steeds bij elkaar staan. Laat hij ze echter beginnen met 'T' van Turbo, dan staan nadien alle oliën voor turbomotoren bij elkaar. U ziet dus dat, afhankelijk van eigen behoeften en voorkeuren, het artikelnummer op verschillende manieren kan opgebouwd worden.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Uit deze korte opsomming blijkt al vlug dat in dit voorbeeld het best kan gewerkt worden met artikelnummers met een lengte van minimaal 11 karakters. Indien later blijkt dat dit nog te weinig is, dan kan de lengte van het artikelnummer nog altijd verlengd worden tot maximaal 18 karakters (de lengte van een artikelnummer nadien inkorten, is ten stelligste af te raden).</p><p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
