﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelgroepen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Artikelgroepen" />
   <meta name="description" content="Indien u uw artikelen indeelt in verschillende artikelgroepen, kunt u deze nadien gebruiken voor:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "artikelgroepen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Artikelgroepen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?artikelgroepen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Artikelgroepen</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="artikelenbeheer2.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelenbeheer2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="artikelen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Indien u uw artikelen indeelt in verschillende artikelgroepen, kunt u deze nadien gebruiken voor:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Printen van lijsten waarbij voor elke artikelgroep een hoofding wordt geprint met een omschrjiving van de artikelgroep.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Berekenen van omzettotalen voor bepaalde artikelgroepen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><a href="artikel_prijsaanpak.htm" class="topiclink">Prijsaanpak</a> voor elke artikelgroep afzonderlijk</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>enz...</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Keuzes in de AXITO-kader</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="toevoegen.htm" class="topiclink">Toevoegen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met deze keuze kunt u een nieuwe artikelgroep aan het artikelgroepenbestand toevoegen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="wijzigen.htm" class="topiclink">Wijzigen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Het wijzigen van gegevens kunt u via &lt;W&gt;.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="schrappen.htm" class="topiclink">Schrappen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voor het schrappen van een artikelgroep uit het artikelgroepenbestand</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="index.htm" class="topiclink">Index</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via de keuze Index bepaalt u op welke manier de artikelgroepen worden gesorteerd.</p>
<p class="p_Normal" style="text-align: justify;">Voor de artikelgroepen heeft u volgende indexen:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Artikelgroep</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Omschrijving artikelgroep</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="zoeken.htm" class="topiclink">Zoeken</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Om een artikelgroep snel terug te vinden, kunt u gebruik maken van de keuze &lt;Z&gt;oeken.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="micromacro.htm" class="topiclink">Micro/Macro</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Deze keuze geeft alle gegevens van een artikelgroep in één oogopslag weer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="filter.htm" class="topiclink">Filter</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met behulp van deze keuze, kunt u specifieke artikelgroepen uit het artikelgroepenbestand filteren</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="printen.htm" class="topiclink">Printen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Voor het afdrukken van de artikelgroepgegevens op papier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Video artikelgroep</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met deze keuze krijgt u een lijst te zien van alle artikelen die tot de betreffende artikelgroep behoren. U verplaatst daartoe de cursorbalk (met de cursortoetsen) op de gewenste artikelgroep, en drukt vervolgens op &lt;V&gt; ('Video' betekent 'kijken naar'). Hierdoor verschijnt op het scherm een lijst van alle artikelen die tot deze artikelgroep behoren (zie verder voor een schermvoorbeeld). Wanneer u op &lt;E&gt; of &lt;Esc&gt; drukt, komt u automatisch terug in het artikelgroepenbestand.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Kortingen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Zie 'Kortingen- en prijzenboek' &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Indien u over de optie 'AXITO-Kortingen- en prijzenboek' beschikt, kunt u via deze keuze kortingen per artikelgroep toekennen. De werkwijze voor het toekennen van kortingen wordt uitgebreid besproken in 'AXITO-Kortingen- en prijzenboek'. Wanneer u via deze keuze kortingen toevoegt, worden deze automatisch toegekend aan deze artikelgroep (waar u met de cursorbalk op stond, voordat u op &lt;K&gt; drukte).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">J </span>: Historiek</p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u totalen voor een bepaalde artikelgroep berekenen, uitgaande van verkoopdocumenten (bonnen, facturen) en dit met totalen per maand en totalen per jaar. Hierbij kunt u verkoop-, aankoop-, winst- en aantaltotalen laten berekenen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="f8__werkwijze.htm" class="topiclink">F8 Werkwijze</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">De keuze 'F8 Werkwijze' wordt uitvoerig besproken in 'Algemene handleiding: Standaard keuzes: F8 = Werkwijze'</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="einde_of_escape.htm" class="topiclink">Einde</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">U verlaat het artikelgroepenbestand met behulp van &lt;E&gt; of &lt;Esc&gt;. </p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')"> &nbsp;Betekenis velden</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Artikelgroep</span></p>
<p class="p_Opmerkingcursief" style="margin: 0 0 0 18px;"><span class="f_Opmerkingcursief">2-3 karakters</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Net zoals bij de klanten en leveranciers, geeft u elke artikelgroep zijn uniek artikelgroepnummer. Een artikelgroepnummer heeft een lengte van maximaal drie karakters. Deze karakters mogen cijfers, letters of een combinatie van beide zijn.</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Voorbeelden: &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Isaba &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ISA</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Cubodra &nbsp; &nbsp; &nbsp; &nbsp;CUB</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Deuren &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DEU</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Omschrijving artikelgroep</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Hier vult u de omschrijving van de artikelgroep in.</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Omscrhrijving artikelgroep deel 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Een bijkomende omschrijving van de artikelgroep kunt u in dit veld invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Tegenrekening</span></p>
<p class="p_Opmerkingcursief" style="margin: 0 0 0 18px;"><span class="f_Opmerkingcursief">Zie 'Boekhouding'</span></p>
<p class="p_Opmerkingcursief" style="margin: 0 0 0 18px;"><span class="f_Opmerkingcursief">&lt;F5&gt; Boekhoudplan</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">De tegenrekeningnummer is enkel van toepassing indien u gebruik maakt van het AXITO Boekhoudprogramma. Met behulp van het boekhoudplan kunt u het betreffende grootboekrekeningnummer invullen. Wanneer u een verkoopfactuur vanuit het basisprogramma (verkoopfacturenbestand) doorboekt naar het verkoopdagboek in de boekhouding, wordt (indien gewenst) deze verkoopfactuur opgesplitst in verschillende grootboekregels. Als de tegenrekening van het betreffende artikel niet ingevuld is, zal gekeken worden naar de tegenrekening van de artikelgroep waartoe dat artikel behoort.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Verkorte omschrijving</span></p>
<p class="p_Opmerkingcursief" style="margin: 0 0 0 18px;"><span class="f_Opmerkingcursief">Zie 'Boekhouding'</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Net zoals bij het tegenrekeningnummer is ook deze verkorte omschrijving van toepassing wanneer u het AXITO Boekhoudprogramma gebruikt. Indien gewenst, wordt deze verkorte omschrijving bij de betreffende grootboekregel ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Kenmerken</span></p>
<p class="p_Opmerkingcursief" style="margin: 0 0 0 18px;"><span class="f_Opmerkingcursief">&lt;F5&gt; Kenmerken</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Met dit veld kunt u aan een artikelgroep specifieke kenmerken koppelen. Later kunt u met behulp van de keuze 'Filter' bijvoorbeeld alle artikelgroepen opvragen die aan een bepaald kenmerk voldoen. Via &lt;F5&gt; krijgt u een overzicht van de mogelijke kenmerken. Deze kenmerken kunt u overigens zelf wijzigen. Merk op dat we hier te maken hebben met codes. Voorbeelden van kenmerkcodes zijn:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 18px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>! = Belangrijke artikelgroep</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 18px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>P = Artikelgroep met potentieel</p><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Alzo kunt u straks met behulp van de keuze 'filter' een lijst opvragen van bijvoorbeeld alle artikelgroepen die 'belangrijk zijn'.</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Merk op dat u in het veld 'kenmerken' meerdere codes tegelijkertijd kan ingeven. Voorbeeld: P ! R EE O1</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Prijsaanpak</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Hiermee kunt voor de betreffende artikelgroep de <a href="artikel_prijsaanpak.htm" class="topiclink">prijsaanpak</a> instellen, en wijkt dus af van de standaard ingestelde prijsaanpak. Wanneer u dan een artikel toevoegt met een artikelnummer van deze artikelgroep, wordt automatisch de prijsaanpak van deze artikelgroep ingevuld bij dit nieuwe artikel.</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Na het aanpassen van deze prijsaanpak (in het artikelgroepbestand) wordt gevraagd of deze nieuwe prijsaanpak moet worden geplaatst in alle artikelen van deze artikelgroep.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Garantie (jaren)</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">U kunt aangeven wat de standaard garantieperiode is voor de artikelen van deze artikelgroep, uitgedrukt in jaren.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Garantie (maanden)</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">U kunt aangeven wat de standaard garantieperiode is voor de artikelen van deze artikelgroep, uitgedrukt in maanden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Laatste wijziging</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Dit is de datum waarop u voor het laatst gegevens van deze artikelgroep heeft gewijzigd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 18px;"><span style="font-weight: bold;">Toevoeging bestand</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 18px;">Dit is de datum waarop u deze artikelgroep aan het bestand heeft toegevoegd</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
