﻿<!DOCTYPE html>
<html>
<head>
   <title>Speciale versies &gt; Garage &gt; Car-Pass &gt; Automatisch verzenden km-stand</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Ongeacht hoe de km-stand in het interne AXITO-Car-Pass is toegevoegd, het versturen van de km-stand gebeurd steeds volgens onderstaande procedure" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "automatisch-verzenden-km-stand.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Automatisch verzenden km-stand</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?automatisch-verzenden-km-stand.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="speciale_versies.htm">Speciale versies</a> &gt; <a href="garage.htm">Garage</a> &gt; <a href="carpass.htm">Car-Pass</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Automatisch verzenden km-stand</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="herstellingen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="carpass.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="verzenden-km-stand.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Ongeacht hoe de km-stand in het interne AXITO-Car-Pass is toegevoegd, het versturen van de km-stand gebeurd steeds volgens onderstaande procedure</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Ingave/controle gegevens</span></h1>
<p class="p_Normal">Via een dialoogvenster wordt de vereiste data opgevraagd en kunt u nog een laatste wijziging uitvoeren.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 40px;"><img alt="clip0303" width="528" height="241" style="margin:0;width:528px;height:241px;border:none" src="clip0303.jpg"/></p>
<p class="p_Normal" style="margin: 0 0 0 40px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 40px;">&nbsp;</p>
<p class="p_Normal">Welke gegevens kunt u nog wijzigen voordat de km-stand wordt verzonden naar Car-Pass</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 40px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Chassisnummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px; background-color:#DCDCDC;"><p class="p_Normal">Is normaal gezien juist en wordt niet aangepast.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px;"><p class="p_Normal"><span style="font-weight: bold;">1ste inschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px;"><p class="p_Normal">Is normaal gezien juist en wordt niet aangepast.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Vervanging/herstelling km-teller</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px; background-color:#DCDCDC;"><p class="p_Normal">Enkel wanneer er een vervanging of herstelling van de km-teller werd uitgevoerd, moet deze vraag met 'J' beantwoord worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px;"><p class="p_Normal"><span style="font-weight: bold;">Aanvraag historiek Car-Pass</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px;"><p class="p_Normal">Wanneer je voor een voertuig een Car-Pass nodig hebt (vb voor de verkoop), mag deze vraag met 'J' beantwoord worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Verzenddatum</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px; background-color:#DCDCDC;"><p class="p_Normal">Is de datum van verzenden (en dus de huidige datum).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px;"><p class="p_Normal"><span style="font-weight: bold;">Km-stand</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px;"><p class="p_Normal">Is de huidige km-stand.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:260px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Km-stand verzenden naar Car-Pass</span></p>
</td>
<td class="AXITOTableLarge" style="width:658px; background-color:#DCDCDC;"><p class="p_Normal">Nadat je op deze vraag met 'J' hebt geantwoord, zal de km-stand naar Car-Pass worden verzonden.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Interne controles</span></h1>
<p class="p_Normal">Voordat de km-stand wordt verzonden naar Car-Pass, worden nog een aantal interne controles uitgevoerd.</p>
<p class="p_Normal">Welke zijn deze controles en welke meldingen kunnen getoond worden?</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Km-stand te laag</span></h2>
<p class="p_Normal">We controleren de ingevoerde km-stand met de reeds aanwezige gegevens in AXITO. Wanneer we merken dat de ingevoerde km-stand lager is dan de laatst ingevoerde km-stand in AXITO, geven we een melding. U kunt wel nog steeds de ingevoerd km-stand naar Car-Pass verzenden.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Km-stand te hoog</span></h2>
<p class="p_Normal">We controleren de ingevoerde km-stand met de reeds aanwezige gegevens in AXITO. Wanneer we merken dat de ingevoerde km-stand abnormaal veel hoger is dan de laats ingevoerde km-stand in AXITO, geven we een melding. U kunt wel nog steeds de ingevoerd km-stand naar Car-Pass verzenden.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Vandaag reeds km-stand doorgestuurd voor dit chassisnummer</span></h2>
<p class="p_Normal">Wanneer u vandaag reeds een km-stand voor dit chassisnummer naar Car-Pass heeft verstuurd, zullen we dit melden. U kunt desondanks deze melding toch de km-stand naar Car-Pass doorsturen. Weet wel dat u sowieso een foutmelding van Car-Pass zult krijgen.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Controle van chassisnummer</span></h2>
<p class="p_Normal">Een chassisnummer heeft normaal een lengte van 17 karakters. In sommige gevallen kan dit korter zijn, langer nooit. We zullen een melding geven indien we dit merken, maar u kunt het ingevoerde chassisnummer bevestigen zodat het toch naar Car-Pass kan verzonden worden. Een blanco chassisnummer is uiteraard onmogelijk en zal steeds geweigerd worden.</p>
<p class="p_Normal">Daarnaast bevat een chassisnummer altijd cijfers en letters. Ook dit wordt gecontroleerd en indien nodig wordt een melding gegeven.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Versturen km-stand in de toekomst</span></h2>
<p class="p_Normal">Dit wordt uiteraard niet toegestaan en zal worden geweigerd.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Versturen km-stand in het verleden</span></h2>
<p class="p_Normal">Dit wordt uiteraard niet toegestaan en zal worden geweigerd.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Verzenden Km-stand naar Car-Pass</span></h1>
<p class="p_Normal">Het verzenden van de km-stand naar Car-Pass is een geautomatiseerd proces en kan door de gebruiker niet beïnvloed worden.</p>
<h3 class="p_Heading3"><span class="f_Heading3">&nbsp;</span></h3>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
