﻿<!DOCTYPE html>
<html>
<head>
   <title>Statistieken &gt; Bedrijfsresultaten</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bedrijfsresultaten" />
   <meta name="description" content="Doel Aan de hand van het aan- en verkoopdagboek een overzicht te krijgen van het bedrijfsresultaat. Omschrijving De informatie die u heeft ingegeven via het aankoopdagboek en he" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "bedrijfsresultaten.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Bedrijfsresultaten</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?bedrijfsresultaten.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="statistieken.htm">Statistieken</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Bedrijfsresultaten</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="statistieken.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="statistieken.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="bedrijfskosten.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:110px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Doel</span></p>
</td>
<td style="vertical-align:top; width:995px; padding:5px; border:none"><p class="p_Normal">Aan de hand van het aan- en verkoopdagboek een overzicht te krijgen van het bedrijfsresultaat.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:110px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td style="vertical-align:top; width:995px; padding:5px; border:none"><p class="p_Normal">De informatie die u heeft ingegeven via het aankoopdagboek en het verkoopdagboek vormen de basis van deze keuze. Gegevens uit het diversen dagboek en het financieel dagboek hebben dus geen invloed op het bedrijfsresultaat. Wanneer de bedrijfsopbrengsten groter zijn dan de bedrijfskosten, spreekt men van een positief bedrijfsresultaat (winst). In het andere geval heeft men een negatief bedrijfsresultaat (verlies).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Veronderstel dat u in de maand januari voor 100.000 € aankoopt, en voor 250.000 € verkoopt. Het bedrijfsresultaat voor de maand januari zou dan 150.000 € bedragen.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadat u deze keuze heeft uitgevoerd, kunt u met behulp van een aantal sub-menu's bepalen hoe de grafieken en tabellen worden opgebouwd.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Jaar/Periode en interval bepaling</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Zodra u deze keuze 'Bedrijfsresultaten' uitvoert, krijgt u het volgende menu te zien:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wat direct opvalt, is dat het menu is opgesplitst in twee delen. </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Tijdens één jaar</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Tijdens een bepaalde periode</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Afhankelijk van deze eerste indeling worden verschillende grafieken getekend.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Tijdens één jaar</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>3-dimensionele grafiek</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>taartdiagram</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Tijdens een bepaalde periode</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>2-dimensionele grafiek</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Een tweede indeling kunt u maken door te bepalen hoe de optelling van de gegevens moet gebeuren (intervalbepaling).</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Tijdens één jaar</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per week</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per maand</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per kwartaal</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Tijdens een bepaalde periode</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per dag</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per week</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per maand</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per kwartaal</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>per jaar</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Vb: Indien u kiest voor 'per maand', worden alle gegevens die tot dezelfde maand behoren, opgeteld.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Ingave gegevens</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Het volgende menu is haast identiek voor een 'Jaar' of 'Periode' grafiek.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Tijdens één jaar</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jaar</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Grafisch</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Tijdens een bepaalde periode</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Begindatum</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Einddatum</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Grafisch</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Het jaartal of de begindatum en einddatum worden automatisch bepaald aan de hand van de aanwezige gegevens. Uiteraard kunt u deze waarden steeds wijzigen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via de keuze 'Grafisch' bepaalt u of de resultaten in grafiek- of tabelvorm op het scherm verschijnen. Kiest u voor grafisch (door op &lt;J&gt; te drukken), dan wordt nog bijkomend gevraagd of u de grafiek cumulatief wenst weer te geven.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wat is het verschil tussen een 'normale' grafiek (als u op &lt;N&gt; drukt) en een 'cumulatieve' grafiek (als u op &lt;J&gt; drukt) ? Bij een cumulatieve grafiek worden de resultaten van de 'normale' grafiek achtereenvolgens bij elkaar opgeteld.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 37px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Voorbeeld:</span> </p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Stel, dat u voor een 'Normale' grafiek de volgende eindresultaten heeft:</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;">150.000</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;">290.000</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;">210.000</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 0;">240.000</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Bij een 'Cumulatieve' grafiek zou u het volgende resultaat zien:</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:30px; height:25px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:99px; height:25px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Normaal</span></p>
</td>
<td style="vertical-align:top; width:96px; height:25px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Cumulatief</span></p>
</td>
<td style="vertical-align:top; width:351px; height:25px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Berekening</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:top; width:99px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">150.000</p>
</td>
<td style="vertical-align:top; width:96px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">150.000</p>
</td>
<td style="vertical-align:top; width:351px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">= 150.000</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:top; width:99px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">290.000</p>
</td>
<td style="vertical-align:top; width:96px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">440.000</p>
</td>
<td style="vertical-align:top; width:351px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">= 150.000 + 290.000</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:top; width:99px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">210.000</p>
</td>
<td style="vertical-align:top; width:96px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">650.000</p>
</td>
<td style="vertical-align:top; width:351px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">= 440.000 + 210.000</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:30px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:top; width:99px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">240.000</p>
</td>
<td style="vertical-align:top; width:96px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">890.000</p>
</td>
<td style="vertical-align:top; width:351px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">= 650.000 + 240.000</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Verwerking gegevens</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Nadat u voorgaande gegevens heeft ingevuld, worden de verschillende gegevens verwerkt. Afhankelijk van de hoeveelheid gegevens kan dit enkele seconden of minuten duren. Op het scherm wordt rechts onder weergegeven hoever het programma reeds is met de verwerking van de gegevens.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Vervolgens krijgt u een grafiek of een tabel op het scherm te zien, enkele voorbeelden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Tijdens één jaar, per kwartaal, grafisch, niet cumulatief</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Tijdens één jaar, per kwartaal, grafisch, cumulatief</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Tijdens één jaar, per kwartaal, niet grafisch</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Keuzes in de AXITO-kader</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 22px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Video periode</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 24px;">Via deze keuze krijgt u een overzicht te zien van alle gegevens die behoren tot eenzelfde periode. Door de cursorbalk op een bepaalde regel te plaatsen (bepaalde periode), kunt u zelf bepalen welke periode u zult zien wanneer u op &lt;V&gt; drukt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Micro/macro</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 24px;">Voor het omschakelen tussen dit scherm en het macroscherm.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Printen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify; margin: 0 0 0 24px;">Voor het afdrukken van de gegevens op papier.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span></p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden/getallen</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 22px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Kwartaal</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Geeft aan over welke tijdspanne het gaat (kan dag, week, maand, kwartaal of jaar zijn).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Bedrag omzet</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Is het totale bedrag gedurende de betreffende tijdspanne.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">% T.o.v. tot. som bedrag</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Geeft de verhouding tussen het bedrag van de betreffende tijdspanne t.o.v. de totale som (som van alle tijdspannes).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">% Afw. t.o.v. gem. bedrag</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Geeft de verhouding tussen het bedrag van de betreffende tijdspanne t.o.v. het gemiddelde bedrag (Totale som gedeeld door aantal periodes)</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">% Groei bedrag omzet</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Geeft de verhouding tussen het bedrag van de betreffende tijdspanne t.o.v. het bedrag van de vorige tijdspanne</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Cumulatief bedrag omzet</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Is de cumulatie van de bedragen in de verschillende tijdspannes</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Tot. som bedrag</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Totale som van de verschillende tijdspannes</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Kleinste bedrag</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Kleinste bedrag dat voorkomt in de verschillende tijdspannes</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Grootste bedrag</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Grootste gedrag dat voorkomt in de verschillende tijdspannes</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Gemiddeld bedrag</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Gemiddelde bedrag gedurende de tijdspanne (dit is 'Tot. som bedrag' gedeeld door het aantal periodes)</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
