﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; De zes starthandelingen &gt; 5. Ingeven van de beginsaldi van klanten/leveranciers &gt; Beginsaldi van leveranciers</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Het proces voor de de beginsaldi van de leveranciers wordt wederom beschreven aan de hand van het voorbeeld hieronder." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "beginsaldi-van-leveranciers.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Beginsaldi van leveranciers</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?beginsaldi-van-leveranciers.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="de_zes_starthandelingen.htm">De zes starthandelingen</a> &gt; <a href="ingeven-van-de-beginsaldi.htm">5. Ingeven van de beginsaldi van klanten/leveranciers</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Beginsaldi van leveranciers</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="beginsaldi-van-klanten.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="ingeven-van-de-beginsaldi.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="ingeven-van-de-beginbalans.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">Het proces voor de de beginsaldi van de leveranciers wordt wederom beschreven aan de hand van het voorbeeld hieronder.</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><h4 class="p_Heading4"><span class="f_Heading4">Voorbeeld:</span><span class="f_Comment"> </span></h4>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">Stel dat u met het AXITO-boekhoudprogramma begint te werken vanaf boekjaar 2016 dat begint vanaf 01-01-16. </span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">U heeft nog 2 facturen van leverancier Nelissen niet betaald. Men kan dus stellen dat u op 01-01-16 een openstaande schuld van € 3.500 heeft bij Nelissen. </span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">Bij Martens heeft u nog een openstaand saldo van € 2.000.</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">Aan Seegers nv bent u nog € 1.800 verschuldigd. </span></p></td>
</tr>
</table>
</div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">Ook deze schulden kunt u aan de boekhoudmodule van AXITO kenbaar maken door in de eerste periode van het boekhoudjaar 2016 een boekstuk aan te maken in het diversen dagboek. </span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Ga naar het &lt;3&gt; Diversen dagboek in het hoofdmenu. </span></p><div class="p_Comment" style="margin: 0 0 0 12px;"><img alt="clip0096" style="width:100%;max-width:476px;height:auto;border:none" src="clip0096.jpg"/></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Let erop dat u in de eerste periode van het boekjaar zit! </span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0098" style="width:100%;max-width:720px;height:auto;border:none" src="clip0098.jpg"/></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Kies &lt;T&gt;oevoegen.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U ziet een nieuw boekstuk verschijnen. </span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0109" style="width:100%;max-width:1654px;height:auto;border:none" src="clip0109.jpg"/></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Pas de basisgegevens (nummer, datum, omschrijving) van het boekstuk aan indien nodig.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">In dit geval is het nummer al goed. De datum veranderen we naar &quot;01-01-16&quot; en de omschrijving is: &quot;Beginbalans leveranciers&quot;. Hun referentie slaan we over. Uw cursor staat nu in de eerste kolom van de opbouw van het boekstuk.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0110" style="width:100%;max-width:908px;height:auto;border:none" src="clip0110.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Druk op &lt;F5&gt;.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U ziet dit venstertje verschijnen.</span></p>
<div class="p_InstructieCommando" style="margin: 0 0 0 12px;"><img alt="clip0111" style="width:100%;max-width:432px;height:auto;border:none" src="clip0111.jpg"/></div>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">Selecteer &lt;L&gt; 3 Leveranciersnummer opvragen.</span><br />
<span class="f_InstructieResultaat">Vervolgens vraagt het programma naar de rekening.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0112" style="width:100%;max-width:625px;height:auto;border:none" src="clip0112.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Tip: U kunt ook in stap 3 rechtstreeks de &lt;L&gt; intypen. Dan krijgt u onmiddellijk wat u op de afbeelding hierboven ziet.</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Druk nogmaals op &lt;F5&gt;.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U krijgt automatisch uw leveranciers te zien.</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_InstructieCommando">Selecteer de eerste leverancier van wie u het beginsaldo wilt ingeven.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">In dit voorbeeld is dat Nelissen. U ziet het volgende:</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0113" style="width:100%;max-width:625px;height:auto;border:none" src="clip0113.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">7.</span><span class="f_InstructieCommando">Ga in het vak onder EUR-Debet staan en geef het saldo in.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">In dit voorbeeld is dat € 3.500.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0114" style="width:100%;max-width:792px;height:auto;border:none" src="clip0114.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span class="f_InstructieCommando">Geef indien gewenst zelf een omschrijving in. </span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Het beginsaldo van de eerste leverancier is nu toegevoegd.</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">9.</span><span class="f_InstructieCommando">Kies &lt;T&gt;oevoegen om het beginsaldo van de volgende leverancier toe te voegen.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U ziet dat een extra regel verschijnt.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0115" style="width:100%;max-width:792px;height:auto;border:none" src="clip0115.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">10.</span><span class="f_InstructieCommando"> Herhaal nu de stappen 4 tot en met 8 voor Martens.</span></p><p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">11.</span><span class="f_InstructieCommando"> Herhaal nu de stappen 4 tot en met 8 voor Seegers nv.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Uw boekstuk ziet dan zo eruit:</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0116" style="width:100%;max-width:900px;height:auto;border:none" src="clip0116.jpg"/></div>
<p style="text-align: justify; line-height: 1.20; margin: 0 0 0 12px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 12px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Nu heeft u enkel de DEBET-kant van het verhaal ingegeven. De balans in uw beginsaldi is dus ver zoek. U moet dus ook nog de CREDIT-kant boeken. </p>
<p style="text-align: justify; margin: 0 0 0 12px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0 0 0 12px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">12.</span><span class="f_InstructieCommando"> Kies opnieuw &lt;T&gt;oevoegen.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U zal zien dat het programma automatisch een &quot;A&quot;-boeking (van een algemeen rekeningnummer) suggereert met aan de rechterkant het totaal van de debetregels ondergebracht in de kolom EUR-Credit. Deze keer wijzigt u de &quot;A&quot; niet en gaat u rechtstreeks naar het vak van de &quot;rekening&quot;, zoals u hieronder kunt zien.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0118" style="width:100%;max-width:795px;height:auto;border:none" src="clip0118.jpg"/></div>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">13.</span><span class="f_InstructieCommando"> Vervolgens geeft u in dat vak de 440000-rekening (leveranciers) in.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Het programma waarschuwt u dan dat u enkel op deze rekening mag boeken bij het ingeven van de beginbalans.</span></p>
<div class="p_InstructieCommando" style="margin: 0 0 0 12px;"><img alt="clip0119" style="width:100%;max-width:634px;height:auto;border:none" src="clip0119.jpg"/></div>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">14.</span><span class="f_InstructieCommando"> Geef &lt;J&gt; in om verder te gaan.</span></p><p class="p_Normal" style="margin: 0 0 0 12px;">U ziet dat het saldo van de balans nu op 0 staat.</p>
<div class="p_Normal" style="margin: 0 0 0 12px;"><img alt="clip0120" style="width:100%;max-width:791px;height:auto;border:none" src="clip0120.jpg"/></div>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">15.</span><span class="f_InstructieCommando"> Druk ten slotte op &lt;Esc&gt;.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Uw beginsaldi van de leveranciers zijn nu ingegeven.</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
