﻿<!DOCTYPE html>
<html>
<head>
   <title>Tekstverwerking &gt; Bespreking mogelijkheden</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Printen U kunt hierbij kiezen uit: Printen tekst xxxxxxxx Wanneer u een bepaalde tekst wenst uit te printen, moet u er eerst voor zorgen dat u met de cursorbalk op de juiste reg" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "bespreking_mogelijkheden.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Bespreking mogelijkheden</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?bespreking_mogelijkheden.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="tekstverwerking.htm">Tekstverwerking</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Bespreking mogelijkheden</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="teksten_mailings.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="tekstverwerking.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="standaardteksten.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">Printen</span></h1>
<p class="p_Normal">U kunt hierbij kiezen uit:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Printen tekst xxxxxxxx</span></p>
</td>
<td style="vertical-align:top; width:479px; padding:5px; border:none"><p class="p_Normal" style="text-align: justify;">Wanneer u een bepaalde tekst wenst uit te printen, moet u er eerst voor zorgen dat u met de cursorbalk op de juiste regel (of tekst) staat. U kiest dan voor &lt;P&gt;rinten, gevolgd door 'Printen tekst xxxxxxxxx'.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Voorbeeld op scherm</span></p>
</td>
<td style="vertical-align:top; width:479px; padding:5px; border:none"><p class="p_Normal" style="text-align: justify;">Met deze keuze kunt u de tekst op het scherm bekijken (zoals deze zal geprint worden), zodat u eventuele fouten kunt opsporen zonder maar een regel te printen. De tekst 'loopt' hierbij over het scherm. Om dit te stoppen drukt u op de spatiebalk, zodat het beeld stil komt te staan. Wanneer u nogmaals op de spatiebalk drukt, zal de tekst weer verder lopen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:162px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Scherm micro</span></p>
</td>
<td style="vertical-align:top; width:479px; padding:5px; border:none"><p class="p_Normal" style="text-align: justify;">Hiermee kan u een lijst van teksten afdrukken</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Video tekst</span></h1>
<p class="p_Normal">Via de &lt;V&gt; toets krijg u de tekst in een venster te zien zoals in onderstaand voorbeeld. In het volgende hoofdstuk wordt in detail besproken hoe u een tekst kunt toevoegen, wijzigen, schrappen, printen enz...</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:solid 2px #000000; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:468px; padding:3px; border:none"><p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">AXITO bvba</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Heirstraat 21 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">3630 Maasmechelen &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 120px;">@NAAM &nbsp; &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 120px;">@NAAM2 &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 120px;">@STRAAT &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 120px;">@GEMEENTE &nbsp; </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 120px;">Maasmechelen, 5 januari 2007</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Geachte Heer, Mevrouw, &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Naar aanleiding van onze nieuw ingerichte winkelruimte, wensen.... &nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Opmerkingcursief" style="margin: 0 0 0 48px;"><span class="f_Opmerkingcursief">Schermvoorbeeld : Video tekst</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Kopiëren</span></h1>
<p class="p_Normal">Met deze keuze kunt u een bestaande tekst kopiëren, vervolgens wijzigen en uitprinten.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Hoe kunt u een tekst kopiëren:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Plaats de cursorbalk op de tekst (of regel) die u wenst te kopiëren en druk op de &lt;K&gt; toets.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het bovenstaand scherm verschijnt, en u dient enkel nog deze gegevens te bevestigen. U mag deze natuurlijk wijzigen (vb. een nieuwe tekstnummer '9500001'). Afhankelijk van de oorspronkelijke tekst wordt u gevraagd naar een klant-, leveranciers-, prospectie klant- of werknemersnummer. Gaat het echter om een mailing, dan wordt de vraag 'Kopiëren relaties mailing' gesteld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u deze gegevens heeft ingegeven, wordt de vraag 'Doorgaan met kopiëren' gesteld.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Overbrengen tekst</span></h1>
<p class="p_Normal">Met deze keuze kunt u een 'Standaard' tekst overbrengen, vervolgens wijzigen en uitprinten.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Hoe kunt u een (standaard)tekst overbrengen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Druk op de &lt;*&gt; toets.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het bovenstaand scherm verschijnt, en u dient enkel de standaardtekst(nummer) in te vullen. Deze kunt u bekomen door op &lt;F5&gt; te drukken, waarbij u een overzicht krijgt van alle bestaande standaardteksten (u kunt deze overbrengen met behulp van de &lt;O&gt; of &lt;Enter&gt; toets). </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u deze gegevens heeft ingegeven, wordt afhankelijk van de standaardtekst een bijkomende vraag gesteld (vb. 'Klantnummer', 'Leveranciersnummer').</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Relaties mailing</span></h1>
<p class="p_Normal">Wanneer u een mailing (dit is eigenlijk een 'gewone' tekst met meerdere bestemmelingen, u vult enkel in het veld 'Mailing' een 'J' in) ingeeft, kunt u hieraan een mailinglijst (dit is een opsomming van klanten, leveranciers en werknemers naar wie u deze brief wilt versturen) koppelen:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wat moet u doen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Allereerst moet u er voor zorgen dat in het veld 'Mailing' een 'J' wordt ingevuld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens drukt u op de &lt;R&gt; toets. U krijgt een overzicht van de verschillende relaties te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U kunt vervolgens relaties &lt;T&gt;oevoegen, &lt;W&gt;ijzigen of &lt;S&gt;chrappen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Een snellere manier van toevoegen is mogelijk met de keuze '* Overbrengen relaties'. Hierbij moet u achtereenvolgens het volgende doen:</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Op de &lt;*&gt; toets drukken</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Aangeven welke relaties u wenst toe te voegen (Klanten, Leveranciers, Prospectie klanten, Werknemers).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Met de &lt;+&gt; en &lt;-&gt; toetsen kunt u relaties opnemen of niet opnemen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat u alle relaties heeft opgenomen drukt u op &lt;Esc&gt;.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Op de vraag 'Doorgaan met overbrengen relaties' kunt u met 'J' of 'N' antwoorden.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De opgenomen relaties worden aan de mailinglijst toegevoegd.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Diversen</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wat kunt u wijzigen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Huidige tekst: De afmetingen van de huidige tekst kunt u op een eenvoudige manier wijzigen (vb. de linker- en rechtermarge)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Standaard instellingen nieuwe tekst: Wanneer u een nieuwe tekst toevoegt, worden automatisch deze afmetingen overgenomen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Algemene instellingen: Met deze keuze kunt u een aantal instellingen wijzigen. U kunt de werking van de AXITO-Tekstverwerker wijzigen.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
