﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Bankcommunicatie &gt; Betaalagenda &gt; Betaalagenda : Verwerken betaling(en)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Alle geregistreerde betaling komen uiteindelijk in de betaalagenda terecht (hoofdmenu &gt;&gt; / Overige &gt;&gt; Betaalagenda). In het menuscherm dat vervolgens verschijnt, kunt u kiezen" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "betaalagenda__verwerken_betali.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Betaalagenda : Verwerken betaling(en)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?betaalagenda__verwerken_betali.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="bankcommunicatie.htm">Bankcommunicatie</a> &gt; <a href="betaalagenda.htm">Betaalagenda</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Betaalagenda : Verwerken betaling(en)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="aankoopdagboek__betaling_regis.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="betaalagenda.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="bankprogramma__inlezen_betalin.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Alle geregistreerde betaling komen uiteindelijk in de betaalagenda terecht (<span style="font-style: italic;">hoofdmenu</span> &gt;&gt; <span style="font-style: italic;">/ Overige</span> &gt;&gt; <span style="font-style: italic;">Betaalagenda</span>). In het menuscherm dat vervolgens verschijnt, kunt u kiezen uit:</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-weight: bold;">Alle NIET verzonden betaling</span><br />
Hierin worden alle betalingen getoond die nog niet zijn verzonden naar het bankprogramma.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-weight: bold;">Alle verzonden betaling</span><br />
Hierin worden alle verzonden betaling getoond.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="font-weight:bold;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-weight: bold;">Alle betaling</span><br />
Hierin worden alle betalingen getoond (zowel de NIET-verzonden als de verzonden betalingen)<br />
&nbsp;<br />
&nbsp;</p><p class="p_Normal" style="margin: 0 0 0 12px;">Wanneer u de keuze 'Alle NIET verzonden betaling' selecteert, worden in een scherm alle NIET verzonden betalingen getoond. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Keuzes in de AXITO-kader</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Video overschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u het betalingsformulier oproepen, om zodoende correctie te kunnen doorvoeren.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">* Boeken naar bankprogramma</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u de opgenomen regels (records) verwerken, om ze vervolgens te verwerking het het bankprogramma. </p>
<p class="p_Normal" style="text-align: justify;">Verdere uitleg hierover vindt u lager.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">+ Opnemen</span></p>
<p class="p_Normal"><span style="font-weight: bold;">- Niet opnemen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u een regel opnemen of niet opnemen</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden &nbsp;(Betaalagenda)</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Betaalnummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Iedere betaling krijgt zijn eigen uniek nummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Factuur/boekstuk</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit verwijst naar het factuur of boekstuk waarvan deze betaling afkomstig is.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Datum toegevoegd</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop deze betaling is toegevoegd aan de betaalagenda.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Datum verzending</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop deze betaling is verzonden (verwerkt) naar het betalingsbestand, zodat het kan ingelezen worden in het bankprogramma.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Memodatum (voer uit op)</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de memodatum van de betaling, de datum waarop de betaling zou uitgevoerd worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">55-rekening opdrachtgever</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het tegenrekeningnummer van de bank/rekeningnummer</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Rel.code begunstigde</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit verwijst naar het 'soort' relatie waarna de betaling wordt uitgevoerd:</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">L</span></p>
</td>
<td style="vertical-align:top; width:550px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 27px;">Leverancier</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:88px; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">K</span></p>
</td>
<td style="vertical-align:top; width:550px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 27px;">Klant &nbsp;(Bv. betaling van een creditnota)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Relatienr. begunstigde</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Afhankelijk van de relatiecode wordt hierin een leverancier- of klantnummer ingevuld.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1" style="margin: 0 0 0 12px;"><span class="f_Heading1">Verwerken betalingen</span></h1>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Hoe kunt u nu deze betaling verwerken, zodat deze via het bankprogramma kunnen betaald worden:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;+ Opnemen&gt; en &lt; - Niet opnemen&gt; kunt u de verschillende records opnemen of uitschakelen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat u alle gewenste regels (records) heeft opgenomen, kunt u via de keuze &lt;* Boeken naar bankprogramma&gt; deze betalingen verwerken.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via een dialoogvenster wordt een waarde voor 'Memo-datum bereik' gevraagd.Standaard is dit 5 dagen. Dit wordt gedaan om alle betalingen die binnen de 5 dagen uitgevoerd moeten worden, gegroepeerd worden in 1 betaalbestand. Zodoende worden het aantal betalingsbestanden beperkt.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Daarna kunt u via 'Doorgaan' beslissen of u inderdaad wenst door te gaan met het verwerken van de betalingen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In een volgend dialoogvenster kunt u kiezen voor welke bank/rekening de betalingsbestanden verwerkt moeten worden.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Alle verwerkte betalingen komen na deze procedure automatisch in het gedeelte 'Alle verzonden betalingen' terecht.</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
