﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Intervat / Btw &gt; Btw-aangifte</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="BTW-aangifte" />
   <meta name="description" content="Opvragen van de btw-aangifte Btw-aangifte printen Btw-aangifte via XML Wat heeft u nodig Vanuit AXITO-boekhouding een XML-bestand maken Het XML-bestand doorsturen Beveiligi" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "btw-aangifte.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Btw-aangifte</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?btw-aangifte.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="intervat.htm">Intervat / Btw</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Btw-aangifte</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="intervat_procedure_vanaf_1_jan.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="intervat.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="btw-maandaangifte.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading2" style="text-indent: 0; padding-left: 27px; margin-left: 14px;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">1.</span><span class="f_Heading2"><a href="btw-aangifte.htm#opvragen_btw_aangifte" class="topiclink">Opvragen van de btw-aangifte</a></span></p><p class="p_Heading2" style="text-indent: 0; padding-left: 27px; margin-left: 14px;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">2.</span><span class="f_Heading2"><a href="btw-aangifte.htm#btw-aangifte_printen" class="topiclink">Btw-aangifte printen</a></span></p><p class="p_Heading2" style="text-indent: 0; padding-left: 27px; margin-left: 14px;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">3.</span><span class="f_Heading2"><a href="btw-aangifte.htm#btw-aangifte_via_xml" class="topiclink">Btw-aangifte via XML</a></span></p><p class="p_Heading2" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Heading2" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span class="f_Heading2"><a href="btw-listing.htm#btwlisting_xml_watnodig" class="topiclink">Wat heeft u nodig</a></span></p><p class="p_Heading2" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Heading2" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span class="f_Heading2"><a href="btw-aangifte.htm#xml-bestand_doorsturen" class="topiclink">Vanuit AXITO-boekhouding een XML-bestand maken</a></span></p><p class="p_Heading2" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Heading2" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span class="f_Heading2"><a href="btw-aangifte.htm#xml-bestand_doorsturen" class="topiclink">Het XML-bestand doorsturen</a></span></p><p class="p_Heading2" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Heading2" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span class="f_Heading2"><a href="btw-listing.htm#btwlisting_xml_beveiligingswaarschuwingen" class="topiclink">Beveiligingswaarschuwingen</a></span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="opvragen_btw_aangifte" class="hmanchor"></a><span class="f_Heading1">Opvragen van de Btw-aangifte</span></h1>
<p style="line-height: 1.20; margin: 0 0 0 0;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal">Via de keuze 'btw-aangifte' in het hoofdmenu, kunt u de btw-aangifte op het scherm weergeven.</p>
<p class="p_Normal">Indien u het boekjaar heeft ingedeel in maanden (zie historiek boekhoudjaren), heeft u een een bijkomende mogelijkheid om toch de btw-aangifte per kwartaal te bereken en te printen. Na ingave van het <a href="instellen_boekhoudperiode_datu.htm" class="topiclink">huidige boekhoudjaar/periode</a> wordt de btw-listing berekend en vervolgens op het scherm getoond (uitgaande van de ingegeven boekhoudjaar en boekhoudperiode.)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer de btw-aangifte op het scherm wordt getoond, wordt in de achtergrond een controle op de ingevulde vakken uitgevoerd (anomalieen). Wanneer er geen fouten worden gevonden, zal er ook geen melding worden gegeven.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Keuzes in de AXITO-kader </span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 22px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:101px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">* Wijzigen variabele bedragen</span></p>
</td>
<td class="AXITOTableLarge" style="width:617px; background-color:#DCDCDC;"><p class="p_Normal">Via deze keuze kunt u diverse herzieningen ingeven, zoals:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Teruggaves</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Regularisaties</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voorschotten (in december)</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:101px;"><p class="p_Normal"><span style="font-weight: bold;">/ Controle BTW-aangifte</span></p>
</td>
<td class="AXITOTableLarge" style="width:617px;"><p class="p_Normal">Via deze keuze kunt u een controle uitvoeren op de btw-aangifte. In een kader wordt dan een overzicht gegeven van de vastgestelde anomalieen (fouten).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:101px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="micromacro.htm" class="topiclink">Micro/macro</a></span></p>
</td>
<td class="AXITOTableLarge" style="width:617px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Om te switchen tussen het micro- en macoscherm.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:101px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="printen.htm" class="topiclink">Printen</a></span></p>
</td>
<td class="AXITOTableLarge" style="width:617px;"><p class="p_Normal">Via deze keuze kunt u een door de overheid officieel goedgekeurde btw-aangifte printen. U krijgt een dialoogvenster te zien, waar u diverse informatie kunt invullen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Naam, straat, postcode, gemeente</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Btw-nummer</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Naam, hoedanigheid en telefoonnummer aangever</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Datum van aangifte</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Aanvraag om terugbetaling</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Aanvraag van betaalformulieren</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Linker- en bovenmarge: alzo kunt u de geprinte btw-aangifte zodanig verplaatsen dat deze gecentreerd op het blad komt.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:101px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="einde_of_escape.htm" class="topiclink">Einde</a></span></p>
</td>
<td class="AXITOTableLarge" style="width:617px; background-color:#DCDCDC;"><p class="p_Normal">Via deze keuze verlaat u deze btw-aangifte</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="btw-aangifte_printen" class="hmanchor"></a><span class="f_Heading1">Btw-aangifte printen:</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via de keuze <span style="font-style: italic;">'Printen'</span> en vervolgens de keuze <span style="font-style: italic;">'btw-aangifte officieel'</span> wordt een dialoogvenster getoond, waarin u diverse informatie invult. Vervolgens wordt de betreffende btw-aangifte geprint.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-align: center;"><span style="font-size: 16pt; font-weight: bold; color: #000000;"> &nbsp;* * * * &nbsp; </span><span style="font-size: 16pt; font-weight: bold; color: #ff0000;">ZEER BELANGRIJKE OPMERKING</span><span style="font-size: 16pt; color: #000000;"> &nbsp; * * * *</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-align: center;"><span style="font-size: 14pt; font-weight: bold; color: #ff0000;">Het enige dat u met een pen mag en moet invullen op het formulier is uw handtekening. Voor het overige is niet toegestaan om op deze officiële btw-aangifte iets met pen bij te schrijven. Alle informatie die op het formulier staat, moeten door de computer (en printer) worden gedrukt. </span></p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal" style="text-align: center;"><span class="f_Heading2" style="color: #800000;">Concreet voorbeeld:</span><span style="font-size: 12pt; color: #800000;"> U mag NIET met een pen een kruisje plaatsen in het vakje 'Aanvraag voor terugbetaling'. Dit moet door de computer worden gedaan, omdat dit kruisje meetelt bij de berekening van het controle-getal onderaan. Indien u dit toch doet, zal de volledige aangifte worden verworpen (vanwege een foutief controle-getal).</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="btw-aangifte_via_xml" class="hmanchor"></a><span class="f_Heading1">Btw-aangifte via XML:</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">U vraagt de betreffende btw-aangifte op in de boekhouding:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het hoofdmenu van de handelszaak selecteert u de keuze '6 btw-aangifte'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien gevraagd, bevestigt u de <a href="instellen_boekhoudperiode_datu.htm" class="topiclink">boekhoud-parameters</a>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens verschijnt op het scherm de btw-aangifte. Indien er anomalieen worden vastgesteld, dan worden deze nu getoond.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Van deze aangifte gaan we nu een XML-bestand maken. Hiervoor selecteert u de keuze <span style="font-style: italic;">Printen</span>, waarna u <span style="font-style: italic;">'Btw-aangifte via XML-bestand'</span> selecteert.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U vult de verschillende gegevens in het het dialoogvenster '<span style="font-style: italic;">Ingave gegevens btw-aangifte</span>'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens wordt er automatisch een XML-bestand aangemaakt.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hoe het bestand genoemd wordt en waar het zich bevind op uw computer wordt in het volgende dialoogvenster gemeld.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="xml-bestand_doorsturen" class="hmanchor"></a><span class="f_Heading1">Het XML-bestand doorsturen:</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het doorsturen van dit XML-bestand gebeurt op een bijna identieke manier als het doorzenden van een XML-bestand voor een <a href="btw-listing.htm#btwlisting_xml_bestanddoorsturen" class="topiclink">Btw-listing</a>. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Dit doorsturen van het XML-bestand gebeurd via een beveiligde verbinding (met behulp van uw kaartlezer, uw identiteitskaart en de persoonlijke pin-code).</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de link <a href="http://ccff02.minfin.fgov.be/CCFF_SP1/static/html/extra/CheckJava.html" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">Federale Overheidsdienst Financien</a> komt u op de website terecht<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold; color: #800000;">Indien u tijdens het doorsturen van het XML-bestand een foutmelding krijgt, kunt u contact opnemen met de e-diensten van de Federale Overheidsdient Financien op het telefoonnummer</span><span style="font-weight: bold; color: #ff0000;"> </span><span style="font-size: 16pt; font-weight: bold; color: #ff0000;">02/788.51.56</span><span style="font-weight: bold; color: #ff0000;">. </span><br />
<span style="font-weight: bold; color: #ff0000;">&nbsp;</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hier klikt u op de link &nbsp;volgende 2 links: </p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 72px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Authentificatie via certificaat (Isabel, GlobalSign of Certipost)</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 72px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Authentificatie via elektronische identiteitskaart'</p><p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-selecteer eID" width="651" height="328" style="margin:0;width:651px;height:328px;border:none" src="hmfile_hash_ae673d2f.png"/></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 37px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><h1 class="p_Heading1"><span class="f_Heading1">Opmerking: </span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">Wat met buitenlandse aangevers en aangevers zonder internetaansluiting?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Volgende opmerking ontvingen wij begin 2008 van het Intervat Business-team van de Federale Overheid :</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman',Times,Georgia,serif; font-style: italic; color: #000080;">&quot;Aangevers die geen beschikking hebben over een internetaansluiting en buitenlandse personen met een buitenlands identiteitskaart (dus geen Belgische) en dus geen Belgische eid-kaart hebben, geen Isabel, GlobalSign &nbsp;of Certipost abonnement, kunnen gelet op hun praktische beperkingen geen elektronische aangifte, IC-opgave of klantenlijst opmaken.</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman',Times,Georgia,serif; font-style: italic; color: #000080;">Zij moeten hun plaatselijk kantoor hiervan op de hoogte stellen en aldaar een vrijstelling tot indiening via elektronische weg aanvragen. Naderhand kunnen zij hun verplichting via de  papieren documenten verder nakomen.</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman',Times,Georgia,serif; font-style: italic; color: #000080;">Buitenlandse personen met een Belgisch btw-nummer kunnen wel het nodige digitale certificaat aanschaffen bij één van de drie volgende Certificatie Autoriteiten: Isabel, Globalsign of Certipost.&quot;</span></p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens verschijnt volgend scherm</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-insert eID" width="593" height="322" style="margin:0;width:593px;height:322px;border:none" src="hmfile_hash_18b9f090.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span> Hierna kunt u uit een lijst het gewenste 'Digitaal certificaat' selecteren.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-select-digitaal-certificaat" width="380" height="334" style="margin:0;width:380px;height:334px;border:none" src="fgov-select-digitaal-certificaat.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Waarna u uw PIN-code invult (4 cijfers).</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgof-getPIN" width="458" height="271" style="margin:0;width:458px;height:271px;border:none" src="fgof-getpin.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien de ingevulde PIN-code juist is, wordt volgend scherm getoond, waarin u de aangeduide keuze aanklikt (in dezelfde volgorde).</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-homepage" width="682" height="540" style="margin:0;width:682px;height:540px;border:none" src="fgov-homepage_zoom65.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-homepage2" width="681" height="539" style="margin:0;width:681px;height:539px;border:none" src="fgov-homepage2_zoom65.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(1) selecteer <span style="font-style: italic;">'Nieuw'</span></p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(2) vul uw btw-nummer in</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(3) klik op deze link, automatisch verschijnt een dialoogvenster waar u de naam van het XML-bestand kunt invullen.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-homepage3" width="680" height="538" style="margin:0;width:680px;height:538px;border:none" src="fgov-homepage3_zoom65.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(1) via deze keuze kunt u een dialoogvenster opvragen waarmee het XML-bestand kunt selecteren</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-select_xml-bestand" width="565" height="439" style="margin:0;width:565px;height:439px;border:none" src="fgov-select_xml-bestand.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(1) selecteer de map waarin het XML-bestand zich bevind</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-select_xml-bestand2" width="565" height="439" style="margin:0;width:565px;height:439px;border:none" src="fgov-select_xml-bestand2.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(1) selecteer het betreffende XML-bestand (1x op dit bestand klikken met de muis)</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(2) klik op '<span style="font-style: italic;">Openen'</span> om het bestand te openen in het volgende scherm</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-homepage4" width="673" height="533" style="margin:0;width:673px;height:533px;border:none" src="fgov-homepage4_zoom64.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(1) dit wordt automatisch ingevuld indien u in het vorige venster op <span style="font-style: italic;">'Openen'</span> heeft geklikt.</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(2) hier vult u uw gegevens in</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">(3) ten slotte klikt u op de knop <span style="font-style: italic;">'verzenden'</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Via een dialoogvenster wordt een bevestiging gevraagd</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Wanneer een overzicht van verschillende certifficaten worden getoond, selecteer dan het certificaat van de juiste gebruiker (waarmee u zich had aangemeld) en kies het <span style="font-size: 12pt; font-weight: bold;">'Signature' certificaat</span>.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-securityAlert" width="435" height="282" style="margin:0;width:435px;height:282px;border:none" src="fgov-securityalert.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Vervolgens geeft u opnieuw uw PIN-code in</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgof-getPIN" width="458" height="271" style="margin:0;width:458px;height:271px;border:none" src="fgof-getpin.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Hierna wordt het XML-bestand doorgestuurd en gecontroleerd. Wanneer alle controles goed zijn verlopen, krijgt u volgend scherm :</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="fgov-homepage6" width="671" height="531" style="margin:0;width:671px;height:531px;border:none" src="fgov-homepage6_zoom64.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">(1) hier worden de (mogelijk) gevonden fouten getoond</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">(2) via deze keuze kunt u een 'ontvangsbevestiging' downloaden</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span>U kunt een ontvangstbevestiging in PDF-formaat op u eigen computer opslaan EN printen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Beveiligingswaarschuwingen :</span></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"> U kunt tijdens het werken een aantal beveiligingswaarschuwingen krijgen. <a href="btw-listing.htm#btwlisting_xml_beveiligingswaarschuwingen" class="topiclink">Klik op deze link om te weten hoe u dit kunt oplossen.</a></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"> Soms ontbreekt het activeX-besturingselement CAPICOM 2.1.0.1 van Microsoft!</h2>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
