﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Kassaregister &gt; Dagverkopen &gt; Cadeaubonnen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="cadeaubon" />
   <meta name="description" content="Een cadeaubon wordt vanuit het kassa dagverkopen opgesteld. Een cadeaubon wordt niet noodzakelijk door de zelfde persoon geint als deze die ze koopt. De betaling van een..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cadeaubonnen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Cadeaubonnen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cadeaubonnen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a> &gt; <a href="kassabeheer.htm">Kassaregister</a> &gt; <a href="dagverkopen.htm">Dagverkopen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Cadeaubonnen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="puntenkaart3.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="dagverkopen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="tegoedbonnen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Een cadeaubon wordt vanuit het kassa dagverkopen opgesteld. Een cadeaubon wordt niet noodzakelijk door de zelfde persoon geint als deze die ze koopt. De betaling van een cadeaubon gebeurt ook via de kassa dagverkopen.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2">Een cadeaubon opstellen via ‘Overige transacties’</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Wanneer u voor een klant een cadeaubon moet opstellen zonder dat er artikelen worden verkocht of teruggenomen, kan dit via de keuze ‘Overige transacties’. Uit het keuzemenu selecteert u de keuze ‘Cadeaubon’, waarna een ingave scherm verschijnt, en waar u het bedrag van de tegoedbon kunt invullen. Daarnaast worden nog een aantal andere velden opgevraagt (klantnummer, werknemersnummer, ...). Deze velden zijn informatie, u mag deze invullen.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Indien gewenst, kan het opstellen van een cadeaubon geregistreerd worden via de <a href="certificaten.htm" class="topiclink">certificaten-cadeaubon</a>. Bij de betaling met een cadeaubon kan dan de geregistreerde cadeaubon afgeboekt worden, waardoor u voorkomt dat via fraude een cadeaubon 2 maal of meer gebruikt wordt.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2">Betaling met een cadeaubon</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Wanneer nadien een cadeaubon wordt gebruikt als betaalmiddel, kan dit via het <a href="afrekenen_van_een_verkoop.htm" class="topiclink">betaalscherm</a>. Wanneer u als betaalmiddel een cadeaubon selecteert, kunt u vervolgens het bedrag van deze cadeaubon invullen. Nu kunnen zich hierbij volgende situaties voordoen :</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 22px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-size: 10pt; font-weight: bold;">De waarde van de cadeaubon is te laag</span>: De klant moet nog een bepaalde som extra bijbetalen (dit kan in de vorm van contante betaling, bancontact, Visa, cheque, ...)</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 22px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-weight: bold;">De waarde van de cadeaubon is gelijk aan het totaalbedrag van de aankoop</span>: De betaling kan afgesloten worden</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 22px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-weight: bold;">De waarde van de cadeaubon is groter dan het totaalbedrag van de aankoop</span>: U dient aan de klant het teveel van deze cadeaubon terug te geven. U kunt op voorhand instellen wat er dan moet gebeuren:</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 57px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Automatisch een cadeaubon opstellen <span style="font-style: italic;">(zonder gebruikers-input)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 57px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Automatisch een tegoedbon opstellen <span style="font-style: italic;">(zonder gebruikers-input)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 57px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Cash geld terug geven<span style="font-style: italic;"> (zonder gebruikers-input)</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 57px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De gebruiker kan op het moment zelf bepalen wat er moet gebeuren, waarbij kan gekozen worden uit de vorige 3 mogelijkheden.</p><p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
