﻿<!DOCTYPE html>
<html>
<head>
   <title>Voorraad- &amp; aankoopbeheer &gt; Aankoop leveringsbon &gt; Controle aankoop leveringsbon</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Naast het toevoegen van aankoopbestelbonnen, aankoopleveringsbonnen en het doorboeken hiervan naar het artikelbestand, dient er ook controle te gebeuren. Wanneer u de..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "controle_aankoop_leveringsbon.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Controle aankoopleveringsbon</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?controle_aankoop_leveringsbon.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="voorraadbeheer2.htm">Voorraad- &amp; aankoopbeheer</a> &gt; <a href="aankoop_leveringsbon.htm">Aankoop leveringsbon</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Controle aankoopleveringsbon</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="aankoop_leveringsbon.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="aankoop_leveringsbon.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="initialisatie_voorraad.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Comment"><span class="f_Comment">Naast het toevoegen van aankoopbestelbonnen, aankoopleveringsbonnen en het doorboeken hiervan naar het artikelbestand, dient er ook controle te gebeuren. </span>Wanneer u de aankoopleveringsbonnen op het scherm heeft staan, kunt u de keuze &lt;Video leveringsbon&gt; selecteren, waarna een dialoogvenster wordt getoond, met daarin de volgende mogelijkheden:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Videoleveringsbon</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via deze keuze krijgt u een overzicht van alle videoregels van dit aankoop-leveringsdoument. Via de standaard keuzes &lt;Toevoegen&gt;, &lt;Wijzigen&gt;, &lt;Scrhrappen&gt; &nbsp;enzovoort, kunt u deze aankoop-leveringsbon beheren.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Controle 'aantal besteld' &lt;-&gt; 'aantal geleverd'</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer u het bestellen en leveren van artikelen via de <a href="procedures.htm" class="topiclink">juiste procedure</a> uitvoert (en hierbij een aankoop-leveringsbon via de keuze &lt;* Overbrengen&gt; van een aankoopbestelbon toevoegt), dan worden de artikelen van van beide documenten met elkaar gekoppeld via een traceringscode. En zodoende kan via deze keuze gecontroleerd worden of datgene wat besteld is ook effectief geleverd werden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Geleverde aantallen controleren</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via deze keuze krijgt u de mogelijkheid om te controleren of aantallen van de aankoopleveringsbon overeenkomen met de aantallen vermeld op de leveringsbon van de leverancier. Hierbij zijn de volgende velden van belang:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aantal</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het aantal dat via de aankoopleveringsbon is ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Lev. levering aantal</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit aantal komt overeen met het aantal dat vermeld is in de leveringsbon van de leverancier. U kunt dit veld aanpassen op 2 manieren:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Wijzigen</span>: Via de keuze &lt;<span style="font-style: italic;">Wijzigen</span>&gt; kunt u dit veld aanpassen en zodoende een getal invullen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Afpunten</span>: Via de keuze &lt; <span style="font-style: italic;">. Afpunten</span>&gt; wordt dit veld automatisch gelijkgesteld aan de waarde van het veld 'Aantal'. Zodoen kunt u snel een controle uitvoeren van de volledige leveringsbon</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Afhankelijk van de waarde van dit veld, kan het <a href="enkele_termen__bestand_record_.htm" class="topiclink">record</a> in de volgende kleur worden weergegeven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Blauw: De leverancier heeft te weinig geleverd</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Groen: De leverancier heeft juist dat geleverd wat besteld werd</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Rood: De leverancier heeft te veel geleverd</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Lev. levering referentie</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hierin kunt u een referentie naar de leveringsbon van de leverancier invullen. Dit is meestal de leveringsbonnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Lev. levering datum</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de datum vermeld op de leveringsbon van de leverancier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Lev. levering werknemer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hierin kunt u de werknemersnummer invullen. Dit is om aan te geven wie de controle van deze regel heeft uitgevoerd.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Gefactureerde aantallen controleren</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via deze keuze krijgt u de mogelijkheid om te controleren of aantallen van de aankoopleveringsbon overeenkomen met de factuur van de leverancier, en hierbij zowel de aantallen als de aankoopprijzen. Hierbij zijn de volgende velden van belang:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aantal</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het aantal dat via de aankoopleveringsbon is ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Lev. factuur aantal</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit aantal komt overeen met het aantal dat vermeld is in de factuur van de leverancier. U kunt dit veld aanpassen op 2 manieren:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Wijzigen</span>: Via de keuze &lt;<span style="font-style: italic;">Wijzigen</span>&gt; kunt u dit veld aanpassen en zodoende een getal invullen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Afpunten</span>: Via de keuze &lt; <span style="font-style: italic;">. Afpunten</span>&gt; wordt dit veld automatisch gelijkgesteld aan de waarde van het veld 'Aantal'. Zodoen kunt u snel een controle uitvoeren van de volledige leveringsbon</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Afhankelijk van de waarde van dit veld, kan het <a href="enkele_termen__bestand_record_.htm" class="topiclink">record</a> in de volgende kleur worden weergegeven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Blauw: De leverancier heeft te weinig gefactureerd</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Groen: De leverancier heeft juist dat gefactureerd wat besteld werd</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Rood: De leverancier heeft te veel gefactureerd</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Lev. factuur referentie</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hierin kunt u een referentie naar de factuur van de leverancier invullen. Dit is meestal de factuurnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Lev. factuur datum</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de datum vermeld op de factuur van de leverancier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Lev. factuur werknemer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hierin kunt u de werknemersnummer invullen. Dit is om aan te geven wie de controle van deze regel heeft uitgevoerd.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Overzicht alle NIET gecontroleerde regels (Geleverde aantallen)</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Via deze keuze krijgt u alle videoregels van alle aankoopleveringsbonnen te zien, die nog niet zijn afgepunt (<span style="font-style: italic;">'Aantal'</span> leveringsbon is verschillende van <span style="font-style: italic;">'Lev. levering aantal'</span>).</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Zodoende kunt u zeer snel zien welke aankoopleveringsbonnen nog gecontroleerd moet worden.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Overzicht alle NIET gecontroleerde regels (Gefactureerde aantallen)</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Via deze keuze krijgt u alle videoregels van alle aankoop-leveringsbonnen te zien, die nog niet zijn afgepunt (<span style="font-style: italic;">'Aantal'</span> leveringsbon is verschillende van <span style="font-style: italic;">'Lev. factuur aantal'</span>).</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Zodoende kunt u zeer snel zien welke aankoop-leveringsbonnen nog gecontroleerd moet worden.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
