﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; Eerste kennismaking &gt; AXITO-Handelszaak Hoofdmenu&nbsp;</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CTS-Menuprogramma" />
   <meta name="description" content="Het eerste scherm dat u ziet zodra u AXITO-Handelszaak start, is het hoofdmenu." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cts-handelszaak_hoofdmenu.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">AXITO-Handelszaak Hoofdmenu </span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cts-handelszaak_hoofdmenu.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; Eerste kennismaking&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">AXITO-Handelszaak Hoofdmenu </span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="cts_hoofdmenu.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="inleiding.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="de_verschillende_keuzes.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Het eerste scherm dat u ziet zodra u AXITO-Handelszaak start, is het hoofdmenu.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Doel AXITO-Hoofdmenu</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vanuit dit hoofdmenu kunt u verschillende bestanden (klanten, leveranciers, artikelen, offertes, bestelbonnen, facturen, ...) opvragen. Hoe u een keuze kunt maken uit een menu, wordt besproken in <a href="eerste_kennismaking.htm#het_maken_van_een_keuze" class="topiclink">'Eerste kennismaking: Het maken van een keuze uit een menu'</a>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Overzicht van de verschillen delen</span></h1>
<p class="p_Normal">Het hoofdmenu is opgesplitst in verschillende delen (blokken):</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="text-align: center; margin: 0 0 0 0;"><img alt="clip0056" width="498" height="239" style="margin:0 auto 0 auto;width:498px;height:239px;border:none" src="clip0056.png"/></h2>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">&nbsp;</span></h2>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:677px; background-color:#DCDCDC;"><h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2"><a href="relatiebeheer.htm" class="topiclink">RELATIES:</a></span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Dit zijn uw klanten, leveranciers, werknemers, prospectie klanten en adresboek.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:677px;"><h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2"><a href="artikelen.htm" class="topiclink">ARTIKELEN:</a></span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Hieronder vindt u de artikelgroepen, artikelen, voorraadbeheer, werkzaamheden, samenstellingen, ...</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:677px; background-color:#DCDCDC;"><h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2"><a href="verkoopbeheer.htm" class="topiclink">DOCUMENTEN:</a></span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">De offertes, bestelbonnen, facturen en de nacalculatie vallen binnen deze groep. Ook het verwerken van orders en kassabeheer vindt u hier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:677px;"><h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2"><a href="boekhouding_algemeen.htm" class="topiclink">BOEKHOUDING:</a></span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">In de blok 'boekhouding' vindt u alle keuzes terug die betrekking hebben op boekhoudkundige bewerkingen, zoals:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>het aankoop-, verkoop-, diverse en financieel dagboek</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>balansen, grootboek</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>afsluiten periode, inzage periode</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>boekhoudplan</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>BTW-aangifte, BTW-listing, intrastat, afschrijvingstabel, vervaldagboek, jaarrekening</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:677px; background-color:#DCDCDC;"><h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2" style="color: #3366ff;">BASISBESTANDEN</span><span class="f_Heading2">:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Hieronder vindt u een aantal bestanden zoals materieelbeheer, het kortingenboek, een planningsmodule, de standaard nota's, BTW-codes, enz... </p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:677px;"><h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2">OVERIGE:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">In de vier kleine blokken vindt u nog een aantal keuzes terug zoals:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Teksten, Mailingen, Standaardteksten</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Faxberichten, Abonnementen</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Historiek verkopen, Statistieken</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Diverse keuzes, Einde</p></td>
</tr>
</table>
</div>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">&nbsp;</span></h2>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
