﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; De verschillende keuzes &gt; De overige keuzes</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="De volgende keuzes komen slechts voor in bepaalde situaties:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "de_overige_keuzes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">De overige keuzes</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?de_overige_keuzes.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; <a href="de_verschillende_keuzes.htm">De verschillende keuzes</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">De overige keuzes</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="einde_of_escape.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="de_verschillende_keuzes.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="f1__help.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">De volgende keuzes komen slechts voor in bepaalde situaties:</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Historiek (verkopen) &lt;H&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Uitgaande van de klant (of artikel, leverancier, offerte, bestelbon, factuur, ...) waarop u staat, krijgt u na het indrukken van &lt;H&gt; een gedetailleerd overzicht van alle facturen en bestelbonnen, die voor deze klant ooit gemaakt werden. Links onderaan het scherm krijgt u een opsplitsing per jaar (enkel de factuurbedragen), terwijl rechts onder het totaal van facturen en bonnen wordt gegeven.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Video artikelgroep &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Video betekent 'inzage' of 'kijken naar'.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Uitgaande van de artikelgroep waarop u staat, krijgt u door op &lt;V&gt; te drukken, een lijst van alle artikelen die tot deze artikelgroep behoren.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Video te bestellen &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Uitgaande van de leverancier waarop u staat, krijgt u een lijst van alle artikelen die bij deze leverancier besteld moeten worden.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Video offerte &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Een offerte bestaat altijd uit 1 of meer gedetailleerde offerteregels. Om deze regels te bekijken (of te bewerken), moet u op &lt;V&gt; drukken. Alzo krijgt u de betreffende offerte gedetailleerd te zien.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Video bestelbon &lt;V&gt;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Een bestelbon bestaat altijd uit 1 of meer gedetailleerde bestelbonregels. Door op &lt;V&gt; te drukken, krijgt u de betreffende bestelbon gedetailleerd te zien.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Video factuur &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Een factuur bestaat altijd uit 1 of meer gedetailleerde factuurregels. Door op &lt;V&gt; te drukken, krijgt u de betreffende factuur gedetailleerd te zien.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Video onkostenberekening &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Een onkostenberekening bestaat altijd uit 1 of meer gedetailleerde onkostenregels. Door op &lt;V&gt; te drukken, krijgt u deze gedetailleerd te zien.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Video samenstelling &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Een samenstelling (of samengesteld artikel) bestaat uit meerdere subartikelen. Een voorbeeld hiervan is de stereoketen, die bestaat uit een radio, CD, versterker, luidsprekers enz.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Door op &lt;V&gt; te drukken, krijgt u te zien uit welke sub-artikelen de betreffende samenstelling bestaat.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">* Overbrengen &lt;*&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Het opstellen van een offerte, bestelbon of factuur kan op een snelle manier gebeuren door gebruik te maken van samengestelde artikelen. Door op &lt;*&gt; te drukken, kunt u de gewenste samenstelling snel overbrengen naar de betreffende offerte, bestelbon of factuur.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">* Factureren &lt;*&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Met deze keuze kunt u een bestaande bestelbon snel factureren (m.a.w. kopiëren naar een nieuwe factuur).</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">* Bestelde hoeveelheden &lt;*&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Bij het opstellen van een faxbericht kunt u de bestelde artikelen op een eenvoudige manier in het faxbericht opnemen. (Opgelet: Deze artikelen worden overgebracht naar het faxbericht waarop u zich op dat moment bevindt).</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">* Overbrengen bestelbon &lt;*&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Bij het opstellen van een onkostenberekening, kunt u gebruik maken van een bestaande bestelbon. De bestelbon kunt u overbrengen door op &lt;*&gt; te drukken. Automatisch worden de verschillende regels uit de bestelbon overgebracht, waarbij wordt gerekend met de aankoopprijzen zoals ze genoteerd staan in het artikelenbestand.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">% Korting &lt;%&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Bij het opstellen van een offerte, bestelbon of factuur (video), kunt u aan het geheel een korting toe kennen door op &lt;%&gt; te drukken. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><a id="kopieren_documenten" class="hmanchor"></a><span class="f_Heading2">Kopiëren &lt;K&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Een bestaande offerte, bestelbon of factuur kunt u op deze manier snel kopiëren. Dit is zeer handig als u een gelijkaardige offerte, bestelbon of factuur moet opstellen. Na het kopiëren moet u nog enkel de betreffende (kleine) wijzigingen aanbrengen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Voorraad &lt;V&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Met deze keuze krijgt u de voorraadtoestand te zien van het artikel waarop u zich op dit moment bevindt.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Diversen &lt;D&gt;</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Omschrijving: Met deze keuze kunt u diverse handelingen uitvoeren.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
