﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Kassaregister &gt; Diversen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Betalingsmiddelen &nbsp;Via deze keuze kunt de verschillende betalingswijzen beheren. U kunt op een eenvoudige manier bijvoorbeeld een nieuwe betalingswijze toevoegen. &nbsp; &nbsp;Betekenis" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "diversen3.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Diversen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?diversen3.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a> &gt; <a href="kassabeheer.htm">Kassaregister</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Diversen</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="certificaten.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="kassabeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="overzichten.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><a id="betalingsmiddelen" class="hmanchor"></a><span class="f_Heading1">Betalingsmiddelen</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via deze keuze kunt de verschillende betalingswijzen beheren. U kunt op een eenvoudige manier bijvoorbeeld een nieuwe betalingswijze toevoegen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 61px;"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 31px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Code betalingswijze</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px; background-color:#DCDCDC;"><p class="p_Normal">Voor elk betalingsmiddel wordt een uniek karakter gedefinieerd. Zo kunt u bij de ingave van de betaling het betaalmiddel op een eenvoudige manier invullen. Enkele voorbeelden:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:42px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">O</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:5px; border:none"><p class="p_Normal">Contant</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:42px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">B</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:5px; border:none"><p class="p_Normal">Bancontact</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:42px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">C</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:5px; border:none"><p class="p_Normal">Cheque</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:42px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">V</span></p>
</td>
<td style="vertical-align:top; width:111px; padding:5px; border:none"><p class="p_Normal">Visa</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving betalingswijze</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px;"><p class="p_Normal">Is de omschrijving van het betaalmiddel (contant, bancontact, cheque, visa, ... ).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">58 tegenrekening</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px; background-color:#DCDCDC;"><br />
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px;"><p class="p_Normal"><span style="font-weight: bold;">Transactie operator </span></p>
</td>
<td class="AXITOTableLarge" style="width:542px;"><p class="p_Normal">Voor ieder betaalmiddel moet u aangeven hoe dit betaalmiddel moet behandeld worden bij het berekenen van de dagontvangsten. Enkele voorbeelden:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:41px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">+</span></p>
</td>
<td style="vertical-align:top; width:477px; padding:5px; border:none"><p class="p_Normal">Optellen bij het kassatotaal (chartale betaling). Dit wordt bijvoorbeeld gebruikt bij het betalen met contant geld.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">-</span></p>
</td>
<td style="vertical-align:top; width:477px; padding:5px; border:none"><p class="p_Normal">Aftrekken van het kassatotaal (chartale betaling)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">(+</span></p>
</td>
<td style="vertical-align:top; width:477px; padding:5px; border:none"><p class="p_Normal">Optellen bij het 'niet aanwezige' totaal (girale betaling)</p>
<p class="p_Normal">Dit wordt bijvoorbeeld gebruikt bij het betalen via bancontact. Dit ‘geld’ vindt u namelijk niet terug in uw geldlade, maar rechtstreeks op uw bankrekening. En toch moet dit vermeld zijn op de dagontvangsten.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:41px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">(-</span></p>
</td>
<td style="vertical-align:top; width:477px; padding:5px; border:none"><p class="p_Normal">Aftrekken van het 'niet aanwezige' totaal (girale betaling)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Extra kost incl. BTW</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px; background-color:#DCDCDC;"><p class="p_Normal">Is de kost die door rekent naar uw klant zoals bijvoorbeeld 5 BEF bij betaling via bancontact.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px;"><p class="p_Normal"><span style="font-weight: bold;">Extra kost BTW code</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px;"><p class="p_Normal">Op de extra kost wordt een bepaald percentage BTW geheven. In dit veld vult u de overeenkomstige BTW-code in.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Extra kost 70 tegenrekening</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px; background-color:#DCDCDC;"><p class="p_Normal">In dit veld vult u de overeenkomstige tegenrekening in, waarop de extra kost moet worden afgeboekt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px;"><p class="p_Normal"><span style="font-weight: bold;">Betalingsdoc. nr. opvragen</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px;"><p class="p_Normal">Bij bepaalde betalingmiddelen kunt u een documentnummer invullen, zoals bijvoorbeeld een chequenummer, de bankkaartnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:130px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Kassatotaal in detail</span></p>
</td>
<td class="AXITOTableLarge" style="width:542px; background-color:#DCDCDC;"><p class="p_Normal">Voor bepaalde betaalmiddelen is het interessant om een overzicht te krijgen op de dagontvangsten, zoals bijvoorbeeld cheques.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="transactie_activiteiten" class="hmanchor"></a><span class="f_Heading1">Transactie activiteiten</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een ‘Transactie activiteit’ is een handeling die u uitvoert, en waarvan u ook een vermelding wens in de kassaverkopen (en zodoende ook op uw dagontvangsten). Wanneer u in de dagverkopen (kassabeheer) de keuze ‘&lt;O&gt;verige transacties’ selecteert, krijgt u een menu met daarin een overzicht van deze ‘transactie activiteiten’. Standaard staan er reeds een aantal ingevuld, maar u kunt er op ieder ogenblik nieuwe toevoegen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 61px;"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 31px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Transactie code &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">De transactie code wordt bij de kassaverkopen ingevuld. Iedere code dient daarom uniek te zijn. Enkele voorbeelden:</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:32px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:top; width:489px; padding:3px; border:none"><p class="p_Normal">Beginsaldo kassa</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:32px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:top; width:489px; padding:3px; border:none"><p class="p_Normal">Cash naar bank brengen</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:32px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:top; width:489px; padding:3px; border:none"><p class="p_Normal">Cash in kassa brengen</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving transactie</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de omschrijving zoals ze in het keuzemenu ‘Overige transactie’ zal verschijnen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">58 tegenrekening</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de tegenrekening waarop deze transactie activiteit wordt tegen geboekt. Dit is altijd een 580xxx rekening. Welke nummer u hiervoor precies gebruikt, hangt af van het boekhoudplan, of wordt bepaald door uw boekhouder.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Transactie operator</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via de transactie operator bepaalt u hoe dit moet worden behandeld. Dit zijn de mogelijkheden:</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:39px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">+</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal">Optellen bij het kassatotaal (chartale betaling)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:39px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">-</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal">Aftrekken van het kassatotaal (chartale betaling)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:39px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">(+</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal">Optellen bij het 'niet aanwezige' totaal (girale betaling)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:39px; padding:3px; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">(-</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal">Aftrekken van het 'niet aanwezige' totaal (girale betaling)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Banknr. opvragen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Moet er een banknummer worden opgevraagd. Dit is van toepassing bij bijvoorbeeld ‘Cheque naar bank’. U kunt dan aangeven op welk rekeningnummer deze geplaatst werd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Document opvragen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is van toepassing bij bijvoorbeeld ‘Betaling aankoopfactuur’. U kunt dan invullen met welke chequenummer deze factuur werd betaalt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Klantnr. opvragen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is van toepassing bij bijvoorbeeld ‘Betaling verkoopfactuur’. U kunt dan invullen welke klant komt betalen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Lever.nr. opvragen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is van toepassing bij bijvoorbeeld ‘Betaling aankoopfactuur’. U kunt dan invullen welke leverancier u betaalt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Werkn.nr. opvragen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is van toepassing bij bijvoorbeeld ‘Betaling aankoopfactuur’. U kunt dan invullen welke werknemer de factuur heeft betaalt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Factuurnr. opvragen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is van toepassing bij bijvoorbeeld ‘Betaling verkoopfactuur’. U kunt dan invullen welke factuur werd betaalt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Nota opvragen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Bij iedere transactie kunt u een nota opvragen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Betaling opvragen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Bij sommige transacties is het handig om de betaling op te vragen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Standaard betalingswijze</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Deze ‘Standaard betalingswijze’ wordt automatisch ingevuld bij het opvragen van de betaling</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="barcodes" class="hmanchor"></a><span class="f_Heading1">Barcodes</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Aan alle artikelen kunt u een barcode koppelen. Deze barcode kan dan met behulp van een barcodescanner in het kassabeheer worden ingelezen. Hoe u de verschillende mogelijkheden kunt gebruiken wordt verder besproken in de handleiding <a href="barcodes.htm" class="topiclink">Barcodes</a>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
