﻿<!DOCTYPE html>
<html>
<head>
   <title>Overige handleidingen &gt; Dossierbeheer</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Dossierbeheer" />
   <meta name="description" content="Doel van dossiers &nbsp;Standaard heeft u als gebruiker slechts de beschikking over 1 dossier. Wij noemen dit dossier het ‘Basisdossier’. Indien u echter de gegevens van..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "dossierbeheer.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Dossierbeheer</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?dossierbeheer.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="overige_handleidingen.htm">Overige handleidingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Dossierbeheer</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="document_in_vreemde_munt.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overige_handleidingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="hardware-gebruiken.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">Doel van dossiers</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Standaard heeft u als gebruiker slechts de beschikking over 1 dossier. Wij noemen dit dossier het ‘Basisdossier’. Indien u echter de gegevens van verschillende bedrijven wilt beheren, kunt u dit door gebruik te maken van verschillende dossiers. De gegevens van elk dossier worden hierbij afzonderlijk opgeslagen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Beheren dossiers</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">De verschillende dossiers worden beheerd in het AXITO-menuprogramma. Nadat u vanuit &nbsp;het rode AXITO-Startmenu heeft gekozen voor de keuze ‘Configuratie AXITO’ en vervolgens voor ‘Dossiers’, komt u in volgend overzicht terecht :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Keuzes in de AXITO-kader</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 22px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Toevoegen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via de &lt;T&gt; toets kunt u een nieuw dossier toevoegen. Belangrijk hierbij is dat u het dossiernummer zorgvuldig invult. Dit dossiernummer is later namelijk belangrijk bij het oproepen van het dossier. Enkele praktische voorbeelden:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>VDBRA1 &nbsp; Van Den Brande nv</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>JANSS1 &nbsp; &nbsp;Janssens bvba</p><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Het dossiernummer bestaat altijd uit 6 karakters en bevat enkel letters en cijfers, geen spaties. Wanneer u tijdens het invullen van het dossiernummer minder karakters invult, zal de computer automatisch dit nummer opvullen met een volgnummer zodat het uiteindelijke dossiernummer altijd uniek is.</p>
<p class="p_Normal" style="text-align: justify;">Eenmaal alle gegevens van het betreffende dossier zijn ingevuld, kunt u nadien het dossiernummer NIET meer aanpassen. Alle overige gegevens kunt u nog steeds aanpassen.</p>
<p class="p_Normal" style="text-align: justify;"><span style="text-decoration: underline;">Opmerking</span>:</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Waarom kan deze dossiernummer achteraf niet meer aangepast worden ? &nbsp;Omdat bijv. dossiernummer TEST01 zal resulteren in de aanmaak op de harde schijf van de map \AXITO\FILE\TEST01</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Wijzigen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u later altijd de gegevens van het betreffende dossier aanpassen. Uiteraard dient u eraan te denken dat deze wijzigingen effect kunnen hebben op bepaalde lijsten die &nbsp;worden geprint, vooral in de boekhouding (bijv. BTW-aangifte).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Schrappen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Het schrappen van een dossier heeft slechts beperkte gevolgen. De regel (record) in het dossierbeheer wordt uiteraard geschrapt. Maar de bestanden van het dossier dat wordt geschrapt, blijven op de harde schijf staan. Dit is onder andere om te voorkomen dat per ongeluk een dossier en alle gegevens zouden verloren gaan. Met andere woorden: Als u dossier TEST01 schrapt, zal de map \AXITO\FILE\TEST01 &nbsp;niet verwijderd &nbsp;worden! Indien u deze map toch volledig wenst te verwijderen, dan zult u dit zelf moeten doen (bijv. met behulp van de Windows Verkenner)</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Index</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze &nbsp;keuze kunt u de indexering veranderen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Zoeken</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via deze &nbsp;keuze kunt u zoeken naar een bepaald dossier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Micro/macro</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hierbij kunt u de gegevens van de verschillende dossiers in fiche-vorm weergeven.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Printen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voor het afdrukken van de dossiergegevens.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Diversen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Wanneer u op de &lt;D&gt; toets drukt, krijgt u een menu te zien met volgende keuzes:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Converteren en indexeren alle dossiers</p><p class="p_Normal" style="text-align: justify; margin: 0 0 0 48px;">Via deze keuze kunt u alle dossiers automatisch converteren en indexeren. Wanneer u echter veel dossiers heeft, is het misschien praktischer om niet alle dossiers in één keer te converteren. </p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 48px;">Indien u een aantal regels (dossiers) opneemt (met de &lt;+&gt; toets) wordt u, nadat u deze keuze selecteert, de vraag gesteld of u enkel de opgenomen dossiers wenst te converteren. Als u dan met ‘J’ antwoordt, worden enkel de opgenomen dossiers geconverteerd en geïndexeerd. Alle andere dossiers kunt u dan op een later tijdstip behandelen. Deze procedure is handig na de installatie van een nieuwe AXITO-versie (upgrade)</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indexeren alle dossiers</p><p class="p_Normal" style="text-align: justify; margin: 0 0 0 48px;">Voor deze keuze gelden dezelfde opmerkingen als hierboven. Het enige verschil is dat nu enkel de bestanden worden geïndexeerd.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Diversen</p><p class="p_Normal" style="text-align: justify; margin: 0 0 0 48px;">Via deze keuze kunt u de overeenstemmende menucodes invullen. Aan de hand van deze codes weet de computer welke regels van het startmenu moeten worden uitgevoerd. Standaard zijn deze 2 codes 990-100 en 990-200</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 48px;"><span style="text-decoration: underline;">Opmerking</span>: Deze codes vindt u terug in de keuze ‘Uitbreiding Startmenu’. Deze keuze bevindt zich ook in het menu ‘Configuratie AXITO’, te bereiken vanuit het rode AXITO-Startmenu.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">+ Opnemen</span></p>
<p class="p_Normal"><span style="font-weight: bold;">- &nbsp;Niet opnemen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met behulp van de &lt;+&gt; en &lt; - &gt; toetsen kunt u meerdere regels opnemen zodat deze kunnen geconverteerd en/of geïndexeerd worden</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">* Zelf bepalen bedrijfsgegevens documenten</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Wanneer u een offerte, bon of factuur afdrukt, worden (standaard) automatisch de bedrijfsgegevens &nbsp;zoals deze hier zijn ingevuld, afgedrukt. Hierbij plaatst de computer deze informatie in een mooi uitgelijnde blok! Enkel ingegeven velden &nbsp;worden geprint (Indien u voor een bepaald dossier dus bijv. geen BTW-nummer invult, zal dit BTW-nummer dus ook niet geprint &nbsp;worden!) Wanneer u nu echter hiervan wilt afwijken, kunt u dat door gebruik te maken van de keuze *. Wanneer u voor de 1e maal deze keuze uitvoert, zal de computer u vragen of hij de huidige gegevens moet gebruiken als standaard gegevens (deze kunt u dan vervolgens aanpassen).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 22px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Dossiernummer</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">6 karakters</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Moet uniek zijn</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Enkel letters en cijfers</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Geen spaties &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Wanneer u via de keuze ‘Handelszaak’ een dossier opvraagt, zal een dossiernummer worden opgevraagd. Indien u dus kiest voor betekenisvolle dossiernummers, zal dit het invullen van deze dossiernummer vergemakkelijken. Indien u niets invult (dus een leeg dossiernummer), zal u het ‘Basisdossier’ te zien krijgen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Bedrijfsnaam</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">30 karakters</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Moet ingevuld worden</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hier vult u de naam van het bedrijf in (voor dit dossier)</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Naam deel 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">In dit veld kunt u een bijkomende omschrijving van het betreffende bedrijf invullen. bijv.: 'Houthandel' &nbsp;of &nbsp;'T.a.v. De Heer Jansens'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Straat + nummer</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">30 karakters</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">U vult in dit veld de straatnaam en het huisnummer in.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Woonplaats</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">In dit veld vult u de woonplaats in. Bij het invullen van de gegevens van een dossier wordt de woonplaats en postcode afzonderlijk opgevraagd (in sommige delen van het programma dienen deze afzonderlijk gekend te zijn).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Postcode</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de postcode van de woonplaats.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Postcode + woonplaats</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit veld wordt automatisch ingevuld aan de hand van de voorgaande 2 velden. Uiteraard kunt u dit aanpassen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Woonpl. deel 2</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">In dit veld kan u bijkomende informatie invullen (bijv.: België ).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Telefoon 1</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het telefoonnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Telefoon 2</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het tweede telefoonnummer. Dit telefoonnummer wordt rechts van het eerste telefoonnummer ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Telefax</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het telefaxnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">GSM</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het GSM-nummer. Dit telefoonnummer wordt rechts van het telefaxnummer ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Internetadres</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het internetadres (web-site) van het betreffende dossier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">E-mail adres</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het e-mail adres van het betreffende dossier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Correspondent</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Is de persoon naar wie u refereert, wanneer u contact opneemt met de betreffende klant (dossier).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Landcode</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Deze code is afhankelijk van het land van oorsprong van het betreffende bedrijf (=dossier). Voor België is dat BE, voor Nederland NL enz...</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">BTW-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het BTW-nummer van het betreffende dossier</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Registratie-nummer</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Het registratienummer is niet voor iedere onderneming van toepassing. Bepaalde ondernemingen (bijv. aannemers) krijgen deze toegekend.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Ondernemings-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de opvolger van het oude handelsregisternummer. Dit ondernemingsnummer wordt toegekend door de ‘Kruispuntbank van Ondernemingen van de Federale Overheidsdienst Economie, KMO, Middenstand en Energie’.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Opmerking: Voor ‘oudere’ ondernemingen die opgericht werden voor 1 juli 2003 is dit ondernemingsnummer gelijk aan het BTW-nummer, voorafgegaan door een 0 (bijv. BE 123.456.789 geeft als ondernemingsnummer 0123.456.789). &nbsp;Het ondernemingsnummer wordt voorgesteld als ZNNN.NNN.NNN waarbij na de eerste groep van 4 cijfers en de tweede groep van 3 cijfers een punt wordt geplaatst.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Naam bank</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de naam van de bank van het betreffende dossier.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Bankrekenings-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het rekeningsnummer van de in het vorige veld ingevulde bank. In totaal kunt u 2 rekeningsnummers ingeven.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">IBAN-nummer</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Is de afkorting van International Bank Account Number. Met behulp van dit nummer (en het BIC-nummer) worden de grensoverschrijdende overschrijvingen vereenvoudigd. Daarbij komt dat als u het IBAN-nummer en BIC-nummer van de begunstigde aan de bank overmaakt, de buitenlandse verrichting zal worden getarifeerd aan die van een binnenlandse verrichting.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">BIC-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Is de afkorting voor Bank Identification code. Een BIC (ook wel SWIFT-adres genoemd), is een internationale code die aangeeft naar welke bank een bedrag moet worden overgeboekt. Met een BIC zorgt u ervoor dat uw betaling op de juiste bankrekening terechtkomt. Dit nummer telt 8 of 11 tekens en bestaat uit een bankcode (4 tekens), een landcode (2 letters), een plaatscode (2 tekens) en eventueel een kantoorcode (3 tekens).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Handelsregister-nr.</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het ‘oude’ handelsregisternummer van het betreffende dossier.</p>
<p class="p_Normal" style="text-align: justify;"><span style="text-decoration: underline;">Opmerking :</span> </p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Dit handelsregisternummer is verouderd, en werd vanaf 1 juli 2003 vervangen door het nieuwe ondernemingsnummer! &nbsp;</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Enkel oudere ondernemingen, opgericht voor 1 juli 2003, hebben dus nog een handelsregisternummer. Alle ondernemingen opgericht na 1 juli 2003 hebben enkel nog een ondernemingsnummer.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Vanaf 1 januari 2005 moet elke onderneming zijn ondernemingsnummer vermelden op verkoopfacturen, bonnen enz.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Handelsreg. plaats</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de plaats van inschrijving in het handelsregister van het dossier.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Bestandsstructuur dossiers</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Alle gegevens die op een computer worden opgeslagen, worden hierbij geplaatst in specifieke mappen (ook wel directories genoemd). Het AXITO programma wordt al van bij de installatie in een AXITO map gekopieerd. En in deze AXITO map zijn er 2 sub-mappen gecreëerd: dit zijn de EXE en FILE map. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Een grafische voorstelling van de AXITO mappen structuur:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">In de EXE map staan alle AXITO-programma’s (zoals het menu-, back-up- en handelszaakprogramma), terwijl in de FILE map alle data-bestanden &nbsp;(zoals artikelen, klanten, facturen, boekhouding, enz...) staan. In de FILE map bevindt zicht ook een sub-map DEFAULT, waarin een aantal (standaard) data-bestanden staan, die bij het toevoegen van een nieuw dossier naar dat nieuwe dossier worden gekopieerd.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Een practisch voorbeeld</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer een nieuw dossier wordt toegevoegd, worden een aantal stappen doorlopen:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-weight: bold;">Toevoegen nieuw dossier</span>: De gegevens van de verschillende velden worden opgevraagd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-weight: bold;">Creatie nieuwe map</span>: Nadat alle gegevens van dit nieuwe dossier zijn ingevuld, wordt in de achtergrond een nieuwe map gecreëerd met dezelfde naam als ingevuld in het veld ‘Dossiernummer’.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-weight: bold;">Overbrengen bestanden standaard-dossier</span>: Na invullen van de verschillende velden en creatie van de nieuwe map, bestaat de mogelijkheid om de bestanden van een ander dossier naar dit nieuwe dossier over te brengen.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Een grafische voorstelling van de AXITO mappen en 3 dossiers (bijv. ABC001, AXITO001 en TEST01)</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Opmerking:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Dossier TEST01 bevindt zich dus in de map \AXITO\FILE\TEST01</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Dossier ABC001 bevindt zich dus in de map \AXITO\FILE\ABC001</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het zogenaamde ‘Basisdossier’, bevindt zich dus in de map \AXITO\FILE</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Onderhoud dossiers</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zoals reeds beschreven in de algemene handleiding, is het aangeraden om regelmatig een ‘onderhoud’ op de bestanden uit te voeren. Dit verzekert u van een betrouwbaar en vlot werkend programma. Tijdens dit onderhoud van de bestanden wordt de structuur van de bestanden (indien nodig) aangepast, en de indexbestanden worden geschrapt en opnieuw aangemaakt.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadat een dossier is gecreëerd moet dit altijd eerst geconverteerd en geïndexeerd worden omdat dan pas alle bestanden voor het AXITO programma worden aangemaakt. De procedure hiervoor is de volgende:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Vanuit het rode AXITO-Startmenu selecteert u de keuze ‘Onderhoud AXITO-gegevens’</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>In het menu dat dan verschijnt selecteert u de keuze ‘Onderhoud Handelszaak’</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>In de blauwe kader bovenaan wordt het dossiernummer opgevraagd. U kunt via &lt;F5&gt; een overzicht opvragen van de verschillende dossiers. Indien u de dossiernummer &nbsp;echter kent, kunt u deze uiteraard rechtstreeks invullen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Vervolgens &nbsp;wordt &nbsp;het AXITO-onderhoudsprogramma gestart. Vanuit het volgende menu selecteert u achtereenvolgens &nbsp;volgende keuzes: ‘Converteren en indexeren bestanden’ en ‘Converteren en indexeren alle bestanden’.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Op de vraag ‘Doorgaan met het converteren en indexeren alle bestanden’ antwoord u met &lt;J&gt; van Ja.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Vervolgens worden alle bestanden van het betreffende dossier geconverteerd en geïndexeerd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Nadat deze procedure is beëindigd, kunt u via een aantal &lt;Esc&gt; toetsaanslagen het onderhoudsprogramma verlaten.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Oproepen van een dossier</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een dossier roept u op door vanuit het rode AXITO-Startmenu de keuze ‘Handelszaak’ te selecteren, waarna in de blauwe kader (bovenaan het scherm) het dossiernummer &nbsp;wordt opgevraagd. Via de &lt;F5&gt; toets kunt u een overzicht van de verschillende dossiers opvragen en overbrengen. Vervolgens &nbsp;wordt de handelszaak gestart voor het betreffende dossier. Wanneer u geen dossiernummer invult (dus leeg laat), wordt het zogenaamde ‘basisdossier’ opgeroepen. Dit komt overeen met de gegevens die u te zien krijgt als u niet met dossiers zou werken.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Back-up dossiers</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">In het AXITO-back-upprogramma zal er een extra scherm verschijnen, waarbij u kunt ingeven welk dossier er moet worden geback-upt. Voor het overige is er geen verschil met het back-uppen van een dossier. Voor meer uitleg, zie de handleiding ‘AXITO-Back-upbeheer’.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Opmerking: Indien u geen gebruik maakt van het AXITO-Back-upbeheer, kunt u op een vrij eenvoudige manier een volledige kopie maken van alle dossiers: Kopieer simpelweg de \AXITO\FILE &nbsp;map met alle inhoud (inclusief alle submappen) naar een ander medium (bijv. 2e harde schijf, ZIP-diskette, USB-stick, JAZZ-drive, DAT, tape, CD enz ...)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">U kan uiteraard ook de volledige \AXITO map kopieren (Alzo wordt naast de FILE map ook de EXE &nbsp;map gekopieeerd, maar dit kan zeker geen kwaad)!</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
