﻿<!DOCTYPE html>
<html>
<head>
   <title>Statistieken &gt; Evolutie aankoop/verkoop</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Evolutie aankoop/verkoop" />
   <meta name="description" content="Doel Aan de hand van de verkoopfacturen een beeld krijgen van de evolutie (verloop) van de aankoop- en verkoopgegevens, gespreid over een zelf te bepalen periode. Omschrijving A" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "evolutie_aankoopverkoop.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Evolutie aankoop/verkoop</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?evolutie_aankoopverkoop.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="statistieken.htm">Statistieken</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Evolutie aankoop/verkoop</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="investeringen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="statistieken.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="samenstelling_aankoopverkoop.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:110px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Doel</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Aan de hand van de verkoopfacturen een beeld krijgen van de evolutie (verloop) van de aankoop- en verkoopgegevens, gespreid over een zelf te bepalen periode.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:110px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Aan de basis van deze keuze liggen de aankoopgegevens en de verkoopfacturen die u via het AXITO-Basisprogramma (handelszaak) heeft ingegeven. De getoonde grafieken en tabellen geven u een duidelijk beeld van de aankopen en de gerealiseerde omzet, gespreid over een zelf te bepalen periode. Al deze gegevens kunnen per week, maand, kwartaal of jaar worden getoond.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Deze keuze geeft u een beeld van de aankoop en verkoop gespreid over een bepaalde periode waarbij u zelf kunt bepalen wat de intervallen (per dag, week, maand, kwartaal, jaar) zijn. Net zoals bij de keuze 'Bedrijfsresultaten', zult u ook nu via bijkomende ingavemenu's een aantal vragen moeten beantwoorden. Afhankelijk van deze antwoorden kunt u een uitgebreid aantal grafieken of tabellen opvragen. Enkele voorbeelden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De evolutie van de totale omzet, gedurende een jaar per kwartaal.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De evolutie van de omzet voor één bepaalde artikel, gedurende een bepaalde periode per maand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De evolutie van een klant, gedurende een bepaalde periode per jaar.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enzoverder.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Bepalen aankoop/verkoop</span></h1>
<p class="p_Normal">Via dit menu kunt u bepalen welk deel van de aankoop/verkoop u wenst te zien (Totale aankoop/verkoop, aankoop/verkoop voor één bepaald artikel, ...). Via de keuze 'Overige' kunt u nog gedetailleerder aangeven welk deel van de aankoop/verkoop u wilt bekijken (vb.: De aankoop/verkoop van één bepaalde klant en één bepaalde artikelgroep)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Jaar/Periode en interval bepaling</span></h1>
<p class="p_Normal">Vervolgens krijgt u het volgende menu te zien (dit is hetzelfde menu als bij 'Bedrijfsresultaten').</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Ingave gegevens</span></h1>
<p class="p_Normal">Afhankelijk van uw keuze uit voorgaand menu, krijgt u vervolgens een nieuw scherm te zien. Hier volgen enkel voorbeelden:</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Evolutie totale omzet tijdens één jaar</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">U dient het volgende in te geven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Jaar</span>: voor welk jaar wenst u de evolutie van de omzet te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Grafisch</span>: wenst u de evolutie in grafiekvorm &lt;J&gt; of in tabelvorm &lt;N&gt; te zien. Wanneer u kiest voor Grafisch &lt;J&gt;, wordt er een bijkomende vraag gesteld. U dient aan te geven of u de gegevens cumulatief wenst te zien.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Evolutie totale omzet tijdens een bepaalde periode</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">U dient het volgende in te geven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Begindatum en einddatum</span>: via deze twee data bepaalt u zelf de periode, waarin u de evolutie van de omzet wenst te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Grafisch</span>: wenst U de evolutie in grafiekvorm &lt;J&gt; of in tabelvorm &lt;N&gt; te zien. Wanneer u kiest voor Grafisch &lt;J&gt;, wordt er een bijkomende vraag gesteld. U dient aan te geven of u de gegevens cumulatief wenst te zien.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Evolutie één bepaald artikel, tijdens een bepaalde periode</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">U dient het volgende in te geven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Artikelnummer</span>: De ingave van het artikelnummer kan op verschillende manieren gebeuren :</p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:198px; padding:3px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">Één bepaald artikel</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">U geeft het volledig artikelnummer in (Met &lt;F5&gt; kunt u een overzicht krijgen van alle artikelen).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:198px; padding:3px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">Een bepaalde groep artikelen</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Het kan voorkomen dat u een aantal artikelen heeft, waarvan de artikelnummers met dezelfde karakters beginnen, voorbeeld:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">AXITO-ART01 &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">AXITO-ART02</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">AXITO-ART03</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Om de omzet van deze drie artikelen tesamen weer te geven, geeft u als artikelnummer het volgende in:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">AXITO-ART</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Dit heeft als gevolg dat alle artikelnummers die beginnen met 'AXITO-ART' worden meegenomen bij het bepalen van de omzet.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:198px; padding:3px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-style: italic;">Een willekeurig aantal artikelen</span></p>
</td>
<td style="vertical-align:top; padding:3px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Wenst u een beeld van de omzet voor een aantal willekeurige artikelen, dan moet u als artikelnummer een '*' ingeven. U krijgt dan het volgende op het scherm te zien:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">In deze 'Artikelenlijst' kunt u een uitgebreid aantal artikelen &lt;T&gt;oevoegen, &lt;W&gt;ijzigen of &lt;S&gt;chrappen. U kunt hierbij volledige artikelnummers invullen, maar gedeeltelijke artikelnummers zijn eveneens toegestaan.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Jaar</span>: voor welk jaar wenst u de evolutie van de omzet te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Grafisch</span>: wenst u de evolutie in grafiekvorm &lt;J&gt; of in tabelvorm &lt;N&gt; te zien. Wanneer u kiest voor Grafisch &lt;J&gt;, wordt er een bijkomende vraag gesteld. U dient aan te geven of u de gegevens cumulatief wenst te zien.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Evolutie één bepaalde klant, tijdens een bepaald jaar</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">U dient het volgende in te geven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Klantnummer:</span> De ingave van de klantnummer (met &lt;F5&gt; krijgt u een overzicht van de verschillende klantnummers).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Jaar</span>: voor welk jaar wenst u de evolutie van de omzet te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Grafisch</span>: wenst u de evolutie in grafiekvorm &lt;J&gt; of in tabelvorm &lt;N&gt; te zien. Wanneer u kiest voor Grafisch &lt;J&gt;, wordt er een bijkomende vraag gesteld. U dient aan te geven of u de gegevens cumulatief wenst te zien.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Evolutie diversen, tijdens een bepaald jaar</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">U dient het volgende in te geven:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Artikelnummer</span>: Zie voorgaande voorbeeld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Artikelgroep</span> </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Klantnummer</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Branche</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Regio</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Leveranciersnummer</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Werknemersnummer</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Groep document</span></p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Opmerking: Deze bovenstaande gegevens hoeft u niet allemaal in te vullen. Wanneer u een blanko laat (vb.: klantnummer), zal deze genegeerd worden (heeft geen invloed bij de bepaling van de resultaten). Voor elk van deze gegevens kunt u gebruik maken van de &lt;F5&gt; toets.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Jaar</span>: voor welk jaar wenst u de evolutie van de omzet te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Grafisch</span>: wenst u de evolutie in grafiekvorm &lt;J&gt; of in tabelvorm &lt;N&gt; te zien. Wanneer u kiest voor Grafisch &lt;J&gt;, wordt er een bijkomende vraag gesteld. U dient aan te geven of u de gegevens cumulatief wenst te zien.</p>
<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
