﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; De functietoetsen &gt; F11: Extra info</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Via deze functietoest kunt u extra informatie van uw klanten, leveranciers, artikelen, facturen, bonnen enzovoort beheren." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "f11__extra_info.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">F11: Extra info</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?f11__extra_info.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; De functietoetsen&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">F11: Extra info</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="f10__instellingen_printer.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="inleiding.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="f12__-.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p>Via deze functietoest kunt u extra informatie van uw klanten, leveranciers, artikelen, facturen, bonnen enzovoort beheren.</p>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">Hoe gaat u hiervoor te werk:</span></h1>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#626262;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u op bijvoorbeeld een bepaalde klant staat met de cursorbalk, drukt u op de toets &lt;F11&gt;</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#626262;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Er verschijnt een 'Extra informatie' scherm, waarin u onbeperkt nieuwe info kunt &lt;Toevoegen&gt;.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#626262;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Deze informatie wordt opgeslagen en wordt getoond wanneer u op deze klant staat en op &lt;F11&gt; drukt.</p><p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Betekenis velden &nbsp;(Extra informatie F11)</span></h1>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table style="background-color:#e6ffff; border-color:#c0c0e0 #000080 #000080 #c0c0e0; border-style:solid; border-width:2px; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Datum</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Dit is de datum waarop deze regel werd toegevoegd.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Uur</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Dit is het uur waarop deze regel werd toegevoegd.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Dit is een verkorte omschrijving over dit onderwerp/info.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Bestandsnaam</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Dit is de bestandsnaam die verwijst naar een extern bestand. Via de keuze &lt;Video bestand&gt; wordt dit extern bestand getoond.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Toegevoegd door</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Dit is de werknemersnummer van de persoon die deze info heeft toegevoegd.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Bedoeld voor</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Alzo kunt u deze extra info toewijzen aan een andere persoon. Die persoon kan dan een overzicht krijgen van alle 'Extra informatie' die specifiek voor hem/haar bedoelt is (zie Werknemers/diversen).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Status</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">U kunt aan iedere regel een status toekennen (en hierop filteren). De verschillenden statussen zijn:</p>
<p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#626262;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>A = Actief </p><p style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#626262;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>P = Gepauzeerd</p></td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Nota</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">U kunt een nota met extra informatie over deze regel in een nota invullen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p><span style="font-weight: bold;">Netwerk-nummer</span></p>
</td>
<td style="vertical-align:top; padding:5px; border-color:#000080 #c0c0e0 #c0c0e0 #000080; border-style:solid; border-width:thin;"><p style="text-align: justify;">Dit nummer verwijst naar de computer waarop deze regel werd toegevoegd.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Opmerkingen:</span></h1>
<p>Wanneer u in het klantenbestand bent, gaan we ervan uit dat wanneer u op &lt;F11&gt; drukt, u extra informatie over deze klant wilt beheren. Echter, wanneer u in het facturatiebestand bent en u op &lt;F11&gt; drukt, wilt dit niet noodzakelijk zeggen dat u info over deze factuur wenst te beheren, maar misschien over de klant waarvoor deze factuur werd opgesteld. In een video-factuur kan dit zelf nodig zijn voor het artikel (van deze factuur) waarop u staat.</p>
<p>&nbsp;</p>
<p>Opdat u hierbij de vrije keuze zou hebben (factuur of klant), wordt er via een extra dialoogvenster gevraagd waarvoor u bijkomende informatie wenst te beheren. Na selectie wordt de extra informatie getoond.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
