﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Facturatie &gt; Facturen doorboeken naar verkoopdagboek (boekhouding)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Via deze keuze kunt u de verkoopfacturen automatisch doorboeken naar het verkoopdagboek van de boekhouding. Hierdoor bespaart u veel tijd en voorkomt u fouten (in plaats van..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "facturen_doorboeken_naar_verko.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Facturen doorboeken naar verkoopdagboek (boekhouding)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?facturen_doorboeken_naar_verko.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a> &gt; <a href="facturatie.htm">Facturatie</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Facturen doorboeken naar verkoopdagboek (boekhouding)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="overbrengen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="facturatie.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="enkele_voorbeelden.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Via deze keuze kunt u de verkoopfacturen automatisch doorboeken naar het verkoopdagboek van de boekhouding. Hierdoor bespaart u veel tijd en voorkomt u fouten (in plaats van deze manueel in het verkoopdagboek toe te voegen).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Dit gebeurt via een aantal stappen:</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">1. Het doorboeken starten</span></h1>
<p class="p_Normal">Wanneer u de verkoopfacturen via de keuze &lt;Esc&gt; of &lt;Einde&gt; verlaat, wordt er via een dialoogvenster gevraagd:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Verkoopfacturen doorboeken naar het verkoopdagboek (J/N)</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer u hierop met &lt;J&gt; antwoord, wordt het doorboeken van de verkoopfacturen gestart.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">2. Instellingen boekhoudperiode, datum</span></h1>
<p class="p_Normal">Voordat u de verkoopfacturen kunt doorboeken, moet het AXITO programma eerst vragen via een dialoogvenster, wat de <a href="instellen_boekhoudperiode_datu.htm" class="topiclink">huidige boekhoudperiode en -datum</a> is.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">3. Bijkomende mogelijkheid: volgende periode ook doorboeken</span></h1>
<p class="p_Normal">Belangrijk om te weten is, dat enkel verkoopfacturen waarvan de factuurdatum overeenkomt met de boekhoudperiode die momenteel actief is, kunnen worden doorgeboekt.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een simpel voorbeeld: Een factuur van maart (= 3e maand) kan enkel worden doorgeboekt als in de boekhouding de actieve periode ook de 3e maand is (hierbij wordt ervan uit gegaan dat de boekhouding werkt met periode aangifte).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Echter, het is ook mogelijk om facturen die in de volgende periode zouden vallen, om deze ook door te boeken. Dit is voorzien omdat een periode niet altijd direct kan worden afgesloten, maar het toch moet mogelijk zijn om facturen door te boeken naar de boekhouding.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">4. Opnemen facturen</span></h1>
<p class="p_Normal">Vervolgens worden de niet-doorgeboekte facturen getoond. Merk op dat de facturen die volgens de computer kunnen doorgeboekt worden, automatisch reeds door de computer zijn opgenomen (om doorgeboekt te worden). Echter, u kunt via &lt;+ opnemen&gt; of &lt;- Niet opnemen&gt; deze selectie nog beïnvloeden.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">5. Het doorboeken van de verkoopfacturen.</span></h1>
<p class="p_Normal">Nadat u op &lt;Esc&gt; of &lt;Einde&gt; heeft geklikt, wordt het voorgaande scherm gesloten. Vervolgens verschijnt er een dialoogvenster waarin gevraagd wordt of u daadwerklijk de opgenomen facturen wilt doorboeken naar het verkoopdagboek van de boekhouding. Dit is dus uw laatste kans om dit te annuleren.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer u op deze vraag met &lt;J&gt; antwoord, worden de opgenomen facturen doorgeboekt. Hierbij worden uiteraard een aantal controles uitgevoerd. Mocht een bepaalde factuur niet doorgeboekt worden, dan wordt dit via een dialoogvenster gemeld.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Welke meldingen kunt u zoal verwachten, en wat zijn de oplossingen hiervoor:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Datum valt buiten de betreffende periode(s)</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Deze factuur kan niet worden doorgeboekt. Boek deze factuur pas door als de factuurdatum valt binnen de betreffende periode of pas de factuurdatum aan.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">In het verkoopdagboek is reeds een boekstuk aanwezig met hetzelfde nummer!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Een verkoopboekstuk met hetzelfde nummer komt reeds voor in het verkoopdagboek. Is deze verkoopfactuur reeds eerder doorgeboekt?</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Een of meerdere rekeningnummers zijn niet correct ingevuld</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Controleer de rekeningnummers.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Munt boekstuk' is niet correct ingevuld!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Controleer de muntcode van het betreffende boekstuk en pas dit indien nodig aan.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">De BTW-percentages kloppen niet!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">U gebruikt BTW-percentages die niet toegestaan zijn. Controleer dit en breng de nodige wijzigingen aan.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">De totalen kloppen niet!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Controleer de totalen van de betreffende factuur.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Afrondingsfouten in videoregels!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Controleer de totaalbedragen van de verschillende factuurregels.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Code boekstuk niet toegestaan!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">De ingevulde code boekstuk is niet toegestaan. Voer de nodige wijzigen door.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Een andere gebruiker is dit boekstuk aan het wijzigen!</span></p>
<p class="p_Normal" style="margin: 0 0 0 48px;">Het betreffende factuur wordt momenteel gewijzigd door een andere gebruiker. Daardoor kan dit factuur niet worden doorgeboekt. Zorg ervoor dat deze gebruiker het wijzigen van dit factuur beïndigd en probeer het opnieuw.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
