﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; De verschillende keuzes &gt; Filter &gt; Geavanceerde filter</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Om uitgebreide filters in te stellen kunt u gebruik maken van de geavanceerde filter.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "geavanceerde-filter.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Geavanceerde filter</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?geavanceerde-filter.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; <a href="de_verschillende_keuzes.htm">De verschillende keuzes</a> &gt; <a href="filter.htm">Filter</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Geavanceerde filter</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="snelle-filter.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="filter.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="printen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Om uitgebreide filters in te stellen kunt u gebruik maken van de geavanceerde filter. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het menu van de geavanceerde filter bereikt u als volgt:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadat u op de<span style="font-weight: bold;"> &lt;F&gt;</span> van filter drukt, krijgt u het scherm van de snelle filter te zien, zoals hieronder: </p>
<p class="p_Normal">&nbsp;</p>
<div class="p_Normal"><img alt="Snelle_Filter" style="width:99%;max-width:533px;height:auto;border:none" src="snelle_filter.png"/></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 12pt; font-weight: bold;">Druk op</span><span class="f_InstructieCommando"> &lt;Enter</span><span style="font-size: 12pt; font-weight: bold;">&gt;.</span></p>
<p class="p_Normal">Het geav<span class="f_InstructieResultaat">ancee</span>rde filtermenu verschijnt.</p>
<p class="p_Normal">&nbsp;<br />
<img alt="Geavanceerde_Filter_Menu" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_menu.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2" style="font-size: 18pt;">Een geavanceerde filter instellen</span></h2>
<p class="p_Normal">&nbsp;<br />
&nbsp;</p>
<p class="p_Normal">Om een &nbsp;geavanceerde filter in te stellen doorloopt u altijd een aantal stappen, ongeacht welke soort filter u gebruikt:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Een filter kiezen</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Een filterregel aanpassen</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>De betreffende filterregels opnemen</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>De filter selecteren, activeren</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 27px; margin: 0 0 0 0;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">1.</span><span class="f_Heading2">Een filter kiezen</span></p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">Om een filter te kiezen gebruikt u de &lt;pijltoetsen omhoog en omlaag&gt; op uw toetsenbord.</span></p>
<p class="p_InstructieResultaat"><span class="f_InstructieResultaat">Hieronder ziet u een voorbeeld voor de selectie van de filter &quot;Globale gegevens&quot;.</span></p>
<div class="p_Normal" style="margin: 0 0 0 13px;"><img alt="Geavanceerde_Filter_GlobaleGegevens" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Vervolgens drukt u op de &lt;pijltoets naar rechts&gt; op uw toetsenbord.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 10pt;">U schakelt over naar het rechtdeel van het scherm en u bevindt zich nu in de filter &quot;Globale gegevens&quot;.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">In het rechter gedeelte van het filterscherm kunt u kiezen op basis van welke gegevens u wilt filteren. </p>
<div class="p_Normal" style="margin: 0 0 0 13px;"><img alt="Geavanceerde_Filter_GlobaleGegevens2" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens2.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 27px; margin: 0 0 0 0;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">2.</span><span class="f_Heading2">Een filterregel aanpassen</span></p><p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;<br />
&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Verplaats de cursorbalk naar de gewenste filterregel met behulp van &lt;pijltoets naar boven&gt; en &lt;pijltoets naar beneden&gt;. </span></p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-style: italic;">In dit voorbeeld is dat de naam van de klant.</span></p>
<div class="p_Normal" style="margin: 0 0 0 0;"><img alt="Geavanceerde_Filter_GlobaleGegevens3" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens3.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Druk op &lt;W&gt;ijzigen.</span><br />
Het veld kleurt groen. U kunt nu een relevante filteropdracht invoeren. </p>
<div class="p_Normal" style="margin: 0 0 0 0;"><img alt="Geavanceerde_Filter_GlobaleGegevens4" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens4.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-style: italic;">In dit voorbeeld is dat &quot;axito&quot;, zoals u hieronder kunt zien.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Druk dan op &lt;Enter&gt;.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">Het veld wordt terug geel. </p>
<div class="p_Normal" style="margin: 0 0 0 0;"><img alt="Geavanceerde_Filter_GlobaleGegevens5" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens5.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Nu moet u nog één deel van de filterregel controleren of aanpassen voordat u hem kunt opnemen, nl. de operator.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">De operator is het teken dat in het midden van de rechterkolom staat. <span style="font-style: italic;">Hierboven is dat het =-teken. </span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Druk op &lt;pijltje naar links&gt; om de operator te selecteren. </span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">Het veld wordt geel.</p>
<div class="p_Normal" style="margin: 0 0 0 0;"><img alt="Geavanceerde_Filter_GlobaleGegevens6" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens6.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Vervolgens drukt u nogmaals op &nbsp;&lt;W&gt;ijzigen.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">Het veld wordt groen.</p>
<div class="p_Normal" style="margin: 0 0 0 0;"><img alt="Geavanceerde_Filter_GlobaleGegevens7" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_globalegegevens7.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Druk dan op &lt;F5&gt; om alle invulopties te bekijken.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">U ziet het onderstaand venster.</p>
<p class="p_Normal" style="margin: 0 0 0 0;"> <img alt="Geavanceerde_Filter_Operatoren" style="width:99%;max-width:277px;height:auto;border:none" src="geavanceerde_filter_operatoren.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">De betekenis van deze operatoren vindt u hieronder in de tabel.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;"><span style="font-size: 12pt; font-weight: bold;">Operator</span></p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-weight: bold;">Betekenis</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">=</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is gelijk aan. Indien de ingevulde grenswaarde een lengte heeft van drie karakters, dan zal tijdens het filteren enkel gekeken worden naar de eerste drie karakters van het betreffende veld.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">&gt;</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is groter dan.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">&gt;=</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is groter of gelijk aan.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">&lt;</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is kleiner dan.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">&lt;=</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is kleiner of gelijk aan.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">==</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is exact gelijk aan. De ingevulde grenswaarde moet exact gelijk &nbsp;zijn aan de bestandsgegevens (Dit is niet het geval bij &nbsp;'=').</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">!=</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Is niet gelijk aan.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">$</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Bevat de karakters. Hierbij wordt gecontroleerd of de ingevulde grenswaarde voorkomt in het betreffende veld.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:111px; padding:0; border:none"><p class="p_Normal" style="text-align: center; margin: 0 0 0 24px;">!$</p>
</td>
<td style="vertical-align:top; width:731px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Bevat niet de karakters.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 27px; margin: 0 0 0 0;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">3.</span><span class="f_Heading2">De filterregels opnemen</span></p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Voordat de filterregel van kracht gaat, moet u hem opnemen.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Ga op de filterregel staan en druk op &lt;+&gt;.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">De filterregel wordt rood.</p>
<div class="p_Normal" style="margin: 0 0 0 0;"><img alt="Geavanceerde_Filter_FilterregelOpnemen" style="width:99%;max-width:774px;height:auto;border:none" src="geavanceerde_filter_filterregelopnemen.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 27px; margin: 0 0 0 0;"><span class="f_Heading2" style="display:inline-block;width:27px;margin-left:-27px">4.</span><span class="f_Heading2">De filter selecteren en activeren</span></p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Als uw filter ingesteld is, moet u hem nog enkel activeren.</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-size: 12pt; font-weight: bold;">Druk op &lt;F&gt;ilter.</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">Uw filterresultaten verschijnen. </p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">!!! Hoe groter het bestand, hoe langer het duurt om uw resultaten weer te geven. </p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2" style="font-size: 18pt;">Meerdere filterregels toevoegen</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 12pt;">Om meerdere filterregels op te nemen herhaalt u het proces van stap 1 tot en met stap 3. </span></p>
<p class="p_Normal"><span style="font-size: 12pt;">Wanneer u de gewenste filterregels heeft toegevoegd gaat u over tot stap 4.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
