﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Groot- &amp; kleinverpakking</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Groot- &amp; kleinverpakking,grootverpakking,kleinverpakking" />
   <meta name="description" content="Inleiding &nbsp;In welke situaties is het gebruik van groot- en kleinverpakking zinvol. Wanneer je een artikel zowel als een los artikel verkoopt, maar ook wanneer dit artikel..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "grootkleinverpakking.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Groot- &amp; kleinverpakking</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?grootkleinverpakking.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Groot- &amp; kleinverpakking</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="gratis_artikelen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="historieken3.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="line-height: 1.20; margin: 0 0 0 0;"><span style="font-size: 16pt; font-family: 'Arial Rounded MT Bold'; font-style: italic; font-weight: bold; color: #000000; text-decoration: underline;">Inleiding</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">In welke situaties is het gebruik van groot- en kleinverpakking zinvol. Wanneer je een artikel zowel als een los artikel verkoopt, maar ook wanneer dit artikel bijvoorbeeld met 10 tesamen worden verkocht (en dit pakket ook een eigen barcode kan hebben). Maar toch wilt u voor beide artikelen de voorraad bijhouden, alhoewel het maar één artikel is.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Dan kan het zinvol zijn om te werken met groot- en kleinverpakking. Je hebt hierbij:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>één kleinverpakkingsartikel, waarvan ook de voorraad wordt bij gehouden. Wanneer je één kleinverpakkingsartikel verkoopt, wordt de voorraad van dit artikel ook met 1 verminderd.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>één of meerdere grootverpakkingsartikelen, dat via een koppeling is verbonden met het kleinverpakkingsartikel. Wanneer je één grootverpakkingsartikel verkoopt, wordt niet de voorraad van dit grootverpakkingsartikel aangepast, maar de kleinverpakking (dit is met een hoeveelheid gelijk aan het aantal kleinverpakkingsartikelen in de grootverpakking).<br />
En omdat je een link legt tussen een klein- en grootverpakking, kun je meerdere linken leggen tussen datzelfde kleinverpakkingsartikel en meerdere grootverpakkingsartikelen. Wanneer kan dit handig zijn, een voorbeeld:</p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">de kleinverpakking</span> = 1 pakje sigaretten</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge"><p class="p_Normal" style="margin: 0 0 0 48px;">Wanneer je 1 pakje verkoopt, wordt de voorraad van de kleinverpakking met 1 verminderd.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">de grootverpakking</span> = 1 slof sigaretten en hierin zitten 10 pakjes sigaretten (kleinverpakking)</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge"><p class="p_Normal" style="margin: 0 0 0 48px;">Wanneer je 1 slof verkoopt, wordt de voorraad van de kleinverpakking met 10 verminderd.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">de grootverpakking 2</span> = 1 doos sigaretten waarin 20 sloffen zitten (20 x 10 = 200 pakjes sigaretten)</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge"><p class="p_Normal" style="margin: 0 0 0 48px;">Wanneer je 1 doos sigaretten verkoopt, wordt de voorraad van de kleinverpakking met 200 verminderd</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">de grootverpakking 3</span> = 1 pallet sigaretten waarop 100 dozen zitten (100 x 20 x 10 = 20.000 pakjes sigaretten)</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge"><p class="p_Normal" style="margin: 0 0 0 48px;">Wanneer je 1 pallet sigaretten verkoopt, worde de voorraad van de kleinverpakking met 20.000 verminderd.</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 72px;"><span style="text-decoration: underline;">Uit dit voorbeeld kunnen we volgende vaststellen :</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 72px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>of je een nu een kleinverpakking of een grootverpakking verkoopt, steeds wordt de voorraad van de kleinverpakking aangepast.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 72px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Omdat je zowel klein- als grootverpakking kunt verkopen, en dit toch verschillende artikelen zijn in het artikelbestand, kun je voor beide artikelen afwijkende verkoopprijzen invullen.</p><p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Toevoegen klein- en grootverpakkingsartikelen</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Op zich is hier niets speciaal te vermelden. Zowel de klein- en grootverpakking wordt op de normale manier toegevoegd (gelijk eendere welk ander artikel). Waarop u welk moet letten, is:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vul voor de kleinverpakking en grootverpakking de juiste eenheid in. Voor de kleinverpakking bijvoorbeeld 'stuk' en voor de grootverpakking 'doos' of 'pallet'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voor beide artikelen kunt u een afzonderlijke (afwijkende) verkoopprijs invullen (indien je een grootverpakking koopt, is de totaalprijs lager dan de het vergelijkbaar aantal kleinverpakkingen).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voor beide artikelen kunt u een afzonderlijke barcode invullen. Op die manier kunt u zowel de kleinverpakking en de grootverpakking inscannen.</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Klein- en grootverpakkingsartikel met elkaar verbinden</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Hoe kunt u een link leggen tussen de klein- en grootverpakkingsartikelen. Hiervoor gaat u als volgt te werk:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Ga vanuit het hoofdmenu naar de keuze 'Artikelen'</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Zoek het betreffende grootartikelnummer op.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Selecteer het macroscherm via de &lt;M&gt; toets</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Bij het voorraadblok vindt u de code 'GV' (= grootverpakking) terug. Verplaats de <a href="cursorbalk.htm" class="topiclink">cursorbalk</a> met behulp van de cursortoetsen tot op dit veld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Automatisch verschijnt een dialoogvenster met volgende velden<br />
&nbsp;</p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Is dit artikel een 'grootverpakking'</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Alle artikelen zijn 'van nature' een kleinverpakkingsartikel. Wanneer u een artikel wilt aanduiden als een grootverpakkingsartikel, moet u hierin 'J' invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Het verwante 'kleinverpakkings'-artikelnummer</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Hierin vult u het overeenkomstige artikelnummer van de kleinverpakking.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Het aantal kleinverpakkings-artikelen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hierin vult u het aantal kleinverpakkingen dat in de betreffende grootverpakking zit. Zoals in ons voorbeeld hierboven (met de sigaretten) zou dit aantal voor een slof sigaretten dus 10 zijn, voor de doos 200 en voor de pallet 20.000</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Klein- en grootverpakkignsartikel toevoegen aan een verkoopdocument</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Kleinverpakking</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Het toevoegen van een kleinverpakkingartikel is identiek zoals het toevoegen van een 'gewoon' artikel.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Grootverpakking</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Het toevoegen van een grootverpakking aan een verkoopdocument is zoals het toevoegen van een gewoon artikel, echter met de uitzondering van het invullen van het 'aantal'-veld. Dan wordt er een dialoogvenster getoond met volgende mogelijkheden :</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">We gaan uit van volgend voorbeeld : 1 grootverpakking = 10 kleinverpakkingen</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aantal klein-verpakkingen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">In dit veld kunt u een waarde invullen. Stel dat je bijvoorbeeld 54 invult, dan wordt dit aantal automatisch omgerekend naar een 'Aantal grootverpakkingen', en hetgeen overblijft wordt dan ingevuld in 'Aantal kleinverpakkingen'. Dit geeft dus 5 grootverpakkingen en 4 kleinverpakkingen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Aantal groot-verpakkingen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Ook in dit veld kunt u een waarde invullen. Maar hierin vult u direct het aantal grootverpakkingen in. Zo kunt u bijvoorbeeld 5 invullen, maar bijvoorbeeld ook 7,5. Automatisch wordt dan in het veld 'Aantal kleinverpakking' 5 ingevuld en in het veld 'Aantal grootverpakking' 7.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Totaal aantal klein-verpakkingen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hierin wordt het totaal aantal kleinverpakkingen getoond. Dit veld kunt u niet aanpassen en wordt berekend aan de hand van de ingevulde klein- en grootverpakking.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Totaal aantal groot-verpakkingen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Hierin wordt het totaal aantal grootverpakkingen getoond. Ook dit veld kunt u niet aanpassen. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Dit veld wordt nadien ook gebruikt voor het berekenen van de totaal prijs van het betreffende videoregel.</p>
</td>
</tr>
</table>
</div>
<h2 class="p_Heading2"><span class="f_Heading2">&nbsp;</span></h2>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Enkele voorbeeld :</span> </p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-weight: bold;">Ingave van 50 kleinverpakkingen</span>: Hierna wordt het veld Aantal grootverpakking op 5 geplaatst, en het veld 'Aantal kleinverpakking' op 0 (omdat 10 kleinverpakkingen in 1 grootverpakking zitten).<br />
In het veld 'Totaal aantal kleinverpakkingen' wordt 50 weergegeven en in het veld 'Totaal aantal grootverpakking' wordt 5 weergegeven.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-weight: bold;">Ingave van 36 kleinverpakkingen</span>: Hierna wordt het veld Aantal grootverpakking op 3 geplaatst, en het veld 'Aantal kleinverpakking' op 6 (omdat 10 kleinverpakkingen in 1 grootverpakking zitten).<br />
In het veld 'Totaal aantal kleinverpakkingen' wordt 36 weergegeven en in het veld 'Totaal aantal grootverpakking' wordt 3,6 weergegeven.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-weight: bold;">Ingave van 3 grootverpakkingen</span>: In het veld 'Aantal kleinverpakkingen' blijft 0 staan en in het veld 'Aantal grootverpakking' blijft 3 staan. In het veld 'Totaal aantal kleinverpakkingen' komt 30 te staan en in het veld 'Totaal aantal grootverpakkingen' komt 3 te staan.<br />
&nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-weight: bold;">Ingave van 6,5 grootverpakkingen</span>: In het veld 'Aantal kleinverpakkingen' komt 5 te staan en in het veld 'Aantal grootverpakking' wordt 6. In het veld 'Totaal aantal kleinverpakkingen' komt 65 te staan en in het veld 'Totaal aantal grootverpakkingen' komt 6,5 te staan.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Ingave aankoopgegevens</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Dit principe voor het ingeven van het aantal grootverpakkingen is overal van toepassing. Dus zowel in de verkoopdocument (facturen, bonnen, offertes) als in de aankoopbestelbonnen en -leveingsbonnen. Wanneer u bijvoorbeeld een aankoopleveringsbon ingeeft, kunt u zowel de voorraad van de grootverpakking als de kleinverpakking invullen. Automatisch wordt steeds de voorraad van de kleinverpakking aangepast.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
