﻿<!DOCTYPE html>
<html>
<head>
   <title>Overige handleidingen &gt; Herinstallatie Pscript</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Hoe kunt u Pscript opnieuw installeren ? Dit gebeurt in een aantal stappen:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "herinstallatie_pscript.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Herinstallatie Pscript</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?herinstallatie_pscript.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="overige_handleidingen.htm">Overige handleidingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Herinstallatie Pscript</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="dossierbeheer.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overige_handleidingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="inlezen_externe_artikelgegeven.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p><span style="font-size: 12pt; font-family: 'Times New Roman',Times,Georgia,serif; color: #000000;">Hoe kunt u Pscript opnieuw installeren ? Dit gebeurt in een aantal stappen:</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">1. Controleren of Pscript nog actief is</span></h1>
<p>&nbsp;</p>
<p>Hiervoor gaat u als volgt te werk:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Eerst moet u ervoor zorgen dat Pscript niet meer actief is. Hiervoor kunt u best kijken in 'Taakbeheer'. </p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#595959;display:inline-block;width:20px;margin-left:-20px">1.</span>Taakbeheer kunt u oproepen via de toetsencombinatie &lt;Ctrl&gt; + &lt;Alt&gt; + &lt;Delete&gt;. <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="ctrl-alt-del_zoom45" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="ctrl-alt-del_zoom45.png"/></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#595959;display:inline-block;width:20px;margin-left:-20px">2.</span>Daarna verschijnt er een dialoogvenster, waar u op de knop 'Taakbeheer' klikt. Indien u werkt met een Engelstalige windowsversie, dan selecteert u de keuze 'Task manager'.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 0px 72px;"><span style="font-size:10pt; font-family: 'Arial';color:#595959;display:inline-block;width:20px;margin-left:-20px">3.</span>Vervolgens krijgt u het taakbeheer-scherm te zien</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het taakbeheer klikt u op het tab-blad 'Processen'</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hier wordt een lijst getoond van alle processen die momenteel actief zijn op deze computer.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Zoek in deze lijst naar het proces 'Pscript.exe'</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u dit vindt, klikt u hierop waardoor deze wordt geselecteerd</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Onderaan het scherm van taakbeheer vindt u een knop 'Proces beeindigen'<br />
&nbsp;</p><p style="margin: 0px 0px 0px 72px;"><img alt="clip0058" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="clip0058.png"/></p>
<p style="margin: 0px 0px 0px 72px;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 37px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u op deze knop klikt, wordt dit proces gestopt. Opgelet, stop geen enkel ander proces omdat dit tot instabiliteit van het systeem kan leiden.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 37px; margin: 0px 0px 0px 0px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer alle vermeldingen van Pscript zijn verdwenen, kunt u dit venster sluiten via de sluitknop rechtsboven</p><p>&nbsp;</p>
<p>&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">2. Verwijderen van alle vermelding in de windows-opstartmap</span></h1>
<p>&nbsp;</p>
<p>De windows-opstartmap bevat snelkoppelingen naar diverse programma's die tijdens het starten van Windows moeten uitgevoerd worden. In deze map moet u dus alle verwijzingen naar Pscript verwijderen:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Klik op de <span style="font-style: italic;">Windows-startknop</span> (1)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens op <span style="font-style: italic;">Alle programma's </span>klikken (2)</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In de mappenlijst zoekt u de map <span style="font-style: italic;">Opstarten (3)</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien in het geopende venster een koppeling staat naar Pscript, dan klikt u hierop met de rechter-muisknop (4), waardoor er een dialoogvenster verschijnt en u op de Verwijderen (5) keuze klikt</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Herhaal deze procedure totdat er geen enkele koppeling naar Pscript meer is.</p><p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><span style="width:24px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<img alt="start-vista_zoom86" width="28" height="28" style="margin:0;width:28px;height:28px;border:none" src="start-vista_zoom86.png"/></p>
<p style="margin: 0px 0px 0px 24px;"><span style="width:24px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Windows Vista</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">3. Herinstallatie van Pscript</span></h1>
<p>&nbsp;</p>
<p>De eenvoudigste manier om Pscript opnieuw te installeren is:</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Klik op deze link: <a href="http://www.axito.com/Download/PSsetup.exe" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">http://www.axito.com/Download/PSsetup.exe</a></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens wordt automatisch het installatie-programma gedownload. U krijgt eerst een beveiligingsscherm te zien, waarbij u moet bevestigen dat u wilt doorgaan met het uitvoeren van deze installatie.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Klik hierbij op <span style="font-style: italic;">Uitvoeren</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens wordt het installatieprogramma uitgevoerd.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens verschijnt er een welkomscherm van het installatieprogramma.</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer hierbij de keuzes om de installatie uit te voeren</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Na de installatie wordt de computer opnieuw opgestart (indien u dit toeliet op het einde van dit installatieprogramma).</p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 24px;"><span style="font-size:10pt; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#595959;display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat de computer opnieuw is opgestart, moet het printen via het klassieke AXITO-programma werken.</p><p style="margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;">&nbsp;<br />
<span style="width:24px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
