﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; De zes starthandelingen &gt; 2. Het opstellen van het boekhoudplan &gt; Het boekhoudplan opstellen of aanvullen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="U kunt uw boekhoudplan op twee manieren aanvullen: door nieuwe rekeningen toe te voegen, of door rekeningen over te brengen van het MAR. In het boekhoudplan heeft u de ondersta" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "het-boekhoudplan-opstellen-of-aanvullen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Het boekhoudplan opstellen of aanvullen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?het-boekhoudplan-opstellen-of-aanvullen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="de_zes_starthandelingen.htm">De zes starthandelingen</a> &gt; <a href="het-opstellen-van-het-boekhoudplan.htm">2. Het opstellen van het boekhoudplan</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Het boekhoudplan opstellen of aanvullen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="wat-is-een-boekhoudplan.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="het-opstellen-van-het-boekhoudplan.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="het-opstellen-van-het-klantenbestand.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">U kunt uw boekhoudplan op twee manieren aanvullen: door nieuwe rekeningen toe te voegen, of door rekeningen over te brengen van het MAR. In het boekhoudplan heeft u de onderstaande keuzemogelijkheden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="text-indent: 0; margin: 0 0 0 24px;"><span class="f_Tabeltitel">Keuzes boekhoudplan</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:107px; background-color:#DCDCDC;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Toevoegen</span></p>
</td>
<td class="AXITOTableLarge" style="width:712px; background-color:#DCDCDC;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Toevoegen van een nieuwe rekening.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:107px;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Wijzigen</span></p>
</td>
<td class="AXITOTableLarge" style="width:712px;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Voor het wijzigen van een bepaald veld van een bestaande rekening.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:107px; background-color:#DCDCDC;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Printen</span></p>
</td>
<td class="AXITOTableLarge" style="width:712px; background-color:#DCDCDC;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Printen van het boekhoudplan.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:107px;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Video historiek</span></p>
</td>
<td class="AXITOTableLarge" style="width:712px;"><p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Geeft een historisch overzicht van alle boekingen die reeds op deze rekening zijn geboekt.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Comment" style="margin: 0 0 0 13px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 13px;"><span class="f_Comment">&nbsp;</span></p>
<h2 class="p_Heading2" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Heading2">Een nieuwe rekening toevoegen</span></h2>
<p class="p_Normal" style="text-indent: -48px; margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: -48px; margin: 0 0 0 72px;">Een nieuwe rekening toevoegen is heel eenvoudig en verloopt ook hier zoals in alle andere delen van het AXITO-programma. </p>
<p class="p_Normal" style="text-indent: -48px; margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 48px; margin: 0 0 0 24px;"><span class="f_InstructieCommando" style="display:inline-block;width:48px;margin-left:-48px">1.</span><span class="f_InstructieCommando">Druk gewoon op &lt;T&gt;oevoegen.</span><br />
<span class="f_InstructieResultaat">U ziet het onderstaande venster verschijnen. Bij rekeningnummer is standaard het rekeningnummer dat u geselecteerd had voordat u op &lt;T&gt;oevoegen klikte ingevuld. </span><br />
<img alt="clip0094" style="width:100%;max-width:1665px;height:auto;border:none" src="clip0094.png"/></p><p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 48px; margin: 0 0 0 24px;"><span class="f_InstructieCommando" style="display:inline-block;width:48px;margin-left:-48px">2.</span><span class="f_InstructieCommando">Vul een rekeningnummer in. </span><br />
<span class="f_InstructieResultaat">In het voorbeeld hierboven staat er al een bank (KBC) onder de 55 | Kredietinstellingen, meer bepaald op het rekeningnummer 550100. U kunt natuurlijk gewoon een bank aan het boekhoudplan toevoegen. In het voorbeeld is het nieuwe rekeningnummer </span><span class="f_InstructieResultaat" style="font-style: italic;">550200</span><span class="f_InstructieResultaat">.</span><br />
<span class="f_InstructieResultaat">&nbsp;</span><br />
<span class="f_InstructieResultaat">&nbsp;</span></p><p class="p_InstructieCommando" style="text-indent: 0; padding-left: 48px; margin: 0 0 0 24px;"><span class="f_InstructieCommando" style="display:inline-block;width:48px;margin-left:-48px">3.</span><span class="f_InstructieCommando">Vul dan de omschrijving in.</span><br />
<span class="f_InstructieResultaat">Voor een bankrekening geeft u meestal de naam van de bank, gevolgd door uw bankrekeningnummer in. </span></p><p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 48px; margin: 0 0 0 24px;"><span class="f_InstructieCommando" style="display:inline-block;width:48px;margin-left:-48px">4.</span><span class="f_InstructieCommando">Vervolledig dan de onderste strook indien nodig.</span></p><p class="p_Normal" style="text-indent: -48px; margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: -48px; margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Tabeltitel" style="margin: 0 0 0 72px;"><span class="f_Tabeltitel">Betekenis velden boekhoudplan</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: 1.80;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Rekening-</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">nummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:579px; background-color:#DCDCDC;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Dit is het rekeningnummer. Wanneer u een nieuw rekeningnummer toevoegt, kunt u met behulp van &lt;F5&gt; een rekeningnummer overbrengen vanuit het MAR-rekeningstelsel.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="width:579px;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Dit is de omschrijving van het rekeningnummer. Wanneer u een rekeningnummer heeft overgebracht, wordt de omschrijving automatisch ingevuld. Zo niet, dient u deze handmatig in te vullen. Indien de overgebrachte omschrijving niet overeenstemt met de bedoelde omschrijving, kunt u deze steeds wijzigen.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Activa/</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment"> Kosten</span></p>
</td>
<td class="AXITOTableLarge" style="width:579px; background-color:#DCDCDC;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Geeft aan in welke rubriek van de jaarrekening, deze rekening is opgenomen. Hoeft niet noodzakelijk ingevuld te worden, en is louter informatief.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Passiva/</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Opbrengsten</span></p>
</td>
<td class="AXITOTableLarge" style="width:579px;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Geeft aan in welke rubriek van de jaarrekening, deze rekening is opgenomen. Hoeft niet noodzakelijk ingevuld te worden, en is louter informatief.</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Met historiek</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">(J/N)</span></p>
</td>
<td class="AXITOTableLarge" style="width:579px; background-color:#DCDCDC;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Indien u &lt;J&gt;a invult, zal bij het printen van het grootboek, steeds de historiek van de betreffende rekening worden geprint. Indien u &lt;N&gt;ee invult, heeft u de mogelijkheid om die historiek niet te printen (wat kan leiden tot een aanzienlijke papierbesparing).</span></p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Landcode</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment"> munteenheid</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment"> financieel</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment"> dagboek</span></p>
</td>
<td class="AXITOTableLarge" style="width:579px;"><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Dit veld is enkel bedoeld voor rekeningnummers die beginnen met 5 (bankrekeningnummers enz.). Alzo kan men bankrekeningen in vreemde munt ingeven. Via &lt;F5&gt; kunt u een overzicht krijgen van de mogelijke landcodes. </span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">Voorbeeld: Stel dat u een bankrekening heeft in Duitse Marken, dan moet u als landcode DE ingeven (DE verwijst naar Duitsland).</span></p>
</td>
</tr>
</table>
</td></tr></table></div><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: 1.80;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"></td><td style="border:none;padding:0"></td></tr></table></div><p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Afhankelijk van de gestelde eisen kunt u nieuwe rekeningnummers toevoegen. De beste en gemakkelijkste oplossing is dat u eenvoudigweg het boekhoudplan van uw boekhouder overneemt. Dus zorg ervoor dat alle rekeningen die hij gebruikt ook bij u in het boekhoudplan verschijnen.</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Tabeltitel" style="margin: 0 0 0 72px;"><span class="f_Tabeltitel">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
