﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; De zes starthandelingen &gt; 1. Het eerste boekjaar openen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Indien u het boekhoudprogramma van AXITO voor het eerst gebruikt, dan moet u eerst een nieuw boekjaar aanmaken.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "het-eerste-boekjaar-openen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">1. Het eerste boekjaar openen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?het-eerste-boekjaar-openen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="de_zes_starthandelingen.htm">De zes starthandelingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">1. Het eerste boekjaar openen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="de_zes_starthandelingen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="de_zes_starthandelingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="het-opstellen-van-het-boekhoudplan.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Indien u het boekhoudprogramma van AXITO voor het eerst gebruikt, dan moet u eerst een nieuw boekjaar aanmaken. </p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Wanneer u zonder boekhoudjaar op een deel van de boekhouding klikt, dan krijgt u het volgende venster te zien.</span><br />
<img alt="Aanmaken_boekhoudjaar_1" style="width:100%;max-width:814px;height:auto;border:none" src="aanmaken_boekhoudjaar_1.png"/><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span></p><p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-size: 12pt; font-weight: bold;">Voer &lt;J&gt; in. </span><br />
U ziet onmiddellijk een nieuw schermonderdeel verschijnen. <br />
<img alt="Aanmaken_boekhoudjaar_2" style="width:100%;max-width:814px;height:auto;border:none" src="aanmaken_boekhoudjaar_2.png"/><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span><br />
U ziet hierboven dat 2016 geselecteerd is (een groene achtergrond heeft).<br />
&nbsp;<br />
&nbsp;</p><p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Voer het boekhoudjaar in.</span><span style="font-size: 12pt; font-weight: bold;"> </span><br />
<span class="f_InstructieResultaat">De selectie verspringt automatisch naar de &quot;K&quot; van de boekhoudperiode.</span><br />
<img alt="Aanmaken_boekhoudjaar_3" style="width:100%;max-width:814px;height:auto;border:none" src="aanmaken_boekhoudjaar_3.png"/><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span></p><p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Voer in welke termijn u voor uw boekhoudperiodes gebruikt.</span><br />
<span class="f_InstructieResultaat">- &quot;</span><span class="f_InstructieResultaat" style="font-weight: bold;">M</span><span class="f_InstructieResultaat">&quot; voor maandelijkse aangifte</span><br />
<span class="f_InstructieResultaat">- &quot;</span><span class="f_InstructieResultaat" style="font-weight: bold;">K</span><span class="f_InstructieResultaat">&quot; voor kwartaalaangifte</span><br />
<span class="f_InstructieResultaat">- &quot;</span><span class="f_InstructieResultaat" style="font-weight: bold;">J</span><span class="f_InstructieResultaat">&quot; om de boekhoudperiode gelijk te stellen aan een jaar</span><br />
<span class="f_InstructieResultaat">&nbsp;</span><br />
<span class="f_InstructieResultaat">De selectie verspringt automatisch naar de &quot;4&quot; van boekhoudperiodes.</span><br />
<span class="f_InstructieResultaat">&nbsp;</span><br />
<img alt="Aanmaken_boekhoudjaar_4" style="width:100%;max-width:814px;height:auto;border:none" src="aanmaken_boekhoudjaar_4.png"/><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Geef nu het aantal boekhoudperiodes in. </span><br />
<span class="f_InstructieResultaat">In het voorbeeld ziet u de meest voorkomende instellingen: kwartaalaangifte verdeeld over 4 boekhoudperiodes.</span><br />
<span class="f_InstructieResultaat">&nbsp;</span><br />
<span style="font-size: 12pt; font-weight: bold;">Druk vervolgens op het &lt;pijltje naar beneden&gt;.</span><br />
<span class="f_InstructieResultaat">Het begin van het boekjaar is geselecteerd. </span><br />
<img alt="Aanmaken_boekhoudjaar_5" style="width:100%;max-width:814px;height:auto;border:none" src="aanmaken_boekhoudjaar_5.png"/><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span><br />
<span class="f_ImageCaption" style="font-weight: normal;">&nbsp;</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_Comment" style="font-size: 12pt; font-weight: bold;">Geef de begindatum van uw boekhoudjaar in. </span><br />
<span class="f_InstructieResultaat">De selectie verspringt automatisch naar de &quot;EUR&quot; van de basismunteenheid.</span><br />
<img alt="Aanmaken_boekhoudjaar_6" style="width:100%;max-width:814px;height:auto;border:none" src="aanmaken_boekhoudjaar_6.png"/><br />
<span class="f_ImageCaption">&nbsp;</span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">7.</span><span class="f_InstructieCommando">Druk op &lt;Enter&gt;</span><span class="f_Comment" style="font-size: 12pt; font-weight: bold;">.</span><span class="f_ImageCaption"> (Tenzij u uw boekhouding van voor 2002 moet invoeren, dan geeft u &quot;BEF&quot; in.)</span><br />
<span class="f_InstructieResultaat">U krijgt het onderstaande bevestigingsvenster te zien.</span><br />
<img alt="Aanmaken_boekhoudjaar_Bevestiging" style="width:100%;max-width:834px;height:auto;border:none" src="aanmaken_boekhoudjaar_bevestiging.png"/><br />
<span class="f_ImageCaption">&nbsp;</span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span class="f_InstructieCommando">Voer &quot;J&quot; in.</span><br />
<span class="f_InstructieResultaat">Het boekjaar is nu aangemaakt. </span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="font-weight: bold; text-decoration: underline;">Opmerking 1:</span> Het wijzigen van een boekjaar in de loop van het jaar is mogelijk, maar niet altijd onproblematisch. Als u bijvoorbeeld halverwege het jaar het boekjaar wilt veranderen, dan moet u dat voorzichtig overwegen. Boekhoudperiodes toevoegen aan een bestaand jaar is geen probleem, maar een periode toevoegen aan een vorig jaar is natuurlijk wat anders, omdat er dan nog een jaar op volgt.</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="font-weight: bold; text-decoration: underline;">Opmerking 2:</span> Sommige bedrijven hebben een overlopend boekjaar. Hun boekjaar begint dan bijvoorbeeld op 1 juli 20<span style="background-color: #b8cde5;">16</span> en eindigt op 30 juni 20<span style="background-color: #ccc1da;">17</span>. Wij raden aan om het boekjaar dan <span style="font-style: italic; background-color: #b8cde5;">16</span><span style="font-style: italic; background-color: #ccc1da;">17</span> te noemen, waarbij het getal <span style="font-style: italic;">17 </span>verwijst naar het aanslagjaar (het jaar waarin u uw belastingaangifte indient).</p>
<p style="line-height: 1.28; margin: 0 0 11px 0;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<h2 class="p_Heading2" style="margin: 0 0 0 12px;"><span class="f_Heading2">Alternatieve methode</span></h2>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Om voor de eerste maal op een eenvoudige manier het boekjaar te kunnen openen, volgt u de volgende procedure:</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span class="f_Comment">Stel, het eerste boekhoudjaar is 2014 (kwartaalaangifte)</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Open een boekhoudjaar eerder dan hetgeen waarmee u gaat werken. Hier is dat dus boekhoudjaar 2013, en met volgende kenmerken:</span></p><p class="p_Comment" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span><span class="f_Comment">- </span><span class="f_Comment" style="font-weight: bold;">J</span><span class="f_Comment"> Jaaraangifte</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span><span class="f_Comment">- </span><span class="f_Comment" style="font-weight: bold;">1</span><span class="f_Comment"> periode </span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span><span class="f_Comment">- Begindatum </span><span class="f_Comment" style="font-weight: bold;">01/01/2013 &nbsp; &nbsp; &nbsp; &nbsp;</span><br />
<span class="f_Comment" style="font-weight: bold;">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 24px;"><span class="f_InstructieCommando">2. Sluit dit boekjaar direct af (zie jaarafsluiting)</span><br />
<span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 24px;"><span class="f_InstructieCommando">3. Begin het boekhoudjaar 2014 met volgende kenmerken:</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span><span class="f_Comment">- </span><span class="f_Comment" style="font-weight: bold;">K</span><span class="f_Comment"> Kwartaalaangifte</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span><span class="f_Comment">- </span><span class="f_Comment" style="font-weight: bold;">4</span><span class="f_Comment"> periodes</span></p>
<p class="p_Comment" style="margin: 0 0 0 24px;"><span style="width:24px;display:inline-block">&nbsp;</span><span class="f_Comment">- Begindatum: </span><span class="f_Comment" style="font-weight: bold;">01/01/2014</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<h3 class="p_Heading3" style="margin: 0 0 0 12px;"><span class="f_Heading3">Enkele afwijkende voorbeelden:</span></h3>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><h4 class="p_Heading4"><span class="f_Heading4">Voorbeeld 1:</span><span class="f_Comment"> </span></h4>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">Een bedrijf met een kwartaalaangifte waarbij het ingeven start op 01-07-2016 en eindigt op 31-12-2016. Alle volgende boekjaren starten op 01-01 en eindigen op 31-12. Voer volgende stappen uit:</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">Open het boekhoudjaar met volgende kenmerken:</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment" style="font-weight: bold;">K</span><span class="f_Comment"> Kwartaalaangifte</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment" style="font-weight: bold;">4</span><span class="f_Comment"> periodes</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">begindatum</span><span class="f_Comment" style="font-weight: bold;"> 01-01-2016</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">Sluit onmiddellijk periode 1 EN periode 2 af (periodeafsluiting vindt u verder in deze handleiding). U komt automatisch in periode 3 van 2016 terecht.</span></p><p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<h4 class="p_Heading4"><span class="f_Heading4">Voorbeeld 2: </span></h4>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">Een bedrijf met een kwartaalaangifte waarbij de boekhouding start op 01-07-2016 en eindigt op 30-06-2017. Voer daarvoor de volgende stappen uit:</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">open het boekhoudjaar met volgende kenmerken:</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment" style="font-weight: bold;">K</span><span class="f_Comment"> Kwartaalaangifte</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment" style="font-weight: bold;">4</span><span class="f_Comment"> periodes</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">begindatum </span><span class="f_Comment" style="font-weight: bold;">01-07-2016</span></p><h4 class="p_Heading4"><span class="f_Heading4">&nbsp;</span></h4>
<h4 class="p_Heading4"><span class="f_Heading4">&nbsp;</span></h4>
<h4 class="p_Heading4"><span class="f_Heading4">Voorbeeld 3:</span><span class="f_Comment" style="font-weight: bold;"> </span></h4>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">Een startend bedrijf met een maandaangifte waarbij het eerste boekhoudjaar start op 01-07-2016 en eindigt op 31-12-2017. Voer daarvoor volgende stappen uit:</span></p>
<p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">open het boekhoudjaar met volgende kenmerken:</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment" style="font-weight: bold;">M</span><span class="f_Comment"> Maandaangifte</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment" style="font-weight: bold;">18</span><span class="f_Comment"> periodes</span></p><p class="p_Comment" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Comment" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Comment">begindatum </span><span class="f_Comment" style="font-weight: bold;">01-07-2016</span></p><p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
