﻿<!DOCTYPE html>
<html>
<head>
   <title>Historieken &gt; Historieken klanten</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Historieken klanten" />
   <meta name="description" content="Overzicht van de verschillende mogelijkheden: &nbsp;Facturen + leveringsbonnen klant xxxxx: Gesorteerd per factuur Gesorteerd per artikel Niet-gefactureerde bonnen Geeft een volle" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "historieken_klanten.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Historieken klanten</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?historieken_klanten.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="historieken4.htm">Historieken</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Historieken klanten</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="historieken4.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="historieken4.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="historieken_leveranciers.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">Overzicht van de verschillende mogelijkheden:</span></h1>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><h2 class="p_Heading2"><span class="f_Heading2">Facturen + leveringsbonnen klant xxxxx:</span></h2>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12pt; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 12pt; font-weight: bold;">Gesorteerd per factuur</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12pt; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 12pt; font-weight: bold;">Gesorteerd per artikel</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12pt; font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 12pt; font-weight: bold;">Niet-gefactureerde bonnen</span></p></td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Geeft een volledig overzicht van alle opgestelde facturen en leveringsbonnen van de klant xxxxxx waarop de cursorbalk stond, op het moment dat de keuze &lt;H&gt;istoriek werd geselecteerd. In dit overzicht wordt oa de factuurnummer (of leveringsbonnummer), de datum, het artikelnummer, de omschrijving, het aantal en de bijbehorende bedragen weergegeven. Onderaan het scherm wordt in een afzonderlijke kader een opsplitsing gemaakt van de totalen van de laatste 9 jaren, en rechts een totaal van alle facturen en (niet-gefactureerde) leveringsbonnen. Afhankelijk van de gemaakte keuze (gesorteerd per factuur of artikel) wordt dit overzicht gesorteerd volgens het factuurnummer of het artikelnummer.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><h2 class="p_Heading2"><span class="f_Heading2">Bestelbonnen, offertes, kassaticket klant xxxxxx</span></h2>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">In eerste instantie wordt alleen deze keuze getoond, maar nadat deze keuze werd geselecteerd zal het menu zicht uitbreiden naar volgende keuze-mogelijkheden :</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Bestelbonnen klant xxxxxx:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gesorteerd per bestelbon</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gesorteerd per artikel</span></p><p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Offertes klant xxxxxx:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gesorteerd per offerte</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gesorteerd per artikel</span></p><p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Kassatickets klant xxxxxx:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gesorteerd per kasticket</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Gesorteerd per artikel</span></p><p class="p_Normal" style="margin: 0 0 0 48px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Deze keuze geven een gelijkaardig overzicht als in de eerste mogelijk (Facturen + leveringsbonnen). Met dat verschil dat de getoonde gegevens van afkomstig zijn van de opgestelde bestelbonnen, offertes en kassatickets.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><h2 class="p_Heading2"><span class="f_Heading2">Puntenkaart overzicht klant xxxxxx</span></h2>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="margin: 0 0 0 26px;">Geeft u een overzicht van de gespaarde punten van deze klant. Onderaan het scherm vindt u het huidige puntensaldo terug.</p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><h2 class="p_Heading2"><span class="f_Heading2">Video project</span></h2>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="margin: 0 0 0 26px;">Enkel indien u de licentie <a href="projecten.htm" class="topiclink">'Projectbeheer'</a> heeft, wordt deze keuze getoond. U krijgt een overzicht van alle documenten die bij dit <a href="projecten.htm" class="topiclink">project</a> behoren.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Naast deze historieken kunt u voor de klanten ook de <a href="historieken_boekhouding.htm" class="topiclink">historieken van de boekhouding</a> opvragen.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Merk op dat de positie van de <a href="cursorbalk.htm" class="topiclink">cursorbalk</a> (alvorens u op &lt;H&gt; drukt), bepaalt van welke klant u de historieken te zien krijgt!</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
