﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; De zes starthandelingen &gt; 6. Ingeven van de beginbalans</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Stel dat u met het AXITO-boekhoudprogramma begint te werken vanaf boekhoudjaar 2016 dat begint vanaf 01/01/16. De beginsaldi van de algemene rekeningen kunt u dan best ingeven" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "ingeven-van-de-beginbalans.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">6. Ingeven van de beginbalans</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?ingeven-van-de-beginbalans.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="de_zes_starthandelingen.htm">De zes starthandelingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">6. Ingeven van de beginbalans</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="beginsaldi-van-leveranciers.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="de_zes_starthandelingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="btw-opeisbaarheid.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">Stel dat u met het AXITO-boekhoudprogramma begint te werken vanaf boekhoudjaar 2016 dat begint vanaf 01/01/16. De beginsaldi van de algemene rekeningen kunt u dan best ingeven in de eerste boekhoudperiode van boekhoudjaar 2016 in het diversen dagboek.</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Ga naar het &lt;3&gt; Diversen dagboek in het hoofdmenu. </span></p><div class="p_Comment" style="margin: 0 0 0 12px;"><img alt="clip0096" style="width:100%;max-width:476px;height:auto;border:none" src="clip0096.jpg"/></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Let erop dat u in de eerste periode van het boekjaar zit! </span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0098" style="width:100%;max-width:720px;height:auto;border:none" src="clip0098.jpg"/></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Kies &lt;T&gt;oevoegen.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U ziet een nieuw boekstuk verschijnen. </span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0121" style="width:100%;max-width:1654px;height:auto;border:none" src="clip0121.jpg"/></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Pas de basisgegevens (nummer, datum, omschrijving) van het boekstuk aan indien nodig.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">In dit geval is het nummer (16000000</span><span class="f_InstructieResultaat" style="font-weight: bold;">0</span><span class="f_InstructieResultaat">) al goed. De datum veranderen we naar &quot;01-01-16&quot; en de omschrijving is: &quot;Beginsaldi alg.rekeningen 1-&gt;5&quot;. Hun referentie slaan we over. Uw cursor staat nu in de eerste kolom van de opbouw van het boekstuk. Deze keer staat de kolom al correct ingesteld (de A van algemene rekening).</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0122" style="width:100%;max-width:902px;height:auto;border:none" src="clip0122.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Druk op &lt;Enter&gt;.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U belandt in de tweede kolom.</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Druk nogmaals op &lt;F5&gt;.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U krijgt automatisch uw algemene rekeningen te zien.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0123" style="width:100%;max-width:1422px;height:auto;border:none" src="clip0123.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Selecteer de eerste rekening die u wilt ingeven.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">In dit voorbeeld is dat de 100000-rekening voor geplaatst kapitaal. U ziet het volgende:</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0124" style="width:100%;max-width:813px;height:auto;border:none" src="clip0124.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_InstructieCommando">Geef nu bij EUR-Debet of EUR-Credit het correcte bedrag in.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">In dit voorbeeld is dat € 40.000 in de kolom EUR-Credit.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0125" style="width:100%;max-width:786px;height:auto;border:none" src="clip0125.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">7.</span><span class="f_InstructieCommando">Geef indien gewenst zelf een omschrijving in. </span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Het beginsaldo van de eerste algemene rekening is nu toegevoegd.</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span class="f_InstructieCommando">Kies &lt;T&gt;oevoegen om het beginsaldo van de volgende algemene rekening toe te voegen.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">U ziet dat een extra regel verschijnt.</span><br />
<img alt="clip0126" style="width:100%;max-width:786px;height:auto;border:none" src="clip0126.jpg"/></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span><br />
<span class="f_InstructieResultaat">&nbsp;</span><br />
<span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">9.</span><span class="f_InstructieCommando">Herhaal nu de stappen 4 tot en met 8 voor de overige rekeningen.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">Hieronder ziet u een verkort voorbeeld.</span></p>
<div class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><img alt="clip0127" style="width:100%;max-width:786px;height:auto;border:none" src="clip0127.jpg"/></div>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">10.</span><span class="f_InstructieCommando"> Uw beginsaldi zijn nu ingegeven.</span></p><p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="font-weight: normal;">In het Diversen dagboek ziet het begin van dat boekstuk er zo uit.</span><br />
<img alt="clip0128" style="width:100%;max-width:1660px;height:auto;border:none" src="clip0128.jpg"/></p>
<p class="p_InstructieResultaat" style="margin: 0 0 0 12px;"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
