﻿<!DOCTYPE html>
<html>
<head>
   <title>Voorraad- &amp; aankoopbeheer &gt; Initialisatie voorraad</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Initialisatie voorraad" />
   <meta name="description" content="Deze keuze lijkt in sterke mate op het toevoegen van een aankoopleveringsbon, echter met volgende verschillen:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "initialisatie_voorraad.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Initialisatie voorraad</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?initialisatie_voorraad.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="voorraadbeheer2.htm">Voorraad- &amp; aankoopbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Initialisatie voorraad</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="controle_aankoop_leveringsbon.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="voorraadbeheer2.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="voorraad_transfert.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Deze keuze lijkt in sterke mate op het toevoegen van een <a href="aankoop_leveringsbon.htm" class="topiclink">aankoopleveringsbon</a>, echter met volgende verschillen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Bij het ingeven van de videoregels wordt in het veld <span style="font-style: italic;">'Voorraad computer'</span> getoond wat de voorraad is op het moment dat deze regel werd toegevoegd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het veld <span style="font-style: italic;">'Voorraad geteld'</span> kunt u de voorraad ingeven zoals deze is op het moment dat deze regel werd toegevoegd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voor het toevoegen van videoregels is er geen mogelijkheid voorzien om dit te automatiseren via een keuze '<span style="font-style: italic;">* Overbrengen'</span> zoals bij de aankoopbestelbonnen of -leveringsbonnen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Bij het doorboeken van de videoregels naar het artikelbestand, wordt het veld <span style="font-style: italic;">'Voorraad geteld'</span> niet opgeteld bij het veld <span style="font-style: italic;">'Voorraad'</span> van het artikelbestand, maar eenvoudig vervangen (het veld <span style="font-style: italic;">'Voorraad'</span> wordt gelijk gesteld aan het veld <span style="font-style: italic;">'Voorraad geteld'</span>).<br />
&nbsp;</p><p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden (video Initialisatie voorraad)</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Artikelnummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het artikelnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving artikel</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">De omschrijving van het artikel</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Voorraad geteld</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Deze waarde is de voorraad zoals die in werkelijkheid in magazijn staat.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px;"><p class="p_Normal"><span style="font-weight: bold;">Voorraad computer</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Als alle stappen in het voorraadbeheer correct en zonder één enkele fout worden uitgevoerd, moet deze 'voorraad computer' identiek zijn aan 'voorraad geteld'. In de praktijk kan deze 'voorraad computer' echter afwijken.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aankoopprijs</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de aankoopprijs van het betreffende artikel</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:112px;"><p class="p_Normal"><span style="font-weight: bold;">Eenheid</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">De eenheid van het artikel</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Serienummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Het serienummer van het artikel</p>
</td>
</tr>
</table>
</div>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Voorraad initialisatie doorboeken naar artikelbestand</span></h1>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Doel:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Bij het doorboeken van een voorraad initialisatie, wordt voor elke regel volgende acties uitgevoerd:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het overeenkomstige artikelnummer van de videoregel wordt opgezocht in het artikelbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien dit gevonden wordt, wordt het de waarde van het veld 'Voorraad geteld' ingevuld in het veld <span style="font-style: italic;">'Voorraad'</span> van het artikel in het artikelbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien voorgaande stappen konden uitgevoerd wordt, wordt voor deze regel van de voorraad initialistie aangegeven dat deze is doorgeboekt (om te voorkomen dat deze een 2e keer kan doorgeboekt worden).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voorgaande stappen worden herhaalt voor alle overige regels.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien alle stappen konden uitgevoerd worden, wordt de status van deze voorraad initialisatie aangepast. Deze status kan de volgende zijn:</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 96px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:53px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold;">-</span></p>
</td>
<td style="vertical-align:top; width:597px; padding:0; border:none"><p class="p_Normal">Minteken: Niet doorgeboekt naar artikelbestand.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:53px; padding:0; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold;">/</span></p>
</td>
<td style="vertical-align:top; width:597px; padding:0; border:none"><p class="p_Normal">Gedeeltelijk doorgeboekt naar artikelbestand.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:53px; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">blanco</span></p>
</td>
<td style="vertical-align:top; width:597px; padding:0; border:none"><p class="p_Normal">Reeds doorgeboekt naar artikelbestand.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Hoe:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer u het videoscherm van de voorraad initialisatie verlaat (door op &lt;Esc&gt; of &lt;E&gt; te drukken), wordt via een dialoogvenster gevraagd of u deze voorraad initialisatie wilt doorboeken naar het artikelbestand.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Tellen van de volledige winkelvoorraad. </span></h1>
<p class="p_Normal">Wanneer dezelfde producten over meerdere initialisaties worden geteld, krijg je hierdoor nooit de correcte voorraad omdat deze steeds door iedere initialisatie wordt overschreven.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 26px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal">Voorbeeld : </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#10146;</span>Je telt een bepaalde rek of locatie van de winkel en geeft de voorraad hiervoor in via een voorraad-initialisatie. Daardoor wordt de voorraad van deze artikelen overschreven door de getelde voorraad.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#10146;</span>Wanneer je later een andere rek of locatie in de winkel telt waarin ook een artikel aanwezig is van de vorige telling, dan wordt bij het doorboeken van deze voorraad-init de eerste telling overschreven. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#10146;</span>In dit geval zou de voorraad van deze 2 tellingen bij elkaar moet geteld worden.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Mogelijke oplossing(en) :</span></h2>
<h3 class="p_Heading3"><span class="f_Heading3">&nbsp;</span></h3>
<h3 class="p_Heading3"><span class="f_Heading3">Groep-code toekennen</span></h3>
<p class="p_Normal">We gaan een groep-code definiëren waarmee we aangeven dat deze voorraad-initialisaties bij elkaar horen. Tijdens het doorboeken gaan we dus controleren of er andere voorraad-inits zijn met dezelfde groep-code, waarin ook hetzelfde artikel in voorkomt. Indien dit het geval is, dan wordt de huidige voorraad niet overschreven maar wordt dit bijgeteld bij het huidige aantal.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Voordelen :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Heel eenvoudig om verschillende tellingen te groeperen.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadelen :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Vraagt extra programma-controle tijdens het doorboeken, dewelke niet eenvoudig is (en dus foutgevoelig). Zeker bij de matenbalk versie wordt dit complexer wegens het gebruik van matenbalken. </p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Indien je de voorraad niet eerst volledig op 0 plaatst, kun je nadien niet weten of een bepaald artikel nu reeds geteld is of dat deze voorraad-waarde reeds ingevuld stond.</p><p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3"><span class="f_Heading3">Voorraad doorboeken code</span></h3>
<p class="p_Normal">Via een voorraaddoorboek code gaan we aangeven dat de voorraad moet worden overschreven of worden opgeteld.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer de voorraaddoorboek code blanco is, wordt de huidige voorraad overschreven.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer de voorraaddoorboek code een ‘+’ is, wordt de voorraad opgeteld. </p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Voordelen :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Mits goed tellen klopt de voorraad volledig.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Nadelen :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>De huidige voorraad moet eerste volledig op nul worden geplaatst, zo niet klopt de telling niet.</p>
<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
