﻿<!DOCTYPE html>
<html>
<head>
   <title>Inleiding</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Beste lezer, Beste AXITO-gebruiker, &nbsp;Welkom op onze online handleiding. Deze online handleiding is een naslagwerk dat u begeleidt bij het gebruiken van AXITO-Software. Onze hand" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "inleiding.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; width:435px; padding:0; border:none"><h1 class="p_Heading1"><span class="f_Heading1" style="font-size: 36pt; color: #ffffff;">Inleiding</span></h1>
</td>
<td style="vertical-align:bottom; width:229px; padding:0; border:none"><h1 class="p_Heading1" style="text-align: center;"><a href="nieuw_in_deze_versie.htm" class="topiclink" title="Nieuw in deze versie"><img alt="Nieuw in deze versie" title="Nieuw in deze versie" width="245" height="197" style="margin:0 auto 0 auto;width:245px;height:197px;border:none" src="nieuw.gif"/></a><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"> &nbsp;</span></h1>
</td>
<td style="vertical-align:bottom; width:170px; padding:0; border:none"><h1 class="p_Heading1" style="text-align: center;"><img alt="rds" width="113" height="86" style="margin:0 auto 0 auto;width:113px;height:86px;border:none" src="rds.png"/></h1>
</td>
</tr>
</table>
</div>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?inleiding.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; width:435px; padding:0; border:none"><h1 class="p_Heading1"><span class="f_Heading1" style="font-size: 36pt; color: #ffffff;">Inleiding</span></h1>
</td>
<td style="vertical-align:bottom; width:229px; padding:0; border:none"><h1 class="p_Heading1" style="text-align: center;"><a href="nieuw_in_deze_versie.htm" class="topiclink" title="Nieuw in deze versie"><img alt="Nieuw in deze versie" title="Nieuw in deze versie" width="245" height="197" style="margin:0 auto 0 auto;width:245px;height:197px;border:none" src="nieuw.gif"/></a><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #000000;"> &nbsp;</span></h1>
</td>
<td style="vertical-align:bottom; width:170px; padding:0; border:none"><h1 class="p_Heading1" style="text-align: center;"><img alt="rds" width="113" height="86" style="margin:0 auto 0 auto;width:113px;height:86px;border:none" src="rds.png"/></h1>
</td>
</tr>
</table>
</div>

    </td>
    <td class="topichead" id="idnav">
      
      <span class="hmbtnprev"></span>
      <a href="inleiding.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="inhoudsopgave.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Beste lezer,</p>
<p class="p_Normal">Beste AXITO-gebruiker,</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Welkom op onze online handleiding. Deze online handleiding is een naslagwerk dat u begeleidt bij het gebruiken van AXITO-Software. Onze handleiding kunt u raadplegen op verschillende manieren: </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via onze website <a href="http://www.axito.com/help" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">www.axito.com/help</a></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Als een PDF-bestand (het PDF-bestand wordt geïnstalleerd op uw computer tijdens de installatie van de AXITO-Software).</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Aangezien onze software continu in ontwikkeling is, volgt deze online handleiding deze ontwikkeling op de voet. Wij trachten deze handleiding op regelmatige basis bij te werken, en deze online op onze website te plaatsen. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">We wensen u veel succes met onze AXITO-Software.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het AXITO-team. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Indien u opmerkingen, vragen of bijkomende uitleg over deze handleiding nodig heeft, kunt u ons contacteren via <a href="mailto:info@axito.com" onclick="return HMTrackTopiclink(this);" class="weblink">info@axito.com</a></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
