﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Intervat / Btw &gt; Intervat-procedure vanaf 1 januari 2014</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Intervat" />
   <meta name="description" content="Wat moet er gebeuren? &nbsp; Verwijderen eID software Verwijderen Acrobat Reader Herstarten computer Installeren meest recente eID software (minimum versie 4.0.6 vereist!) &nbsp;D" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "intervat_procedure_vanaf_1_jan.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Intervat procedure vanaf 1 januari 2014</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?intervat_procedure_vanaf_1_jan.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="intervat.htm">Intervat / Btw</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Intervat procedure vanaf 1 januari 2014</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="intervat.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="intervat.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="btw-aangifte.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 12px;"><span class="f_Heading2">Wat moet er gebeuren?</span></h2>
<p class="p_Normal" style="margin: 0 0 0 26px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">&nbsp;</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 26px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verwijderen eID software</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 26px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verwijderen Acrobat Reader</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 26px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Herstarten computer</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 26px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Installeren meest recente eID software (minimum versie 4.0.6 vereist!)</p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Download Link: <a href="https://eid.belgium.be/nl" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">https://eid.belgium.be/nl</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Herstarten computer (indien dit gevraagd wordt)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Installeren meest recente Acrobat Reader (minimum versie 11.0.5 vereist!)</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Download Link: <a href="http://get.adobe.com/nl/reader/" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="http://get.adobe.com/nl/reader/">http://get.adobe.com/nl/reader/</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Herstarten computer (indien dat gevraagd wordt)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Registratie certificaat Intervat</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Contactpersonen toevoegen aan lijst met vertrouwde identiteiten</p><p class="p_Normal">&nbsp;</p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">- Klik “SPF Finances – FOD Financien louis.collet@minfin.fed.be” aan en klik vervolgens op “Contactpersonen toevoegen aan lijst </span><br />
<span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">met vertrouwde identiteiten…”</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<img alt="1" width="415" height="459" style="margin:0;width:415px;height:459px;border:none" src="1.jpg"/></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">- Klik eerst boven “SPF Finance – FOD Financiën…” aan en vervolgens onder opnieuw “SPF Finance – FOD Financiën…” en </span><br />
<span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">vervolgens “Vertrouwen…”</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<img alt="2" width="449" height="379" style="margin:0;width:449px;height:379px;border:none" src="2.jpg"/><br />
<span class="f_ImageCaption">&nbsp;</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Vink aan “Dit certificaat gebruiken als vertrouwd basiscertificaat”</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Vink aan “Gecertificeerde documenten”</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Druk op “OK”</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<img alt="3" width="442" height="524" style="margin:0;width:442px;height:524px;border:none" src="3.jpg"/></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Klik in het volgende scherm “Belgium Root CA2” aan</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Klik onderaan “Belgium Root CA2” aan en vervolgens “Vertrouwen…”</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<img alt="4" width="525" height="443" style="margin:0;width:525px;height:443px;border:none" src="4.jpg"/></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Vink aan “Dit certificaat gebruiken als vertrouwd basiscertificaat”</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Vink aan “Gecertificeerde documenten”</span></p>
<p class="p_InstructieCommando"><span style="width:34px;display:inline-block">&nbsp;</span><span class="f_InstructieCommando">-Druk op “OK”</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<img alt="5" width="524" height="621" style="margin:0;width:524px;height:621px;border:none" src="5.jpg"/></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Download link: <a href="http://ccff02.minfin.fgov.be/CCFF_Authentication/static/app-layout/signature/html/signaturePDF-nl.html" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="http://ccff02.minfin.fgov.be/CCFF_Authentication/static/app-layout/signature/html/signaturePDF-nl.html">http://ccff02.minfin.fgov.be/CCFF_Authentication/static/app-layout/signature/html/signaturePDF-nl.html </a></span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Zie punt 6.</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">&nbsp;</span></p>
<h3 class="p_Heading3"><span class="f_Heading3">&nbsp;</span></h3>
<h3 class="p_Heading3"><span class="f_Heading3">Wat is de nieuwe procedure?</span></h3>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In AXITO is er niets veranderd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Na het uploaden van uw XML-bestand moet u een PDF-document digitaal ondertekend worden</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In de browser wordt het PDF-document getoond.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Links onder op de eerste pagina vindt u een grijs tekenvak</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Klik hierop om uw document digitaal te ondertekenen</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vul uw naam en hoedanigheid in en klik op verzenden</p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 12px;"><span class="f_Heading2">Nog enkele nuttige links:</span></h2>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">FAQ:</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"><a href="http://ccff02.minfin.fgov.be/pdfhelper/html/faq.html?lang=nl" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="http://ccff02.minfin.fgov.be/pdfhelper/html/faq.html?lang=nl">http://ccff02.minfin.fgov.be/pdfhelper/html/faq.html?lang=nl</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Nieuwigheden FOD Financiën:</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"><a href="https://finances.belgium.be/nl/Actueel" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">https://finances.belgium.be/nl/Actueel</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Intervat PC diagnose:</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"><a href="http://ccff02.minfin.fgov.be/clientdiagnose/" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="http://ccff02.minfin.fgov.be/clientdiagnose/">http://ccff02.minfin.fgov.be/clientdiagnose/</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Minimale vereisten Adobe Reader:</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"><a href="http://www.adobe.com/be_en/products/reader/tech-specs.html" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="http://www.adobe.com/be_en/products/reader/tech-specs.html">http://www.adobe.com/be_en/products/reader/tech-specs.html</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Minimale vereisten browser:</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"><a href="http://ccff02.minfin.fgov.be/pdfhelper/html/faq.html?lang=nl#supported_browsers" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink" title="http://ccff02.minfin.fgov.be/pdfhelper/html/faq.html?lang=nl#supported_browsers">http://ccff02.minfin.fgov.be/pdfhelper/html/faq.html?lang=nl#supported_browsers</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
