﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Intrastat &gt; Intrastat-aangifte via e-mail</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Een eerste manier om uw intrastat-aangifte te doen, is via een elektronisch document dat via mail naar de Nationale bank wordt gemaild." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "intrastat-aangifte_via_e-mail.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Intrastat-aangifte via e-mail</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?intrastat-aangifte_via_e-mail.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="intrastat.htm">Intrastat</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Intrastat-aangifte via e-mail</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="intrastat.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="intrastat.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="intrastat-goederencodes.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Een eerste manier om uw intrastat-aangifte te doen, is via een elektronisch document dat via mail naar de Nationale bank wordt gemaild.</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<h1 class="p_Heading1" style="margin: 0 0 0 12px;"><span class="f_Heading1">Opstellen van elektronische aangifte.</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;">Via de keuze <span style="font-weight: bold;">'# Elektronische aangifte'</span> kunt u een bestand opstellen voor een Invoerlisting en een Uitvoerlisting.</h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;">Deze bestanden worden in de map <span style="font-weight: bold;">\AXITO\FILE\_OUTPUT\INTRASTA</span> geplaatst.</h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;">De aangemaakte bestanden hebben specifieke namen:</h1>
<p class="p_Heading1" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het bestand voor de invoerlisting begint steeds met de karakters '19' gevolgd door de periode van aangifte (vb. 01 &nbsp;02 &nbsp;03 &nbsp;04) en vervolgens een volgnummer.</p><p class="p_Heading1" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Het bestand voor de uitvoerlisting begint steeds met de karakters '29' gevolgd door de periode van aangifte en een volgnummer.</p><p class="p_Heading1" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 36px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De bestanden eindigen steeds op '.ITX'</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1" style="margin: 0 0 0 12px;"><span class="f_Heading1">Verzenden van de 'elektronische aangifte':</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;">U kunt deze bestanden versturen via een e-mail. Waar moet u op letten:</h1>
<h1 class="p_Heading1" style="margin: 0 0 0 24px;"><span class="f_Heading1">&nbsp;</span></h1>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:132px; padding:5px; border:none"><h1 class="p_Heading1" style="margin: 0 0 0 0;"><span style="font-weight: bold;">E-mail adres </span></h1>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><a href="mailto:intrastat@nbb.be" onclick="return HMTrackTopiclink(this);" class="weblink">intrastat@nbb.be</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:132px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Onderwerp &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Hierin vult u volgende informatie in :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Btw-nummer aangever</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Statistische periode</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Stelsel (19 = invoer &nbsp;en 29 = uitvoer)</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Voorbeeld : &nbsp;BE 0123456789, 03-08, stelsel 19</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:132px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Bijlage</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Als bijlage verstuurt u het aangemaakte bestand mee.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:132px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Tekstveld</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Het tekstveld MOET volledig blanco blijven.</p>
</td>
</tr>
</table>
</div>
<h1 class="p_Heading1" style="margin: 0 0 0 0;"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 0;"><span class="f_Heading1">&nbsp;</span></h1>
<h1 class="p_Heading1" style="margin: 0 0 0 0;">Een schermvoorbeeld :</h1>
<h1 class="p_Heading1" style="margin: 0 0 0 0;"><span class="f_Heading1">&nbsp;</span></h1>
<div class="p_Heading1" style="margin: 0 0 0 24px;"><img alt="clip0056" style="width:100%;max-width:1044px;height:auto;border:none" src="clip0056.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via de link <a href="http://www.nbb.be/doc/DQ/n_pdf_ex/basis2007NL.pdf" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">Handleiding Intrastat 2007</a> en <a href="http://www.nbb.be/doc/DQ/n_pdf_ex/intra2007NL.pdf" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">Handleiding Intrastat 2007 uitbreiding</a> krijgt u een volledige beschrijving van hoe u de Instrastat-listing moet indienen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
