﻿<!DOCTYPE html>
<html>
<head>
   <title>FAQ - VGV (Veel Gestelde Vragen) &gt; Kopiëren van AXITO-CTS naar nieuwe PC</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Stel: AXITO staat reeds geïnstalleerd op uw oude PC, en u heeft een nieuwe PC gekocht. U wilt vervolgens AXITO op die nieuwe PC gaan installeren!" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "kopieren_van_axito-cts_naar_ni.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Kopiëren van AXITO naar nieuwe PC</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?kopieren_van_axito-cts_naar_ni.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="faq.htm">FAQ - VGV (Veel Gestelde Vragen)</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Kopiëren van AXITO naar nieuwe PC</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="hoe_kan_ik.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="faq.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="nieuw_boekjaar_starten_zonder_.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Stel: AXITO staat reeds geïnstalleerd op uw oude PC, en u heeft een nieuwe PC gekocht. U wilt vervolgens AXITO op die nieuwe PC gaan installeren!</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Dan moet u achtereenvolgens volgende 3 stappen uitvoeren:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">STAP 1: De map \AXITO &nbsp;van oude naar nieuwe PC kopieren</span></h2>
<p class="p_Normal">- Ga naar uw oude PC, en maak met behulp van de windows-verkenner een volledige kopie van de volledige AXITO-map op bijv. een USB-stick of externe harde schijf.</p>
<p class="p_Normal">- Ga daarna naar uw nieuwe PC, en plak vervolgens met behulp van de windows-verkenner de AXITO-map (die zich dus op die USB-stick of externe harde schijf bevindt) op de harde schijf van deze nieuwe PC.</p>
<p class="p_Normal">- De bedoeling is dat u uiteindelijk een exacte kopie van die AXITO-map heeft en dit op exact dezelfde plaats,namelijk bovenaan in de 'root' van de betreffende C:-schijf. &nbsp; (u mag dat uiteraard ook op een andere schijf kopieren, &nbsp; &nbsp; &nbsp; bijv. &nbsp;D:, N: ...)</p>
<p class="p_Normal">Opmerking: de map \AXITO &nbsp;is veruit de belangrijkste map. U mag en kan eventueel ook de map &nbsp;\AXITOSWAP mee kopieren, maar dat is geen must.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">STAP 2: de meest recente CD herinstalleren</span></h2>
<p class="p_Normal">- Neem de meest recente AXITO-CD, en leg deze in de CD-lezer van de nieuwe PC. </p>
<p class="p_Normal">Deze CD zal normaal gezien automatisch opstarten, en vervolgens als een upgrade reageren.<br />
(U mag enkel de allerlaatste AXITO-CD installeren, zeker geen oudere CD, want dat kan tot gegevensverlies leiden: indien u twijfelt, contacteer dan de AXITO helpdesk)<br />
- De bedoeling is dat allerhande settings automatisch worden ingesteld en uitgevoerd.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span></p>
<p class="p_Normal">- Indien u die AXITO-CD niet meer bij de hand heeft, dan kunnen deze instellingen ook handmatig worden ingesteld, maar uiteraard vergt dat wat tijd en kennis.</p>
<p class="p_Normal">Volgende punten moeten worden nagekeken:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">1. Handmatig een snelkoppeling maken:<br />
Start de windows-verkenner op, en ga naar de map &nbsp;\AXITO\EXE &nbsp; &nbsp; <br />
Maak een snelkoppeling (op het windows-bureaublad) naar het bestand  <span style="font-weight: bold;">AXITO.BAT</span><br />
Pas vervolgens de eigenschappen aan van deze snelkoppeling (het rode-AXITO-icoontje vindt u terug in de map &nbsp;\AXITOSWAP): &nbsp;Kies als lettertype voor bijv. 'Lucida Console' en als puntgrootte bijv. 20<br />
(Merk op dat u onder Windows XP met behulp van &lt;Alt-Enter&gt; kunt switchen tussen een kleinere 'window' en een uitvergroot tekstscherm)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">2. het bestand  <span style="font-weight: bold;">autoexec.nt</span> &nbsp;(meestal in de map \windows\system32) &nbsp;moet de volgende regel bevatten: SET CLIPPER=F193</p>
<p class="p_Normal"><span style="font-style: italic;">(u kunt dit bestand \windows\system32\autoexec.nt aanpassen door via het rode AXITO-startmenu te gaan naar de keuze 'Configuratie AXITO' en vervolgens in het menu 'Systeeminstellingen AXITO' te kiezen voor de betreffende keuze. &nbsp;Voor Windows XP en Vista is dit '6 C:\WINDOWS\SYSTEM32\CONFIG.NT (Vista/XP)'.</span></p>
<p class="p_Normal"><span style="font-style: italic;">Deze aanpak kunt u ook toepassen voor de 2 instellingen die hierna nog volgen)</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">3. het bestand  <span style="font-weight: bold;">config.sys</span> &nbsp;(meestal in de map \windows\system32) <span style="font-weight: bold;"> </span>moet volgende regel bevatten: &nbsp; FILES=200</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">4. Indien u een AZERTY-toetsenbord wilt activeren:</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span>- het bestand  <span style="font-weight: bold;">autoexec.nt</span> &nbsp;moet de volgende regel bevatten : &nbsp; KB16 &nbsp;BE<br />
<span style="width:34px;display:inline-block">&nbsp;</span>- Bij het windows-configuratiescherm, moet u bij optie 'landinstellingen' er voor zorgen dat slechts 1 toetsenbord actief is, namelijk Belgisch-Frans (AZERTY). Belgisch-Nederlands wordt door het Amerikaanse Microsoft als QWERTY beschouwd.<br />
Hoe? Via 'landinstellingen' gaat u naar het tabblad 'Talen' en daarna klikt u op 'Details'. Vervolgens moet u er voor zorgen dat bij 'Geïnstalleerde services' slechts 1 item gekend is, namelijk 'FR Frans (Belgie)'. Indien er meerdere items/toetsenborden geïnstalleerd staan, MOETEN deze overtollige items verwijderd worden (--&gt; zeer belangrijk)<br />
&nbsp;</p>
<p class="p_Normal">5. De printerspooler PSCRIPT moet geactiveerd worden. &nbsp; Hoe ?<br />
Start het rode AXITO-startmenu op, ga dan naar de keuze 'Configuratie AXITO', dan naar 'Printerbeheer' en kies dan voor 'Herinstalleren Pagescript'. &nbsp;Het gevolg zou moeten zijn dat :</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span>- een map \PSCRIPT &nbsp;aangemaakt wordt op de lokale C:-schijf<br />
<span style="width:34px;display:inline-block">&nbsp;</span>- in het menu 'Opstarten' van Windows zelf, bevindt zich een snelkoppeling naar \PSCRIPT\BIN\PSCRIPT.EXE &nbsp; of &nbsp;(vanaf Windows Vista) naar &nbsp; \PSCRIPT\BIN\PSCRIPT.BAT &nbsp; &nbsp; De bedoeling is dat bij het aanzetten van de PC automatisch de printerspooler PSCRIPT wordt mee opgestart.</p>
<p class="p_Normal">(Opmerking : Indien Pagescript correct geinstalleerd is, ziet u rechtsonder bij het Windows-klokje een klein wit-geel printer-icoontje staan, wat aangeeft dat Pscript 4.0.9.0 is geinstalleerd)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">STAP 3: registratie licentie</span></h2>
<p class="p_Normal">Op dit moment kunt u het AXITO PAKKET al opstarten en gebruiken. U kunt uw klanten, facturen enz... al bekijken, maar... toevoegen en printen bijv. gaan nog niet. Immers de versie op deze nieuwe PC moet nog geregistreerd worden! Hoe?</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Neem contact op met de AXITO-helpdesk, en vraag naar een vernieuwde licentiecode. Dit neemt slechts enkele minuten in beslag. (Opmerking: &nbsp;Stap 3 heeft pas zin, nadat al de vorige stappen correct zijn uitgevoerd.)</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
