﻿<!DOCTYPE html>
<html>
<head>
   <title>Overige handleidingen &gt; Lay-out documenten</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Lay-out documenten" />
   <meta name="description" content="Keuzemenu Lay-out documenten &nbsp;1. Instellingen algemeen &nbsp;2. Bedrijfs-, klantengegevens enz. &nbsp;3. Documentgegevens &nbsp;4. Conditionele gegevens &nbsp;5. Regels documenten" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "lay-out_documenten.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Lay-out documenten</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?lay-out_documenten.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="overige_handleidingen.htm">Overige handleidingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Lay-out documenten</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="metrologic_scanner_gebruiken.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overige_handleidingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="locatiebeheer.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Keuzemenu Lay-out documenten</span></h1>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">1. Instellingen algemeen</span></h2>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">2. Bedrijfs-, klantengegevens enz.</span></h2>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">3. Documentgegevens</span></h2>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">4. Conditionele gegevens</span></h2>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">5. Regels documenten</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Titeltekstinbalk" style="margin: 0 0 0 26px;"><img alt="clip0065" width="968" height="313" style="margin:0;width:968px;height:313px;border:none" src="clip0065.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><a id="regels_documenten__betekenis_specifieke_velden" class="hmanchor"></a><span class="f_Tabeltitel">Betekenis specifieke velden:</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 26px;"><table class="AXITOTablewithHeader" >
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:122px; background-color:#808080;"><p class="p_Normal"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">Omschrijving</span></p>
<p class="p_Normal"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">veld</span></p>
</td>
<td class="AXITOTablewithHeader" style="width:53px; background-color:#808080;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">Waarde</span></p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#808080;"><p class="p_Normal"><span style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">Betekenis</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" rowspan="3"><p class="p_Normal">Artikelnummer</p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">f_drac</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Alle versies</p>
</td>
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-1</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Artikelnummer achter de artikelomschrijving tussen ronde haakjes.</p>
<p class="p_Normal"><span style="font-style: italic;">Artikelnummer (artikelnummer)</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-2</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Artikelnummer zonder spaties voor artikelomschrijving.</p>
<p class="p_Normal"><span style="font-style: italic;">trim(artikelnummer) artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-3</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Artikelnummer voor artikelomschrijving</p>
<p class="p_Normal"><span style="font-style: italic;">Artikelnummer artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="background-color:#DCDCDC;"><br />
</td>
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><br />
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" rowspan="3"><p class="p_Normal">Bestelnummer</p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">f_drsoc</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Alle versies</p>
</td>
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-1</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Bestelnummer achter de artikelomschrijving tussen ronde haakjes.</p>
<p class="p_Normal">Artikelomschrijving<span style="font-style: italic;"> (Bestelnummer)</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-2</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Bestelnummer zonder spaties voor artikelomschrijving.</p>
<p class="p_Normal"><span style="font-style: italic;">trim(</span>Bestelnummer<span style="font-style: italic;">) artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-3</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Bestelnummer voor artikelomschrijving</p>
<p class="p_Normal"><span style="font-style: italic;">Bestelnummer artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="background-color:#DCDCDC;"><br />
</td>
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><br />
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" rowspan="3"><p class="p_Normal">Opmerking</p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">f_drkc</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Alle versies</p>
</td>
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-1</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Opmerking achter de artikelomschrijving tussen ronde haakjes.</p>
<p class="p_Normal"><span style="font-style: italic;">Artikelnummer (</span>Opmerking<span style="font-style: italic;">)</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-2</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Opmerking zonder spaties voor artikelomschrijving.</p>
<p class="p_Normal"><span style="font-style: italic;">trim(</span>Opmerking<span style="font-style: italic;">) artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-3</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Opmerking voor artikelomschrijving</p>
<p class="p_Normal">Opmerking<span style="font-style: italic;"> artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="background-color:#DCDCDC;"><br />
</td>
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><br />
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" rowspan="3"><p class="p_Normal">Samenstelling maat leverancier</p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">f_drjc</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Matenbalk-versies</p>
</td>
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-1</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Maat leverancier achter de artikelomschrijving tussen ronde haakjes.</p>
<p class="p_Normal"><span style="font-style: italic;">Artikelnummer (Maat leverancier)</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-2</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Maat leverancier zonder spaties voor artikelomschrijving.</p>
<p class="p_Normal"><span style="font-style: italic;">trim(Maat leverancier) artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-3</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Maat leverancier voor artikelomschrijving</p>
<p class="p_Normal"><span style="font-style: italic;">Maat leverancier artikelomschrijving</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="background-color:#DCDCDC;"><br />
</td>
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><br />
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" rowspan="6"><p class="p_Normal">Samenstelling toeslagen, meerprijzen</p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">f_drjc</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Glas-versie</p>
</td>
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-7</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Samenstelling wel printen, maar toeslagen niet.</p>
<p class="p_Normal">Wordt toegevoegd achter de omschrijving artikel.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-8</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Toeslagen printen met prijzen.</p>
<p class="p_Normal">Wordt toegevoegd achter de omschrijving artikel.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-9</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Toeslagen printen zonder prijzen.</p>
<p class="p_Normal">Wordt toegevoegd achter de omschrijving artikel.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-17</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Samenstelling wel printen, maar toeslagen niet.</p>
<p class="p_Normal">Wordt toegevoegd aan de regel-nota.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px;"><p class="p_Normal" style="text-align: center;">-18</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px;"><p class="p_Normal">Toeslagen printen met prijzen.</p>
<p class="p_Normal">Wordt toegevoegd aan de regel-nota.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:53px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center;">-19</p>
</td>
<td class="AXITOTablewithHeader" style="width:880px; background-color:#DCDCDC;"><p class="p_Normal">Toeslagen printen zonder prijzen.</p>
<p class="p_Normal">Wordt toegevoegd aan de regel-nota.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">6 Nota's, vaste tekst</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">7. Teksten code boekstuk</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">8. Totalen document</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">9. Subtotalen document</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">0. Totalen financiele korting/toeslag</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Q. Prestaties (=vracht, verpakking, overige)</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">S. Overschrijving bank</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">L. Logo's</span></h2>
<p class="p_Normal" style="margin: 0 0 0 13px;">CTS LAY-OUT DOCUMENTEN</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Hoe kunt U logo’s verwerken in bijvb een factuurlay-out ?</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Logo’s kunnen op verschillende manieren opgebouwd worden. Om binnen CTS een logo te kunnen printen, moet U over een logo beschikken in het BMP formaat.</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Stel dat U een logo heeft met als bestandsnaam mijnnaam.bmp : </p>
<p class="p_Normal" style="margin: 0 0 0 13px;">U moet er dan voor zorgen dat dit bestand in de map \CTS\FILE staat. &nbsp;(Opmerking : Indien U met meerdere dossiers werkt, en U heeft een specifiek logo voor het dossier TEST01, dan moet mijnnaam.bmp in de map \CTS\FILE\TEST01 staan)</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Vervolgens start U vanuit het rode CTS-startmenu de keuze “Onderhoud CTS-gegevens” op. Daarna gaat U naar de keuze “Onderhoud handelszaak”. Binnen dit menu kiest U vervolgens voor “Lay-out documenten”. Nadat U bijvb. heeft gekozen voor factuur lay-out 1, neemt U de keuze &lt;L&gt; Logo’s.</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Vervolgens krijgt U een volgend scherm :</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> Nr Print Bestandsnaam &nbsp; H.V. &nbsp; &nbsp; &nbsp;V.V. &nbsp; &nbsp;SK (Breedte) EK (Hoogte) &nbsp;Opties </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;1 J &nbsp; &nbsp; MIJNLOGO.BMP &nbsp; &nbsp; 10.00 &nbsp; &nbsp; 12.40 26 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20.3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;2 J &nbsp; &nbsp; WATERM.BMP &nbsp; &nbsp; &nbsp; 45.00 &nbsp; &nbsp;145.00 120 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;100 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;3 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;4 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;5 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;6 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;7 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;8 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> &nbsp;9 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;"> 10 N &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">U kunt per lay-out 10 logo’s printen. De eerste kolom “Nr” geeft dit aan. </p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De 2e kolom “Print” is een &nbsp;Ja/Nee vraag. Indien U “mijnlogo.bmp” wilt printen, moet deze vraag uiteraard op “J” staan.</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De 3e kolom geeft de naam van het logo aan. Deze naam mag maximaal 12 karakters lang zijn (zonder spaties), en moet eindigen op .bmp</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De 4e kolom (Horizontale Verplaatsing) en de 5e kolom (Verticale Verplaatsing) geven aan op welke positie van het blad het betreffende logo zal geprint worden. We gaan altijd uit van de linker-bovenhoek van bijvb. een A4-blad : Dit is positie 1 1 </p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Wanneer de &nbsp;horizontale verplaatsing (H.V.) gelijk is aan 10.00, dan betekent dit dat het logo 10,00 milimeter naar rechts zal worden geprint (en dit uitgaande van de linkerkant van bijvb. het A4-blad).</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Wanneer de &nbsp;verticale verplaatsing (V.V.) gelijk is aan 12.40, dan betekent dit dat het logo 12,40 milimeter naar onder zal worden geprint (en dit uitgaande van de bovenkant van bijvb. het A4-blad).</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Met behulp van de 5e en de 6e kolom bepaalt U hoe breed en hoe hoog het betreffende logo geprint moet worden :</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De 5e kolom (SK Breedte) bepaalt in milimeter hoe breed dat het logo geprint moet worden : Indien U hier niets invult dan zal de werkelijke breedte van het logo geprint worden</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De 6e kolom (EK Hoogte) bepaalt in milimeter hoe hoog dat het logo geprint moet worden : Indien U hier niets invult dan zal de werkelijke hoogte van het logo geprint worden</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">(Met behulp van deze Breedte en Hoogte kunt U dus automatisch bijvb. een te groot logo “scalen” naar de gewenste grootte)</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De 7e kolom “Opties” moet U leeg laten !</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal">Opmerking:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">In hetzelfde scherm kunt u ook onderaan <a href="advanced_graphics.htm" class="topiclink">Advanced Graphics</a> ingeven.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">V. Verkoopsvoorwaarden</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">I. Samenvatting intrastatgegevens</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">X. X-velden</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">A. Basisteksten: Klein lettertype</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">B. Basisteksten: Normaal lettertype</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">C. Basisteksten: Groot lettertype</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Z. Bijkomende samenvattende bon na factuur</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">P. Printobjecten</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
