﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Lotnummer</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Een lotnummer is een uniek nummer waarmee u een artikel kunt traceren. Dit wordt vooral in de voedselindustrie toegepast." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "lotnummers.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Lotnummer</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?lotnummers.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Lotnummer</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="lijstcodes.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="magazijnen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Een lotnummer is een uniek nummer waarmee u een artikel kunt traceren. Dit wordt vooral in de voedselindustrie toegepast.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Activeren</span></h2>
<p class="p_Normal">Om te kunnen werk met een lotnummer, moet hiervoor de licentie <span style="font-style: italic;">Tracering en lotnummer</span> geactiveerd zijn (<span style="font-weight: bold;">T</span>racing).</p>
<p class="p_Normal">Eenmaal dit is gebeurd, worden op verschillende plaatsen in het programma een aantal velden zichtbaar:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Artikelbestand</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-style: italic; font-weight: bold;">Werken met lotnummer</span><span style="font-style: italic;"> </span>: U kunt per artikel instellen of u voor dat artikel met een lotnummer werkt. Daarvoor wijzigt u dit in 'J'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-style: italic; font-weight: bold;">Lotnummer</span><span style="font-style: italic;"> </span>: Dit is het huidige lotnummer van het artikel.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Video van bonnen en facturen</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-style: italic; font-weight: bold;">Lotnummer</span> : In de video van een document zal in de macro het veld <span style="font-style: italic;">Lotnummer</span> getoond worden.</p><p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Een lotnummer wijzigen</span></h2>
<p class="p_Normal">Dit lotnummer kunt u op verschillende plaatsen wijzigen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Bij het artikel zelf.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In een bon of factuur.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Wanneer u het artikel in een bon of factuur toevoegt, wordt het huidige lotnummer van het artikel ingevuld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Dat lotnummer kunt u in dat document wijzigen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Dit gewijzigde lotnummer wordt automatisch ook gewijzigd in het betreffende artikel.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Wanneer u nadien opnieuw dat artikel toevoegt, zal dan het nieuwe lotnummer ingevuld worden.</p><p class="p_Normal" style="margin: 0 0 0 27px;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Printen van het lotnummer</span></h2>
<p class="p_Normal">Op zowel de bonnen en facturen kan het lotnummer geprint worden. Van zodra bij een bon of factuur een lotnummer is ingevuld, wordt dit automatisch achter de omschrijving van het artikel toegevoegd. Het staat dan tussen ronde haakjes.</p>
<p class="p_Normal">Tevens kan daar een extra omschrijving aan toegevoegd worden, via de layout van het document:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Layout documenten</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer het document en documentnummer</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer <span style="font-style: italic;">4 Conditionele gegevens</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Onderaan het dialoogvenster staat een veld <span style="font-style: italic;"> De tekst 'Lotnummer' </span> Hierin vult u een eigen omschrijving (vb 'Lot :')</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 27px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enkele keren &lt;Esc&gt; drukken en layout opslaan</p><p class="p_Normal" style="margin: 0 0 0 27px;">&nbsp;</p>
<p class="p_Normal">Op het geprinte document zal nu achter de omschrijving van het artikel tussen ronde haakje de tekst (Lot : abc) verschijnen.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
