﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Magazijn : Leveringen beheren</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Het magazijnbeheer biedt de mogelijkheid om op een eenvoudige manier de uit te voeren leveringen op te volgen. Vanuit de leveringsbonnen kan een leveringsbon doorgestuurd..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "magazijn__leveringen_beheren.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Magazijn: Leveringen beheren</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?magazijn__leveringen_beheren.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Magazijn: Leveringen beheren</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="picking-list.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="verkoopbeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="herstellingen2.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Het magazijnbeheer biedt de mogelijkheid om op een eenvoudige manier de uit te voeren leveringen op te volgen. Vanuit de leveringsbonnen kan een leveringsbon doorgestuurd worden naar het magazijnbeheer, waar via verschillende stappen in het magazijn gecontroleerd worden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vanuit het hoofdmenu van de handelszaak selecteert u de keuze &lt;* Verwerken orders&gt; en vervolgens &lt;Magazijn: Leveringen beheren&gt;. Het volgend menu dat verschijnt is het 'hoofd'menu van het magazijnbeheer:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="clip0061" width="469" height="206" style="margin:0;width:469px;height:206px;border:none" src="clip0061_zoom100.png"/></p>
<h1 class="p_Heading1"><span class="f_Heading1">De verschillende stappen te doorlopen:</span></h1>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">1. Leveringsbon versturen naar magazijnbeheer.</span></h2>
<p class="p_Normal">Via de keuze &lt;Magazijn&gt; in de leveringsbonnen kunt u een leveringsbon naar het magazijnbeheer versturen. Via een dialoogvenster kunt u de belangrijkste informatie invullen:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 48px;"><img alt="clip0060" width="616" height="326" style="margin:0;width:616px;height:326px;border:none" src="clip0060.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 61px;"><span class="f_Tabeltitel">Betekenis velden</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 11px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Gewenst leveringsdatum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop deze leveringsbon geleverd zou moeten worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Gewenst leveringsuur</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het uur waarop deze leveringsbon geleverd zou moeten worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aanpassen 'Aantallen'</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Afhankelijk van de situatie kunnen sommige aantallen van een leveringsbon aangepast worden. Wanneer u op deze vraag &quot;J&quot; antwoord, wordt hierna een venster getoond met daarin alle regels van de betreffende leveringsbon. Hierbij kunt u de aantallen voor iedere regel aanpassen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Alle in 1 keer leveren</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Meestal, maar niet altijd, wordt een levering in 1 keer uitgeleverd. Indien dit niet het geval is, kunt u via deze vraag aangeven dat de levering in verschillende deelleveringen wordt uitgevoerd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Bijkomende opmerkingen magazijn</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Soms is het handig/nodig om de werknemers in het magazijn bijkomende opmerkingen over de betreffende leveringsbon mee te delen. De tekst in deze nota ingevuld, wordt ingevuld in de magazijnbon, zodat ze daar op de hoogte gesteld worden hiervan.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Doorgoon met verzenden naar magazijn</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Op het einde wordt een bevestiging gevraagd. Enkel wanneer u met &quot;J&quot; antwoord, wordt de leveringsbon verstuurd naar het magazijn.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">2. Werknemers toekennen aan de magazijnbon</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
