﻿<!DOCTYPE html>
<html>
<head>
   <title>FAQ - VGV (Veel Gestelde Vragen) &gt; DOS - VDD-probleem (Virtual Device Driver)</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="De command-prompt (vroeger DOS) werkt niet goed: Tevens werken programma's zoals EDIT niet! &nbsp;U krijgt dan o.a. de melding &quot;Virtual Device Driver format in the registry is..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "new_item.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">DOS - VDD-probleem (Virtual Device Driver)</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?new_item.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="faq.htm">FAQ - VGV (Veel Gestelde Vragen)</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">DOS - VDD-probleem (Virtual Device Driver)</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="waar_vind_ik_instellingen_handelszaak_terug.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="faq.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="bedrijfs-printerformulier_eenm.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p>De command-prompt (vroeger DOS) werkt niet goed: Tevens werken programma's zoals EDIT niet! &nbsp;U krijgt dan o.a. de melding &quot;Virtual Device Driver format in the registry is invalid.&quot;</p>
<p>&nbsp;</p>
<p>Oplossing van dit VDD-probleem :</p>
<p>- Zie o.a.  <a href="http://www.pc-helpforum.be/f182/dll-probleem-1704/index3.html" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">http://www.pc-helpforum.be/f182/dll-probleem-1704/index3.html</a></p>
<p>- De oplossing komt op het volgende neer :<br />
&nbsp;</p>
<p>0. Start de command-prompt (DOS)</p>
<p>1. Start de Register-editor (Regedt32.exe).<br />
2. Zoek naar en klik vervolgens op de volgende waarde:<br />
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers\VDD<br />
3. Open het menu Bewerken en klik op Verwijderen.<br />
4. Klik op nieuw --&gt; (waarde met meerdere tekenreeksen) in het menu Bewerken.<br />
5. Typ VDD in het vak Naam, (REG_MULTI_SZ zal je zien staan ook)en klik op OK.<br />
7. Sluit de Register-editor af.<br />
&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<br />
Opmerking :</p>
<p>Bovenstaande 7 stappen zijn in principe voldoende als oplossing! &nbsp;Nog meer info vindt u in volgende tekst terug:</p>
<p>&nbsp;</p>
<p>Knowledge Base<br />
Errors regarding 16-bit MS-DOS subsystem<br />
&nbsp;<br />
Situation:<br />
After installing Norton AntiVirus 2000 or 2001 under Windows NT/2000, you see error messages regarding corrupted 16-bit subsystems, such as the following:<br />
- 16 bit MS-DOS Subsystem &lt;path&gt; &lt;file&gt;. An installable Virtual Device Driver failed DLL initialization. Choose 'Close' to terminate the application. Choices are Close or Ignore.<br />
- 16 bit MS-DOS Subsystem &lt;path&gt; SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers. VDD. Virtual Device Driver format in the registry is invalid. Choose 'Close' to terminate the application.<br />
Choices are Close or Ignore.<br />
&nbsp;<br />
In some cases, clicking Ignore enables the program to run correctly, but the error message continues to appear when 16-bit programs run.<br />
&nbsp;<br />
Solution:<br />
This problem is being investigated. According to Microsoft technical support, these errors are linked to the following registry key:<br />
&nbsp;<br />
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\VirtualDeviceDrivers<br />
&nbsp;<br />
This key has an VDD binary value that points to:<br />
&nbsp;<br />
C:\progra~1\symantec\S32Evnt1.dll<br />
&nbsp;<br />
If the VDD binary value is removed, then the 16-bit subsystem returns to normal and is functional.<br />
&nbsp;<br />
You must follow the instructions in both sections, and you must remove the VDD binary value first.<br />
&nbsp;<br />
To remove the VDD binary value:<br />
&nbsp;<br />
CAUTION: We strongly recommend that you back up the system registry before making any changes. Incorrect changes to the registry could result in permanent data loss or corrupted files. Please make sure you modify only the keys specified. See the document How to Back Up the Windows 95/98/NT Registry before proceeding<br />
&nbsp;<br />
1. Click Start, and then click Run. The Run dialog box appears.<br />
2. Type regedit and then click OK. The Registry Editor opens.<br />
3. Navigate to the key<br />
&nbsp;<br />
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\VirtualDeviceDrivers<br />
&nbsp;<br />
4. In the right pane, double-click the VDD value. The Edit Binary Value dialog box opens.<br />
5. Select the contents of the Value data box, ant then press Delete. There may be four zeros that cannot be deleted.<br />
6. Click OK, and then Exit the Registry Editor.<br />
&nbsp;<br />
&nbsp;<br />
To update Symevent files:<br />
&nbsp;<br />
1. Go to ftp://ftp.symantec.com/public/englis...nt/sevinst.exe.<br />
&nbsp;<br />
or ftp://ftp.ServerBoss.com/sevinst.exe<br />
&nbsp;<br />
&nbsp;<br />
2. When the Download dialog box appears, choose to download the file Sevinst.exe to a folder on the hard drive, for example, C:\Download.<br />
3. Allow the download to complete.<br />
4. Click Start, and then click Run. The Run dialog box appears.<br />
5. Click Browse, browse to and select the Sevinst.exe file that you downloaded.<br />
6. Click Open. The path and command for Sevinst.exe will appear in the Open box, for example: C:\Download\Sevinst.exe.<br />
7. Click the Open box to select it, and then press the End key. This places the cursor to the right of the file name.<br />
8. Press the spacebar, and then type: -navnt<br />
9. When done, the text in the Open box should appear similar to:<br />
&nbsp;<br />
&quot;C:\Download Folder\Sevinst.exe&quot; -navnt<br />
&nbsp;<br />
10. Click OK.<br />
11. Restart the computer. </p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
