﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Offertes</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Offertes" />
   <meta name="description" content="Net zoals bij een facturatiebestand, kunt u ook in het offertesbestand een offerte toevoegen, wijzigen, schrappen enz... Het toevoegen of wijzigen van een offerte gebeurt, net..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "offertes.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Offertes</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?offertes.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Offertes</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="verkoopbeheer.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="verkoopbeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="bestelbonnen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Net zoals bij een facturatiebestand, kunt u ook in het offertesbestand een offerte toevoegen, wijzigen, schrappen enz... Het toevoegen of wijzigen van een offerte gebeurt, net zoals een factuur in twee stappen:</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2">Stap 1: Hoofdgegevens </span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">In deze eerste stap kunt u de hoofdgegevens zoals klantnummer, offertedatum, vervaldag enzoverder invullen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 0;"><span class="f_Heading2">Stap 2: Offerteregels </span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Nadat de voorgaande hoofdgegevens zijn ingevuld, komt u automatisch in het tweede toevoegscherm terecht. Hierbij kunt u voor één offerte meerdere offerteregels (artikelen, werkzaamheden) toevoegen.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zowat alle keuze die in het offertes bestand voorkomen zijn gelijk aan deze bij het <a href="facturatie.htm" class="topiclink">facturatiebestand</a> of <a href="leveringsbonnen.htm" class="topiclink">leveringen</a>- of <a href="bestelbonnen.htm" class="topiclink">bestelbonnenbestand</a>. Het grootste verschil is dat bij het toevoegen van een offerte, de voorraad nooit zal worden gewijzigd.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Keuzes in de AXITO-kader</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal">Diversen</p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Als u vanuit het offertesbestand kiest voor 'Diversen' krijgt u een menu te zien met daarin diverse mogelijkheden.</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Instellingen: via deze keuze kunt u diverse instellingen wijzigen (met betrekking op de offertes).</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Lijst van de verschillende documenten. Per document kunt u een aantal gegevens wijzigen, zoals hoe vaak document printen, instellingen met betrekken op het gebruikte papier, positie van de bedrijfsgegevens op het document, vaste tekst op het document.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal">Y</p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Instratat document xxxxx. Via deze keuze krijgt u een lijst van alle instrastatboekeing van het betreffende document te zien.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal">Einde</p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">U verlaat het offertebestand met behulp van &lt;E&gt; of &lt;Esc&gt;. Hierdoor komt U terug in het hoofdmenu terecht.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Offerteummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Elke offerte heeft zijn eigen unieke nummer. Een eenvoudige werkwijze is deze, waarbij het offertenummer begint met het jaartal, gevolgd door indien gewenst een maandnummer. De overige karakters vormen een volgnummer. Enkele voorbeelden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>'0700001' (07 = jaar 2007 ; 000001 = volgnummer ; 0700001 verwijst dus naar de eerste offerte van het jaar 2007)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>'0700002' (dit verwijst naar de tweede offerte van het jaar 2007)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>07801001' (07 = jaar 2007 ; 01 = maand januari ; 001 = volgnummer)</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Welke offertenummer u invult, beslist u uiteraard zelf.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; height:282px;"><p class="p_Normal"><span style="font-weight: bold;">Klantnummer</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Klanten</span></p>
</td>
<td class="AXITOTableLarge" style="height:282px;"><p class="p_Normal">Hier vult u de klantnummer in. Volgende situaties kunnen zich voordoen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U kent de volledige klantnummer, en vult deze in.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U kent slechts een gedeelte van de klantnummer, vult deze in, en u drukt vervolgens op &lt;Enter&gt;:</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Indien deze (gedeeltelijke) klantnummer slechts één maal voorkomt in het klantenbestand, zal de computer automatisch de klantnummer vervolledigen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Indien deze (gedeeltelijke) klantnummer meerdere keren voorkomt, zal de computer U het klantenbestand tonen (in de buurt van de gezochte klant), waarna u enkel de juiste klantnummer hoeft over te brengen (verplaats de cursorbalk naar de te zoeken klant en druk op &lt;O&gt;).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>U kent slechts een gedeelte van de klantnummer, vult deze in en u drukt op &lt;F5&gt; (overbrengen). Hierdoor zal de computer u het klantenbestand tonen (in de buurt van de gezochte klant), waarna u enkel de juiste klantnummer hoeft over te brengen (verplaats de cursorbalk naar de te zoeken klant en druk op &lt;O&gt;).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>De in te vullen klant is nog niet aanwezig in het klantenbestand:</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Druk &lt;F5&gt;. U krijgt het klantenbestand te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens kunt u via &lt;T&gt; de betreffende klant toevoegen in het klantenbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat u deze klant heeft toegevoegd, kunt u met behulp van de keuze &lt;O&gt; deze pas toegevoegde klant overbrengen naar de offerte die u op dat moment aan het toevoegen (of wijzigen) bent.</p><p class="p_Normal">5. U vult geen klantnummer in. De klantnaam, straat en woonplaats vult u zelf in</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Offertedatum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">De offertedatum wordt automatisch door de computer ingevuld (aan de hand van de systeemdatum). U mag deze datum uiteraard wijzigen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Code boekstuk</span><span class="f_Opmerkingcursief">&lt;F5&gt; Voorbeelden</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Deze code boekstuk bepaalt onder meer hoe de BTW wordt berekend. U kunt kiezen uit volgende 4 codes:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:44px; padding:3px; border:none"><p class="p_Normal">N</p>
</td>
<td style="vertical-align:top; width:110px; padding:3px; border:none"><p class="p_Normal">Normale BTW berekening</p>
</td>
<td style="vertical-align:top; width:456px; padding:3px; border:none"><p class="p_Normal">Het betreft een normale Belgische offerte, waarbij automatisch het BTW-bedrag wordt berekend. </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:44px; padding:3px; border:none"><p class="p_Normal">M</p>
</td>
<td style="vertical-align:top; width:110px; padding:3px; border:none"><p class="p_Normal">Medecontractant</p>
</td>
<td style="vertical-align:top; width:456px; padding:3px; border:none"><p class="p_Normal">Er wordt geen BTW berekend. Het betreft een medecontractant-klant.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:44px; padding:3px; border:none"><p class="p_Normal">E</p>
</td>
<td style="vertical-align:top; width:110px; padding:3px; border:none"><p class="p_Normal">EEG-Lidstaat</p>
</td>
<td style="vertical-align:top; width:456px; padding:3px; border:none"><p class="p_Normal">Er wordt geen BTW berekend. (Intracommunautair). Het betreft een klant die niet in Belgie, maar wel in de Europese Gemeenschap gevestigd is. Vb.: Nederland, Duitsland, Frankrijk, ...</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:44px; padding:3px; border:none"><p class="p_Normal">B</p>
</td>
<td style="vertical-align:top; width:110px; padding:3px; border:none"><p class="p_Normal">Buitenland</p>
</td>
<td style="vertical-align:top; width:456px; padding:3px; border:none"><p class="p_Normal">Er wordt geen BTW berekend (Niet EEG-lidstaat). Het betreft een klant die niet in Belgie, en niet in de Europese Gemeenschap gevestigd is. Vb.: Amerika, Japan, ...</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Opmerking: Indien u over het AXITO-Boekhoudprogramma beschikt, zal deze code boekstuk tevens de BTW-vakken (zie BTW-aangifte) mee bepalen. Dit gebeurt overigens automatisch.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Landcode munteenheid</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Zie 'Vreemde munt'</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Landcodes</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Deze landcode bepaalt de munteenheid waarin deze offerte moet worden opgesteld en geprint.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Werknemers-nummer</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Werknemers</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Alzo kunt u een werknemer (vertegenwoordiger) koppelen aan een offerte. Nadien kunt u met behulp van AXITO-Statistiek nagaan wat een bepaalde werknemer heeft 'gepresteerd' (handig bij het bepalen van commissies).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Naam klant</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Deze naam wordt automatisch ingevuld aan de hand van de klantnummer. Wanneer echter geen klantnummer werd ingevuld, moet dit veld zelf invullen</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Straat klant</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Zie vorige</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Woonplaats klant</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Woonplaatsen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Zie vorige</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Wisselkoers</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Zie 'Vreemde munteenheid'</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de wisselkoers zoals die was op het moment van toevoegen van de betreffende offerte.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Leveringstraat</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is de leveringstraat van deze offerte</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Leveringwoon-plaats</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Woonplaatsen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de leveringwoonplaats van deze offerte</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Week</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Deze weeknummer wordt automatisch berekend aan de hand van de offertedatum.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Kortingcode</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Zie 'Kortingen- en prijzenboek'</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Kortingcodes</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Indien u over de optie 'Kortingen- en prijzenboek' beschikt, kunt u via dit veld aan elke offerte een eigen kortingcode koppelen. Dit bepaalt rechtstreeks de artikelprijzen die de computer straks bij het aanmaken van offerteregels zal voorstellen.</p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Reeds voldaan excl. BTW</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het bedrag dat reeds voldaan is (exclusief BTW).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Hoofdnota</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Nota's</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Deze 'hoofdnota' wordt bij het printen van de betreffende offerte, standaard net onder de laatste offerteregel geprint. In deze 'interne tekstverwerker' kunt u eender welke tekst ingeven. Voorbeelden hiervan zijn: Plaatsings- en leveringsvoorwaarden, gemaakte afspraken, kenmerken verkochte artikelen enzoverder. Merk op dat u via &lt;F5&gt; kunt werken met standaard notateksten, die u uiteraard zelf kunt opstellen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Totaal excl. BTW</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het totaal offertebedrag exclusief BTW.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Totaal BTW</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is het totaal BTW-bedrag voor de betreffende offerte.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Totaal incl. BTW</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit is het totaal offertebedrag inclusief BTW.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Keuzes in de AXITO-kader (video offerte)</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Alle keuzes in ‘video offerte’ komen overeen met deze bij ‘video factuur’ in het facturatiebestand of ‘video bestelbon’ in het bestelbonnenbestand..</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Bijkomende keuzes in AXITO-Bestelbonnen en AXITO-Leveringsbonnen</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Omdat u werkt met de keuze offertes en de keuze bestelbonnen, wordt automatisch de keuze ‘* Overbrengen’ in het bestelbonnenbestand actief. Via deze keuze kunt u op een eenvoudige manier van een reeds toegevoegde offerte een bestelbon of leveringsbon gaan opstellen. Nadat u op &nbsp;&lt;*&gt; heeft gedrukt, krijgt u een scherm te zien met volgende keuzes:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">1</span></p>
</td>
<td class="AXITOTableLarge" style="width:299px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 13px;">Offerte overbrengen naar bestelbon</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">2</span></p>
</td>
<td class="AXITOTableLarge" style="width:299px;"><p class="p_Normal" style="margin: 0 0 0 13px;">Offerte gedeeltelijk overbrengen naar bestelbon</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">E</span></p>
</td>
<td class="AXITOTableLarge" style="width:299px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 13px;">Einde</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via deze keuzes kunt u dus een volledige of gedeeltelijke offerte verwerken tot een bestelbon. Bij de eerste keuze vult u gewoon de offertenummer in (op te vragen via &lt;F5&gt;). Bij de tweede keuze krijgt u vervolgens de video van de offerte te zien, waarna u met &lt;+&gt; en &lt; - &gt; de verschillende offerteregels kunt opnemen. Nadat u op &lt;E&gt;inde heeft gedrukt, wordt de bestelbon aangemaakt.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Bijkomende keuzes in AXITO-Facturatie</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Omdat u werkt met de keuze offertes, wordt automatisch de keuze ‘* Factureren’ in het facturatiebestand actief. Via deze keuze kunt u op een eenvoudige manier een reeds toegevoegde offerte gaan factureren. Nadat u op &nbsp;&lt;*&gt; heeft gedrukt, krijgt u een scherm te zien met volgende keuzes:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">1</span></p>
</td>
<td class="AXITOTableLarge" style="width:217px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 13px;">Factureren offerte</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">2</span></p>
</td>
<td class="AXITOTableLarge" style="width:217px;"><p class="p_Normal" style="margin: 0 0 0 13px;">Factureren offerte gedeeltelijk</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">3</span></p>
</td>
<td class="AXITOTableLarge" style="width:217px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 13px;">Factureren offerte</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">4</span></p>
</td>
<td class="AXITOTableLarge" style="width:217px;"><p class="p_Normal" style="margin: 0 0 0 13px;">Factureren offerte gedeeltelijk</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">5</span></p>
</td>
<td class="AXITOTableLarge" style="width:217px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 13px;">Kassaticket factureren</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:38px;"><p class="p_Normal" style="text-align: center; margin: 0 0 0 13px;"><span style="font-weight: bold;">E</span></p>
</td>
<td class="AXITOTableLarge" style="width:217px;"><p class="p_Normal" style="margin: 0 0 0 13px;">Einde</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via de keuze 3 en 4 kunt u dus een volledige of gedeeltelijke offerte gaan factureren. Bij de eerste keuze vult u gewoon de offertenummer in (op te vragen via &lt;F5&gt;). Bij de tweede keuze krijgt u vervolgens de video van de offerte te zien, waarna u met &lt;+&gt; en &lt; - &gt; de verschillende offerteregels kunt opnemen. Nadat u op &lt;E&gt;inde heeft gedrukt, wordt de factuur aangemaakt.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
