﻿<!DOCTYPE html>
<html>
<head>
   <title>Overige handleidingen &gt; Onderhoudsprogramma</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Onderhoudsprogramma" />
   <meta name="description" content="In het onderhoudsprogramma kunt u de verschillende parameters van het programma wijzigen (wees hier uiteraard voorzichtig mee)." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "onderhoudsprogramma.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Onderhoudsprogramma</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?onderhoudsprogramma.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="overige_handleidingen.htm">Overige handleidingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Onderhoudsprogramma</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="locatiebeheer.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overige_handleidingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="pdfs_maken.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">In het onderhoudsprogramma kunt u de verschillende parameters van het programma wijzigen (wees hier uiteraard voorzichtig mee).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Onderhoudsprogramma starten:</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vanui het rode hoofdmenu selecteert u:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Onderhoud AXITO gegevens</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Onderhoud Handelszaak (indien u met meerdere dossiers werkt, zal om het <a href="dossierbeheer.htm" class="topiclink">dossiernummer</a> gevraagd worden)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens verschijnt het hoofdmenu van het onderhoudsprogramma.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">De verschillende keuzes:</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:302px; background-color:#333333; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">Converteren en indexeren bestanden</span></p>
</td>
<td style="vertical-align:top; background-color:#333333; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Converteren + indexeren alle bestanden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Wanneer u deze keuze uitvoert, worden alle bestanden van het programma geconverteerd EN geindexeerd (hierna alle bestanden nog eens indexeren heeft dus geen zin).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Converteren + indexeren enkele bestanden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Eerst krijgt u een overzicht van alle bestanden, waarbij u met &lt;+&gt; en &lt;-&gt; deze bestanden kunt opnemen. Vervolgens wordt via de keuze &lt;*&gt; alle opgenomen bestanden geconverteerd en geindexeerd.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Indexeren alle bestanden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze worden alle bestanden van het geprogramma geindexeerd.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Indexeren enkele bestanden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Eerst krijgt u een overzicht van alle bestanden, waarbij u met &lt;+&gt; en &lt;-&gt; deze bestanden kunt opnemen. Vervolgens wordt via de keuze &lt;*&gt; alle opgenomen bestanden geindexeerd.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Synchroniseren bestanden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze worden alle bestanden overlopen, en wordt de informatie gecontroleerd op mogelijke fouten die, indien nodig (en mogelijk) aanpassingen </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; background-color:#000000; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff; background-color: #000000;">1 Instellingen algemeen</span></p>
</td>
<td style="vertical-align:top; background-color:#000000; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Velden zelf te bepalen</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Landinstellingen</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Dossierinstellingen</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Overige instellingen</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; background-color:#000000; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">2 Instellingen handelszaak</span></p>
</td>
<td style="vertical-align:top; background-color:#000000; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Werken met volgende velden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Een groot aantal velden worden standaard niet getoond in het programma. Echter, indien nodig, kunt u via deze keuze deze velden 'activeren'. Door achter het gewenste veld de 'N' te veranderen in een 'J', worden deze velden in het daarbij behorende bestand getoond (soms heeft dit wel tot gevolg dat een veld dat tot op dat ogenblik zichtbaar was, verdwijnt).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Op te vragen velden</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Wanneer u via <a href="toevoegen.htm" class="topiclink">Toevoegen</a> een nieuw <a href="enkele_termen__bestand_record_.htm" class="topiclink">record</a> creert, worden bepaalde velden standaard opgevraagd. Via deze keuze kunt u instellen dat bepaalde velden wel en bepaalde velden niet moeten ingevuld worden tijdens het toevoegen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Artikelen</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze kunt u voor de artikelen specifieke instellingen en/of werkwijzes wijzigen</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Documenten</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze kunt u voor de documenten (offertes, bonnen, facturen) specifieke instellingen en/of werkwijzes wijzigen</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Video documenten</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze kunt u voor de video documenten (video van offertes, bonnen, facturen) specifieke instellingen en/of werkwijzes wijzigen</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Overige</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Hierin kunt u overige instellingen en/of werkwijzes wijzigen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Artikelen configuratie</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze kunt u nog meerder instellingen wijzigen voor het artikelbestand</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Aanpak prijzen artikelen</span></p>
</td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Hier kunt u het volgende:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Welke velden moeten opgevraagd worden bij het toevoegen van een nieuw artikel</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Welke verhouding is er tussen de verkoopprijs en de aankoopprijs</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wat moet er gebeuren met de ingevulde prijzen van een artikel. Indien je de aankoopprijs wijzigt, wat moet dan gebeuren met de verkoopprijs</p></td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Opbouw artikelnummer</span></p>
</td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Voor het instellen van de sub-artikelnummers</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="margin: 0 0 0 48px;"><span style="font-weight: bold;">Omschrijvingen extra velden</span></p>
</td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">De extra velden bevinden zich links van het veld 'Omschrijving' in het <a href="micromacro.htm" class="topiclink">macroscherm</a> van het artikelbestand.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; height:4px; padding:10px; border:none"><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
</td>
<td style="vertical-align:top; height:4px; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Lay-out documenten</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze kunt u de <a href="lay-out_documenten.htm" class="topiclink">lay-out</a> van de verschillende documenten aanpassen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Locaties voorraad/prijzen</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; background-color:#000000; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">3 Instellingen boekhouding</span></p>
</td>
<td style="vertical-align:top; background-color:#000000; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; background-color:#000000; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">4 Instellingen tekstverwerking</span></p>
</td>
<td style="vertical-align:top; background-color:#000000; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; background-color:#000000; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">5 Instellingen kassabeheer</span></p>
</td>
<td style="vertical-align:top; background-color:#000000; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Kassaticket</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Tegoedbon</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Cadeaubon</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Dagontvangsten</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Klantenkaart</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Klanten puntenkaart</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Afsluiten verkoop</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instellingen verkoop</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instellingen verkoop (vervolg)</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Controle verkoop</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instellingen ticketprinter</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instellingen barcodelezer</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instellingen klantendisplay</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instellingen documenten</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">&amp; Priform</span></p></td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; background-color:#000000; padding:10px; border:none"><p class="p_Normal"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">Lay-out documenten</span></p>
</td>
<td style="vertical-align:top; background-color:#000000; padding:10px; border:none"><br />
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><p class="p_Normal">Via deze keuze kunt u de <a href="lay-out_documenten.htm" class="topiclink">lay-out</a> van de verschillende documenten aanpassen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:302px; padding:10px; border:none"><br />
</td>
<td style="vertical-align:top; padding:10px; border:none"><br />
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Bij toevoegen artikel  Artikelnummer plaatsen in bestelnummer (J/N)</p>
<p class="p_Normal">Ja = Het gedeelte van het artikelnummer na het ‘-‘ teken zal automatisch ingevuld worden in het bestelnummer.</p>
<p class="p_Normal"> &nbsp; &nbsp; &nbsp; &nbsp;Nee= Het artikelnummer zal niet automatisch ingevuld worden. &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal">Bij toevoegen artikel  Standaard prijs-afronding (05)</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span>Indien U bijvoorbeeld het getal 3 invult, zal bij het toevoegen van een nieuw artikel, dit artikel als prijsafronding 3 krijgen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Bij toevoegen artikel  Prijzen mee overbrengen (J/N)</p>
<p class="p_Normal">Ja= Bij het toevoegen van een nieuw artikel, zullen de prijzen van het artikel waar U op dat moment op stond, automatisch overgebracht worden naar dit nieuwe artikel.</p>
<p class="p_Normal">Nee= Bij het toevoegen van een nieuw artikel, zullen de prijzen van dit artikel standaard op nul staan.</p>
<p class="p_Normal">Bij toevoegen artikel  Artikelnummer mee overbrengen (0 18)</p>
<p class="p_Normal">Indien U bijvoorbeeld het getal 8 invult, zullen de eerst 8 karakters toegevoegd worden bij het volgende artikel.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Bij toevoegen artikel  Bestelnummer mee overbrengen (0  18)</p>
<p class="p_Normal">Indien U bijvoorbeeld het getal 8 invult, zullen de eerste 8 bestelnummers van een nieuw artikel mee over gebracht worden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Bij toevoegen klanten  Controle op bestaand BTW-nummer (J/N)</p>
<p class="p_Normal">Ja= Bij het toevoegen van een &nbsp;nieuw klant zal het automatisch controleren als het BTW- nummer klopt.</p>
<p class="p_Normal">Nee= Bij het toevoegen van een nieuw klant zal het niet automatisch de BTW- nummers controleren.</p>
<p class="p_Normal">Bij toevoegen factuur, bon  Artikelnummer mee overbrengen (0  18)</p>
<p class="p_Normal">Indien U bijvoorbeeld het getal 8 invult, zullen de eerste 8 karakters van het artikelnummer waar je op stond, mee over gebracht worden bij het volgende artikel</p>
<p class="p_Normal">Bij toevoegen ontvangen artikel  Artikelnummer mee overbrengen (0  18)</p>
<p class="p_Normal">Indien U bijvoorbeeld het getal 8 invult, zullen de eerste 8 karakters van het artikelnummer waar je op stond mee over gebracht worden bij het volgende artikel.</p>
<p class="p_Normal">Bij toevoegen ontvangen artikel  Bestelnummer overbrengen (0  18)</p>
<p class="p_Normal">Indien U bijvoorbeeld het getal 8 invult, zullen de eerste 8 karakters van het &nbsp;bestelnummers waar je op stond, mee over gebracht worden bij het volgende bestelnummer.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
