﻿<!DOCTYPE html>
<html>
<head>
   <title>Overige handleidingen &gt; PDF's maken</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="PDF's maken" />
   <meta name="description" content="Wat zijn PDF’s? &nbsp;Een pdf-bestand is in feite een weergave van een afdruk, niet op papier, maar op het scherm. U heeft dus niet het oorspronkelijke programma (bijv...." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "pdfs_maken.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">PDF's maken</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?pdfs_maken.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="overige_handleidingen.htm">Overige handleidingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">PDF's maken</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="onderhoudsprogramma.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overige_handleidingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="priform.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">Wat zijn PDF’s?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een pdf-bestand is in feite een weergave van een afdruk, niet op papier, maar op het scherm. U heeft dus niet het oorspronkelijke programma (bijv. tekstverwerker) of het oorspronkelijke bron-document nodig om het uiteindelijke resultaat te kunnen bekijken. Vanuit vele programma’s is het mogelijk om een PDF-bestand aan te maken (bijv. via PDF995) en het vervolgens via Adobe Acrobat Reader te bekijken. En op dezelfde eenvoudige manier is het mogelijk om bijvoorbeeld een offerte vanuit AXITO als een PDF naar een klant door te mailen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Welke extra software heeft u nodig?</span></h1>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Maken van PDF’s</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Voor het maken van een PDF heeft u extra software nodig. Momenteel zijn diverse programma’s te koop, met elk hun mogelijkheden en bijbehorend prijskaartje. Maar daarnaast zijn er ook gelijkaardige programma’s op het internet te vinden die soms gratis of enkele euro’s kosten. &nbsp;Wij hebben op de AXITO installatie-CD een programma met de naam PDF995 geplaatst dat vrij op het internet te vinden is en bovendien gratis. Het enige ‘nadeel’ van dit programma is, dat er regelmatig reclame over het programma verschijnt (deze moet U enkel maar wegklikken). Indien deze reclame u te fel stoort, kunt u een officiele licentie kopen bij de betreffende firma (Prijs ca. 9,95 USD)</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Hoe u PDF995 moet installeren vindt u terug in de handleiding ‘Extra software.pdf’ die u terugvindt op de AXITO-installatie-CD’</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Bekijken van PDF’s</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Indien u een PDF wilt bekijken, heeft U een ‘viewer’ nodig. Met behulp van deze viewer kunt u alle PDF’s bekijken en indien gewenst ook printen. Uiteraard kunt u hiervoor diverse programma’s op het internet vinden. Één van de meest bekende is Adobe Acrobat Reader. Dit programma, dat bovendien gratis is, vindt &nbsp;u ook terug op de AXITO installatie-CD. </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Hoe u Adobe Acrobat Reader moet installeren, vindt u terug in de handleiding ‘Extra software’ &nbsp;op de AXITO installatie-CD.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Voorbereidende stappen om PDF’s te kunnen maken vanuit AXITO</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Om vanuit AXITO-programma’s PDF-bestanden te maken, moet u de volgende 3 stappen achtereenvolgens uitvoeren:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Stap 1</span>: Het installeren van een softwarematige PDF-printer. In ons voorbeeld gebruiken we telkens PDF995.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Stap 2</span>: Het installeren van een PDF-viewer. &nbsp;In ons voorbeeld gebruiken we ‘Adobe Acrobat Reader’</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Stap 3</span>: In het AXITO-programma vastleggen (kenbaar maken) welke de standaard ‘PDF-printer’ is.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Stap 1: Het installeren van een softwarematige PDF-printer.</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">In ons voorbeeld gebruiken we telkens PDF995. Hoe u PDF995 moet installeren vindt u terug in de handleiding ‘Extra software.pdf’ die u terugvindt op de AXITO-installatie-CD’</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Stap 2: Het installeren van een PDF-viewer.</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">In ons voorbeeld gebruiken we ‘Adobe Acrobat Reader’. Hoe u Adobe Acrobat Reader moet installeren, vindt u terug in de handleiding ‘Extra software’ &nbsp;op de AXITO installatie-CD.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Stap 3 : In het AXITO-programma vastleggen (kenbaar maken) welke de standaard ‘PDF-printer’ is.</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">U kunt via AXITO van alle afdrukken een PDF-document aanmaken. Hiervoor moet het AXITO-programma wel weten welke windows-printer de ‘PDF-printer’ &nbsp;is. Dit kan op de volgende eenvoudige manier:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Start het AXITO-programma.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Druk op de &lt;<a href="f10__instellingen_printer.htm" class="topiclink">F10</a>&gt; toets, het ‘Instellingen printer’ scherm verschijnt (deze keuze werkt overal in AXITO).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer de ‘ &gt; verzenden naar ‘ keuze door op de ‘&lt;‘ toets te drukken, en het ‘Instellingen ivm verzenden naar’ menu verschijnt. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U drukt op de &lt;W&gt;ijzigen toets, en gaat met de groene cursorbalk (met behulp van de &lt;Enter&gt; toets) achter de regel ‘PDF-printerpoort’ staan.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Druk op de &lt;F5&gt; toets. &nbsp;Vervolgens krijgt u een overzicht van alle printers die in Windows zijn geïnstalleerd. Plaats de <a href="cursorbalk.htm" class="topiclink">cursorbalk</a> op de PDF995 printer en druk &lt;Enter&gt;.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Alzo zal in het vorige scherm deze PDF995-printer ingevuld worden. Verlaat vervolgens deze schermen via de &lt;Esc&gt; toets.<br />
Vanaf nu zal de PDF995-printer binnen AXITO de standaard PDF-printer zijn !</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Hoe kan u een PDF-bestand maken vanuit AXITO ?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Op voorwaarde dat de (eenmalige) voorbereiding volledig achter de rug is (zie vorig hoofdstuk), kan u vanaf nu op een simpele en snelle manier PDF-bestanden maken.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het maken van een PDF-bestand gebeurt via de keuze &lt;P&gt;rinten, waarbij u de volgende stappen achtereenvolgens moet uitvoeren:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Wanneer u bijvoorbeeld vanuit de verkoopfacturen een factuur print, zal op een gegeven moment een dialoogvenster verschijnen, waar u kunt bepalen naar waar de factuur zal worden gestuurd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>U gaat met de cursortoetsen naar beneden tot op ‘Verzenden naar PDF-printer’ en drukt op &lt;Enter&gt;. Hetzelfde menu verschijnt nu in een groene kleur (dit om aan te geven dat het document niet ‘gewoon’ geprint zal worden). Daarna staat de cursorbalk terug op de eerste regel ‘Print nu’. Nu staat er echter bij ‘Zal worden verzonden naar de PDF-printer’. Druk &lt;Enter&gt;, en het ‘printen’ zal beginnen (de PDF wordt gecreëerd).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Nadat het printen is beëindigd, verschijnt een dialoogvenster waar u gevraagd wordt om de nieuwe PDF een naam te geven. Vul een naam in en klik op ‘Opslaan’. &nbsp; &nbsp; &nbsp;(Opmerking : Men kan er ook voor zorgen dat deze stap wordt overgeslagen, omdat men bijv. vanuit PDF995 kan vastleggen dat elk nieuw PDF-document automatisch de naam &nbsp;C:\AXITO_DUMMY.PDF &nbsp; krijgt)</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Vervolgens zal Adobe Acrobat Reader gestart worden, en wordt de nieuwe PDF getoond. Een PDF-bestand kunt u daarna altijd via de Windows-verkenner openen. U kunt deze herkennen aan het typisch icoontje</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
