﻿<!DOCTYPE html>
<html>
<head>
   <title>Overige handleidingen &gt; PriForm</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="PRIFORM : Wat is dat ? &nbsp;‘Priform’ staat voor ‘Printer-Formulier’ en bepaalt naar welke printer en/of welk type formulier (A4-blad, A3-blad, landscape, portrait, met watermerk..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "priform.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">PriForm</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?priform.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="overige_handleidingen.htm">Overige handleidingen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">PriForm</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="pdfs_maken.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overige_handleidingen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="toegangsrechtenbeheer.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<h1 class="p_Heading1"><span class="f_Heading1">PRIFORM : Wat is dat ?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">‘Priform’ staat voor ‘Printer-Formulier’ en bepaalt naar welke printer en/of welk type formulier (A4-blad, A3-blad, landscape, portrait, met watermerk enz…) U wilt printen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Indien U slechts met 1 computer werkt (dus geen netwerk) en slechts 1 printer heeft, moet U simpelweg niets doen ! &nbsp;Immers standaard worden alle lijsten gestuurd naar de standaard Windows-printer (die U rechtstreeks onder Windows heeft vastgelegd) en dit uitgaande van een standaard A4-blad. (De rest van deze ‘priform-handleiding’ hoeft U dan ook niet te lezen.)</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U wilt echter meer ! &nbsp;U heeft bijvoorbeeld behoefte aan 1 van volgende mogelijkheden (dit moet bovendien volledig automatisch kunnen gebeuren) :</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U wilt dat de verkoopfacturen automatisch gestuurd worden naar de kleurenlaserprinter, gekoppeld aan de PC (netwerkstation) van Uw college Jan. &nbsp;Terwijl dat wanneer Piet (de boekhouder) dezelfde verkoopfacturen print, deze automatisch gestuurd worden naar de matrixprinter gekoppeld aan zijn eigen lokale PC (Immers voor intern gebruik is dat goed genoeg, en bovendien merkelijk goedkoper)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U wilt dat de klantenetiketten automatisch geprint worden naar een specifieke labelprinter die bijvb. aan de server (hoofdcomputer) is gekoppeld. De artikeletiketten echter moeten op die eerder vernoemde kleurenlaserprinter gedrukt worden.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U wilt een verkoopfactuur rechtstreeks kunnen doorfaxen naar Uw klant via de fax-modem die aan Uw PC is gekoppeld.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U wilt een artikelprijslijst via e-mail verzenden naar een klant.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">De bedoeling is dus dat U eender welke lijst naar eender welke printer, en dit op eender welk formulier (bijvb. landscape op een A3-blad) kunt printen. U kunt dit bovendien per PC (netwerkstation) vastleggen !</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">PRIFORM : Hoe werkt dat ?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zoals eerder aangehaald is ‘Priform’ de afkorting van ‘Printer-Formulier’. Bovendien kan elke PC (= netwerkstation) zijn eigen priform-instellingen hebben !</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Met andere woorden, we zullen telkens geconfronteerd worden met de volgende 3 termen : </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Netwerkstation : Wanneer U slechts over 1 computer beschikt (dus geen netwerk) dan gaan we sowieso over netwerkstation DEFAULT spreken. &nbsp;(‘Default’ is het Engelse woord voor ‘standaard’.) &nbsp; Wanneer U wel over een netwerk beschikt, maar geen behoefte heeft om elk netwerkstation anders te doen reageren, dan gaan we tevens continu met netwerkstation DEFAULT werken. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Printer : Wanneer U slechts over 1 printer beschikt, kunnen we best de standaardinstelling PS00 behouden. PS00 verwijst naar PageScript 00, waarbij die 00 verwijst naar de huidige standaard Windows-printer. &nbsp; &nbsp; &nbsp; &nbsp;Heeft U bijvoorbeeld 3 verschillende printers, dan praten we over PS01, PS02 en PS03. &nbsp;In de praktijk echter gaan we niet werken met PS01, PS02 enz., maar wel met de naam van de printer zoals die onder Windows is gekend. Voorbeelden hiervan zijn ‘Brother laserprinter HL-2450’, ‘Hewlett-Packard Deskjet 990Cxi’. &nbsp;</p><p class="p_Normal" style="margin: 0 0 0 26px;">Opmerking : Naast deze pure Windows-printeraansturing, heeft U ook nog de mogelijkheid om te werken met de klassieke LPT-poorten. &nbsp;Deze DOS-printeraansturing heeft als voordeel dat het enorm snel kan werken.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 13px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Formulier : U heeft bijvb. de mogelijkheid om een artikelprijslijst op verschillende formulieren te printen. Afhankelijk van de behoefte kunt U vandaag een lijst printen op een standaard A4-blad, maar morgen wilt U een artikelprijslijst printen op een A3-blad in landscape-formaat met een linkermarge van 35mm. &nbsp;Dit kan simpelweg door bijvoorbeeld binnen die bepaalde priform, het formulier A4_P te wijzigen in formulier A3_L_LM35. &nbsp;U kunt bovendien Uw eigen formulieren aanmaken !</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">PRIFORM : Waar stelt men dit in ?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">De Priform-instellingen kan men op 2 verschillende manieren instellen (beide manieren hebben hun voordeel) :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 13px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Centraal in het ‘rode-CTS-startmenu’.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 13px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Decentraal in de keuze ‘Handelszaak’ zelf. Wanneer U de keuze ‘Printen’ uitvoert krijgt U onderaan in het menu telkens een keuze ‘Priform’.</p><p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Mogelijkheid 1 : Centraal in het ‘rode-CTS-startmenu’</span></h2>
<p class="p_Normal">Wanneer U het rode-CTS-startmenu opstart en vervolgens naar de keuze ‘Diversen’ gaat, heeft U onderandere de volgende 3 menukeuzes :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 13px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">a.</span>Netwerkstations</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 13px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">b.</span>Netwerkstations : PRIFORM-CODES</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 13px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">c.</span>Netwerkstations : PRINTER-FORMULIEREN</p><p class="p_Normal">&nbsp;</p>
<p class="p_Heading2" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#10146;</span> Netwerkstations :</p><p class="p_Normal">Binnen dit bestand kunt U aangeven over welke netwerkstations U beschikt. Indien U slechts 1 computer heeft, moet U dit bestand leeg laten (we zullen dan standaard van netwerkstation DEFAULT) spreken. &nbsp;Heeft U wel een netwerk, dan gaat U best in dit bestand alle aanwezige computers (=netwerkstations) toevoegen (dus kenbaar maken met een netwerknummer, een omschrijving enz.)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#10146;</span> Netwerkstations : PRIFORM-CODES :</p><p class="p_Normal">Dit bestand bevat alle op dit moment gekende priform-codes. (Merk bovendien op dat indien er bijvb. 50 priform-codes zijn, en U over 3 netwerkstations beschikt, er theoretisch 3x50 = 150 verschillende regels (=records) in dit bestand aanwezig kunnen zijn)</p>
<p class="p_Normal">Wat nu zal volgen is op het eerste zicht misschien moeilijk en complex, maar 1 maal dat U die priform-werkwijze begrijpt, zult U de kracht en flexibiliteit ervan zelf ervaren.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Dit kan dan ook best aan de hand van een voorbeeld uitgelegd worden :</p>
<p class="p_Normal">Stel U krijgt volgend scherm voorgeschoteld :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PriForm-  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Printer-  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Formulier-</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Netwerknummer code  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;poort  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;code</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">─────────────┬────────────────────▄─────────────────────────┬──────────────────</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│BAS_ART &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │\\SERVERNT\EPSON STYLUS &nbsp;│A4_L</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│BAS_CUS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │\\SERVERNT\BROTHER HL2460│A4_P_LM20 &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│BAS_SUP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │\\SERVERNT\QMS MAGICOLOR │A4_P_LM20 &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│DEFAULT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │PS00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│DOC_SEL_INV_00001 &nbsp; │LPT1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│DOC_SEL_INV_00004 &nbsp; │PS00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">DEFAULT &nbsp; &nbsp; &nbsp;│ENV_S &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │PS00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">JAN_JANSSEN &nbsp;│BAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │BROADGUN PDFMACHINE &nbsp; &nbsp; &nbsp;│A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">JAN_JANSSEN &nbsp;│BAS_ART &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │BROADGUN PDFMACHINE &nbsp; &nbsp; &nbsp;│A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">JAN_JANSSEN &nbsp;│BAS_CUS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │RENDERING SUBSYSTEM &nbsp; &nbsp; &nbsp;│A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">JAN_JANSSEN &nbsp;│BAS_SINV &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│BROADGUN PDFMACHINE &nbsp; &nbsp; &nbsp;│A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">JAN_JANSSEN &nbsp;│LAB_ART_1ADF_FD &nbsp; &nbsp; │LPT1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │LPT_TICK_THERM  &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">PORTLUC &nbsp; &nbsp; &nbsp;│CASH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│COP1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │LPT_TICK_THERM  &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">PORTLUC &nbsp; &nbsp; &nbsp;│CASH_REV &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│COP1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │LPT_TICK_THERM  &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">PORTLUC &nbsp; &nbsp; &nbsp;│CASH_TICK &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │COP1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │LPT_TICK_THERM  &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">PORTLUC &nbsp; &nbsp; &nbsp;│DOC_FAX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │FAX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">PORTLUC &nbsp; &nbsp; &nbsp;│LAB_ART_3000000 &nbsp; &nbsp; │PDF995 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Neem nu bijvoorbeeld de 4e regel van bovenstaand scherm : dan zien we dus dat :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 1e kolom ‘netwerknummer’ de waarde DEFAULT heeft. Dit is dus de standaard netwerknummer.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 2e kolom ‘PriForm-code’ tevens de waarde DEFAULT heeft. Dit is dus tevens de standaard priform-code. Wanneer voor een bepaalde printlijst geen eigen priform-code bestaat (of gevonden wordt) zal altijd teruggegrepen worden naar de priform-code DEFAULT.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 3e kolom ‘Printerpoort’ bepaalt naar welke printer de betreffende lijst gestuurd zal worden. Druk op &lt;F5&gt; voor een overzicht van alle mogelijkheden. &nbsp;PS00 verwijst naar de standaard Windows-printer (vastgelegd in Windows zelf)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 4e kolom ‘Formuliercode’ bepaalt op wat voor soort papier (blad, formulier) de betreffende printlijst geprint zal worden. Druk ook weer op &lt;F5&gt; voor een overzicht van alle mogelijkheden. In dit geval verwijst formulier A4_P naar een gewoon standaard A4-blad waarop standaard ‘Portrait’ wordt geprint !</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Opbouw Priform : Iets meer uitleg over de opbouw van zo een priform-code :</p>
<p class="p_Normal">Opbouw priform : Voorbeeld 1 :</p>
<p class="p_Normal">Neem bijvoorbeeld de priform-code BAS_ART. &nbsp;Zoals U merkt bestaat deze priform-code uit de 2 woorden BAS en ART gescheiden door een liggend streepje _ (ook wel underscore in het Engels genoemd). &nbsp;Het mooie (maar tevens ook moeilijke) hiervan is dat dat ‘teruglopend’ kan werken. Hierbij speelt dat liggend streepje _ een grote rol. &nbsp;BAS_ART verwijst naar alle BASis ARTikelprintlijsten. &nbsp;Indien de priform-code BAS_ART aanwezig is en het CTS-computerprogramma vindt deze BAS_ART terug, dat weten we direct ook naar welke printer en op welk formulier de betreffende lijst zal worden geprint ! &nbsp;Indien deze BAS_ART niet aanwezig is (immers U moet deze BAS_ART code als gebruiker zelf toevoegen) dan zal het CTS-computerprogramma automatisch naar de meer algemenere BAS priform-code gaan zoeken. Indien deze BAS ook niet gevonden wordt, dan wordt automatisch altijd naar de meest algemene priform-code, namelijk DEFAULT, terug gegrepen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Opbouw priform : Voorbeeld 2 :</p>
<p class="p_Normal">Een 2e voorbeeld zal deze werkwijze nog meer verduidelijken :</p>
<p class="p_Normal">Neem bijvb. de priform-code DOC_SEL_INV_00001. Deze code bestaat uit de 4 woorden DOC, SEL, INV en 00001.</p>
<p class="p_Normal">- DOC verwijst naar het heel algemene ‘documenten’.</p>
<p class="p_Normal">- DOC_SEL verwijst naar het minder algemene ‘verkoopdocumenten’ (Immers SEL is de afkorting van het Engelse selling = verkoop).</p>
<p class="p_Normal">- DOC_SEL_INV verwijst naar het nog minder algemene ‘verkoopfacturen’ (Immers INV is de afkorting van het Engelse invoice = factuur).</p>
<p class="p_Normal">- DOC_SEL_INV_00001 verwijst naar het al zeer gedetailleerde ‘verkoopfactuur lay-out 1’.</p>
<p class="p_Normal">Stel dat men nu een verkoopfactuur wilt printen in de vorm van lay-out 1 (zoals U weet kunt U binnen CTS kiezen uit 10-tallen verschillende lay-outs). &nbsp;Dan zal het CTS-computerprogramma allereerst gaan zoeken naar de priform-code DOC_SEL_INV_00001. &nbsp; Indien deze code niet aanwezig is, zal in een 2e poging gezocht worden naar priform-code DOC_SEL_INV. &nbsp;Is deze ook niet aanwezig dan zal in een 3e poging gezocht worden naar DOC_SEL. Als deze ook niet aanwezig is zal een 4e zoekactie plaatsvinden naar de priform-code DOC. &nbsp;Als zelfs deze niet aanwezig is, zal sowieso teruggevallen worden op de standaard priform-code DEFAULT.</p>
<p class="p_Normal">Opmerking : Deze aanpak laat enorm veel combinatiemogelijkheden toe. Neem nu bijvoorbeeld dat U alle CTS-printlijsten naar een gewone Brother-laserprinter wilt sturen (immers goedkoop in het verbruik), maar dat U alle verkoopfacturen wilt printen op een kleurenlaserprinter. Dan volstaat het om de priform-code DOC_SEL_INV toe te voegen en daarin te verwijzen naar die kleurenlaserprinter. &nbsp; </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#10146;</span>Netwerkstations : PRINTERFORMULIEREN</p><p class="p_Normal">Dit bestand bevat alle op dit moment gekende formulieren. U heeft de mogelijkheid om zelf nieuwe formulieren toe te voegen (buiten een 10-tal formulieren die CTS zelf voorstelt).</p>
<p class="p_Normal">Ook hier gaan we een schermvoorbeeld geven om aan de hand daarvan de verschillende velden te verduidelijken :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Formulier-  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Papier- Papier- Papier- Duplex </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">code  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Omschrijving  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AG stand  &nbsp;grootte bak  &nbsp; &nbsp;mode  &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">──────────────┬──────────────────────────────▄──┬───────┬───────┬───────┬───────</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">A4_L &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│A4 Landscape &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│ &nbsp;│L &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">A4_L_PRASTER &nbsp;│A4 Landscape (maar Portr.raste│ &nbsp;│L &nbsp; &nbsp; &nbsp;│ &nbsp;0 &nbsp; &nbsp;│ &nbsp;0 &nbsp; &nbsp;│0  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">A4_P &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│A4 Portrait &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │ &nbsp;│P &nbsp; &nbsp; &nbsp;│ 10 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">A4_P_LM20 &nbsp; &nbsp; │A4 Portrait (Linkermarge 20mm)│ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;4 &nbsp; &nbsp;│2  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_EPSON_A4 &nbsp;│LPT : Epson A4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_EPSON_CH11│LPT : Epson kettingpapier 11&quot; │ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_EPSON_CH12│LPT : Epson kettingpapier 12&quot; │ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_HPJET_A4 &nbsp;│LPT : HP DeskJet A4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_HPLAS_A4 &nbsp;│LPT : HP Laser A4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_TICK_THERM│LPT : Ticketprinter Star therm│ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;0 &nbsp; &nbsp;│ &nbsp;0 &nbsp; &nbsp;│0  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">LPT_TICK_THERM│LPT : Ticketprinter Star therm│ &nbsp;│P &nbsp; &nbsp; &nbsp;│ &nbsp;9 &nbsp; &nbsp;│ &nbsp;1 &nbsp; &nbsp;│1  &nbsp; &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Neem nu bijvoorbeeld de 3e regel van bovenstaand scherm : dan zien we dus dat :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 1e kolom ‘Formuliercode’ de waarde A4_P heeft. De kode A4_P gebruiken wij binnen CTS als het standaard formulier. Immers een A4-blad is op dit moment het meest gebruikte formulier. Bovendien geeft die P aan dat we Portrait gaan printen (Binnen de computerwereld betekent ‘Portrait’ dat we klassiek, met de lange zijde van het blad, rechtstaand gaan printen. Met ‘Landscape’ echter bedoelt men dan men liggend, op zijn zij, gaat printen : Het effect dus van tekst op een breedbeeld-TV)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 2e kolom ‘Omschrijving’ is simpelweg een uitgebreidere omschrijving van die formuliercode</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 3e kolom ‘AG’ is voorlopig niet van toepassing.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 4e kolom ‘Papierstand’ verwijst naar &lt;P&gt;ortrait of &lt;L&gt;andscape. &nbsp;Druk op &lt;F5&gt; voor overzicht.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de 5e kolom ‘Papiergrootte’ verwijst naar het soort papier dat U gebruikt. Druk op &lt;F5&gt; voor overzicht. &nbsp;(code 9 staat voor A4 &nbsp;210x297mm)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>de overige kolommen hebben meestal ook een specifiek &lt;F5&gt;-overzicht. Merk op dat de linker-, rechter-, boven- en ondermarge in mm worden uitgedrukt. Merk tevens op dat een formulier wordt ingedeeld in een soort van raster : U moet immers aangeven hoeveel regels U per blad wilt printen (bijvb. 58) en hoeveel karakters (zowel klein, normaal als groot lettertype) U per regel wilt printen.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Mogelijkheid 2 : Decentraal in het ‘handelszaak-pakket’ zelf.</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Naast de centrale aanpak (die we zo net besproken hebben) kunnen we de priform-instellingen ook ‘decentraal’ in het ‘CTS-handelszaak-pakket’ zelf instellen. &nbsp;Hoe gaat dit in zijn werk ?</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Binnen het CTS-pakket zijn er honderden printmenus die U kunt oproepen via de keuze &lt;P&gt;rinten. &nbsp;Wanneer U zo een printmenu oproept, zult U onderaan in die lijst telkens een keuze ‘Priform’ te zien krijgen. &nbsp;Die keuze ‘Priform’ heeft telkens onmiddellijk effect op de lijsten die zich binnen dat bepaalde printmenu bevinden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer U bijvoorbeeld binnen het klantenbestand de keuze ‘Priform’ uitvoert, dan krijgt U ongeveer een scherm zoals het volgende te zien :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">╔═══════════════════════════════════════════════════════════╗</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EIGENSCHAPPEN PRIFORM BAS_CUS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">╠═══════════════════════════════════════════════════════════╣</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 1 NU ACTIEF : PRIFORM BAS_CUS &nbsp;(WERKSTATION 00018256EE00) ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 2 * Priform BAS_CUS &nbsp;(Mijn werkstation 00018256EE00) &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 3 * Priform BAS &nbsp; &nbsp; &nbsp;(Mijn werkstation 00018256EE00) &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 4 * Priform DEFAULT &nbsp;(Mijn werkstation 00018256EE00) &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 5 * Priform BAS_CUS &nbsp;(Werkstation DEFAULT) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 6 &nbsp; Priform BAS &nbsp; &nbsp; &nbsp;(Werkstation DEFAULT) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 7 * Priform DEFAULT &nbsp;(Werkstation DEFAULT) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ E Einde &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">╚═══════════════════════════════════════════════════════════╝</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">In dit scherm-voorbeeld ziet U telkens als 1e keuze welke priform-code op dit moment actief is. Priform BAS_CUS is dus ‘nu actief’.</p>
<p class="p_Normal">Indien U dit hele priform-verhaal overbodig en te ingewikkeld vindt, zult U merken dat de 7e keuze (namelijk priform DEFAULT in combinatie met werkstation DEFAULT) nu actief zal zijn.</p>
<p class="p_Normal">Merk tevens op dat sommige regels een * voor het woord priform hebben staan : Dit betekent dat deze priform-code (in combinatie met het vermelde werkstation) gekend is in het centrale priform-code bestand &nbsp;(dat U, zoals eerder besproken, kunt terugvinden in het CTS-menuprogramma).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Indien U vervolgens keuze 1 uitvoert, zult U bijvoorbeeld volgend scherm te zien krijgen :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Standaard printer (F5).............(vb PS00) PS00</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Standaard formulier (F5)...........(vb A4_P) A4_P</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Orientatie : (P)ortrait (L)andscape......... P  &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Aantal regels per pagina.............(vb 69) 69</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Aantal 'Klein'-kolommen per pagina..(vb 130) 130  </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Aantal 'Normaal'-kolommen per pagina.(vb 80) 80 &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Aantal 'Groot'-kolommen per pagina...(vb 40) 40 &nbsp; </span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Linkermarge (in mm)..................(vb 20) 0 &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Rechtermarge (in mm)..................(vb 0) 0 &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Bovenmarge (in mm)....................(vb 0) 0 &nbsp; &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">Ondermarge (in mm)....................(vb 0) 0 &nbsp; &nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vooral de eerste 2 velden zijn belangrijk : Immers alzo bepaalt U naar welke standaard printer en op welk formulier dat de betreffende lijsten zullen geprint worden. Maak ook hier weer gebruik van de &lt;F5&gt; toets.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">VERZENDEN NAAR … </span></h1>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">VERZENDEN NAAR : Wat is dat ?</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Binnen het CTS-pakket zijn er honderden printmenus die U kunt oproepen via de keuze &lt;P&gt;rinten. &nbsp;Wanneer U zo een printmenu oproept, zult U onderaan in dat menu (telkens onder de keuze ‘Priform’) een keuze ‘Verzenden naar ...’ te zien krijgen.</p>
<p class="p_Normal">Die keuze ‘Verzenden naar ...’ heeft als doel om, uitzonderlijk en eenmalig bij de eerstvolgende printopdracht, af te wijken van de normale printer (vastgelegd via de Priform-instellingen)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Voorbeeld : Stel dat een verkoopfactuur normaal gezien altijd geprint wordt via Uw kleurenlaserprinter, maar dat U nu uitzonderlijk 1 maal daar van wilt afwijken :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>U wilt bijvoorbeeld een bepaalde verkoopfactuur rechtstreeks via de faxmodem (gekoppeld aan Uw computer) faxen naar de betreffende klant.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Times New Roman';display:inline-block;width:13px;margin-left:-13px">-</span>U wilt bijvoorbeeld een bepaalde verkoopfactuur sturen naar een PDF-printer, zodat U het resultaat daarvan (een bestand) als bijlage mee kunt e-mailen naar de betreffende klant.</p><p class="p_Normal">Om al deze (en meer) mogelijkheden op een eenvoudige manier te kunnen uitvoeren, kunt U gebruik maken van de keuze “Verzenden naar ...”.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer U de keuze “Verzenden naar ...” uitvoert, krijgt U een scherm zoals het volgende te zien :</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">╔═══════════════════════════════════════════════════════════════╗</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VERZENDEN NAAR ... &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">╠═══════════════════════════════════════════════════════════════╣</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 1 Verzenden naar FAX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 2 Verzenden naar PDF-printer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 3 Verzenden naar E-mail ontvanger &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 4 Verzenden naar preview ontvanger &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 5 Verzenden naar ASCII-file (c:\ctsasci.prn) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 6 Verzenden naar LPT-file (c:\ctsfile.prn) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ 0 Verzenden zoals standaard vastgelegd (via Priform) : ACTIEF ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ O Opvragen van Printerdialoog &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ W Wijzigen standaard FAX-PDF-EM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ &amp; Priform &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ D Diversen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">║ E Einde &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ║</span></p>
<p class="p_Normal"><span style="font-family: 'Lucida Console',Monaco,monospace;">╚═══════════════════════════════════════════════════════════════╝</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer U bijvoorbeeld keuze 1 (Verzenden naar FAX) uitvoert, dan zal de eerstvolgende printopdracht verzonden worden via de aangesloten faxmodem. U merkt dit ook aan het feit dat het printmenu een andere kleur krijgt ! (Opmerking : Aan te raden is om het CTS-scherm te verkleinen met behulp van de combinatietoets &lt;Alt/Enter&gt;. &nbsp;Dit werkt handiger.)</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer U keuze 2 (Verzenden naar PDF-printer) uitvoert, dan zal de eerstvolgende printopdracht gestuurd worden naar bijvoorbeeld een PDF-viewer zoals Adobe Acrobat Reader (R). Het resultaat van deze actie (een PDF-bestand) kunt U dan vervolgens als bijlage van een E-mail verzenden naar de gewenste persoon.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer U keuze 5 (Verzenden naar ASCII-file) uitvoert, dat zal de eerstvolgende printopdracht omgeleid worden naar het bestand c:\ctsasci.prn. &nbsp;Dit bestand kan dan vervolgens ingelezen worden in bijvoorbeeld Microsoft Excel (R).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Keuze &lt;W&gt; &nbsp;(Wijzigen standaard FAX-PDF-EM) wordt gebruikt om aan te geven welke faxmoden, welke PDF-printer enzoverder dat U gebruikt. Druk telkens op &lt;F5&gt; voor een overzicht. &nbsp;Het spreekt voor zich dat de gewenste faxmodem, PDF-printer (bijvb. Adobe Acrobat Reader (R)) ook correct onder Windows zelf geinstalleerd moeten zijn. (Is dit niet het geval, dan zullen deze ook niet tevoorschijn komen in dat &lt;F5&gt; scherm). &nbsp;Voor meer uitleg hierover kunt U best de betreffende handleiding en/of dealer en/of fabrikant raadplegen (Dit valt immers buiten het gamma en support van CTS Software).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Opmerking : Binnen dit scherm wordt tevens de vraag “# pagina's tesamen sturen naar Spooler” gesteld : Indien U deze vraag met 0 beantwoordt, dan zal elke printopdracht als 1 groot geheel naar Windows doorgestuurd worden. Voor sommige printers (vooral de zeer goedkope types) kan dit leiden tot lange wachttijden (immers die goedkope ‘domme’ printers laten al het rekenwerk over aan de computer zelf). U kunt dit dan verhinderen door die vraag met 1 te beantwoorden : Hierdoor wordt elke bladzijde als een aparte printopdracht doorgestuurd naar Windows, waardoor de snelheid al meer aanvaardbaar wordt.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
