﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Prijzen verhogen/verlagen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Prijzen verhogen/verlagen" />
   <meta name="description" content="Een vaak terugkerend werk is het aanpassen van de aan- en/of verkoopprijzen. En omdat in vele gevallen voor een bepaald merk alle prijzen met een bepaald percentage wordt..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "prijzen_verhogenverlagen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Prijzen verhogen/verlagen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?prijzen_verhogenverlagen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Prijzen verhogen/verlagen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="prijsinformatie.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="promotieprijzen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Een vaak terugkerend werk is het aanpassen van de aan- en/of verkoopprijzen. En omdat in vele gevallen voor een bepaald merk alle prijzen met een bepaald percentage wordt aangepast, hebben wij deze mogelijkheid ontwikkeld.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Wat zijn de mogelijkheden</span></h1>
<p class="p_Normal">Het is mogelijk om via deze keuze:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Aankoopprijzen te verhogen of verlagen</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verkoopprijzen te verhogen of verlagen</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Dit verhogen of verlagen kan ofwel met een percentage gebeuren (vb 5% prijsstijging of prijsdaling) of een vast bedrag (vb 2 euro extra op de verkoopprijs).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien u werkt met locaties, kunt u kiezen om deze prijsaanpassing door te voeren voor alle locaties of voor 1 bepaalde locatie.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U kunt zelf bepalen welke artikelen moet aagepast worden: </p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>U stelt een <a href="filter.htm" class="topiclink">filter</a> in op het artikelbestand, waardoor een beperkt aantal artikelen worden getoond.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 48px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Tijdens de procedure van het aanpassen van de prijzen wordt gevraagd of dit moet gebeuren voor een bepaalde artikelgroep of artikelsoort.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien u werkt met het 'Kortingen- en prijzenboek', kunt u ook de bijbehorende prijzen laten herberekenen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien u werkt met het 'Vereenvoudige prijzenboek', kunt u ook de prijzen van dit prijzenboek laten herberekenen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien u werkt met 'Meerprijzen', kunt u ook deze prijzen laten herbereken.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><h1 class="p_Heading1"><span class="f_Heading1">Een praktisch voorbeeld</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Hoe gaat u te werk om de prijzen van de artikelen te wijzgen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>In het AXITO-programma gaat u naar het artikelbestand. Via de keuze &lt;D&gt;iversen krijgt u een keuzemenu te zien waar u <span style="font-style: italic;">'Prijzen verhogen/verlagen met bepaald percentage/bedrag</span>' selecteert.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Via het menu dat dan verschijnt kunt u bepalen of de prijzen wilt verhogen of verlagen, en dit met een bepaald percentage of een vast bedrag.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Vervolgens wordt een bevestiging gevraagd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Indien u met meerdere locaties werkt, wordt vervolgens de betreffende locatie opgevraagd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Vervolgens kunt u kiezen of u alle artikelen, een bepaalde artikelgroep of artikelsoort wilt aanpassen. Wanneer u echter een filter heeft ingeschakeld, wordt ook met de filter rekening gehouden.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Wanneer u in de voorgaande stap heeft gekozen voor een artikelgroep of artikelsoort, dan wordt in nu de betreffende artikelgroep of artikelsoort opgevraagd.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Hierna wordt het percentage of vast bedrag opgevraagd voor de verkoopprijzen en/of aankoopprijzen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>Als laatste wordt gevraagd (indien deze keuzes zijn geactiveerd) :</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Prijzen aanpassen in het 'Kortingen- en prijzenboek'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Prijzen aanpassing in het 'Vereenvoudigde prijzenboek'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 72px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Prijzen aanpassen van de 'Meerprijzen'.<br />
&nbsp;</p><p class="p_Normal" style="margin: 0 0 0 24px;">Ter bevestiging wordt gevraagd of u wenst te stoppen met de procedure. Indien u hier met 'J' antwoord, wordt er niets herberekend. U dient hier dus met 'N' te antwoorden, opdat de prijzen worden herberekend.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
