﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; De verschillende keuzes &gt; Printen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Printen" />
   <meta name="description" content="Printen: &lt;P&gt; &nbsp;Via de keuze &lt;P&gt; kunt u allerlei lijsten gaan printen. Dit gecombineerd met de keuzes 'Index' en 'Filter' zorgt ervoor dat u zelf uw lijsten kunt gaan vormen...." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "printen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Printen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?printen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; <a href="de_verschillende_keuzes.htm">De verschillende keuzes</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Printen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="geavanceerde-filter.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="de_verschillende_keuzes.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="_e-mail.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Printen: &lt;<span style="font-weight: bold;">P</span>&gt;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via de keuze &lt;P&gt; kunt u allerlei lijsten gaan printen. Dit gecombineerd met de keuzes 'Index' en 'Filter' zorgt ervoor dat u zelf uw lijsten kunt gaan vormen. Indien gewenst, kunt u het printen onderbreken door op &lt;Esc&gt; te drukken.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Standaard keuzes: </span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Naast de specifieke printlijsten (bijv. Klanten adresgegevens) zullen bij de keuze 'printen' een aantal standaard keuzes worden weergegeven:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Etiketten: </span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via deze keuze kunt u etiketten met bijvoorbeeld klant-, leveranciers- of artikelgegevens printen. Nadat u voor 'Etiketten' heeft gekozen, kunt u kiezen uit een menu met de volgende mogelijkheden:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:155px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Etiket huidig record</span></p>
</td>
<td style="vertical-align:top; width:837px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Hierbij wordt een etiket geprint voor dat record waar de cursorbalk op stond, toen u op de &lt;P&gt; van printen drukte.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:155px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Alle etiketten</span></p>
</td>
<td style="vertical-align:top; width:837px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">Voor elk record (afhankelijk van de index en geselecteerde filter) wordt een etiket geprint</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:155px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">Zelf te bepalen</span></p>
</td>
<td style="vertical-align:top; width:837px; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 0 24px;">U kunt zelf bepalen welke gegevens op het etiket worden geprint (Op het scherm verschijnt een kader waarin u een tekst kunt ingeven).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 26px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het aanpassen van de etiket lay-out kunt u aanpassen via een ander menu. Via deze keuze kunt u het formaat van de etiketten instellen. Zo kunt u onder andere de breedte van het etiket (het aantal kolommen), hoogte (aantal regels) en het aantal etiketten naast elkaar ingeven.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Briefomslagen</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Voor het printen van adresgegevens op briefomslagen. U kunt in het menu kiezen uit drie verschillende briefformaten (klein, normaal en groot). Voor elk briefformaat kunt u de afmetingen zelf bepalen (instellingen briefomslagen).</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span class="f_Heading2">Scherm micro</span> </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">De velden (kolommen) die u in het 'Micro'-scherm ziet, worden ook op papier afgedrukt.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><a id="deverschillendekeuzes_printen_zelfbepalen" class="hmanchor"></a><span class="f_Heading2">Zelf bepalen</span> </p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Met deze keuze kunt u zelf printlijsten gaan maken. U kunt dus zelf gaan bepalen welke velden (kolommen) op papier zullen worden geprint.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Om zelf een printlijst te kunnen maken, moet u de volgende vijf stappen doorlopen:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">1.De betreffende keuze selecteren</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Wanneer u via de &lt;P&gt; voor de keuze 'Printen' kiest, krijgt u een lijst met verschillende mogelijkheden te zien. De keuze 'Zelf bepalen' kunt u uitvoeren via de &lt;Z&gt;. Op het scherm verschijnt de volgende kader:</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Deze kader is opgesplitst in:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Een linkerscherm: de beschikbare velden</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Een rechterscherm: veldinformatie. Het rechterscherm geeft meer informatie over het huidige veld (waarop de cursorbalk staat in het linkerscherm).</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">2. De velden opnemen</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Dit gebeurt (in het linkerscherm) in een aantal stappen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verplaats de cursorbalk met de cursortoetsen op een veld dat u wilt opnemen (met andere woorden een veld dat u wilt printen).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Druk op de &lt;+&gt; toets om het veld op te nemen. Het betreffende veld wordt vervolgens bovenaan de lijst geplaatst (achter de andere reeds opgenomen velden).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Bovenstaande stappen herhaalt u voor elk veld dat u wenst op te nemen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u een opgenomen veld wilt uitschakelen, moet u de cursorbalk op dit veld plaatsen, en op de &lt;-&gt; toets drukken. Dit veld wordt vervolgens automatisch na de opgenomen velden geplaatst.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 37px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Opmerking:</span></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Tijdens het opnemen van de velden, zullen een aantal velden (soms allemaal) inspringen. Dit duidt erop dat het betreffende veld te breed is om nog te kunnen worden opgenomen. Wanneer u dat veld toch opneemt, zal de computer aangeven dat de lijst wordt uitgeprint in klein letterschrift (of dat het betreffende veld niet zal worden geprint).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">3. De volgorde van de velden wijzigen</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">De volgorde van de velden (in het linkerscherm), bepaalt tevens de volgorde van de velden (kolommen) zoals zij zullen worden geprint.</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 37px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Opmerking:</span> </p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">U kunt deze volgorde (in het linkerscherm) wijzigen. Verplaats daarvoor de cursorbalk op het te verplaatsen veld (met behulp van de cursortoetsen), druk vervolgens op &lt;Enter&gt; en verplaats het betreffende veld met behulp van de cursortoetsen (pijltje omhoog of omlaag). Wanneer u het te verplaatsen veld op zijn nieuwe positie heeft geplaatst, drukt u nogmaals op &lt;Enter&gt;. </p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">4. Bijkomende gegevens wijzigen</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">Voor elk opgenomen veld, kunt u in het rechterscherm een aantal gegevens wijzigen. u verplaatst hiervoor de cursorbalk op het te wijzigen veld, en drukt vervolgens op de toets &lt;Pijltje rechts&gt;. Hierdoor komt u automatisch in het rechterscherm terecht, waar u een aantal gegevens kunt wijzigen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Koptitel</span>: Deze omschrijving wordt bovenaan op de bladzijde geprint (indien mogelijk in groot lettertype)</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Sub-koptitel</span>: Deze omschrijving wordt bovenaan op de bladzijde geprint (net onder de koptitel).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Omschrijving veld</span>: Dit is de omschrijving van het veld (kolom) zoals het bovenaan het blad wordt geprint. Deze omschrijving kunt u opsplitsen over twee regels.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Bladzijdetotaal</span>: Voor die velden waarbij een som kan worden gemaakt, kunt u per bladzijde een subtotaal laten printen. U vult hiervoor een 'J' in.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Eindtotaal</span>: Voor het printen van een eindtotaal op de laatste bladzijde.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Nul-onderdrukking</span>: Wanneer een getal de waarde nul heeft, kunt u via deze keuze bepalen of deze nul moet worden geprint, of dat er niets moet worden geprint.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-weight: bold;">5. Het printen van deze printlijst</span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;">U kunt deze printlijst printen door op &lt;P&gt; te drukken. Wanneer u op &lt;Esc&gt; drukt, beëindigt u de keuze 'Zelf bepalen', en wordt deze printlijst niet geprint.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
