﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Balansen, Grootboek &gt; Proef- en saldibalans / grootboek</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Opmerking: Voordat u de proef- en saldibalans opvraagt kunt u best even indexeren. Op die manier voorkomt u dat u een indexfout met een boekhoudkundige correctie probeert recht" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "proef-en-saldibalans.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Proef- en saldibalans / grootboek</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?proef-en-saldibalans.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="balansen_grootboek.htm">Balansen, Grootboek</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Proef- en saldibalans / grootboek</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="balansen_grootboek.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="balansen_grootboek.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="printvoorbeelden-balansen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Opmerking:</span><span style="font-style: italic;"> Voordat u de proef- en saldibalans opvraagt kunt u best even </span><span style="font-style: italic; font-weight: bold;">indexeren</span><span style="font-style: italic;">. Op die manier voorkomt u dat u een indexfout met een boekhoudkundige correctie probeert recht te zetten. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Via deze keuze vraagt u de proef- en saldibalans op. Aangezien elke boeking onmiddellijk wordt weggeschreven, kunt u op elk moment de huidige financiële situatie van uw firma in een handomdraai controleren. In andere boekhoudpakketten moet u vaak eerst permanent doorboeken voordat u een betrouwbaar beeld kunt krijgen. </p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">De proef- en saldibalans heeft altijd een vorm zoals deze:</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<div class="p_Normal" style="margin: 0 0 0 13px;"><img alt="clip0213" style="width:100%;max-width:1319px;height:auto;border:none" src="clip0213.jpg"/></div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">Eerst krijgt u een overzicht van alle tegenrekeningen en de subtotalen. Helemaal onderaan ziet u dan de grote totalen: totaal balans (klasse 1 t.e.m. 5), totaal resultaat (klasse 6 en 7), de winst en het algemeen totaal.</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">U kunt via een aantal keuzes allerlei informatie opvragen (of printen):</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Printen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via de keuze 'Printen' kunt u diverse printlijsten afdrukken, zoals:<br />
(In de subsectie <a href="printvoorbeelden-balansen.htm" class="topiclink">printvoorbeelden balansen</a> vindt u een uitgebreid overzicht)</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Proef &nbsp;en saldibalans: Standaard</span></p>
<p class="p_Normal" style="text-align: justify;">Hierbij wordt de proef- en saldibalans volledig geprint, en dit voor het volledige boekhoudjaar.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Proef- en saldibalans: Beknopt</span></p>
<p class="p_Normal" style="text-align: justify;">Hierbij wordt deze geprint in beknopte vorm (enkel de totaalbedragen) voor het volledige boekhoudjaar.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Proef- en saldibalans: Opsplitsing periode</span></p>
<p class="p_Normal" style="text-align: justify;">Hierbij worden totalen per periode gemaakt, die op de printlijst onder elkaar verschijnen.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Proef- en saldibalans: Beknopt + Opsplitsing periode</span></p>
<p class="p_Normal" style="text-align: justify;">Deze lijst is een combinatie van de voorgaande twee lijsten.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Balanssaldi per boekhoudperiode (+ en &nbsp; bedragen)</span></p>
<p class="p_Normal" style="text-align: justify;">Hierbij worden per rekeningnummer de balanssaldi geprint met daaronder de toestand op het einde van elke boekhoudperiode.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Resultatenrekening in T vorm</span></p>
<p class="p_Normal" style="text-align: justify;">Hierbij wordt de resultatenrekening geprint met links alle 6-rekeningen en rechts alle 7-rekeningen</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">Grootboek</span> </p>
<p class="p_Normal" style="text-align: justify;">Het grootboek moet u beschouwen als de verzameling van:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>De totalen per grootboekrekening, die u terugvindt in de &nbsp;proef- &nbsp;en saldibalans.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>De gedetailleerde historieken, die u terugvindt in onder andere de proef &nbsp;en saldibalans, door middel van de keuze 'Video historiek'. M.a.w. met behulp van de keuze 'Video historiek' kunt u per grootboekrekening de betreffende historiek raadplegen.</p><p class="p_Normal" style="text-align: justify; margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify; margin: 0 0 0 0;">U kunt het grootboek printen, door gebruik te maken van de keuze &lt;P&gt;rinten in de proef &nbsp;en saldibalans. Het grootboek kan volledig of gedeeltelijk geprint worden. Zorg ervoor dat u bij het printen voldoende papier heeft, het grootboek kan immers zeer uitgebreid zijn.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Video</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Deze keuze geeft u een overzicht van alle boekingen die op het betreffende rekeningnummer zijn gebeurd. Met &lt;V&gt;ideo kunt u vanuit de balansen blijven inzoomen tot het kleinste detail.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Historiek</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Zie voorgaande keuze.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">* Periode balans</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">De proef- en saldibalans geeft u een overzicht van het volledige boekhoudjaar. Via deze keuze kunt u een periode balans opvragen. U hoeft enkel de gewenste periode in te vullen. Via &lt;+&gt; en &lt; - &gt; kunt u naar een volgende of vorige periode overschakelen.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
