﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Ecotaksen : Recupel, bebat, reprobel, auvibel</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="auvibel,bebat,Eco-taksen,Recupel,reprobel" />
   <meta name="description" content="Op een groot aantal verbruiksgoederen worden bijkomende eco-taksen geheven in de vorm van recupel, bebat, ..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "recupel_bebat_reprobel_auvibel.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Ecotaksen: Recupel, bebat, reprobel, auvibel</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?recupel_bebat_reprobel_auvibel.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Ecotaksen: Recupel, bebat, reprobel, auvibel</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="diversen_artikelen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="accijnzen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Op een groot aantal verbruiksgoederen worden bijkomende eco-taksen geheven in de vorm van recupel, bebat, ...</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Om deze 'ecotaksen' automatisch in rekening te brengen tijdens het toevoegen van een artikel in bijvoorbeeld een factuur, hebben wij een mogelijk voorzien om aan ieder artikel afzonderlijk een of meerdere 'ecotaks' artikelnummers te koppelen. Wanneer je nadien dit artikel toevoegt aan een factuur, wordt automatisch het 'ecotaks' artikel toegevoegd. Deze 2 artikelen zijn vanaf dat moment met elkaar gekoppeld, zodoende dat als je het aantal van het artikel aanpast, automatisch ook het aantal van het 'ecotaks' artikel wordt aangepast.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Activeren van eco-taksen:</span></h1>
<p class="p_Normal">Voordat u met ecotaksartikelen kunt werken, moet u eerst controleren of het ecotakssysteem geactiveerd is. Hiervoor gaat u als volgt te werk:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Vanuit het 'rode' startmenu selecteert u de keuze <span style="font-style: italic;">'Onderhoud AXITO-gegevens'</span> en vervolgens <span style="font-style: italic;">'Onderhoud handelszaak'</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>In het volgende menu selecteert u <span style="font-style: italic;">'2 Instellingen handelszaak'</span> en vervolgens <span style="font-style: italic;">'3 Instellingen artikelen'</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>In dit scherm ziet u onderaan een mogelijkheid <span style="font-style: italic;">'Ecotaks : Recupel-artikelen beginnen met de karakters'</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Hier vult u een artikelgroepnummer in, vb <span style="font-weight: bold;">REC </span>(u mag hier uiteraard van afwijken).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Verlaat het onderhoudsprogramma door verschillende keren op &lt;Esc&gt; te drukken.</p><p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">De ecotaksartikelen:</span></h1>
<p class="p_Normal">Dit zijn eigenlijk ook gewone artikelen (ze worden in het artikelbestand toegevoegd). De enige voorwaarde hierbij is, dat alle artikelnummers van &nbsp;ecotaksartikels moeten gebinnen met eenzelfde <span style="font-style: italic;">'artikelgroepnummer'</span>. Standaard wordt hiervoor <span style="font-weight: bold;">'REC'</span> genomen (u mag hiervan afwijken).</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="margin: 0 0 0 24px;"><span class="f_Heading2">Toevoegen van een ecotaksartikel (voor een laptop):</span></h2>
<p class="p_Normal" style="margin: 0 0 0 24px;">Via de keuze &lt;T&gt;oevoegen wordt een nieuw artikel in het artikelbestand gemaakt, waarbij u als artikelnummer <span style="font-weight: bold;">'REC-LAPTOP'</span> &nbsp;invult. Als omschrijving vult u 'Recupel laptop' in. Daarnaast wordt enkel nog de verkoopsprijs van dit recupelartikel ingevuld. Dit bedrag is afhankelijk van het soort recupelartikel en de prijs die op dat moment is vastgelegd door de recupelorganistie: zie <a href="http://www.recupel.be" target="_blank" onclick="return HMTrackTopiclink(this);" class="weblink">www.recupel.be</a></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Een artikel met recupel:</span></h1>
<p class="p_Normal">Hoe kunt u een recupelartikel 'koppelen' met een artikel (vb een laptop):</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Ga naar het artikelbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Zoek het betreffende artikel op.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Via de keuze &lt;M&gt;icro/macro krijgt u het macroscherm van het artikel te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Verplaats de cursorbalk naar achter het veld 'Recupel art.nr.'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Via de keuze &lt;W&gt;ijzigen kunt u een of meerdere recupelartikelen aan dit artikel toevoegen. Via de F5 toets krijgt u een overzicht van de beschikbare recupelartikelnummers.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
