﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; Installatie AXITO-CTS Software &gt; Registratie van AXITO-Software</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Registratie van CTS Software" />
   <meta name="description" content="Na de installatie van AXITO-Software, start het programma op in de ‘demonstratie’-werkwijze, ook wel ‘demo-mode’ genoemd. Dit betekent dat u tot alles toegang heeft, maar dat..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "registratie.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Registratie van AXITO Software</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?registratie.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; Installatie AXITO-CTS Software&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Registratie van AXITO Software</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="installatie_axito-cts_software.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="inleiding.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="enkele_termen__bestand_record_.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Na de installatie van AXITO-Software, start het programma op in de ‘demonstratie’-werkwijze, ook wel ‘demo-mode’ genoemd. Dit betekent dat u tot alles toegang heeft, maar dat alles ook beperkt is (u kunt alles eens uitproberen). Wanneer u echter een licentie heeft voor een bepaald gedeelte (vb. facturatie, boekhouding, ...), zult u deze keuzes moeten activeren. Dit kunt u enkel maar door AXITO-Software telefonisch te contacteren. De registratie verloopt in enkele eenvoudige stappen:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">De voorbereiding</span></h1>
<p class="p_Normal">Wanneer u naar AXITO-Software belt, zorg er dan voor dat u met de telefoon naast de computer zit (de gegevens opschrijven en later invullen gaat niet). Om de licentie te activeren voert u volgende stappen uit:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ga naar het rode ‘Startmenu’ van het AXITO-Menuprogramma</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer de keuze &lt;C&gt;onfiguratie AXITO</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer de keuze &lt;R&gt;egistratie licenties</p><p class="p_Normal" style="margin: 0 0 0 48px;">Indien u nog geen licentie heeft, verschijnt direct het beginscherm voor de licenties (zie punt 3.b.2), zo niet kiest u voor de keuze &lt;R&gt;egistratie licenties</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Toegangscontrole</span></h1>
<p class="p_Normal">Via het juiste controle-getal, krijgt u toegang tot het licentie-scherm. Om dit controle-getal te bekomen neemt u contact op met AXITO Software (Tel 089/77.88.77 of vanuit Nederland 003289778877):</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U belt voor de gewenste AXITO-licentie.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wij controleren of u recht heeft op de betreffende AXITO-licentie.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>U geeft ons eerst het <span style="font-style: italic;">‘Product-serienummer’</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens geeft u de ‘Referentiecode’. Het heeft geen zin deze referentiecode op te schrijven, omdat deze telkens u de keuze Registratie licenties uitvoert, een andere waarde zal hebben.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wij geven u daarna de ‘Controle-code’. Ook hier geldt dat het geen zin heeft deze op te schrijven, omdat ook deze code telkens anders zal zijn.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Enkel wanneer de controle-code juist is, zal het <span style="font-style: italic;">‘Registratie licenties’</span>-scherm verschijnen.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Het ‘Registratie licenties’-scherm</span></h1>
<p class="p_Normal">In dit scherm kunt u de AXITO-licenties die u heeft gekocht, activeren. Het scherm dat u te zien krijgt, lijkt op onderstaand schermvoorbeeld:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption" style="margin: 0 0 0 13px;"><span class="f_ImageCaption">In dit scherm kunt u diverse gegevens invullen:</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:153px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Directory bestanden</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de plaats waar de bestanden op de harde schijf of netwerk staan.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:153px;"><p class="p_Normal"><span style="font-weight: bold;">Naam klant</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de naam van de persoon of bedrijf waaraan de licentie is toegekend</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:153px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Licenties</span></p>
<p class="p_Normal">&nbsp;</p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">De licenties die u heeft, kunt u vervolgens aan de hand van een ‘+’-teken aan- of uitschakelen. U kunt met behulp van de cursortoetsen &lt;omhoog&gt; en &lt;omlaag&gt; door de verschillende modules bewegen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:153px;"><p class="p_Normal"><span style="font-weight: bold;">Uitvoering</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Onderaan kolom 3 vindt u het ingaveveld ‘Uitvoering’. Hiermee wordt bepaald welke programma-uitvoering u heeft (vb. ‘BUS’ is standaard handelszaakprogramma, ‘GAR’ is het garage programma, ...).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:153px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Controlegetal</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Als laatste dient u een controlegetal in te vullen. Dit getal krijgt u van AXITO. Zonder dit correcte controlegetal zullen de ingevulde licenties niet werken.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="p_Normal">Nadat u de licentie heeft geregistreerd, kunt u met die modules volledig werken. Voor alle modules waarvoor u geen licentie heeft, blijft de toegang beperkt (alsof in de demonstratiewerking).</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
