﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Bankcommunicatie &gt; Rekeningnummers bankcommunicatie</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="U heeft de mogelijkheid om betalingen te registreren voor meerdere bankrekeningnummer en via verschillende banken. Daarom dient u eerst een aantal gegevens per rekeningnummer i" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "rekeningnummers_ivm_bankboekin.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Rekeningnummers i.v.m. bankboekingen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?rekeningnummers_ivm_bankboekin.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="bankcommunicatie.htm">Bankcommunicatie</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Rekeningnummers i.v.m. bankboekingen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="dagafschriften-verwerken-naar-.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="bankcommunicatie.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="vervaldagboek.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">U heeft de mogelijkheid om betalingen te registreren voor meerdere bankrekeningnummer en via verschillende banken. Daarom dient u eerst een aantal gegevens per rekeningnummer in te stellen.</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">In het hoofdmenu kiest u &lt;9&gt; Bankcommunicatie.</span><br />
<span class="f_InstructieResultaat">U krijgt alle overige keuzes te zien.</span><br />
<img alt="clip0301" width="352" height="138" style="margin:0;width:352px;height:138px;border:none" src="clip0301.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Druk op &lt;R&gt;ekeningnummers bankcommunicatie.</span><br />
<span class="f_InstructieResultaat">U krijgt een overzicht van alle rekeningnummer.</span><br />
<img alt="clip0246" style="width:100%;max-width:1867px;height:auto;border:none" src="clip0246.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;"><span class="f_Heading2">Een nieuwe rekening toevoegen</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Voor elke afzonderlijke rekening (of bank) voegt u een aparte regel (record) toe. </p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Druk op &lt;T&gt;oevoegen.</span><br />
<span class="f_InstructieResultaat">U ziet dit venster:</span><br />
<img alt="clip0300" style="width:100%;max-width:726px;height:auto;border:none" src="clip0300.jpg"/><br />
<span class="f_ImageCaption">&nbsp;</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Vul de nodige velden in en druk vervolgens op &lt;PgDn&gt;.</span><br />
<span class="f_InstructieResultaat">Hieronder vindt u de betekenis van alle velden.</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">55-rekening bank</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit komt overeen met het tegenrekeningnummer in het boekhoudplan. Zoals u weet, heeft elke bankrekening zijn eigen tegenrekeningnummer in het <a href="het-opstellen-van-het-boekhoudplan.htm" class="topiclink">boekhoudplan</a>. Wanneer u hier een 55-rekeningnummer invult, vult het programma automatisch enkele andere velden aan met behulp van het boekhoudplan.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Bankrekening-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal" style="text-align: justify;">Dit is het bankrekeningnummer van deze rekening</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving rekening</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de omschrijving van het rekeningnummer (voorbeeld: Naam bank + rekeningnummer).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Codenummer van de fin. instelling</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal" style="text-align: justify;">Dit nummer wordt opgelegd door de bank. Wanneer u op &lt;F5&gt; drukt, krijgt u een overzicht van enkele banken en hun overeenkomstige codenummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Muntcode bank</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de muntcode (van de munteenheid) waarin de betreffende bankrekening is opgesteld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">IBAN-nummer</span><span class="f_Opmerkingcursief" style="font-weight: bold;"> </span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal" style="text-align: justify;">Het IBAN-nummer (International Bank Account Number) identificeren op een gestandaardiseerde manier de rekeningnummer in Europa. In combinatie met het BIC-nummer (zie volgende) kunt u op een eenvoudige manier een internationale betaling uitvoeren.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">BIC-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Het BIC-nummer (= Bank Identifier Code) is een code van 8 of 11 karakters, waarmee elke internationale bank worden geïdentificeerd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Path output databestanden</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal" style="text-align: justify;">De bestanden waarin de verschillende betaling van een bepaalde rekening staan, worden op de harde schijf opgeslagen. Via dit veld kunt u instellen in welke map ze moeten verschijnen.</p>
<p class="p_Normal" style="text-align: justify;">Bv. C:\KBC\output</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Path input databestanden</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Zie vorige.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Naam,</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Adres, </span></p>
<p class="p_Normal"><span style="font-weight: bold;">Postnummer,</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Plaats</span></p>
<p class="p_Normal"><span style="font-weight: bold;">opdrachtgever</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal" style="text-align: justify;">Via deze velden kunt u de gegevens van de opdrachtgever invullen</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Taalcode v/d opdrachtgever</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via dit veld kunt u de taalcode invullen. Via &lt;F5&gt; krijgt u een overzicht van de verschillende taalcodes.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Versiecode</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal">Via &lt;F5&gt; kunt u deze code invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">BTW-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal">Dit is het btw-nummer van de opdrachtgever. Opgelet: Het btw-nummer moet worden ingevuld zonder puntjes.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">ID-nummer opdrachtgever</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal">Dit is meestal het btw-nummer van de opdrachtgever. Ook dit btw-nummer wordt ingevuld zonder puntjes.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">58-wachtrekening</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal">Wanneer u een betaling uitvoert, kunt u dit overboeken naar een tijdelijke wachtrekening.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px;"><p class="p_Normal"><span style="font-weight: bold;">Structuur betaalbestanden</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px;"><p class="p_Normal">Momenteel zijn er 2 standaarden voor de output-files. </p>
<p class="p_Normal">Wij raden aan om de 'ASC360' structuur te gebruiken.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:124px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Structuur dagafschriften</span></p>
</td>
<td class="AXITOTableLarge" style="width:665px; background-color:#DCDCDC;"><p class="p_Normal">Zie vorige.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
