﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Samengestelde artikelen werkwijze 2</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Samengestelde artikelen werkwijze 2" />
   <meta name="description" content="De 'gewone' samenstelling, zoals beschreven in het voorgaande hoofdstuk, heeft een aantal nadelen, die we met deze 'nieuwe' samenstelling hebben opgelost.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "samengestelde_artikelen_werkwi.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Samengestelde artikelen werkwijze 2</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?samengestelde_artikelen_werkwi.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Samengestelde artikelen werkwijze 2</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="samengestelde_artikelen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="serienummers.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">De 'gewone' samenstelling, zoals beschreven in het voorgaande hoofdstuk, heeft een aantal nadelen, die we met deze 'nieuwe' samenstelling hebben opgelost. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Wat zijn de extra mogelijkheden</span></h1>
<h1 class="p_Heading1"><span class="f_Heading1">&nbsp;</span></h1>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De samenstelling wordt toegevoegd in het artikelenbestand, waardoor je voor dit type samenstelling voorraad kunt bijhouden en een eigen verkoopsprijs (onafhankelijk van de artikelen in de samenstelling).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>De artikelen van deze samenstelling mogen zelf een samenstelling zijn, iets dat geweldige mogelijkheden bied. Echter opgelet: zorg ervoor dat een artikel van de samenstelling niet hetzelfde is als het artikelnummer van de samenstelling zelf (zo krijg je namelijk een oneindige lus/loop die ervoor zorgt dat de samenstelling zichzelf blijft toevoegen tijdens het overbrengen in een video-document).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Omdat deze samenstelling beschouwd kan worden als een 'gewoon' artikel, kun je dit type samenstelling aan een verkoopsdocument toevoegen zoals je een 'gewoon' artikel toevoegt. En na het toevoegen worden de artikelen van deze samenstelling geaccentureerd in een andere kleur.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Extra instellingen mogelijk zoals 'Voorraadbeheer', 'Artikelnummer opvragen' en 'Aantal opvragen' (voor meer uitleg, zie lager). </p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Toevoegen nieuwe samenstelling</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Omdat deze samenstellingen zich in het artikelbestand bevinden, moet u zo ook daar toevoegen. Hoe gaat u te werk:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ga naar het artikelenbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;Toevoegen&gt; kunt u een nieuw artikel aan het bestand toevoegen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Wanneer u met de cursorbalk op het veld 'Samengesteld' staat, vult u hier een 'J' in. Daarnaast kunt nog hetvolgende invullen:</p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 46px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:35px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">N</span></p>
</td>
<td class="AXITOTableLarge" style="width:1013px; background-color:#DCDCDC;"><p class="p_Normal">Neen,dit is een 'gewoon' artikel.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:35px;"><p class="p_Normal"><span style="font-weight: bold;">J</span></p>
</td>
<td class="AXITOTableLarge" style="width:1013px;"><p class="p_Normal">Ja, dit is een samengesteld artikel (van het type werkwijze 2). U kunt via het veld 'Verkoopsprijs' zelf bepalen wat de verkoopsprijs van deze samenstellen (ongeacht welk en hoeveel artikelen deel uit maken van deze samenstelling).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:35px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">S</span></p>
</td>
<td class="AXITOTableLarge" style="width:1013px; background-color:#DCDCDC;"><p class="p_Normal">Ja, dit is een samengesteld artikel. Echter, de totaalprijs van deze samenstelling is de som van alle artikelen die behoren bij deze samenstelling. U hoeft dus geen verkoopsprijs in te vullen voor deze samenstelling</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat u dit artikel (samenstelling) volledig heeft toegevoegd, kun u via de keuze &lt; ; VS&gt; een lijst oproepen van alle artikelen die deel uitmaken van deze samenstelling.</p><p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Betekenis velden (Video samenstelling)</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Artikelnummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het artikelnummer van deze regel van de samenstelling.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de omschrijving van dit artikel.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aantal</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het aantal 'stuks' dat van dit artikel nodig zijn.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Kostprijs</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de kostprijs van dit artikel (in het artikelbestand).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Totaal kostprijs</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de totale kostprijs van dit artikel.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Voorraadbeheer</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Artikelnummer opvragen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Het is niet noodzakelijk om het artikelnummer volledig in te vullen. Later, op het moment dat u de samenstelling toevoegt aan een verkoopdocument, kunt het artikelnummer dat vervolledigen via een dialoogvenster (indien u in dit veld 'J&quot; invult).</p>
<p class="p_Normal" style="text-align: justify;">Wanneer kan dit nutig zijn: </p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Een bepaald onderdeel van de samenstelling kan in meerdere kleuren worden geleverd, echter dit zijn er zoveel dat u voor iedere kleur een afzonderlijke samenstelling zou moeten toevoegen. Dit zou het overzicht en onderhoud nadien te complex maken. Stel nu dat u dit artikel kan selecteren op het moment dat u de samenstelling toevoegt, dan zou dit een groot voordeel zijn.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Voor een bepaald onderdeel kunt u kiezen uit bijna een volledige artikelgroep (vb tegels), dan hoeft u in het veld 'artikelnummer' enkel maar de artikelgroepnummer in te vullen en kunt nu nadien, tijdens het toevoegen van de samenstelling, in het dialoogvenster 'Artikelnummer opvragen' maar op &lt;F5&gt; te drukken, en het geschikte artikelnummer over te brengen.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Aantal opvragen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Niet altijd weet u hoeveel sommige artikelen bij een samenstelling nodig zijn. U kunt dan voor deze vraag een 'J' invullen, zodat tijdens het toevoegen van een samenstelling een dialoogvenster wordt getoond, waar het nodig 'aantal' wordt opgevraagd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Te stellen vraag</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Via dit veld kunt u een specifieke vraag formuleren die tijdens het toevoegen van een samenstelling in een verkoopsdocument zal worden gesteld in het dialoogvenster van 'Artikelnummer opvragen' en/of 'Aantal opvragen'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Te filteren artikelen</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Wanneer tijdens het toevoegen van een samenstelling aan een verkoopsdocument, kan via een dialoogvenster een artikelnummer worden opgevraagd. Wanneer u dan op de &lt;F5&gt; functietoets drukt, worden alleen maar de artikelen getoond die aan deze filter voldoen, zodat u alleen maar die artikelen ziet die mogen ingevuld worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Nota</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Deze nota is enkel voor intern gebruik.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">Procedure toevoegen samenstelling in verkoopsdocument</span></h1>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">Om een samenstelling aan een verkoopsdocument toe te voegen, gaat u als volgt te werk:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ga naar het betreffende verkoopsdocument (vb een offerte, bestel- of leveringsbon of factuur).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;V&gt;ideo krijgt u de videoregels van het verkoopsdocument te zien.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keue &lt;T&gt;oevoegen, kunt een samenstelling aan dit verkoopsdocument toevoegen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens vult u de verschillende velden in (net zoals u zou doen tijdens het toevoegen van een 'normaal' artikel).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indien er voor sommige artikelen van de samenstelling is ingesteld dat een artikelnummer en/of aantal moet worden opgevraagd, dan worden er 1 of meerdere dialoogvensters getoond dit deze gegevens opvragen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat dit allemaal is gebeurd, wordt de video van het document opnieuw opgebouwd, met daarin de nieuwe samenstelling en daaronder de verschillende artikelen van deze samenstelling. Om deze samenstelling en de bijbehorende artikelen te herkennen, worden deze getoond in een andere kleur.</p><p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
