﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Serienummers</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Serienummers" />
   <meta name="description" content="Een serienummer wordt gebruikt om aan een artikel een uniek controlenummer toe te kennen. Dit wordt hoofdzakelijk gedaan om het artikel te kunnen traceren en voor..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "serienummers.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Serienummers</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?serienummers.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Serienummers</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="samengestelde_artikelen_werkwi.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="spreadsheets.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Een serienummer wordt gebruikt om aan een artikel een uniek controlenummer toe te kennen. Dit wordt hoofdzakelijk gedaan om het artikel te kunnen traceren en voor garantiedoeleinden. Uiteraard is het niet nodig/mogelijk om voor elk artikel serienummers bij te houden. Standaard is daarom ieder artikel uitgeschakeld om te werken met serienummers.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Procedure serienummers per artikel activeren</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Voor ieder artikel afzonderlijk moet u aangeven of er serienummer worden bijgehouden. Daarom moet u volgende procedure volgen om dit in te schakelen :</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ga naar het artikelenbestand.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Zoek het betreffende artikelnummer op.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer de keuze &lt;M&gt;icro/macro, waardoor het artikel in een macroscherm wordt getoond.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verplaats de cursorblak met behulp van de cursortoetsen achter het veld 'Artikel met serienummer'.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Automatisch wordt er een dialoogvenster getoond, met daarin volgende velden:</p><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 46px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:166px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Artikel met serienummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:806px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;">Via dit veld kunt u aangeven of voor dit artikel wordt gewerkt met serienummers.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:166px;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Garantie (# maanden)</span></p>
</td>
<td class="AXITOTableLarge" style="width:806px;"><p class="p_Normal" style="margin: 0 0 0 0;">Hier kunt u ingeven hoeveel maanden garantie op dit artikel van toepassing zijn.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:166px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;"><span style="font-weight: bold;">Garantie (# jaren)</span></p>
</td>
<td class="AXITOTableLarge" style="width:806px; background-color:#DCDCDC;"><p class="p_Normal" style="margin: 0 0 0 0;">Hier kunt u ingeven hoeveel jaren garantie op dit artikel van toepassing zijn.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 72px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nadat u op de vraag 'Artikel met serienummer' met 'J' heeft geantwoord, kunt u via de keuze &lt; = SN&gt; een overzicht oproepen van alle serienummers die momenteel aan dit artikel zijn toegevoegd.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Betekenis velden &nbsp;(Video serienummer van een artikel)</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Opmerking</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Hierin kunt u een opmerking invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; height:24px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="height:24px;"><p class="p_Normal" style="text-align: justify;">Dit is de omschrijving van het artikel.</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Merk</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het merk.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Type</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het type.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Garantie</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - maanden</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - jaren</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Hierin kunt u de garantie van het artikel terug vinden. </p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Garantie</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - begindatum</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - einddatum</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hierin kunt u de begindatum invullen van wanneer de garantie inging. De einddatum wordt automatisch berekend aan de hand van de begindatum en de garantieduur.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Serienummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het serienummer van dit record.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Factuur</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Leveringsbon</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Kassaverkoop</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het factuur-, leverings- of kasserverkoopnummer van het document waarmee dit serienummer (van dit artikel) werd verkocht.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aankoop leveringsbon</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de aankoopleveringsbon waarmee dit artikel werd aangekocht.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Aankoopdatum</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop dit serienummer werd aangekocht.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Verkoopdatum</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de verkoopdatum van dit serienummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Klantgegevens</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Nummer</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Naam</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Straat</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Gemeente</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit zijn de gegevens van de klant waaraan u dit artikel met het betreffende serienummer heeft verkocht.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Eindgebruik-</span></p>
<p class="p_Normal"><span style="font-weight: bold;">gegevens</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Naam</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Straat</span></p>
<p class="p_Normal"><span style="font-weight: bold;"> - Gemeente</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit zijn de gegevens van de eindgebruiker.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Overzicht alle serienummers</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">U kunt een overzicht van alle artikelen en hun serienummers opvragen, en zodoende op een gemakkelijke manier een serienummer opzoeken. U vindt dit overzicht terug alsvolgt:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het hoofdmenu van de handelszaak, selecteert u (links-onder) de keuze &lt; <span style="color: #000000;">( Overige</span>&gt;.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het keuzemenu dat dan verschijnt, selecteert u de keuze &lt;Serienummers&gt;.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens krijgt u een overzicht te zien, waarbij de gegevens gesorteerd worden volgens artikelnummer, en vervolgens volgens het serienummer.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Via de keuze &lt;Index&gt; kunt u de sortering wijzigen. Wanneer u dan de index 'Serienummer' kiest, worden alle gegevens gesorteerd volgens de serienummer. Met behulp van de keuze &lt;Zoeken&gt; kunt u vervolgens een bepaald serienummer opzoeken (iets wat handig kan zijn als u wel het serienummer kent, maar niet meer het artikelnummer).</p>
<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
