﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Vervaldagboek &gt; Aanmaningen &gt; Aanmaningsteksten aanpassen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Indien u de standaardteksten voor de aanmaningen wilt aanpassen, dan kunt u dat op deze manier doen.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "standaardteksten-aanpassen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aanmaningsteksten aanpassen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?standaardteksten-aanpassen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="vervaldagboek.htm">Vervaldagboek</a> &gt; <a href="aanmaningen.htm">Aanmaningen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Aanmaningsteksten aanpassen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="aanmaningen-printen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="aanmaningen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="afpunten.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Indien u de standaardteksten voor de aanmaningen wilt aanpassen, dan kunt u dat op deze manier doen. </p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Ga naar het vervaldagboek en selecteer de openstaande, reeds vervallen verkoopboekstukken.</span><br />
<img alt="clip0200" style="width:100%;max-width:1571px;height:auto;border:none" src="clip0200.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Druk op &lt;P&gt;rinten.</span><br />
<span class="f_InstructieResultaat">Het printmenu verschijnt.</span><br />
<img alt="clip0201" style="width:95%;max-width:194px;height:auto;border:none" src="clip0201.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Kies &lt;A&gt;anmaningen.</span><br />
<span class="f_InstructieResultaat">U krijgt de printkeuzes voor aanmaningen te zien.</span><br />
<img alt="clip0202" style="width:80%;max-width:493px;height:auto;border:none" src="clip0202.jpg"/></p><p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 12px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Ga naar &lt;W&gt; Wijzigen instellingen aanmaning.</span><br />
<span class="f_InstructieResultaat">Het instellingsvenster voor aanmaningen verschijnt. </span><br />
<img alt="clip0285" style="width:100%;max-width:826px;height:auto;border:none" src="clip0285.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Druk op &lt;*&gt; Wijzigen vrije teksten (hierboven rood omkaderd).</span><br />
<span class="f_InstructieResultaat">U ziet het volgende invoerscherm:</span><br />
<img alt="clip0286" style="width:100%;max-width:684px;height:auto;border:none" src="clip0286.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_InstructieCommando">Kies uw taalcode. Standaard is dat 'NED'; u kunt dan gewoon op &lt;Enter&gt; drukken.</span><br />
<span class="f_InstructieResultaat">Dit keuzescherm verschijnt:</span><br />
<img alt="clip0287" style="width:100%;max-width:253px;height:auto;border:none" src="clip0287.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">7.</span><span class="f_InstructieCommando">Dan hoeft u enkel de aanmaningstekst die u wilt veranderen selecteren met &lt;1&gt;, &lt;2&gt; of &lt;3&gt;.</span><br />
<span class="f_InstructieResultaat">Na uw keuze ziet u een venster zoals wat u hieronder ziet.</span><br />
<img alt="clip0289" style="width:100%;max-width:1084px;height:auto;border:none" src="clip0289.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span class="f_InstructieCommando">Wijzig de tekst in het groene notavenster en druk op &lt;Esc&gt;.</span><br />
<span class="f_InstructieResultaat">U ziet opnieuw dit schermpje:</span><br />
<img alt="clip0290" style="width:100%;max-width:253px;height:auto;border:none" src="clip0290.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 18px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">9.</span><span class="f_InstructieCommando">Herhaal eventueel stap 7 en 8 voor elke andere aanmaningstekst.</span><br />
<span class="f_InstructieResultaat">Uw aanmaningsteksten zijn aangepast.</span></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
