﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; Balansen, Grootboek &gt; Proef- en saldibalans / grootboek &gt; Subtotalen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Het is handig om subtotalen aan de proef- en saldibalans toe te voegen. Een subtotaal is een verzameling van grootboekrekeningen waarvoor de som van alle bedragen binnen die ve" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "subtotalen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Subtotalen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?subtotalen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="balansen_grootboek.htm">Balansen, Grootboek</a> &gt; <a href="proef-en-saldibalans.htm">Proef- en saldibalans / grootboek</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Subtotalen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="grootboek-via-xml.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="proef-en-saldibalans.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="balans-klanten.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het is handig om subtotalen aan de proef- en saldibalans toe te voegen. Een subtotaal is een verzameling van grootboekrekeningen waarvoor de som van alle bedragen binnen die verzameling wordt weergegeven. Zo'n subtotaal is eigenlijk een extra regel in het boekhoudplan met als groot verschil dat u de laatste cijfers van het rekeningnummer weglaat. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold; text-decoration: underline;">Opmerking:</span><span style="font-weight: bold;"> </span>Subtotalen maken het gemakkelijker om de cijfers te vergelijken. Om optimaal gebruik van subtotalen te kunnen maken is het aangewezen om al daarover na te denken bij het opstellen van het boekhoudplan (eventueel in samenspraak met uw boekhouder).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Een subtotaal toevoegen</span></h2>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_InstructieCommando">Ga eerst naar uw boekhoudplan door &lt;U&gt; Boekhoudplan te selecteren in het hoofdmenu.</span><br />
<span class="f_InstructieResultaat">U krijgt dit menuutje te zien:</span><br />
<img alt="clip0092" style="width:100%;max-width:317px;height:auto;border:none" src="clip0092.png"/></p><p class="p_InstructieResultaat"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_InstructieCommando">Vervolgens kiest u voor &lt;B&gt;oekhoudplan.</span><br />
<span class="f_InstructieResultaat">U ziet uw boekhoudplan op het scherm verschijnen.</span></p><p class="p_InstructieResultaat"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieResultaat"><span class="f_InstructieResultaat">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_InstructieCommando">Ga naar een van de rekeningnummers die u in een subtotaal wilt opnemen.</span><br />
<span class="f_InstructieResultaat">In dit voorbeeld willen we een subtotaal van de verhuur bekomen.</span><br />
<img alt="clip0268" width="570" height="110" style="margin:0;width:570px;height:110px;border:none" src="clip0268.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_InstructieCommando">Druk op &lt;T&gt;oevoegen.</span><br />
<span class="f_InstructieResultaat">U ziet het onderstaande venster verschijnen. Bij rekeningnummer is standaard het rekeningnummer dat u geselecteerd had voordat u op &lt;T&gt;oevoegen klikte ingevuld. Op deze manier kunt u overzichtelijk subtotalen (en rekeningnummers) toevoegen zonder uw boekhoudplan vanbuiten te kennen. </span><br />
<img alt="clip0269" style="width:100%;max-width:754px;height:auto;border:none" src="clip0269.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_InstructieCommando">Schrap de laatste cijfers tot het laatste betekenisveranderende cijfer. Druk daarna tweemaal op &lt;Enter&gt;.</span><br />
<span class="f_InstructieResultaat">In stap 3 heeft u gezien dat er twee rekeningnummers in dit boekhoudplan staan die met verhuuropbrengst te maken hebben: 745100 en 745200. Aangezien er geen andere rekeningnummer zijn die beginnen met &quot;745&quot;, zullen enkel de rekeningnummers die daaronder vallen (hierboven vermeld) bij elkaar opgeteld worden voor het totaal van 745. Daarna komt u in het omschrijvingsveld.</span><br />
<img alt="clip0270" style="width:100%;max-width:754px;height:auto;border:none" src="clip0270.jpg"/></p><p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieResultaat" style="text-indent: 0; padding-left: 20px; margin-left: 14px;"><span class="f_InstructieCommando" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_InstructieCommando">Wijzig de omschrijving en druk op &lt;PgDn&gt;.</span><br />
<span class="f_InstructieResultaat">U komt terug in uw boekhoudplan terecht en u kunt zien dat het subtotaal voor 745 ertussen staat. </span><br />
<img alt="clip0271" style="width:100%;max-width:432px;height:auto;border:none" src="clip0271.jpg"/><br />
<span class="f_InstructieResultaat">&nbsp;</span><br />
<span class="f_InstructieResultaat">Als u daarna in de proef- en saldibalans gaat kijken, dan ziet u het volgende staan:</span><br />
<img alt="clip0272" style="width:100%;max-width:340px;height:auto;border:none" src="clip0272.jpg"/></p><p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>
<p class="p_InstructieCommando" style="text-indent: -48px; margin: 0 0 0 72px;"><span class="f_InstructieCommando">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
