﻿<!DOCTYPE html>
<html>
<head>
   <title>Tekstverwerking</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Tekstverwerking" />
   <meta name="description" content="AXITO-Tekstverwerking is een nieuwe stap naar volledige kantoorautomatisatie, waarbij u gebruik kunt maken van een groot aantal voordelen die een klassieke typemachine niet..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "tekstverwerking.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Tekstverwerking</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?tekstverwerking.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Tekstverwerking</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="diversen2.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="inleiding.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="teksten_mailings.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">AXITO-Tekstverwerking is een nieuwe stap naar volledige kantoorautomatisatie, waarbij u gebruik kunt maken van een groot aantal voordelen die een klassieke typemachine niet biedt:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Op een eenvoudige snelle manier kunt u direct gebruik maken van een aanwezig klanten- of leveranciersbestand. U kunt zodoende deze gegevens op een eenvoudige manier verwerken in uw teksten.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Met hetzelfde gemak kunt u mailingen maken. U kunt zelf bepalen wie deze mailing zal ontvangen. Hierbij wordt gebruik gemaakt van de aanwezige klant-, leveranciers-, prospectie klant- en werknemersgegevens. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In de tekst kunt u speciale karakters '' verwerken, die u nadien op een eenvoudige manier zeer snel kunt vervangen door bepaalde informatie.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Om uw teksten te verfraaien, kunt u bepaalde gedeelten onderlijnen, cursief drukken enz... Hierbij wordt gebruik gemaakt van 'fontcodes', die u op iedere positie in de tekst kunt plaatsen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Een bestaande tekst kunt u eenvoudig kopiëren, om alzo via kleine aanpassingen een volledig nieuwe tekst op te stellen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Naast de 'normale' teksten kunt u ook standaardteksten ingeven. Deze standaardteksten bevatten bijvoorbeeld enkel de algemene informatie (zoals bedrijfsgegevens, klantgegevens, begin, slot). Wanneer u een brief moet opstellen, kunt u deze standaardtekst overbrengen, de specifieke tekst intikken en uitprinten. Het spreekt voor zich dat u op deze manier tijd uitspaart en het maken van typefouten tegengaat.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Hoe u AXITO-Tekstverwerking moet gebruiken, wordt in deze handleiding besproken. Naarmate u deze tekstverwerker meer gebruikt, zult u alle mogelijkheden maximaal kunnen gebruiken. </p>
<p class="p_Normal">Vanuit het hoofdmenu kunt u kiezen voor:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:122px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Teksten, mailings</span></p>
</td>
<td style="vertical-align:top; width:466px; padding:5px; border:none"><p class="p_Normal">Met behulp van de keuze 'Teksten' kunt u uw volledige korrespondentie bijhouden. U kunt een nieuwe of reeds bestaande tekst toevoegen, wijzigen, schrappen, kopiëren en uitprinten. Daarnaast kunt u op een eenvoudige manier klant-, leveranciers-, werknemers- en prospectiegegevens in uw teksten verwerken. Een volgende stap is het opstellen van mailinglijsten, die u op een eenvoudige manier kunt samenstellen en printen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:122px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Standaardteksten</span></p>
</td>
<td style="vertical-align:top; width:466px; padding:5px; border:none"><p class="p_Normal">De keuze 'Standaardteksten' is een lijst van teksten waarbij u een aantal teksten of brieven ingeeft, die voorzien zijn van standaardgegevens (vb.: linksboven de bedrijfsgegevens, rechtsboven de correspondentgegevens, in beginalinea en een slot). U kunt deze 'Standaardtekst' nadien vanuit de keuze 'Teksten' overbrengen en de korrekte gegevens invullen. Op deze manier kunt u zeer snel bepaalde type-brieven opstellen, en dit zonder fouten.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
