﻿<!DOCTYPE html>
<html>
<head>
   <title>Backupbeheer &gt; Terugzetten bestanden</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Terugzetten bestanden" />
   <meta name="description" content="Opmerking: &nbsp; OPGELET: Indien u besluit om een veiligheidskopie terug te zetten op de oorspronkelijke plaats van uw harde schijf, dan zullen alle bestanden zoals ze op dit moment" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "terugzetten_bestanden.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Terugzetten bestanden</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?terugzetten_bestanden.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="backupbeheer.htm">Backupbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Terugzetten bestanden</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="kopieren_bestanden.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="backupbeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="nieuw_in_deze_versie.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Waarschuwing" >
<tr class="Waarschuwing">
<td class="Waarschuwing"><p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">OPGELET: Indien u besluit om een veiligheidskopie terug te zetten op de oorspronkelijke plaats van uw harde schijf, dan zullen alle bestanden zoals ze op dit moment op uw harde schijf staan, overschreven worden! Met andere woorden, door een oude veiligheidskopie terug te zetten, zullen de gegevensbestanden die op dit moment op uw harde schijf staan, definitief verloren gaan! &nbsp;Immers, door een oude veiligheidskopie terug te zetten, krijgt u exact dezelfde situatie als op het moment van aanmaak van die oude veiligheidskopie.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wees dus zeer oplettend bij het uitvoeren van deze keuze!</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het terugzetten van een veiligheidskopie (in het Engels spreekt men van 'restore') gebeurt in &nbsp;4 stappen:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-weight: bold;"><a href="terugzetten_bestanden.htm#inlezen_cataloog" class="topiclink">Stap 1: Inlezen cataloog.</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-weight: bold;"><a href="terugzetten_bestanden.htm#selecteren_dossier" class="topiclink">Stap 2: Selecteren dossier.</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-weight: bold;"><a href="terugzetten_bestanden.htm#welke_bestanden_terugzetten" class="topiclink">Stap 3: Welke bestanden terugzetten?</a></span></p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><span style="font-size: 12pt; font-weight: bold;"><a href="terugzetten_bestanden.htm#het_eigenlijke_terugzetten" class="topiclink">Stap 4: Het eigenlijke terugzetten</a></span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="inlezen_cataloog" class="hmanchor"></a><span class="f_Heading1">Stap 1: Inlezen cataloog</span></h1>
<p class="p_Normal">Aan de hand van de eerste diskette van de veiligheidskopie, zal de computer de cataloog inlezen. In deze cataloog wordt bijgehouden wat de inhoud is van de veiligheidskopie. Indien nodig zal de computer u vragen om de eerste diskette van de betreffende veiligheidskopie in de disk-drive te plaatsen. Tevens wordt de algemene informatie van de betreffende veiligheidskopie op het scherm getoond.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="selecteren_dossier" class="hmanchor"></a><span class="f_Heading1">Stap 2: Selecteren dossier</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Opmerking</span>: Indien u niet beschikt over het AXITO-multi-dossier beheer, zal deze tweede stap niet opgevraagd worden. In dat geval komt u automatisch terecht in 'Stap 3: Welke bestanden terugzetten?'</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer u heeft gekozen voor de keuze 'Terugzetten bestanden' krijgt u een gelijkaardig volgend scherm te zien:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">In dit scherm krijgt u een overzicht te zien van alle bestaande dossiers op uw computer. </p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:112px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">BASISDOSSIER</span></p>
</td>
<td style="vertical-align:top; width:495px; padding:5px; border:none"><p class="p_Normal">Het eerste dossier wordt het 'BASISDOSSIER' genoemd, en komt overeen met het dossier dat u krijgt wanneer u bij het opvragen van het dossiernummer niets invult (met andere woorden het dossiernummer leeg laat).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:112px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">AXITO001</span></p>
</td>
<td style="vertical-align:top; width:495px; padding:5px; border:none"><p class="p_Normal">AXITO Software &nbsp; &nbsp; &nbsp; &nbsp;Dit is het eerste dossier (alfabetisch) dat in de lijst voorkomt. AXITO001 is het dossiernummer en AXITO Software is de naam van de persoon of firma waarop het dossier van toepassing is. </p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Om het dossier te selecteren verplaatst u de cursorbalk met behulp van de pijltjestoetsen tot op het gewenste dossier. Daarna drukt u op &lt;Enter&gt;. Via de &lt;Esc&gt; toets kunt u terugkeren naar het hoofdmenu.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Voorbeeld</span>: u wilt een oude veiligheidskopie van het dossier AXITO001 terugzetten. Verplaats daarom de cursorbalk met behulp van de pijltjestoetsen tot op het betreffende dossier AXITO001. Zodra u met de cursorbalk op dit dossier staat, drukt u op &lt;Enter&gt;, waardoor dit dossier wordt geselecteerd.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="welke_bestanden_terugzetten" class="hmanchor"></a><span class="f_Heading1">Stap 3: Welke bestanden terugzetten?</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Omdat u niet altijd alles hoeft terug te zetten (bijvoorbeeld uitwisseling van de boekhouding-gegevens met uw boekhouder), wordt u de vraag gesteld welke bestanden u wenst terug te zetten.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Uit bovenstaand schermvoorbeeld blijkt dat u kunt kiezen uit de volgende 6 mogelijkheden:</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:254px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">1. Alle AXITO-bestanden</span></p>
</td>
<td style="vertical-align:top; width:508px; padding:5px; border:none"><p class="p_Normal">Dit betekent dat alle bestanden die op de betreffende veiligheidskopie staan, teruggezet zullen worden.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">2. Alleen de handelszaak-bestanden</span></p>
</td>
<td style="vertical-align:top; width:508px; padding:5px; border:none"><p class="p_Normal">Wanneer u hiervoor kiest zullen alleen die bestanden worden teruggezet, die nodig zijn voor het opstellen van offertes, bestelbonnen, facturen, voorraadbeheer enz...</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">3. Alleen de boekhouding-bestanden</span></p>
</td>
<td style="vertical-align:top; width:508px; padding:5px; border:none"><p class="p_Normal">Deze keuze zal u vooral gebruiken wanneer u de gegevens van de boekhouding wenst over te brengen naar de computer van uw boekhouder. Hierbij worden enkel die bestanden teruggezet die betrekking hebben op het AXITO-boekhoudprogramma, zoals aankoopdagboek, verkoopdagboek, diversen dagboek, financieel dagboek, enz...</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">4. Alleen de kassabeheer-bestanden</span></p>
</td>
<td style="vertical-align:top; width:508px; padding:5px; border:none"><p class="p_Normal">Hierbij worden enkel die bestanden teruggezet die nodig zijn voor de werking van het AXITO-kassabeheerprogramma, zoals de dagverkopen, historiek kassaverkopen, enz...</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">5. Alleen de tekstverwerking-bestanden</span></p>
</td>
<td style="vertical-align:top; width:508px; padding:5px; border:none"><p class="p_Normal">Hierbij worden alleen die bestanden teruggezet die nodig zijn voor de werking van het AXITO-tekstverwerkingsprogramma, zoals de teksten, de standaardteksten, enz...</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:254px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">6. Zelf bepalen welke bestanden</span></p>
</td>
<td style="vertical-align:top; width:508px; padding:5px; border:none"><p class="p_Normal">In uitzonderlijke gevallen is het handig om slechts een beperkt aantal bestanden te kunnen terugzetten. Bij het uitvoeren van deze keuze krijgt u een gelijkaardig volgend scherm te zien:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Op het scherm ziet u een lijst van bestanden, die u één voor één kunt opnemen met de &lt;+&gt; toets, of niet opnemen met de &lt;-&gt; toets. U verplaatst daartoe de cursorbalk met behulp van de pijltjestoetsen tot op het terug te zetten bestand. Vervolgens drukt u op de &lt;+&gt; toets. Hierdoor komt er een '+' te staan achter de betreffende bestandsnaam, met andere woorden het betreffende bestand wordt opgenomen in de lijst om teruggezet te worden. Wanneer u minstens één bestand heeft opgenomen, kunt u met behulp van de &lt;Enter&gt; toets verder gaan. Op ieder moment kunt u het selecteren beëindigen door op de &lt;Esc&gt; toets te drukken.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Voorbeeld</span>: u wenst de bestanden 'Helpteksten', 'Dossiers' en 'Woonplaatsen' terug te zetten. Verplaats daarom de cursorbalk met de pijltjestoetsen tot op het woord 'Helpteksten'. Vervolgens drukt u op &lt;+&gt;. U zult zien dat het '-' teken achter 'Helpteksten' een '+' teken wordt. De cursorbalk verplaatst zich automatisch naar het volgende bestand (in dit voorbeeld is dat 'Agenda'). Vervolgens verplaatst u de cursorbalk naar 'Dossiers' en drukt U op &lt;+&gt;. Daarna verplaatst u de cursorbalk naar 'Woonplaatsen' en drukt u nogmaals op &lt;+&gt;. Zodoende zijn de gewenste bestanden geselecteerd, en komt u door op &lt;Enter&gt; te drukken automatisch terecht in de volgende 'Stap 4'.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><a id="het_eigenlijke_terugzetten" class="hmanchor"></a><span class="f_Heading1">Stap 4: Het eigenlijke terugzetten</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer u de vorige 3 stappen heeft doorlopen, verschijnt het eigenlijke 'terugzetscherm', waarop u kunt volgen hoe ver de computer reeds gevorderd is met het terugzetten.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden 'terugzet-scherm'</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Totaal aantal bestanden</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit getal geeft aan hoeveel bestanden er in totaal teruggezet moeten worden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">Compressie</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Geeft aan of de bestanden op de veiligheidskopie gecomprimeerd zijn.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Verlopen tijd</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Alzo kunt u zien hoe lang de computer reeds bezig is met het terugzetten van de bestanden</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">Antal diskettes</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Alzo weet u uit hoeveel diskettes dat de betreffende veiligheidskopie bestaat</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Huidige actie</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Hier kunt u zien wat de computer op dit moment doet:</p>
<p class="p_Normal">-Terugzetten: Het betreffende bestand wordt teruggezet.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">Huidige bestandsnaam</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit is de naam van het bestand dat momenteel bewerkt wordt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Omvang huidig bestand</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit getal (in bytes) geeft de omvang van het huidige bestand aan. Merk op dat 1 megabyte gelijk is aan 1.048.576 bytes.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">Reeds teruggezet aantal</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Geeft weer hoeveel bestanden er reeds teruggezet zijn.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Huidige diskettenummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Indien de betreffende veiligheidskopie gespreid is over meerdere diskettes, kunt u direct zien wat de volgnummer is van de huidige diskette.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">Teruggezette bytes</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit getal (in bytes) geeft aan hoeveel reeds teruggezet is.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Gedecomprimeerd tot</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Dit getal (in bytes) geeft aan wat de omvang is van de reeds teruggezette bestanden in gedecomprimeerde vorm.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">Decompressie-factor</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Dit getal geeft de verhouding weer tussen enerzijds de omvang van de (gecomprimeerde) bestanden van de veiligheidskopie, en anderzijds de omvang van de teruggezette bestanden.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">PROGRESSIE REEDS TERUGGEZET</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal">Via deze indicatiebalk en het bijbehorende percentage kunt u zien hoever het terugzetten reeds gevorderd is.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:127px;"><p class="p_Normal"><span style="font-weight: bold;">REEDS BESCHREVEN CAPACITEIT</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal">Via deze indicatiebalk en het bijbehorende percentage kunt u zien hoeveel van de capaciteit van (waarschijnlijk) de harde schijf nog beschikbaar is voor het terugzetten van de betreffende veiligheidskopie.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
