﻿<!DOCTYPE html>
<html>
<head>
   <title>Verkoopbeheer &gt; Verhuringen &gt; Verhuringen beheren</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Vanuit het hoofdmenu komt u via de keuze &lt;Verhuring&gt; in het verhuren-menu terecht. U krijgt de volgende keuzes, die hieronder apart beschreven zijn:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "verhuringen-beheren.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Verhuringen beheren</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?verhuringen-beheren.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="verkoopbeheer.htm">Verkoopbeheer</a> &gt; <a href="verhuringen.htm">Verhuringen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Verhuringen beheren</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="artikel-instellen-als-verhuurartikel.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="verhuringen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="verwerken_orders.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Vanuit het hoofdmenu komt u via de keuze &lt;Verhuring&gt; in het verhuren-menu terecht. U krijgt de volgende keuzes, die hieronder apart beschreven zijn:</p>
<p class="p_Normal">&nbsp;</p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0078" style="width:90%;max-width:359px;height:auto;border:none" src="clip0078.png"/></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">1 Samenvatting agenda verhuringen</span></h2>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Kiest u deze optie, dan verschijnt het volgende dialoogvenster. </p>
<p class="p_Normal">&nbsp;</p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0079" style="width:90%;max-width:310px;height:auto;border:none" src="clip0079.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 26px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 26px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 26px;">&nbsp;</p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">Voer de begindatum in van de periode die u wilt beheren</span></p>
<p class="p_InstructieResultaat"><span class="f_InstructieResultaat">U krijgt nu het overzicht te zien van alle verhuurartikelen en hun nog te verhuren aantallen vanaf de door u geselecteerde datum. </span></p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0080" style="width:90%;max-width:1585px;height:auto;border:none" src="clip0080.png"/></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3"><span class="f_Heading3">Reservatie toevoegen</span></h3>
<p class="p_Normal">Vanuit deze keuze kunt u ook een reservering toevoegen.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">Klik op &lt;R&gt;eservatie toevoegen</span></p>
<p class="p_InstructieCommando"><span class="f_InstructieResultaat">Er verschijnt een dialoogvenster waarin u kunt aangeven hoelang u het artikel wilt verhuren.</span></p>
<p class="p_Normal">&nbsp;</p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0082" style="width:90%;max-width:216px;height:auto;border:none" src="clip0082.png"/></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_InstructieCommando"><span class="f_InstructieCommando">Selecteer een reservatieperiode</span></p>
<p class="p_InstructieResultaat"><span class="f_InstructieResultaat">Er verschijnt een tweede dialoogvenster waarin u nog bijkomende gegevens invullen</span></p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0083" style="width:90%;max-width:708px;height:auto;border:none" src="clip0083.png"/></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">2 Overzicht alle verhuringen</span></h2>
<p class="p_Normal">Via deze keuze krijgt u een overzicht van alle toegevoegde verhuringen te zien.</p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0081" style="width:90%;max-width:1585px;height:auto;border:none" src="clip0081.png"/></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">3 Tarieven verhuring</span></h2>
<p class="p_Normal">Via deze keuze krijgt u een globaal overzicht van alle tarieven voor de verhuurartikelen:</p>
<div class="p_Normal" style="margin: 0 0 0 26px;"><img alt="clip0084" style="width:90%;max-width:1576px;height:auto;border:none" src="clip0084.png"/></div>
<p class="p_Normal" style="margin: 0 0 0 26px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 26px;">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Reservaties vanuit documenten</span></h1>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">U kunt ook vanuit een document een reservatie toevoegen. Het voordeel hiervan is, dat de verhuring dan al direct is verwerkt in dat document.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
