﻿<!DOCTYPE html>
<html>
<head>
   <title>Speciale versies &gt; Garage &gt; Car-Pass &gt; Verkoopdocumenten</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Wanneer u een verkoopdocument toevoegt, dient de km-stand van het voertuig ook naar Car-Pass verzonden te worden." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "verkoopdocumenten.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Verkoopdocumenten</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?verkoopdocumenten.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="speciale_versies.htm">Speciale versies</a> &gt; <a href="garage.htm">Garage</a> &gt; <a href="carpass.htm">Car-Pass</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Verkoopdocumenten</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="procedure.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="carpass.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="herstellingen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wanneer u een verkoopdocument toevoegt, dient de km-stand van het voertuig ook naar Car-Pass verzonden te worden.</p>
<p class="p_Normal">Afhankelijk van het document en de extra handelingen die u uitvoert, zal de km-stand wel of niet naar Car-Pass verzonden worden. Een verkoopdocument wordt bijvoorbeeld opgesteld voor het verkopen van een nieuw of 2de hands voertuig. Of voor de verkoop van onderdelen.</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Een overzicht</span></h1>
<h2 class="p_Heading2"><span class="f_Heading2">Offertes en bestelbonnen</span></h2>
<p class="p_Normal">Wanneer u een offerte of een bestelbon toevoegt, zal de km-stand van het voertuig nooit naar Car-Pass worden verzonden.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Een offerte is altijd vrijblijvend</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 14px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span>Een bestelbon is slecht een noteren van goederen en diensten, deze worden pas op een later tijdstip uitgevoerd.</p><p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Leveringsbonnen</span></h2>
<p class="p_Normal">Een leveringsbon wordt altijd gemaakt op het moment dat het voertuig in de werkplaats aanwezig is. Hierbij wordt ook de km-stand van het voertuig opgevraagd, en zal &nbsp;de km-stand van dit voertuig naar Car-Pass worden verzonden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading2">Facturen</span></p>
<p class="p_Normal">Facturen worden steeds gemaakt aan de hand van de aanwezige leveringsbonnen. En aangezien de km-stand reeds vanuit de leveringsbonnen is doorgestuurd, zal dit nooit vanuit een factuur kunnen.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Overbrengen van offerte of bestelbon naar leveringsbon</span></h2>
<p class="p_Normal">Op het moment dat u een offerte of bestelbon overbrengt naar een leveringsbon, wordt er effectief een levering van goederen en diensten uitgevoerd. En dan dient de km-stand wel naar Car-Pass te worden verzonden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Het verzenden</span></h1>
<p class="p_Normal">Het verzenden van de km-stand naar Car-Pass gebeurt altijd op het einde van het toevoegen of overbrengen van een document. Dan zijn immers alle gegevens van het voertuig gekend en dan is het pas mogelijk om de km-stand te verzend.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het verzenden van de km-stand gebeurt automatisch, zie hiervoor <a href="automatisch-verzenden-km-stand.htm" class="topiclink">'Automatisch verzenden km-stand'</a>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
