﻿<!DOCTYPE html>
<html>
<head>
   <title>Artikelenbeheer &gt; Artikelen &gt; Verwante artikelen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Met verwante artikelen bedoelen we artikelen die op een of andere manier gelinkt worden aan het artikel. Momenteel hebben we in AXITO een aantal verwachtschappen gedefinieerd:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "verwante-artikelen.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Verwante artikelen</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?verwante-artikelen.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="artikelenbeheer2.htm">Artikelenbeheer</a> &gt; <a href="artikelen.htm">Artikelen</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Verwante artikelen</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="verhuren_van_artikelen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="artikelen.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="artikelen_in_vreemde_talen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Met verwante artikelen bedoelen we artikelen die op een of andere manier gelinkt worden aan het artikel. Momenteel hebben we in AXITO een aantal verwachtschappen gedefinieerd:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="AXITOTablewithHeader" style="width:90%;">
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:166px; background-color:#808080;"><p class="p_Normal"><span style="font-weight: bold; color: #ffffff;">Verwantschap</span></p>
</td>
<td class="AXITOTablewithHeader" style="width:668px; background-color:#808080;"><p class="p_Normal"><span style="font-weight: bold; color: #ffffff;">Betekenis</span></p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:166px;"><p class="p_Normal">Upselling artikelen</p>
</td>
<td class="AXITOTablewithHeader" style="width:668px;"><p class="p_Normal">Het begrip upselling houdt in dat je een duurder product aan een klant probeert te verkopen. Een voorbeeld is dat je een ander gelijkaardig product voorstelt, maar met net iets meer mogelijkheden (en dus hogere prijs).</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:166px; background-color:#DCDCDC;"><p class="p_Normal">Cross-selling artikelen</p>
</td>
<td class="AXITOTablewithHeader" style="width:668px; background-color:#DCDCDC;"><p class="p_Normal">Bij cross-selling ga je aanvullende of ondersteunende producenten voorstellen. Een voorbeeld is dat je bij de verkoop van een printer ook de inktvullingen en papier aanprijst.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:166px;"><p class="p_Normal">Alternatieve artikelen</p>
</td>
<td class="AXITOTablewithHeader" style="width:668px;"><p class="p_Normal">Je kunt voor een artikel een aantal alternatieve artikelen voorstellen. Het gevolg hiervan is dat bij het alternatieve artikel ook dit artikel wordt toegevoegd. Zo ontstaat er dus een verwijzing tussen deze 2 artikelen. Voorbeeld: het artikel A heeft als alternatief het artikel B. Automatisch wordt dan door AXITO voor het artikel B als alternatief hiervoor het artikel A voorgesteld.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:166px; background-color:#DCDCDC;"><p class="p_Normal">Vervangingsartikelen</p>
</td>
<td class="AXITOTablewithHeader" style="width:668px; background-color:#DCDCDC;"><p class="p_Normal">Het artikel is niet meer verkrijgbaar. Echter, klanten vragen naar dit artikel, en via 1 of meerdere vervangingsartikelen kun je ze zo verder helpen.</p>
</td>
</tr>
<tr class="AXITOTablewithHeader">
<td class="AXITOTablewithHeader" style="width:166px;"><p class="p_Normal">Andere verpakking-artikelen</p>
</td>
<td class="AXITOTablewithHeader" style="width:668px;"><p class="p_Normal">Een artikel kan in meerdere verpakkingen verkocht worden. Echter, deze verschillende verpakkingen zijn met elkaar verbonden via een <a href="grootkleinverpakking.htm" class="topiclink">groot- en kleinverpakking</a>. Een voorbeeld maakt dit duidelijk: Je verkoopt aardappelen per 1kg, 2kg en 5kg. Dit is steeds hetzelfde product (nl aardappelen), echter ieder met zijn eigen verpakking. In AXITO zijn dat 3 afzonderlijke artikelen met een eigen prijzenbeleid en eigen voorraad. Door die andere verpakking aan dit artikel toe te voegen, kun je bijvoorbeeld op een webshop dit als 1 artikel weergeven, maar in verschillende verpakkingen.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">(via de keuze &lt;Video&gt; in het artikelbestand):</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
