﻿<!DOCTYPE html>
<html>
<head>
   <title>Boekhouding &gt; De zes starthandelingen &gt; 2. Het opstellen van het boekhoudplan &gt; Wat is een boekhoudplan?</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Elke boekhouding maakt gebruik van een boekhoudplan (ook wel rekeningstelsel genoemd). Een boekhoudplan is een verzameling van 6-cijferige rekeningnummers (= grootboekrekeninge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wat-is-een-boekhoudplan.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Wat is een boekhoudplan?</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?wat-is-een-boekhoudplan.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="boekhouding_algemeen.htm">Boekhouding</a> &gt; <a href="de_zes_starthandelingen.htm">De zes starthandelingen</a> &gt; <a href="het-opstellen-van-het-boekhoudplan.htm">2. Het opstellen van het boekhoudplan</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Wat is een boekhoudplan?</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="het-opstellen-van-het-boekhoudplan.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="het-opstellen-van-het-boekhoudplan.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="het-boekhoudplan-opstellen-of-aanvullen.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 12px;">Elke boekhouding maakt gebruik van een boekhoudplan (ook wel rekeningstelsel genoemd). Een boekhoudplan is een verzameling van 6-cijferige rekeningnummers (= grootboekrekeningen). Op elk rekeningnummer kunt u een kost, opbrengst, schuld of bezit boeken. </p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">In het AXITO-boekhoudprogramma wordt er een onderscheid gemaakt tussen het </span><span class="f_Comment" style="font-style: italic;">MAR-rekeningenstelsel</span><span class="f_Comment"> en het </span><span class="f_Comment" style="font-style: italic;">boekhoudplan</span><span class="f_Comment">:</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">­Het </span><span class="f_Comment" style="font-weight: bold;">MAR-rekeningenstelsel</span><span class="f_Comment">, of </span><span class="f_Comment" style="font-style: italic;">Minimaal Algemeen Rekeningenstelsel</span><span class="f_Comment"> (standaard rekeningenstelsel) geeft een overzicht van alle rekeningen die in Belgiė zijn toegestaan. Dit stelsel heeft geen functionele betekenis binnen het AXITO-boekhoudprogramma, maar u kunt het wel aanwenden (met behulp van F5) om uw eigen boekhoudplan vorm te geven. </span></p>
<div class="p_Comment" style="margin: 0 0 0 12px;"><div style="margin:0"><div style="width:100%;max-width:1661px"><img alt="Een voorbeeld uit het MAR-rekeningenstelsel" title="Een voorbeeld uit het MAR-rekeningenstelsel" style="width:100%;height:auto;border:none" src="clip0090.png"/><p style="text-align:center"><span class="f_ImageCaption">Een voorbeeld uit het MAR-rekeningenstelsel</span></p></div></div></div>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">­Het </span><span class="f_Comment" style="font-weight: bold;">boekhoudplan</span><span class="f_Comment"> is uw persoonlijke rekeningenstelsel. Het bevat in principe enkel rekeningen die van toepassing zijn voor uw bedrijf. Dit boekhoudplan vertolkt een heel belangrijke functie binnen het AXITO-boekhoudprogramma. </span><br />
<span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment" style="font-weight: bold; text-decoration: underline;">Opmerking:</span><span class="f_Comment"> Probeer zoveel mogelijk gebruik te maken van de standaard rekeningnummers, zoals ze zijn opgenomen in het MAR-rekeningenstelsel, bij het opstellen van uw boekhoudplan. Indien u dat niet doet, bestaat de kans dat de jaarrekening niet correct zal worden opgebouwd.</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">De basisrekeningen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">1xxxxx</span>: Eigen vermogen, voorzieningen voor risico's en kosten en schulden op meer dan één jaar</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">2xxxxx</span>: Investeringen<br />
Dit zijn kosten die u voor de zaak maakt, maar die u niet onmiddellijk volledig als kost kunt indienen. Aan het einde van het jaar, tijdens de eindejaarsverrichtingen, verdeelt de boekhouder die 2-rekening dan in stukjes, om die stukjes op hun beurt individueel jaarlijks over te brengen naar de 6-rekening (waardoor het een kost wordt). <br />
<span class="f_Comment">Voorbeelden hiervan zijn:</span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 220000 | Terreinen</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 230000 | Installaties, machines en uitrusting</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 240000 | Meubilair</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">3xxxxx</span>: Voorraden en bestellingen in uitvoering</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">4xxxxx</span>: Vorderingen en schulden op ten hoogste een jaar</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">5xxxxx</span>: Financieel (Geldbeleggingen en liquide middelen)<br />
<span class="f_Comment">Voorbeelden hiervan zijn:</span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 530000 | Termijndeposito's</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 550001 | Kredietbank 452-2584583-44</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 550002 | Cera 525-4545258-66</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 570000 | Kas</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">6xxxx</span>: Kosten<br />
<span class="f_Comment">Voorbeelden hiervan zijn:</span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 604000 | Aankopen van handelsgoederen </span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 610000 | diensten en diverse goederen</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 12px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">7xxxxx</span>: Opbrengsten<br />
<span class="f_Comment">Voorbeelden hiervan zijn:</span></p><p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 700000 | Verkopen en dienstprestaties</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Comment">- 707000 | Verkopen vaste activa</span></p>
<p class="p_Normal" style="margin: 0 0 0 12px;">&nbsp;</p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span style="width:36px;display:inline-block">&nbsp;</span></p>
<p class="p_Comment" style="margin: 0 0 0 12px;"><span class="f_Comment">&nbsp;</span></p>
<p class="p_Comment"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<p class="p_Comment"><span class="f_Comment">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
