﻿<!DOCTYPE html>
<html>
<head>
   <title>Speciale versies &gt; Garage &gt; Voertuigenbeheer &gt; Werkplaats registerboek</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Werkplaats registerboek" />
   <meta name="description" content="In het werkplaats registerboek kunt u alle voertuigen toevoegen die de werkplaats bezoeken. Elk voertuig krijgt een eigen uniek nummer, en kan nadien niet meer geschrapt..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "werkplaats_registerboek.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Werkplaats registerboek</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?werkplaats_registerboek.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="speciale_versies.htm">Speciale versies</a> &gt; <a href="garage.htm">Garage</a> &gt; <a href="voertuigenbeheer.htm">Voertuigenbeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Werkplaats registerboek</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="overname_voertuigen.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="voertuigenbeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="carpass.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">In het werkplaats registerboek kunt u alle voertuigen toevoegen die de werkplaats bezoeken. Elk voertuig krijgt een eigen uniek nummer, en kan nadien niet meer geschrapt worden. Uiteindelijk kunt u van dit registerboek een afdruk maken (ter controle).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<h1 class="p_Heading1"><span class="f_Heading1">Algemeen</span></h1>
<p class="p_Normal">Het 'Werkplaats registerboek' kunt u op volgende manier terug vinden:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vanuit het hoofdmenu van de handelszaak selecteert u de keuze 'Voertuigen'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>In het menu dat dan verschijnt, selecteert u de keuze 'Werkplaats registerboek'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Vervolgens kunt u de voertuigen die de werkplaats binnen komen hier beheren.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Tabeltitel" style="margin: 0 0 0 74px;"><span class="f_Tabeltitel">Betekenis velden</span></p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 24px;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Register-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is een volgnummer dat aan ieder voertuig automatisch wordt toegekend.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px;"><p class="p_Normal"><span style="font-weight: bold;">Datum</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop het voertuig de werkplaats binnen kwam.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Plaatnr</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Chassisnr.</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is ofwel het plaatnummer van het betreffende voertuig, en indien het voertuig geen plaat heeft, het chassisnummer van het voertuig.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px;"><p class="p_Normal"><span style="font-weight: bold;">BTW-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px;"><p class="p_Normal" style="text-align: justify;">Dit BTW-nummer moet enkel worden ingevuld indien het een voertuig betreft van een buitenlandse klant met BTW-nummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Code aanwezigheid</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Deze code geeft de reden aan waarom het voertuig zich in de garage bevindt:</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:74px; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:top; width:676px; padding:0; border:none"><p class="p_Normal">Onderhoud, herstelling, omvorming, ...</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:74px; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:top; width:676px; padding:0; border:none"><p class="p_Normal">Herstelling onder garantie</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:74px; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:top; width:676px; padding:0; border:none"><p class="p_Normal">Bestek</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:74px; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:top; width:676px; padding:0; border:none"><p class="p_Normal">Verkoop voor eigen rekening (alsook voor tussenkomst)</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px;"><p class="p_Normal"><span style="font-weight: bold;">Datum buiten</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop het voertuig de werkplaats heeft verlaten.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Verwijzing document</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Hiermee kunt een verwijzing naar een document invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px;"><p class="p_Normal"><span style="font-weight: bold;">Omschrijving</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px;"><p class="p_Normal" style="text-align: justify;">Dit is een omschrijving die u voor dit voertuig kunt invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:140px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Nota</span></p>
</td>
<td class="AXITOTableLarge" style="width:641px; background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">In dit nota-veld kunt u bijkomende informatie invullen.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<h1 class="p_Heading1"><span class="f_Heading1">Bijkomende mogelijkheid</span></h1>
<p class="p_Normal">Naast het manueel toevoegen van een nieuwe registratie, is er ook een mogelijkheid om dit automatisch te doen aan de hand van een toegevoegde leveringsbon of factuur. Zodoende krijgt u na het toevoegen hiervan een dialoogvenster te zien waar, nadat u de gegevens heeft ingevuld, automatisch een registratie van het voertuig gebeurd in het 'Werkplaats registerboek'.</p>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Activeren van deze mogelijkheid</span></h2>
<p class="p_Normal">Ga hiervoor als volgt te werk:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Start de module <span style="font-style: italic;"><a href="waar_vind_ik_instellingen_handelszaak_terug.htm" class="topiclink">'Instellingen handelszaak'</a></span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Selecteer vervolgens de keuze '4 Instellingen documenten'</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Achter de instelling <span style="font-weight: bold;">&quot;Na toevoegen verk.doc. 'Werkplaats registerboek' opvragen&quot;</span> vult u een 'J' in.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Verlaat vervolgens het onderhoudsprogramma door diverse keren op &lt;Esc&gt; te drukken.</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<h2 class="p_Heading2"><span class="f_Heading2">Automatisch registratie toevoegen in het 'Werkplaats registerboek'</span></h2>
<p class="p_Normal" style="margin: 0 0 0 0;">Nadat u een leveringsbon of factuur heeft toegevoegt, wordt een dialoogvenster getoont waarin u kunt aangeven of er een nieuwe registratie moet worden toegevoegd aan het 'Werkplaats registratieboek'. Enkel indien u 'J' invult, kunt u de overige velden aanpassen, en wordt daarna automatisch dewe registratie toegevoegt aan het 'Werkplaats registratieboek'</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
