﻿<!DOCTYPE html>
<html>
<head>
   <title>Relatiebeheer &gt; Werknemers</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Werknemers" />
   <meta name="description" content="Met behulp van deze keuze kunt u uw werknemers registreren in een werknemersbestand. Deze keuze hoeft uiteraard niet uitgevoerd te worden." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "werknemers.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Werknemers</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?werknemers.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      <a href="relatiebeheer.htm">Relatiebeheer</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Werknemers</span></p>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="historieken2.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="relatiebeheer.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="commissiebeheer.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Met behulp van deze keuze kunt u uw werknemers registreren in een werknemersbestand. Deze keuze hoeft uiteraard niet uitgevoerd te worden.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Keuzes in de AXITO-kader</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="toevoegen.htm" class="topiclink">Toevoegen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met deze keuze kunt u een nieuwe werknemer aan het werknemersbestand toevoegen. Door op &lt;T&gt; te drukken, krijgt u een toevoegscherm te zien (zie afbeelding hierna). Wat u in de verschillende velden kunt invullen, wordt verderop besproken in '2. Betekenis velden'</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="wijzigen.htm" class="topiclink">Wijzigen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Het wijzigen van gegevens kunt u via &lt;W&gt;. Verplaats de cursorbalk naar het te wijzigen veld, en druk vervolgens op &lt;W&gt;. Bijv.: Het wijzigen van de naam. Verplaats de cursorbalk naar het veld 'Naam werknemer' van de betreffende werknemer, en druk op &lt;W&gt;. Geef de gewenste wijziging in, en druk vervolgens op &lt;Enter&gt; om het wijzigen te beëindigen.</p>
<p class="p_Normal" style="text-align: justify;">Opmerking: De wijzigingsprocedure kunt u zowel met &lt;W&gt; als met &lt;Enter&gt; starten (tenminste als &lt;Enter&gt; in de AXITO-kader net voor de keuze Wijzigen wordt vermeld).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="schrappen.htm" class="topiclink">Schrappen</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Wanneer u een werknemer uit het werknemersbestand wenst te schrappen, dan verplaatst u de cursorbalk naar de regel van de betreffende werknemer, en drukt vervolgens op &lt;S&gt;. Hierdoor wordt deze werknemer (of regel) in een heldere (gele) kleur opgelicht. Daarna beantwoordt u de vraag 'Doorgaan met schrappen' met &lt;J&gt; (staat voor Ja).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="index.htm" class="topiclink">Index</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via de keuze Index bepaalt u op welke manier de werknemers worden gesorteerd. Zodra u op &lt;I&gt; drukt verschijnt een kader met daarin de verschillende mogelijkheden. U kunt hierbij kiezen uit 'Werknemernummer', 'Naam werknemer' en 'Postcode + Woonplaats'. Eerst verplaatst u de cursorbalk op de gewenste keuze, waarna u op &lt;Enter&gt; drukt. Een andere manier is door het opgelichte karakter in te typen. Voor 'Werknemersnummer' is dit de &lt;W&gt;, voor 'Naam werknemer' de &lt;N&gt; en voor 'Postcode + Woonplaats' de &lt;P&gt;.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="zoeken.htm" class="topiclink">Zoeken</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Om een werknemer snel terug te vinden, kunt u gebruik maken van de keuze Zoeken. Afhankelijk van de huidige index (zie vorige keuze 'Index') kunt u een werknemer zoeken aan de hand van 'Werknemernummer', 'Naam werknemer' of 'Postcode + Woonplaats'. Deze gegevens worden via een kader in het midden van het scherm opgevraagd. U vult de gegevens in en drukt vervolgens op &lt;Enter&gt;. Vervolgens verschijnt op het scherm een lijst werknemers. Wanneer de computer de gewenste werknemer niet vindt, zal hij u in de buurt van de betreffende werknemer plaatsen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="micromacro.htm" class="topiclink">Micro/Macro</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Het macroscherm is identiek aan het toevoegscherm (zie afbeelding hierna). De bedoeling van deze keuze is het weergeven van alle gegevens van een werknemer in één oogopslag. Wanneer u nogmaals op &lt;M&gt; drukt, krijgt u terug het vorige scherm te zien.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="filter.htm" class="topiclink">Filter</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met behulp van deze keuze, kunt u specifieke werknemers uit het werknemersbestand filteren. Hoe u deze keuze moet gebruiken, vindt u terug in de 'Algemene handleiding: De standaard keuzes: Filter'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="printen.htm" class="topiclink">Printen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Naast de weergave van de gegevens op het scherm, kunt u de gegevens ook afdrukken op papier via de keuze 'Printen'. Nadat u op &lt;P&gt; heeft gedrukt, verschijnt een kader met daarin de verschillende mogelijkheden. U kunt hierbij kiezen uit een aantal lijsten (Voorbeeld: de lijst 'Telefoonnummers' drukt een werknemerslijst af met de betreffende telefoonnummers).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="nota.htm" class="topiclink">Nota</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met behulp van deze keuze kunt u voor elke werknemer een nota ingeven. Zodra u op &lt;N&gt; drukt, verschijnt een tekstkader waarin u de nota (een willekeurige tekst) van de betreffende werknemer kunt ingeven. Via &lt;Esc&gt; verlaat u deze keuze (de tekstkader verdwijnt).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="nota.htm" class="topiclink">Diversen</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Via deze keuze kunt u een aantal gegevens opvragen:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Opdrachten toegevoegd via F11</span>: hier krijgt u een overzicht van alle regels die u via <a href="f11__.htm" class="topiclink">F11</a> heeft toegevoegd.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: 'Lucida Sans Unicode','Lucida Grande','Lucida Sans','Arial';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Opdrachten toegekend via F11</span>: hier krijgt u een overzicht van alle regels die door andere personen zijn toegevoegd, en die voor u bedoelt zijn.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="nota.htm" class="topiclink">$ Commissie-beheer</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Deze keuze wordt besproken in commissiebeheer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;"><a href="f8__werkwijze.htm" class="topiclink">F8 Werkwijze</a></span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">De keuze 'F8 Werkwijze' wordt uitvoerig besproken in 'Algemene handleiding: Functietoetsen: F8 = Werkwijze'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;"><a href="einde_of_escape.htm" class="topiclink">Einde</a></span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">U verlaat het werknemersbestand met behulp van &lt;E&gt; of &lt;Esc&gt;. Hierdoor komt u terug in het hoofdmenu terecht.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Tabeltitel"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="hmtoggle_plus1" width="9" height="9" style="margin:0;width:9px;height:9px;border:none" src="hmtoggle_plus1.gif"/><span class="f_Tabeltitel">  <a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #595959; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Betekenis velden</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 18px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 0;"><table class="AXITOTableLarge" >
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Werknemers-nummer</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">6 karakters</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Moet uniek zijn &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Net zoals bij de klanten en leveranciers, geeft u elke werknemer zijn unieke werknemersnummer. </p>
<p class="p_Normal" style="text-align: justify;">Voorbeelden:</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:65px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:131px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Conings Jan</p>
</td>
<td style="vertical-align:top; width:94px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">CONI01</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:65px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:131px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Smeulders Anne</p>
</td>
<td style="vertical-align:top; width:94px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">SMEU01</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:65px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:131px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Jansens Jan</p>
</td>
<td style="vertical-align:top; width:94px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">JANS01</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Naam werknemer</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Moet ingevuld zijn</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hier vult u de naam van de werknemer in. Aanspreektitels zoals 'De Heer' vult u afzonderlijk in, in het veld 'Aanspreektitel'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Naam deel 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">In dit veld kunt u een bijkomende omschrijving van de betreffende werknemer invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Straat + nummer</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">U vult in dit veld de straatnaam en -nummer in.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Postc. + woonpl.</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Woonplaatsen</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">In dit veld vult u de postcode en woonplaats in. Het invullen van dit veld kan op vier verschillende manieren gebeuren:</p>
<p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>U geeft een postcode in. Vervolgens zal de woonplaats automatisch worden ingevuld.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>U geeft een woonplaats in. Vervolgens zal de postcode automatisch worden ingevuld.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>U geeft een postcode en woonplaats in.</p><p class="p_Normal" style="text-align: justify; text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>U geeft niets in. Vervolgens drukt u op &lt;F5&gt;, waarna u het woonplaatsenbestand te zien krijgt. Met de keuze &lt;O&gt;verbrengen kunt u vervolgens een woonplaats overbrengen naar de betreffende werknemersfiche.</p></td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Woonpl. deel 2</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">In dit veld kan u bijkomende informatie invullen (bijv: België ).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Adres</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit veld wordt opgebouwd aan de hand van de velden 'Straat + nummer' en 'Postcode + woonplaats'. &nbsp;Wanneer u dit veld wilt wijzigen, verschijnt een kader waarin u de adresgegevens kunt invullen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Telefoon 1</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het telefoonnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Telefoon 2</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het tweede telefoonnummer. Dit telefoonnummer wordt rechts van het eerste telefoonnummer ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Telefax</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het telefaxnummer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">GSM</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voor de ingave van het GSM-nummer. Dit telefoonnummer wordt rechts van het telefaxnummer ingevuld.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Contactpersoon</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Is de persoon naar wie u refereert, wanneer u contact opneemt met de betreffende werknemer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Aanspreektitel</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Aanspreektitels</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voorbeelden van aanspreektitels: De Heer, Mevrouw, De Heer en Mevrouw, Firma, ...</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Aanhef brief</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Enkel van toepassing indien u beschikt over het AXITO-Tekstverwerkingsprogramma. Handig bij het snel opstellen van een brief of mailing.</p>
<p class="p_Normal" style="text-align: justify;">Voorbeeld: Geachte Heer Jansens,</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Identiteitskaart-nummer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de identiteitskaartnummer zoals deze op de indentiteitskaart voorkomt.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Personeelsregister</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het personeelsregisternummer van de betreffende werknemer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Burgelijke stand &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voorbeelden: Gehuwd, ongehuwd, ...</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Vol-, deeltijds</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Werkt deze werknemer voltijds of deeltijds?</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Nota 1</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Nota's</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is het notaveld 1, waarin u bijkomende informatie kunt ingeven. Het betreft een soort van 'interne tekstverwerking'. Met andere woorden, u kunt aan elke werknemer een uitgebreide notatekst koppelen. Alzo kunt u heel specifieke informatie ingeven.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Nota 2</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Nota's</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is het notaveld 2. Dit veld vindt u rechts van nota 1 terug. Biedt dezelfde mogelijkheden als nota 1. U kunt dit notaveld ook rechtstreeks weergeven door op &lt;2&gt; te drukken.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Landcode</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Landcode</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met de landcode bepaalt u de nationaliteit van de betreffende werknemer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Regio/streek</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Regios</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">U kunt uw werknemers indelen in regio's (of districten). Hoe groot deze regio's zijn, bepaalt u als gebruiker volledig zelf. Voorbeelden van regio's zijn:</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:67px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:64px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">LN</span></p>
</td>
<td style="vertical-align:top; width:165px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Limburg Noord</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:67px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:64px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">LZ</span></p>
</td>
<td style="vertical-align:top; width:165px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Limburg Zuid</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:67px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:64px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">AO</span></p>
</td>
<td style="vertical-align:top; width:165px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Antwerpen Oost</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:67px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:64px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">B</span></p>
</td>
<td style="vertical-align:top; width:165px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Blankenberge</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:67px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:64px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">BRAB</span></p>
</td>
<td style="vertical-align:top; width:165px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">Brabant</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<p class="p_Normal" style="text-align: justify;">Alzo kunt u straks met behulp van de keuze 'filter' een lijst opvragen van alle werknemers uit de regio 'Limburg Zuid'.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Geboortedag</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit de geboortedag van de betreffende werknemer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Leeftijd</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">De leeftijd wordt automatisch berekend aan de hand van de geboortedag (zie vorig veld) en de huidige systeemdatum.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Kenmerken</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">&lt;F5&gt; Kenmerken</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Met dit veld kunt u aan een werknemer specifieke kenmerken koppelen. Later kunt u met behulp van de keuze 'Filter' bijvoorbeeld alle werknemers opvragen die aan een bepaald kenmerk voldoen. Via &lt;F5&gt; krijgt u een overzicht van de mogelijke kenmerken. Deze kenmerken kunt u overigens zelf wijzigen. Merk op dat we hier te maken hebben met codes. Voorbeelden van kenmerk-codes zijn:</p>
<p class="p_Normal" style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 14px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:102px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">!</span></p>
</td>
<td style="vertical-align:top; width:18px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:263px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">= Belangrijke werknemer</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:102px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">P</span></p>
</td>
<td style="vertical-align:top; width:18px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:263px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">= Werknemer met potentieel</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:102px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;"><span style="font-weight: bold;">S</span></p>
</td>
<td style="vertical-align:top; width:18px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:263px; padding:0; border:none"><p class="p_Normal" style="text-align: justify;">= Slechte werknemer</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: justify;"><span style="width:34px;display:inline-block">&nbsp;</span></p>
<p class="p_Normal" style="text-align: justify;">Alzo kunt u straks met behulp van de keuze 'filter' een lijst opvragen van bijvoorbeeld alle werknemers uit Antwerpen die 'belangrijk zijn'. Merk op dat u in het veld 'kenmerken' meerdere codes tegelijkertijd kan ingeven. Voorbeeld: P ! R EE O1</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Functie</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">In de veld kunt u de functie van de betreffende werknemer invullen. Voorbeelden hiervan zijn: Vertegenwoordiger, Verkoper, metselaar, poetsvrouw, enzoverder.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Soort werknemer</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Voorbeelden hiervan zijn: Arbeider, bediende, stagair, ...</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Loon/salaris</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hier vult u het salaris van de werknemer in.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Uurloon</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Hier vult u het uurloon van de betreffende werknemer in.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Personen ten laste</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hier vult u het aantal personen ten laste in.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">In dienst</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop de werknemer in dienst werd genomen.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Uit dienst</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop de werknemer uit dienst ging (ontslag, pensioen...).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Naam bank</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de naam van de bank van de betreffende werknemer.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Bankrekeningnr</span></p>
<p class="p_Opmerkingcursief"><span class="f_Opmerkingcursief">Wordt gecontroleerd</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Hier vult u het bankrekeningnummer in waarop u betalingen uitvoert (loon, salaris...).</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px; background-color:#DCDCDC;"><p class="p_Normal"><span style="font-weight: bold;">Laatste wijziging</span></p>
</td>
<td class="AXITOTableLarge" style="background-color:#DCDCDC;"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop u voor het laatst gegevens van deze werknemer heeft gewijzigd.</p>
</td>
</tr>
<tr class="AXITOTableLarge">
<td class="AXITOTableLarge" style="width:110px;"><p class="p_Normal"><span style="font-weight: bold;">Toevoeging bestand</span></p>
</td>
<td class="AXITOTableLarge"><p class="p_Normal" style="text-align: justify;">Dit is de datum waarop u de werknemer aan het bestand heeft toegevoegd.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-weight: bold;">Voorbeeld:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Het toevoegen van een nieuwe werknemer:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Werknemersnr</span>: Als eerste stap geeft u een werknemersnummer in. Dit mag een nummer zijn zoals '126510' maar dit is sterk af te raden. Uit ervaring blijkt immers dat u best kunt werken met codes als 'JANSE1'. Dergelijke werknemersnummers zijn zeer handig bij het snel opzoeken van een bepaalde werknemer. De werknemersnummer is 6 karakters lang. Indien u het laatste (of meer) karakter niet invult, zal nadat u op &lt;Enter&gt; heeft gedrukt, de computer deze automatisch aanvullen met een volgnummer.</p>
<p class="p_Normal"><span style="font-weight: bold;">Naam leverancier</span>: Vervolgens geeft u de leverancier zijn naam in. Hierbij vult u best geen aanspreektitel (zoals 'De Heer' of 'Mevrouw') in. </p>
<p class="p_Normal"><span style="font-weight: bold;">Naam deel 2</span>: &nbsp;Dit is optioneel. </p>
<p class="p_Normal"><span style="font-weight: bold;">Straat + nummer</span>: Naast de straatnaam en huisnummer kan u in dit veld ook een busnummer noteren. </p>
<p class="p_Normal"><span style="font-weight: bold;">Postc. + woonpl.</span>: In dit veld vult u postcode en woonplaats in. </p>
<p class="p_Normal"><span style="font-weight: bold;">Woonpl. deel 2</span>: Ook dit veld is optioneel, en moet u enkel invullen indien nodig (vb.: naam land, provincie, ...). </p>
<p class="p_Normal"><span style="font-weight: bold;">Landcode</span>: Standaard wordt voor de landcode een 'B' ingevuld (staat voor Belgie). U kunt hier echter van afwijken (via &lt;F5&gt; krijgt U een overzicht). </p>
<p class="p_Normal"><span style="font-weight: bold;">Geboortedag</span>: Bij deze datum moet u het jaartal volledig ingeven (Voorbeeld 24-07-1964). </p>
<p class="p_Normal"><span style="font-weight: bold;">Kenmerken</span>: Met behulp van &lt;F5&gt; kunt u verschillende kenmerken overbrengen. </p>
<p class="p_Normal"><span style="font-weight: bold;">Telefoon 1</span>: Hier noteert u het telefoonnummer. Zodra u &lt;Enter&gt; drukt, springt de cursorbalk naar 'Telefax'. Indien u een tweede telefoonnummer wilt ingeven, drukt u één maal op &lt;Cursortoets pijltje omhoog&gt;, waardoor u op een veld rechts van 'Telefoon 1' terecht komt. Hier kunt u een tweede telefoonnummer invullen. </p>
<p class="p_Normal"><span style="font-weight: bold;">Telefax</span>: In dit veld kunt u het telefaxnummer invullen. </p>
<p class="p_Normal"><span style="font-weight: bold;">Contactpersoon</span>: Meestal niet van toepassing. </p>
<p class="p_Normal"><span style="font-weight: bold;">Aanspreektitel</span>: Via &lt;F5&gt; krijgt u een overzicht van de verschillende aanspreektitels. </p>
<p class="p_Normal"><span style="font-weight: bold;">Aanhef brief</span>: Indien u over het AXITO Tekstverwerkingsprogramma beschikt, is deze 'aanhef brief' handig bij het snel opstellen van een brief of mailing. </p>
<p class="p_Normal"><span style="font-weight: bold;">Identit.kaartnr., Personeelsreg</span>.: Optioneel. </p>
<p class="p_Normal"><span style="font-weight: bold;">Burgerl. stand</span>: Vb.: gehuwd, ongehuwd, .... </p>
<p class="p_Normal"><span style="font-weight: bold;">Functie, Soort werknem., Loon/salaris, Uurloon, Pers.ten laste</span>: Optioneel. </p>
<p class="p_Normal"><span style="font-weight: bold;">In dienst</span>: Dit is de datum waarop deze werknemer in dienst werd genomen. &nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Naam bank</span>: Dit veld is optioneel. </p>
<p class="p_Normal"><span style="font-weight: bold;">Bankrekeningnr</span>: De bankrekeningnummer wordt gecontroleerd.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Zodra u alle gegevens heeft toegevoegd, krijgt u een overzicht van de verschillende werknemers, met daarbij de zonet toegevoegde werknemer. Deze wordt automatisch gesorteerd volgens werknemersnummer (althans, indien dit de huidige index is).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-weight: bold;">Voorbeeld :</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Wijzigen gegevens van een werknemer</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Eerst moet u ervoor zorgen dat de rode cursorbalk op het veld staat dat u wilt wijzigen. Stel, dat een werknemer veranderd van burgerlijke stand. U verplaatst daartoe de rode cursorbalk, met behulp van de pijltjestoetsen, tot op het veld 'Burgerl. stand'. Vervolgens drukt u op &lt;W&gt;ijzigen of &lt;Enter&gt;, waardoor in de cursorbalk (die groen is geworden) een knipperde cursor verschijnt. Nadat u de wijziging heeft aangebracht, drukt u nogmaals op &lt;Enter&gt;. De groene cursorbalk wordt terug rood. De wijziging is voltooid. </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Een andere methode om de rode cursorbalk snel op het gewenste veld te verplaatsen is deze, waarbij u eerst op &lt;M&gt;acro drukt, waarna een globaal overzicht van de werknemer verschijnt. Met de cursortoetsen kunt u de cursorbalk tot op het gewenste veld verplaatsen (in dit voorbeeld het veld 'Burgerl. stand'). De overige handelingen zijn identiek. Nadien kunt u terug op &lt;M&gt;icro drukken, zodat het beginscherm terug verschijnt.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','hmtoggle_plus0.gif','hm.src1','hmtoggle_plus1.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
