﻿<!DOCTYPE html>
<html>
<head>
   <title>Algemeen &gt; De verschillende keuzes &gt; Zoeken</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Zoeken" />
   <meta name="description" content="Zoeken &lt;Z&gt; &nbsp;Via deze keuze, kunt u een bepaald record zoeken. Dit gebeurt steeds uitgaande van de huidige index. &nbsp;Voorbeeld: &nbsp; u heeft het klantenbestand op het scherm staan" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #2C5D88; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "zoeken.htm");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Zoeken</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?zoeken.htm" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Algemeen &gt; <a href="de_verschillende_keuzes.htm">De verschillende keuzes</a>&nbsp;&gt;</p>
   
      <p class="p_Titeltekstinbalk"><span class="f_Titeltekstinbalk">Zoeken</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="index.htm" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="de_verschillende_keuzes.htm" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="micromacro.htm" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Zoeken &lt;<span style="font-weight: bold;">Z</span>&gt;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Via deze keuze, kunt u een bepaald record zoeken. Dit gebeurt steeds uitgaande van de huidige index.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Voorbeeld" >
<tr class="Voorbeeld">
<td class="Voorbeeld"><p class="p_Normal"><span style="font-weight: bold;">Voorbeeld:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">u heeft het klantenbestand op het scherm staan en voor dit bestand bestaan de volgende indexen:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Klantnummer</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Naam klant</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 0 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Postcode + woonplaats, Straat + nummer</p><p class="p_Normal" style="margin: 0 0 0 24px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">U krijgt, afhankelijk van de gekozen index, volgende zoekvelden te zien</p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">1. Klantnummer</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><img alt="clip0057" width="142" height="85" style="margin:0;width:142px;height:85px;border:none" src="clip0057.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">2. Naam klant</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><img alt="clip0058" width="272" height="71" style="margin:0;width:272px;height:71px;border:none" src="clip0058.png"/></p>
<p class="p_Normal" style="margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 0 0;">3. Postcode + woonplaats, Straat + nummer</p>
<p class="p_Normal" style="margin: 0 0 0 24px;"><img alt="clip0059" width="516" height="72" style="margin:0;width:516px;height:72px;border:none" src="clip0059.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 0 0 0 13px;">&nbsp;</p>
<p class="p_Normal">Wanneer bijvoorbeeld het klantenbestand is geïndexeerd op <span style="font-style: italic;">'Naam klant'</span>, wordt zodra u op &lt;Z&gt; drukt, het scherm <span style="font-style: italic;">'Naam klant'</span> opgevraagd. Wanneer u niets wijzigt of invult in het zoekveld, en op &lt;Enter&gt; drukt, wordt automatisch het volgende zoekscherm getoond met de velden behorend bij de volgende index. In het voorbeeld wordt dat dan <span style="font-style: italic;">'Postcode + woonplaats, Straat + nummer'</span>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; line-height: 1.80; padding: 0 0 0 0; margin: 0 0 0 13px;"><table class="Opmerking" >
<tr class="Opmerking">
<td class="Opmerking"><p class="p_Normal"><span style="font-weight: bold;">Opmerking:</span> </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Merk op dat wanneer het te zoeken record niet aanwezig is, u terecht komt op dat record dat het meest lijkt op hetgeen u zoekt</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">



  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
